@import "../../css/commoncss/common.less";
// @import "../../css/buy/headfooter.less";

body {
  background-color: #f4f4f4;
}
.addSelect{
    .title{
        font-size: 24px;
        color: @c3;
        padding: 25px 0 19px;
    }
    .selectMess{
      border: 1px solid #e2e2e2;
      padding: 45px;
      background: #fff;
         .seleTop{
           dt{
             float: left;
             img{
               max-width: 100%;
               width: 100%;
               width: 120px;
               height: 80px;
             }
           }
           dd{
             padding-left: 140px;
              h4{
                font-size: 20px;
                color: @c6;
              }
              p{
                font-size: 24px;
                color: #eb5a1c;
                margin-top: 19px;
              }
           }
         }
         .list{
           .cf();
            margin-top: 25px;
            margin-bottom: 35px;
           >li{
             border: 1px solid #dddddd;
              margin-top: 16px;
              >dl{
                padding: 18px 25px;
                position: relative;
               background: #fbfbfb;
                 &:hover{
                  //  background: #f4f4f4;
                   >dd>i{
                     display: block;
                   }
                 }
                 >dt{
                   float: left;
                   img{
                         width: 70px;
                         height: 45px;
                   }
                 }
                 >dd{
                   padding-left:90px;
                  height: 45px;
                      // padding-top: 15px;
                  vertical-align: middle;
                   p{
                     max-height: 40px;
                     font-size: 16px;
                     color: @c6;
                     line-height: 20px;
                     vertical-align: middle;
                     .spill2();
                     position: absolute;
                     top: 50%;
                     width: 60%;
                     transform: translateY(-50%);
                     -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                      -moz-transform: translateY(-50%);
                     -ms-transform: translateY(-50%);
                      -o-transform: translateY(-50%);
                    //  margin-top: 7px;
                   }
                  div{
                    width: 25%;
                    float: right;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                   transform: translateY(-50%);
                     -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                     -o-transform: translateY(-50%);
                  }
                   >i{
                      position: absolute;
                      right:6px;
                      top: 6px;
                      display: none;
                      color: #999;
                      cursor: pointer;
                   }
                   span{
                     font-size: 16px;
                     color: #eb5a1c;
                        line-height: 16px;
                        margin-left: 15px;
                   }
                   label{
                     font-size: 14px;
                       margin-left: 17px;
                     color: @c9;
                     cursor: pointer;
                     line-height: 14px;
                     float: right;
                     margin-right:12%;
                     vertical-align: middle;
                     position: relative;
                     i{
                       margin-left: 5px;
                       position: absolute;
                       top: 0;
                     }
                   }
                 }
              }
              .textContent{
                  padding: 35px 50px;
                  border-top: 1px solid #ddd;
                  display: none;
                  .mess{
                    h4{
                       font-size: 16px;
                       color: @c6;
                       margin-bottom: 20px;
                    }
                    .xbuy{.undis();}
                    dl{
                      .cf();
                      >dt{
                        float: left;
                        font-size: 14px;
                        color: @c9;
                        height: 35px;
                        line-height: 35px;
                      }
                      >dd{
                        padding-left:97px;
                        margin-top: 5px;
                        li{
                          border: 1px solid #ddd;
                          font-size: 14px;
                          float: left;
                          // .undis();
                          background:#eee;
                          margin-right: 11px;
                          padding: 4px 20px;
                          color: @c6;
                          &:hover{
                              border: 1px solid #f08880;
                              color: #fff;
                                  background: #f08880;
                              a{
                                color: #fff;
                                    background: #f08880;
                              }
                          }
                          &.set{
                            .dis();
                            border: 1px solid #f08880;
                            // color: #db5658;
                            color: #fff;
                                background: #f08880;
                            a{
                                color: #fff;
                                background: #f08880;
                            }
                          }
                          &.disabled{
                            border: 1px solid #ddd !important;
                            /* pointer-events: none;
                              cursor:not-allowed; */
                            a{
                              color: #ccc !important;
                              pointer-events: none;
                                cursor:not-allowed;
                            }
                          }
                        }
                        p{
                           font-size: 14px;
                           color: @c6;
                           height: 35px;
                           line-height: 35px;
                           a{
                             color: #4986c6;
                             position: relative;
                             i{
                               position: absolute;
                               top: 2px;
                               font-size: 10px;
                             }
                           }
                        }
                      }
                    }
                    button{
                       border-radius: 8px;
                       width: 100px;
                       height: 35px;
                       line-height: 35px;
                       background: #db5557;
                       border: none;
                       color:#fff;
                        margin-left: 97px;
                       font-size: 16px;
                       margin-top: 14px;
                           margin-bottom: 26px;
                    }
                  }
                  .course{
                     padding: 25px 0 5px;
                     border-top: 1px solid #ddd;
                     border-bottom: none;
                     border-left: none;
                     border-right: none;
                     .cf();
                     .courseLeft{
                       float: left;
                       img{
                         max-width: 100%;
                         width: 70px;
                         height: 70px;
                       }
                     }
                     .courseRight{
                       padding-left:25px;
                       position: relative;
                       .cf();
                       height: 70px;
                       overflow: hidden;
                       &.kai{
                         height: auto;
                       }
                       li{
                         width: 30%;
                         float: left;
                         border: none;
                         margin-left: 1%;
                         >dl{
                           padding: 7px 0 6px 0;
                           >dt{
                             float: left;
                             img{
                               width: 62px;
                               height: 62px;
                             }
                           }
                           >dd{
                             padding-top: 0px;
                             margin-top: 0;
                              padding-left: 75px;
                              h5{
                                .ellipsis();
                                font-size: 14px;
                                color: @c6;
                              }
                              span{
                                font-size: 14px;
                                color: @c6;
                                margin-left: 0px;
                                display: block;
                                margin-top: 20px;
                              }
                           }
                         }
                       }
                       .all{
                           position: absolute;
                           right: 25px;
                           bottom: 9px;
                           cursor: pointer;

                           i{
                             color: #666;
                             &:nth-of-type(2){
                               display: none;
                             }
                           }
                       }
                     }
                  }
              }
           }
           .beforehand{
                >dl dt,>dl p,>dl span,>dl label{opacity: .5;
              filter:alpha(opacity=50);
              -moz-opacity:0.5;
              -khtml-opacity: 0.5;}
                >dl>dd div{
                  //position: relative;
                  z-index: 1;
                }
                >dl>dd span{
                   color: @c6;
                   float: left;
                    margin-right: 44px;
                    margin-right: 9%;
                }
                >dl>dd label{
                  float: left;
                  color: @c6;
                  margin-right: 0%;
                }
                >dl>dd i{
                  float: right;
                  color: @c6;
                  cursor: pointer;
                  .f18();
                  margin-right: 36px;
                 /*  width: 16px;
                 height: 16px;
                 display: block;
                 border-radius: 50%;
                 border: 1px solid #ccc; */
                  text-align: center;
                  //vertical-align: middle;
                  margin-top: -3px;
                  cursor: pointer;

                }
                >dl>dd section{
                   font-size: 12px;
                   display: none;
                   padding: 10px;
                   color: @c9;
                   width: 150px;
                   border: 1px solid #ddd;
                   position: absolute;
                   top: 31px;
                   right: 0px;
                   background: #FFFDF9;
                   z-index: 3;
                   &::before{
                    /*  content: " ";
                    display: inline-block;
                                        border: 12px solid transparent;
                                        border-bottom-color: #ddd;
                                        position: absolute;
                                        left: 73%;
                                        top: -23px;
                                        transform: translate(-50%);
                                        -webkit-transform: translate(-50%);
                                        -moz-transform: translate(-50%);
                                        -ms-transform: translate(-50%);
                                        -o-transform: translate(-50%); */

                    content: " ";
                display: inline-block;
                /* border: 12px solid transparent; */
                border-bottom-color: #fffdf9;
                position: absolute;
                left: 75%;
                width: 14px;
                transform: translate(-50%);
                -webkit-transform: translate(-50%);
                -moz-transform: translate(-50%);
                -ms-transform: translate(-50%);
                -o-transform: translate(-50%);
                background: url(../../images/buy/t_03.png) no-repeat;
                height: 9px;
                top: -9px;

                   }
                }
           }
         }
    }
    .course{
       padding: 25px 0 5px;
       border-top: 1px solid #ddd;
       .cf();
       margin: 20px 0;
       .courseLeft{
         float: left;
         img{
           max-width: 100%;
           width: 70px;
           height: 70px;
         }
       }
       .courseRight{
         padding-left:25px;
         position: relative;
         .cf();
         height: 70px;
         overflow: hidden;
         &.kai{
           height: auto;
         }
         li{
           width: 30%;
           float: left;
           border: none;
           margin-left: 1%;
           >dl{
             padding: 7px 0 6px 0;
             >dt{
               float: left;
               img{
                 width: 62px;
                 height: 62px;
               }
             }
             >dd{
               padding-top: 0px;
               margin-top: 0;
                padding-left: 75px;
                h5{
                  .ellipsis();
                  font-size: 14px;
                  color: @c6;
                }
                span{
                  font-size: 14px;
                  color: @c6;
                  margin-left: 0px;
                  display: block;
                  margin-top: 25px;
                }
             }
           }
           &.teacher{
            position: relative;
            margin-left: 2%;
            width: 29%;
            >dl{
              &:before{
                content: "+";
                font-size: 22px;
                color:#d55;
                position: absolute;
                left: -30px;
                top:20px;
              }
              >dt{
                img{
                  display: block;
                  .bdr(50%);
                }
              }
            }
           }
         }
         .all{
             position: absolute;
             right: 25px;
             bottom: 9px;
                cursor: pointer;
             i{
               position: absolute;
               right: -17px;
               top:4px;
               &:nth-of-type(2){
                 display: none;
               }
             }
         }
       }
    }
    .seleBottom{
        // height: 55px;
        padding: 36.5px 0;
        background: #eaeaea;
        .seleAll{
          .cf();
          padding: 0 45px;
          .allLeft{
            .buybottom{
              line-height: 45px;
              color: #999;font-size: 12px;
              white-space: nowrap;
              span{
                margin-right: 3%;
                &:last-child{
                  margin-right: 0;
                }
              }
            }
            float: left;
          }
          .allRight{
            float: right;
            margin-left: 20px;
            p{
              display: inline-block;
              vertical-align: middle;
              font-size: 14px;
              color: @c9;
              margin-right: 10px;
              span{
                font-size: 30px;
                color: #db5557;
              }
            }
            >div{
                position: relative;
                display: inline-block;
                margin-right: 10px;
                float: left;margin-top: 15px;
                p{
                  float: left;
                }
                i{
                  float: left;
                  color: @c9;
                  width: 16px;
                  height: 16px;
                  font-size: 18px;
                }
            }
            section{
              display: none;
              position: absolute;
              width:120px;
              background: #FFFDF9;
              z-index: 3;
              height: 35px;
              line-height: 35px;
              font-size: 12px;
              color: @c9;
              border: 1px solid #ccc;
              text-align: center;
              top: 30px;
              left: 50px;
              span{
                text-align: center;
              }
              &::before{
                content: " ";
                display: inline-block;
                /* border: 12px solid transparent; */
                border-bottom-color: #fffdf9;
                position: absolute;
                left: 66%;
                width: 14px;
                transform: translate(-50%);
                -webkit-transform: translate(-50%);
                -moz-transform: translate(-50%);
                -ms-transform: translate(-50%);
                -o-transform: translate(-50%);
                background: url(../../images/buy/t_03.jpg) no-repeat;
                height: 9px;
                top: -9px;
              }
            }
            button{
              border: none;
              padding:10px 15px;
              background: #fff;
              font-size: 18px;
              color: #db5557;
              // border: 1px solid #db5557;
              border-radius: 4px;
              i{
                font-size: 30px;
                margin-right: 6px;
                line-height: 11px;
                vertical-align: -27%;
                // vertical-align: middle;
              }
              &:nth-last-of-type(1){
                background: #db5557;
                margin-left: 15px;
                color: #fff;
                i{
                  font-size: 30px;
                  margin-left: 6px;
                  // vertical-align: middle;
                }
              }
            }
          }
        }
    }
}
