@import "../../css/commoncss/variable.less";
// @import "../../css/buy/headfooter.less";
html,body{
    height: 100%;
}
body {
    background-color: #f4f4f4;
}
.wrap{min-width: 1000px;}
.noneBuy {
    .cf();
    height: 100%;
    box-sizing: border-box;
    padding-top: 190px;
    margin: -50px auto -310px;
    text-align: center;
    dl {
        max-width: 420px;
        margin: 0 auto;
        dt {
            float: left;
        }
        dd {
            text-align: left;
            padding-left: 110px;
            a {
                font-size: 14px;
                color: #3280c1;
                position: relative;
                i {
                    position: absolute;
                    font-size: 20px;
                    left: 48px;
                    // top: -5px;
                }
            }
            p {
                font-size: 16px;
                color: @c3;
                padding-top: 22px;
            }
        }
    }
}

.shop {
    box-sizing: border-box; // margin-top: 42px;
    .cf(); // margin-bottom: 60px;
    background: #fff;
    section {
        background: #fff url(../../images/buy/gou_03.jpg)no-repeat;
        .cf();
        max-width: 1200px;
        padding: 35px 0 35px;
    }
    .row-left {
        font-size: 30px;
        color: @c3;
        float: left;
        h1 {
            height: 70px;
            line-height: 70px;
        }
    }
}

.content {
    box-sizing: border-box;
    margin-top: 20px;
}

.row-fluid {
    float: right;
    width: 448px;
    .row-left {}
    .wizard-steps {
        list-style: none;
        display: table;
        width: 100%;
        padding: 0;
        margin: 0;
        position: relative;
        li {
            display: table-cell;
            text-align: center;
            width: 1%;
            &.active:before {
                border-color: #19a038;
            }
            &.active .step {
                border-color: #19a038;
                color: #fff;
                background: #19a038;
            }
            &.active .title {
                color: #19a038;
            }
            &.active_1:before {
                border-color: #94cd6c;
            }
            &.active_1 .step {
                border-color: #94cd6c;
                color: @cw;
                background: #94cd6c;
            }
            &::before {
                display: block;
                content: "";
                width: 100%;
                height: 1px;
                font-size: 0;
                overflow: hidden;
                border-top: 4px solid #ddd;
                position: relative;
                top: 23px;
                z-index: 1;
            }
            .step {
                border: 5px solid #ddd;
                color: #000;
                font-size: 18px;
                border-radius: 100%;
                background-color: #ddd;
                position: relative;
                z-index: 2;
                display: inline-block;
                width: 29px;
                height: 29px;
                line-height: 29px;
                text-align: center;
            }
            .title {
                display: block;
                margin-top: 4px;
                max-width: 100%;
                color: #333;
                font-size: 14px;
                z-index: 104;
                text-align: center;
                table-layout: fixed;
                word-wrap: break-word;
            }
        }
    }
}

.content {
    zoom: 1;
    h2 {
        font-size: 16px;
        color: @c3;
        line-height: 40px;
    }
    section {
        background: #fff;
        border: 1px solid #eee;
        padding: 14px 30px;
        .cf();
        .conTop {
            margin-bottom: 14px;
            // width: 1136px;
            .cf();
            li {
                float: left;
                font-size: 16px;
                line-height: 20px;
                color: @c6; //  text-align: center;
                width: 10.8%;
                .all-radio {
                    width: 18px;
                    display: block;
                    height: 18px;
                    margin-left: 20px;
                    margin-right: 10px;
                    float: left;
                    border: 1px solid #999;
                    i {
                        display: none;
                        font-size: 18px;
                    }
                }
                .selected {
                    border-color: #5fc57d !important;
                    i {
                        color: #5fc57d;
                        display: block;
                    }
                }
                &:nth-of-type(1) {
                    width: 30%;
                    text-align: left;
                }
                &:nth-of-type(2) {
                    width: 16%;
                    text-align: left;
                }
                &:nth-of-type(4) {
                    width: 6.8%;
                }
            }
        }
        .allText {
            .cf();
            .imgText {
                margin-top: 20px;
                border: 1px solid #eee;
                padding: 25px 0 10px;
                .cf();
                background: #f9fafb;
                .imgTop {
                    // width: 1134px;
                    .cf();
                    position: relative;
                    margin-bottom: 25px;
                    li {
                        float: left;
                        width: 10.8%;
                        >p {
                            cursor: pointer;
                        }
                        &.inputCheck {
                            width: 5%;
                            position: absolute;
                        }
                        &.dlText {
                            width: 41%;
                            margin-left: 5%;
                            text-align: left;
                            box-sizing: border-box;
                        }
                        &:nth-of-type(4) {
                            width: 6.8%;
                        }
                        .check_radio {
                            width: 18px;
                            display: block;
                            height: 18px;
                            margin-left: 20px;
                            margin-right: 10px;
                            float: left;
                            border: 1px solid #999;
                            i {
                                // color: #fff;
                                display: none;
                                font-size: 18px;
                            }
                        }
                        .selected {
                            border-color: #5fc57d !important;
                            i {
                                color: #5fc57d;
                                display: block;
                            }
                        }
                        .red {
                            color: #eb5a1c;
                        }
                        .kai {
                            border: none;
                            margin-left: 0px;
                            .cf();
                            .open {
                                i {
                                    cursor: pointer;
                                    &:nth-of-type(2) {
                                        display: none;
                                    }
                                }
                            }
                        }
                        
                        dl {
                            padding-right: 15px;
                            .cf();
                            dt {
                                float: left;
                                position: relative;
                                >span{
                                    position: absolute;
                                    top:0;
                                    left:0;
                                    // background: url(../../images/buy/icon_cpa.png) left top no-repeat; 
                                    display: block;
                                    width: 45px;
                                    height: 47px;
                                }
                                width: 120px;
                                height: 80px;
                                >img {
                                    display: inline-block;
                                   max-height: 100%;
                                   max-width: 100%; 
                                   outline:1px solid #eee;
                                }
                            }
                            dd {
                                margin-left: 140px;
                                h3 {
                                    font-size: 16px;
                                    color: @c3;
                                    line-height: 18px;
                                    .ellipsis();
                                    margin-bottom: 15px;
                                }
                                p {
                                    font-size: 14px;
                                    color: #444;
                                    margin: 0 0 10px;
                                }
                                span {
                                    font-size: 14px;
                                    color: #444;
                                    line-height: 14px;
                                    float: left;
                                    padding: 0 15px;
                                    border-left: 1px solid #999;
                                    &:nth-of-type(1) {
                                        padding-left: 0;
                                        border-left: none;
                                    }
                                }
                            }
                        } //  h4{
                        //    border: none;
                        //  }
                    }
                    .detailH {
                            display: none;
                            margin-left: 0px;
                            >li {
                                float: inherit;
                                padding-left: 97px;
                                width: 100%;
                            }
                        }
                }
                .detail {
                    .cf();
                    background: #f9fafb; // display: none;
                    .imgTop {
                        // width: 1040px;
                        padding: 20px 0;
                        border-top: 1px solid #ddd; // margin-left: 5%;
                        margin: 0 0 0 40px;
                    }
                    ul {
                        .cf();
                    }
                    .kai {
                        
                        border-top: none;
                        margin-left: 12px;
                    }
                    .detailH {
                        display: none;
                        li {
                            // width: 50% !important;
                            box-sizing: border-box;
                            word-break: break-all;
                            word-wrap: break-word;
                        }
                    }
                    li {
                        padding-left: 15px;
                        float: left;
                        width: 125px;
                        font-size: 14px;
                        color: #444;
                        cursor: pointer;
                        >p {
                            font-size: 14px;
                            color: #444;
                        }
                        &.dlText {
                            margin-left: 0;
                            width: 43%;
                        }
                        &.inputCheck {
                            position: absolute;
                            border: none;
                            left: -55px;
                            .check_radio {
                                border: none;
                            }
                        }
                        // &:nth-of-type(4) {
                        //     width: 76px;
                        // }
                        // &:nth-of-type(5) {
                        //     width: 121px;
                        //     font-size: 14px;
                        //     color: #444;
                        // }
                        // &:nth-last-of-type(1) {
                        //     width: 40px;
                        // }
                        .check_radio {
                            width: 18px;
                            display: block;
                            height: 18px;
                            margin-left: 20px;
                            margin-right: 10px;
                            float: left;
                            border: 1px solid #999;
                            i {
                                display: none;
                                font-size: 18px;
                            }
                        }
                        .selected {
                            border-color: #5fc57d !important;
                            i {
                                color: #5fc57d;
                                display: block;
                            }
                        }
                        .red {
                            color: #eb5a1c;
                        }
                        dl {
                            dt {
                                // margin-left: 6px;
                                float: left;
                                width: 105px;
                                height: 70px;
                                img {
                                    width: 105px;
                                    height: 70px;
                                    float: right;
                                }
                            }
                            dd {
                                margin-left: 132px;
                                h3 {
                                    font-size: 14px;
                                    color: #444;
                                    line-height: 14px;
                                    .ellipsis();
                                    margin-bottom: 10px;
                                }
                                p {
                                    font-size: 14px;
                                    color: #444;
                                    margin: 0 0 10px;
                                }
                                span {
                                    font-size: 14px;
                                    color: #444;
                                    line-height: 14px;
                                    float: left;
                                    padding: 0 15px;
                                    border-left: 1px solid #999;
                                    &:nth-of-type(1) {
                                        padding-left: 0;
                                        border-left: none;
                                    }
                                }
                            }
                        }
                    }
                }
                h4 {
                    margin-left: 60px;
                    color: @c3;
                    font-size: 14px;
                    padding-top: 8px;
                }
                .kai {
                    border-top: 1px solid #ddd;
                    margin-left: 60px;
                    .open {
                        i {
                            cursor: pointer;
                            .f12();
                            &:nth-of-type(2) {
                                display: none;
                            }
                        }
                    }
                }
                .detailH {
                    margin-left: 85px;
                    .cf();
                    >li {
                         padding-left: 70px; 
                        float: none;
                    }
                }
            }
            .textTwo {
                .detail li.inputCheck .check_radio {
                    border: 1px solid #999;
                }
                .detail li.accounting {
                    margin-left: 29%;
                }
            }
            .textTree {
                .detail .opa {
                    opacity: .5;
                    filter: alpha(opacity=50);
                    -moz-opacity: 0.5;
                    -khtml-opacity: 0.5;
                }
                .detail li.accounting {
                    margin-left: 324px;
                }
                .detail li.inputCheck .check_radio {
                    border: 1px solid #999;
                }
                .detail .opa li.inputCheck .check_radio {
                    border: none !important;
                }
                .detail li.will {
                    margin-left: 445px;
                }
            }
        }
    }
}

.shaow {
    width: 100%;
    webkit-box-shadow: 0 0 10px 6px #ddd;
    -moz-box-shadow: 0 0 10px 6px #ddd;
    box-shadow: 0 0 10px 6px #ddd;
}

//结算条171220 cc
.bottShop {
    padding: 17px 30px;
    background: #ebebeb;
    width: 100%;
    min-width: 1000px;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    overflow-y: auto;
    ul {
        width: 100%;
        .cf();
        // min-width: 940px;
        max-width: 1200px;
        margin: 0 auto;
        li {
            float: right;
            margin-left: 20px;
            .all-radio {
                width: 18px;
                display: block;
                height: 18px;
                margin-left: 20px;
                margin-right: 10px;
                float: left;
                border: 1px solid #999;
                i {
                    display: none;
                    font-size: 18px;
                }
            }
            .selected {
                border-color: #5fc57d !important;
                i {
                    color: #5fc57d;
                    display: block;
                }
            }
            button {
                background: #dd5555;
                height: 100%;
                font-size: 18px;
                color: #fff;
                vertical-align: middle;
                text-align: center;
                display: block;
                border: none;
                padding: 13px 32px;
                border-radius: 5px;
            }
            p{
                em{
                    display: inline-block;
                    vertical-align: middle;
                    width: 11em;
                    text-align: right;
                    color:#666;
                }
                label {
                    font-size: 24px;
                    color: #eb5a1c;
                    line-height: 1.3em;
                    vertical-align: middle;
                }
            }
            .mt5{margin-top: 5px;}
            &:first-child {
                float: left;
                margin-left: 0;
                span {
                    font-size: 14px;
                    line-height: 25px;
                    color: @c3;
                    &:nth-of-type(2) {
                        margin-left: 28px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
.bottShopFix{
    position: fixed;
    z-index: 99;
    left: 0;right:0;bottom: 0;
    min-width: 100%;
    max-width: 100%;
    .shaow();
}

// .content .bottShop {
//     position: inherit;
//     margin-bottom: 140px;
// }

// @media (min-width:1040px) {
//     .content,
//     .shaow ul {
//         zoom: .85;
//     }
//     .wrap {
//         padding: 0 15px;
//     }
//     .bottShop ul li:nth-last-of-type(1) {
//         margin-left: 90px;
//     }
// }

// @media (min-width:1200px) {
//     .content,
//     .shaow ul {
//         zoom: 1;
//     }
//     .wrap {
//         padding: 0px;
//     }
//     .bottShop ul li:nth-last-of-type(1) {
//         margin-left: 120px;
//     }
// }


//优惠券
.coupon{
    @cf1:#419f45;//绿色
    @cf2:#2679bd;//蓝色
    @cf3:#f5a623;//橙色
    @cm0:#d55;//主色红
    position: relative;
    z-index: 10;
    padding-bottom: 20px;
    >span{
        color:@cf2;
    }
    >ul{
        display: none;
        position: absolute;
        background-color: #fffdf9;
        border:1px solid #eee;
        padding:20px 15px 20px 20px;
        width: 400px;
        margin-top: 10px;
        right: -37.5%;
        box-sizing: border-box;
        .cf();
        &:before{
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            border-left:1px solid #eee;
            border-top: 1px solid #eee;
            background-color: #fffdf9;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            top: -7px;
            right: 35%;
            @media (max-width:1024px) {
                right: 28%;
            }
        }
        >li{
            width: 320px!important;
            padding-left: 40px;
            margin-top: 10px;
            >em{
                position: absolute;
                color: #666;
                left: 20px;
                margin-top: 8px;
                font-size: 12px;
            }
            >span,>a{
                float: left;
                display: inline-block;
                margin: 5px;
                white-space: nowrap;
                color: #fff;
                background-color: @cm0;
                padding: 2px 5px;
                .bdr(4px);
                &.has{
                    background-color: #f2877d;
                }
            }
            &:first-child{
                margin-top: 0;
            }
        }
    }
    &:hover{
        >ul{
            display: block;
        }
    }
}


//优惠券,预约提示框
.order,.uorder{
  box-sizing: border-box;
  @cf1:#419f45;//绿色
  @cf2:#2679bd;//蓝色
  @cf3:#f5a623;//橙色
  @cm0:#d55;//主色红
  width: 400px;
  min-height: 240px;
  padding: 30px;
  .bdr(3px);
  text-align: center;
  .mes{
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 18px;
    &.green{color:@cf1;}
    &.red{color:@cm0;}
    >i{
      font-size: 22px;
      margin-right: 10px;
    }
  }
  .btnRed {
    display: block;
    background-color: #d55;
    color: #fff;
    width: 160px;
    height: 40px;
    border: 0;
    margin: 20px auto;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
  }
}

//商城购物车 malladd
@cm0:#d55;
.loopCarousel{
    position: relative;
    z-index: 1;
    overflow: hidden;   
    .prev,.next{
        position: absolute;
        z-index: 2;
        top: 0;
        width: 70px;
        height: 100%;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    .prev{
        left:0;
        background-image: url(../../images/commonimages/icon-left.png);
    }
    .next{
        right:0;
        background-image: url(../../images/commonimages/icon-right.png);
    }
    .loopmain{
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
    }
    li{
        .img{
          display: table-cell;
          vertical-align: middle;
          text-align: center;
        }
        img{
          display: inline-block;
          max-height:100%;
          max-width: 100%;
        }
        >strong{
          display: block;
          font-weight: normal;
          text-align: left;
          font-size: 16px;
          max-height: 3.2em;
          .spill(2);
        }
        >p{          
          text-align: left;
          padding-top: 3px;
          >em{
            color:@cm0;
            font-size: 1.14em;
            margin-right: 5px;
          }
        }
    }
}
.malladd{
    margin-bottom: 100px;
 >h2{
    font-size: 16px;
    display: block;
    margin-top: 30px;
    margin-bottom: 15px;
 }
 .tabNav{
    display: inline-block;
    margin-left: 38px;
    color:#666;
    font-size: 14px;
    li{
        display: inline-block;
        position: relative;
        padding: 0 20px;
        cursor: pointer;
        &:hover{
            color: @cm0;
        }
        &.on{
            color:@cm0;
            &:before{
                content: "";
                position: absolute;
                left: 0px;
                bottom: -15px;
                width: 100%;
                height: 2px;
                background-color: @cm0;
            }    
        }        
    }
 }
}
.tjclasses,.tjall{
    background: #fff;
    padding: 30px 0;
    color: #666;
    .loopCarousel();  
    .hd{
        ul{display: none;}
    }  
}
.tjclasses{
    li{
        width: 200px;
        .img{
            width: 180px;
            height: 120px;
            padding: 0 10px;
        }
        strong,p{
            margin: 0 10px;
        }
    }  
}
.tjall{
    display: none;
    li{
        width: 167px;
        .img{
            width: 167px;
            height: 167px;
        }
        strong,p{margin: 0 15px;}

    }
    &.on{
        display: block;
    }
}