@import "../../commoncss/common.less";
@import "headfooter.less";

body {
  background-color: #f4f4f4;
}
// 公共 start
.content{
  box-sizing: border-box;
}
.bdtop{
  border-top: 2px solid @cd;
  border-bottom: 2px solid @cd;
}
.bdnone{
  border: none!important;
  margin-bottom: 0!important;
}
.open{
  cursor: pointer;
  i{
    color: @c6;
    .f16();
  }
}

.icon-up2:before {
  content: "\f063";
}
.icon-down2:before {
  content: "\f062";
}

.icon-down2-1:before {
  content: "\f062";
}
.icon-up2-2:before {
  content: "\f063";
}
.icon-xiaogou:before {
  content: "\f053";
}
.setcenter{
  padding: 0 25px;
  background: @cw;
}

.will{
  opacity: .5;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;

}


.top_bg{
  background: @cw;
  height: 150px;
  .settlement{
    max-width: 1200px;
    min-width: 1024px;
    margin: 0 auto;
    box-sizing: border-box;
    // margin-top: 42px;
    .cf();
    // margin-bottom: 60px;
    .row-left{
      .f30();
      color: @c3;
      .left;
      h1{
        line-height: 150px;
      }
    }
    // 右侧 start
    .row-fluid{
      .right;
      margin-top: 50px;
      width: 448px;
      .wizard-steps {
        list-style: none;
        display: table;
        width: 100%;
        padding: 0;
        margin: 0;
        .pos(r);
          li {
            display: table-cell;
            .tcenter;
            width: 1%;
            &.active:before{
              border-color: #19a038;
            }
            &.active .step{
              border-color: #19a038;
              color:@cw;
              background: #19a038;
            }
            &.active_1:before{
              border-color: #94cd6c;
            }
            &.active_1 .step{
              border-color: #94cd6c;
              color:@cw;
              background: #19a038;
            }
            &::before{
              .dis();
              content: "";
              width: 100%;
              height: 1px;
              font-size: 0;
              overflow: hidden;
              border-top: 4px solid #ddd;
              .pos(r);
              top: 21px;
              z-index: 1;
            }
            .step {
              border: 5px solid #ddd;
              color: @c0;
              .f18();
              border-radius: 100%;
              background-color: #ddd;
              .pos(r);
              z-index: 2;
              display: inline-block;
              width: 30px;
              height: 30px;
              line-height: 30px;
              .tcenter();
            }
            .step_1{
              background: #94cd6c!important;
            }
            .title {
              .dis();
              margin-top: 4px;
              max-width: 100%;
              color: #949ea7;
              .f14();
              z-index: 104;
              .tcenter();
              table-layout: fixed;
              word-wrap: break-word;
            }
          }
      }
    }
  }
}



.content{
  zoom:1;
  h2{
    .f18();
    color: @c3;
    margin: 15px 0 10px 0;
    line-height: 40px;
    a{
      .right;
      color: #1876b7;
      .f16();
    }
  }
  section{
    border: 1px solid #e2e2e2;
    padding: 14px 0px;
    margin-bottom: 35px;
    background: @cw;
    .cf();
    .conTop{
      margin-bottom: 14px;
      padding-left: 40px;
      // width: 1136px;
      .cf();
      li{
        .left();
        .f16();
        line-height: 20px;
        color:@c6;
        //  .tcenter();
        width: 10.8%;
        .all-radio{
        width:18px;
        .dis();
        height:18px;
        margin-left: 20px;
        margin-right: 10px;
        border:1px solid #999;
        i{
        display: none;
        font-size: 22px;
        }
        }
        .selected{
        border-color: #5fc57d !important;
        i{
        color: #5fc57d;
        .dis();
        }
        }
        &:nth-of-type(1){
        width: 40%;
        .tleft;
        }
        &:nth-of-type(2){
        width: 16%;
        .tleft;
        }
        &:nth-of-type(4){
        width: 16%;
        }
      }
    }
    .allText{
      .cf();
      .imgText{
        // margin-top: 20px;
        border-top: 1px solid #ddd;
        padding: 20px 20px 20px 30px;
        .cf();
        .imgTop{
          // width: 1134px;
          .cf();
          .pos(r);
          margin-bottom: 5px;
          li{
            .left;
            width: 17%;
            &.inputCheck{
              width: 5%;
              position: absolute;
            }
            &.dlText{
              width: 41%;
              .tleft();
              box-sizing: border-box;
            }
            &:nth-of-type(3){
              width: 11%;
            }
            &:nth-of-type(4){
              width: 14%;
            }
            .selected{
              border-color: #5fc57d !important;
              i{
                color: #5fc57d;
                .dis();
              }
            }
            .red{
              color: #eb5a1c;
            }
            dl{
              padding-right: 15px;
              dt{
                .left;
                img{
                  width: 90px;
                  height: 60px;
                }
              }
              dd{
                margin-left:10px;
                .left;
                h3{
                  .f16();
                  color: @c3;
                  line-height: 18px;
                  // .ellipsis();
                  width: 300px;
                  margin-top: 10px;
                }
              }
            }
          }
        }
        .detail{
          border: 1px solid #ddd;
          .cf();
          padding: 20px;
          display: none;
          .imgTop{
            margin-bottom: 0;
            padding: 5px;
            // margin-left: 5%;
            margin: 0 auto;
          }
          // .imgTop:hover{border: 1px solid #dddddd;}
          li{
            float: left;
            width: 125px;
            .f14();
            color: #444;
            >p{
              .f14();
              color: #444;
            }
             &.dlText {
               margin-left: 0;
               width: 456px;
             }
             &.inputCheck{
               position: absolute;
               border: none;
                left: -62px;
               .check_radio{
                 border: none;
               }
             }
             &:nth-of-type(4){
               width: 76px;
             }
             &:nth-of-type(5){
               width: 121px;
               .f14();
               color: #444;
             }
             &:nth-last-of-type(1){
               width: 40px;
             }
             .check_radio{
               width:18px;
               .dis();
               height:18px;
               margin-left: 20px;
               margin-right: 10px;
               float: left;
               border:1px solid #999;
               i{

                 display: none;
                 font-size: 22px;
               }
             }
             .selected{
                   border-color: #5fc57d !important;
                   i{
                       color: #5fc57d;
                       .dis();
                   }
             }
             .red{
               color: #eb5a1c;
             }
            dl{
              dt{
                margin-left: 6px;
                .left;
                width: 60px;
                height: 40px;
                img{
                width: 60px;
                height: 40px;
                .right;
                }
              }
            dd{
              .left;
              margin-left:7px;
            h3{
            .f14();
            color: #444;
            line-height: 20px;
            // .ellipsis()
            width: 300px;
            margin-top: 0;
            }
            p{
            .f14();
            color: #444;
            margin: 5px 0 10px;
            }
            span{
              .f14();
              color: #444;
              line-height: 14px;
              float: left;
              padding:0 15px;
              border-left: 1px solid #999;
              &:nth-of-type(1){
                padding-left: 0;
                border-left: none;
              }
            }
            }
            }
          }
        }
        .tiele-list{
          .undis();
        }
        h4{
          color: @c6;
          .f14();
        }
           }
           .textTwo{
             .detail li.inputCheck .check_radio{
                border: 1px solid #999;
             }
             .detail li.accounting{
               margin-left: 324px;
             }
           }
           .textTree{
             .detail .opa{
                opacity: .5;
                filter: alpha(opacity=50);
                -moz-opacity: 0.5;
                -khtml-opacity: 0.5;
             }

             .detail li.accounting{
               margin-left: 324px;
             }
             .detail li.inputCheck .check_radio {
                  border: 1px solid #999;
              }
              .detail .opa li.inputCheck .check_radio {
                   border:none !important;
               }
             .detail li.will{
               margin-left: 445px;
             }
           }
      }
      .textOne{
        .detail{
          border: none!important;
          padding: 0!important;
          .imgTop{
            border: 1px solid #dddddd;
            margin-bottom: 7px!important;
          }
        }
      }
  }
}

// 收货信息 start
.addinfo{
  margin-bottom: 14px;
  // padding-left: 25px;
  ul.address{
    margin-bottom: 25px;
    margin-right: 45px;
    li{
      padding-left: 10px;
      border: 1px solid @cw;
      height: 40px;
      line-height: 40px;
      box-sizing: border-box;
      .undis();
      margin-bottom: 5px;
      span{
        margin-right: 50px;
      }
      .email{
        color: #377ba8;
      }
      .set{
        .undis();
        margin-right: 0;
        a{
          color: #447fb7;
        }
      }
    }
    li:hover{
      border: 1px solid #e8c9c6;
      background: #fcf3f4;
      .set{
        display: inline-block;
      }
    }
    .add-active{
      .dis();
    }
  }
  .cont{
    .cf();
    h2{
      span{
        margin-right: 5px;
      }
    }
    p{
      .cf();
      color: @c9;
      margin-bottom: 20px;
      a{
        height: 44px;
        line-height: 44px;
        margin-right: 40px;
        float: left;
        b{
          width: 15px;
          height: 15px;
          display: block;
          border-radius: 50%;
          border: 1px solid #9c9b9c;
          background-color: #eeeeee;
          margin-top: 14px;
          margin-right: 5px;
          float: left;
        }
      }
      .selected{
        b{
          background-color: #eaa39e;
          border-color: #d35756;
        }
      }
    }
    .explain{
      color: @c9;
      .cf();
      margin-bottom: 25px;
      span{
        display: inline-block;
        .left;
      }
      .fpsm{
        .left;
        display: inline-block;
      }
    }
    
  }
}

// 结算底部
.js-bottom{
  margin-bottom: 15px;
  padding-top: 20px;
  border-top: 2px solid @c9;
  p{
    .tright;
    margin-bottom: 5px;
    color: @c3;
    span{
      width: 100px;
      margin-right: 40px;
      margin-bottom: 5px;
      display: inline-block;
      color: @c9;
    }
  }
  ul{
    max-width: 1200px;
    .cf();
    margin: 0 auto;
    li{
      float: left;
      .jcwx{
        color: #48759f;
      }
      .all-radio{
        width:18px;
        .dis();
        height:18px;
        // margin-left: 20px;
        margin-right: 10px;
        float: left;
        border:1px solid #999;
        i{
          // color: #fff;
          display: none;
          font-size: 22px;
        }
      }
      .selected{
            border-color: #5fc57d !important;
            i{
              color: #5fc57d;
              .dis();
              margin-left: -2px;
              margin-top: -4px;
            }
      }
      button{
        background: #dd5555;
        height: 50px;
        width: 130px;
        font-size: 18px;
        color: #fff;
        vertical-align: middle;
        .tcenter();
        .dis();
        border: none;
        padding: 13px 32px;
        border-radius: 5px;
      }

      &:nth-last-of-type(1){
        .right;
        margin-right: 30px;
      }
    }
  }
}


.bottShop{
    .cf();
    // height:50px;
    padding:17px 31px;
    background: #ebebeb;

    position: fixed;
    bottom: 0;
    // width: 100%;
    p{
      label{
        .f24();
        color: #eb5a1c;
      }
    }

}
.content .bottShop{
  position: inherit;
  margin-bottom: 15px;
}

// 优惠券 start
.yhq{
  // padding-left: 45px;
  p{
    .f16();
    span{
      color: #dd5555;
    }
  }
  ul{
    margin: 15px 0;
    .cf();
    li{
      .pos(r);
      cursor: pointer;
      .left;
      margin-right: 20px;
      em{
        display: none;
        .pos(a);
        right: 0;
        top: 0;
        color: #ffffff;
        width: 0;
        height: 0;
        border-top: 30px solid #dd5555;
        border-left: 30px solid transparent;
        i{
          .pos(a);
          top: -28px;
          left: -15px;
        }
      }
    }
  }
  .sp_coupon{
    width: 12.86em;
    height: 4.07em;
    background-image: url(../images/sp_sale1.png);
    background-position: left;
    background-repeat: repeat-y;
    padding-left: 2.98px;
    float: left;
    .cf();
    div{
      width: 50%;
      height: 100%;
      float: left;
    }
    .sp_coupon_left{
      text-align: center;
      font-size: 1.57em;
      line-height: 2.593266606em;
      font-weight: bold;
      color: #fff;
      background: #4aade2;
      box-sizing: border-box;
    }
    .sp_coupon_right{
      font-size: 0.85em;
      padding: 0.8em 0 0 0.8em;
      color: #b1b1b1;
      border: 1px solid #4aade2;
      box-sizing: border-box;
      time{
        color: #777777;
      }
    }
  }
}