  // 没有课程页面
.icon-uniF105:before {
  content: "\f022";
}
.coursenull{
  text-align: center;
  padding: 75px 0 100px 0;
  border: 1px solid #eee;
  margin-bottom: 15px;
  background-color: #F9FAFB;
  p{
    margin: 20px 0 5px 0;
  }
  a{
    font-size: 14px;
    color: #3f7cb2;
    span{
      color: #a6a7a9;
      margin-left: 5px;
      font-size: 18px;
      vertical-align: 17%;
    }
  }
}