/* LESS Document */
@import "../../css/commoncss/common.less";
.detailsbottom{margin-top: 30px!important;}
// .wrap{min-width: 1200px;}
/*共用推荐课程样式*/
.courses01,
.courses02{
	h3{
		a{
			width:100%;
			height: 100%;
			overflow:hidden;
			display:block;
			position:relative;
			img{
				width:100%;
			//	height: 100%;
			     height: 100px;
				transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
				-o-transition: .3s;
				line-height: 1em;
			}
			img:hover {
				transform: scale(1.2);
				-webkit-transform: scale(1.2);
			}
			span{
				position:absolute;
				top:10px;
				left:10px;
				font-size:16px;
				color:#fff;
			}
		}
	}
}

@media(min-width:480px){
.courses01,
.courses02{
    h3{
        a{
            img{
                 height: 180px;
            }
        }
    }
}
}
@media(min-width:992px){
.courses01,
.courses02{
    h3{
        a{
            img{
                 height: 150px;
            }
        }
    }
}
}
@media(min-width:1200px){
.courses01,
.courses02{
    h3{
        a{
            img{
                 height: 160px;
            }
        }
    }
}
}
.courses01{
	h3{
		width:150px;
		height:100px;
		overflow:hidden;
		float:left;
	}
	dl{
		.cf();
		overflow:hidden;
		padding:5px;
		dt{
			width:100%;
			font-size:14px;
			border-bottom:dashed 1px #eee;
			margin-bottom:10px;
			padding-bottom:5px;
			a{
				color:#323232;
				width:100%;
				display:block;
				overflow:hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
				-webkit-text-overflow: ellipsis;
				-ms-text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
			}
			a:hover{
				color:#38a8bb;
			}
		}
		dd{
			width:100%;
			overflow:hidden;
			height:30px;
			float:left;
			padding:0 0 0 35px;
			box-sizing:border-box;
			line-height:30px;
			position:relative;
			color:#989898;
			font-size:12px;
			i{
				position:absolute;
				top:0;
				left:0;
				img{
					width: 100%;
					height: 100%;
					.borderRadius(50%);
				}
			}
			i{
				&.s1{
				 width:30px; height:30px;
				}
				&.s2{ width:12px; height:12px; top:3px; left:10px;}
			}
			span{
				color:#656666;
				font-size:14px;
			}
		}
	}
}
.courses02{
	background-color:#fff;
	h3{
		width:100%;
		height:auto;
	}
	dl{
		.cf();
		padding:5px;
		dt{
			width:100%;
			font-size:14px;
			border-bottom:dashed 1px #eee;
			margin-bottom:10px;
			padding-bottom:5px;
			a{
				color:#323232;
				width:100%;
				display:block;
				overflow:hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
				-webkit-text-overflow: ellipsis;
				-ms-text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
			}
			a:hover{
				color:#38a8bb;
			}
		}
		dd{
			width:100%;
			overflow:hidden;
			height:30px;
			float:left;
			padding:0 0 0 35px;
			box-sizing:border-box;
			line-height:30px;
			position:relative;
			color:#989898;
			font-size:12px;
			i{
				position:absolute;
				top:0;
				left:0;
			}
			i{
				&.s1{ width:30px; height:30px;
				      img{
					 	width: 100%;
					 	height: 100%;
					 	border-radius: 50%;
					 	-webkit-border-radius: 50%;
					 	-moz-border-radius: 50%;
					 	-ms-border-radius: 50%;
					 	-o-border-radius: 50%;
					 }
				}
				&.s2{ width:12px; height:12px; top:3px; left:10px;}
			}
			span{
				color:#656666;
				font-size:14px;
			}
		}
	}
}
@media (min-width:768px){
	.courses01,
	.courses02{
		h3{
			width:100%;
			height: 183px;
		//	height:auto;
			float:inherit;
			a{
				width:100%;
				display:block;
				position:relative;

			}
		}
	}
	.courses01,
	.courses02{
		border:solid 1px #eee;

		dl{
			.cf();
			float:inherit;
			width:100%;
			padding:5px 5px 10px;
			box-sizing:border-box;
			dt{
				font-size:16px;

				a:hover{
					color:#38a8bb;
				}
			}
			dd{
				width:50%;
				overflow:hidden;
				height:30px;
				float:left;
			}
		}
	}
}

@media (min-width:1200px){
	.courses01,
	.courses02{
		h3{
			height:182px;
		}
	}
}


.courseintro{
	width:100%;

	.cf();
	.cicintrobox{
		.cicttl{
			.cf();
			border-bottom:solid 1px #d9d9d9;
			font-size:16px;
			line-height:50px;
			ul{
				li{
					float:left;
					width:25%;
					&.cicttlaq{
						display:none;
					}
					a{
						display:block;
						color:#444;
						width:100%;
						line-height:48px;
						text-align:center;
						&:hover{
							color:#30aec5;
							border-bottom:solid 2px #30aec5;
						}
						span{
							display:none;
							font-size:14px;
							color:#999;
						}
					}
					&.selected{
						a{
							border-bottom:solid 2px #30aec5;
						}
					}
				}
			}
		}
		.cicoutline,
		.cicclive,
		.cicqa,
		.ciccommentary{
			display:none;
			padding:10px;
		}
		
		
		.cicinfo{
			h2{
				font-size:16px;
				padding-left:12px;
			}
			li{
				// width:50%;
				padding:10px;
				box-sizing:border-box;
				float:left;
				
			}
		}
		
		
	}
	aside{
		display:none;
	}
}

@media (min-width:640px){
	.cicinfo{
			li{
				width:33.33%;
				
			}
		}
}
/*@media (min-width:768px){*/
@media (min-width:830px){

	.courseintro{
		// padding:20px 0 0 0;
		cicintrobox,
		aside{
			border-radius:2px;
			-webkit-border-radius:2px;
			-moz-border-radius:2px;
			box-sizing:border-box;
		}
		section{
			overflow:hidden;
		}
		.cicintrobox{
			.cf();
			width:100%;
			box-sizing:border-box;
			padding:15px;
			margin-top: 98px;
			background-color:#fff;
			border:solid 1px #eee;
			margin-bottom:20px;
			.cicinfo{
				padding:3px 0;
				
			}
		}
		aside{
			float:right;
			margin-left:20px;
			width:220px;
			display:block;
			.cicteacher,
			.cicstudent,
			.cicads,
			.applink{
				.cf();
				background-color:#fff;
				border:solid 1px #eee;
				background-color:#fff;
				padding:15px;
				margin-bottom:10px;
				h2{
					color:#494949;
					font-size:16px;
					width:100%;
					text-align:center;
					line-height:40px;
					border-bottom:solid 1px #eee;
				}
			}
			.cicteacher{}
			.cicstudent{
				ul{
					padding-top:10px;
				}
				li{
					width:33.333%;
					padding:5px;
					float:left;
					box-sizing:border-box;
					a{
						img{
							width:50px;
							height:50px;
						}
						span{
							display:block;
							color:#999;
							font-size:12px;
							line-height:20px;
							overflow:hidden;
							white-space:nowrap;
							text-overflow:ellipsis;
							-webkit-text-overflow: ellipsis;
							-ms-text-overflow: ellipsis;
							-o-text-overflow: ellipsis;
						}
					}
				}
			}
			.cicads{
				a{
					position:relative;
					display:block;
					img{
						width:100%;
					}
					span{
						color:#fff;
						position:absolute;
						top:10px;
						left:10px;
						font-size:20px;
					}
				}
				
			}
			.applink{
				img{
					width:80px;
					height:80px;
					float:left;
				}
				div{
					overflow:hidden;
					padding-left:10px;
					h4{
						font-size:18px;
						line-height:40px;
						text-align:center;
						color:#333;
					}
					a{
						height:30px;
						line-height:30px;
						font-size:14px;
						display:block;
						color:#fff;
						text-align:center;
						background-color:#30aec5;
						border-radius:15px;
						-webkit-border-radius:15px;
						-moz-border-radius:15px;
					}
				}
			}
		}
	}
}
@media (min-width:992px){

	.courseintro{
		section{
			.cicintrobox{
				padding:20px;
				.cicttl{
					margin-bottom:20px;
					ul{
						li{
							float:left;
							width:20%;
							&.cicttlaq{
								display:block;
							}
							a{
								span{
									display: inline-block;
								}
							}
						}
					}
				}
				
				
				.cicinfo{
					li{
						width:33.33%;
						padding:15px;
						&:last-child{
							display: block;
						}
					}
				}
			}
		}
		aside{
		}
	}
}
@media (min-width:1200px){

	.courseintro{
		padding-top:0;
		section{
			.cicintrobox{
				padding:30px;
				.cicinfo{
					h3{
						height:180px;
					}
				}
			}
		}
	}
}


.cicintrobox_noc{
	.cf();
	background-color:#f8f8f8;
	padding:20px 10px;
}
@media (min-width:768px){
	.cicintrobox_noc{
		background-color:#fff;
	}
}

/*共用推荐课程样式 end*/


/* 课程介绍 */

.cicintro{
	// padding:10px;
	.cicgivemb{
		border:solid 1px #eee;
		.cf();
		h2{
			background-color:#ff9b00;
			width:20px;
			height:80px;
			font-size:12px;
			line-height:18px;
			float:left;
			text-align:center;
			color:#fff;
		}
		ul{
			overflow:hidden;
			padding-left:10px;
			padding-top:10px;
			li{
				width:100%;
				padding-bottom:10px;
				.cf();
				img{
					width:54px;
					height:54px;
					float:left;
					padding-right:10px;
				}
				h4{
					overflow:hidden;
					line-height:30px;
					overflow:hidden;
					white-space:nowrap;
					text-overflow:ellipsis;
					-webkit-text-overflow: ellipsis;
					-ms-text-overflow: ellipsis;
					-o-text-overflow: ellipsis;
					color:#333;
				}
				p{
					overflow:hidden;
					color:#999;
					strong{
						padding-left:5px;
						color:#ff5400;
						font-size:18px;
						small{
							font-size:14px;
						}
					}
				}
			}
		}
	}
	// .cicgive{ display:none;}
	/*
	.bordereee{
		border:solid 1px #eee;
		padding:15px;
		.cf();
		position:relative;
	}*/
	.cicteacher{
		margin-top:30px;
		margin-bottom:10px;
		.cf();
		h2{
			position:absolute;
			top:-16px;
			left:50%;
			margin-left:-70px;
			width:140px;
			background-color:#fff;
			i{
				width:10px;
				height:10px;
				display:inline-block;
				box-sizing:border-box;
				border:solid 1px #eee;
				border-radius:5px;
				-webkit-border-radius:5px;
				-moz-border-radius:5px;
			}
			strong{
				display:inline-block;
				width:120px;
				text-align:center;
				color:#30aec5;
				line-height:30px;
				font-size:18px;
			}
		}

		

	} /*
	.cicharacteristic,
	.cicprofit,
	.ciccrowd{
		text-align:center;
		width:100%;
		box-sizing:border-box;
		img{
			width:64px;
			height:64px;
			margin:10px 0;
			border-radius:50px;
			-webkit-border-radius:50px;
			-moz-border-radius:50px;
		}
		p{
			text-align:left;
			color:#666;
			line-height:24px;
			overflow:hidden;
			display:-webkit-box;
			word-break:break-all;
			-webkit-line-clamp:4;
			-webkit-box-orient: vertical;
		}
	}
	.cicharacteristic{img{background-color:#51dcca;}}
	.cicprofit{img{background-color:#7db9f4;}}
	.ciccrowd{img{background-color:#51c1dc;}}

	.cicmode1{
		.cicmode1_01{
			.cf();
			padding:15px;
			li{
				width:25%;
				padding:5px 10px;
				box-sizing:border-box;
				float:left;
				p{
					border:solid 1px #76cbc2;
					display:block;
					padding:5px 10px;
					color:#666;
				}
			}
		}
		.cicmode1_02{
			background-image:url(../images2015/cicmode1_02.png);
			background-repeat:no-repeat;
			background-position: center top;
			height:310px;
			li{
				display:block;
				margin-bottom:5px;
				text-align:center;
				line-height:70px;
				font-size:22px;
				color:#fff;
				&:last-child{
					margin-bottom:0;
				}
				&:first-child{
					padding-top:20px;
					font-size:16px;
				}
			}
		}
		.cicmode1_03{
			padding:10px 0;
			li{
				width:33.33%;
				float:left;
				padding:10px 5px 10px 14px;
				box-sizing:border-box;
				position:relative;
				.cf();
				i{
					position:absolute;
					top:20px;
					left:0;
					width:15px;
					height:24px;
					background-image:url(../images2015/cicmode1_03.png);
					background-repeat:no-repeat;
				}
				p{
					border:solid 1px #76cbc2;
					color:#666;
					padding:10px;
					border-radius:5px;
					-webkit-border-radius:5px;
					-moz-border-radius:5px;
				}
			}
		}
		h3{
			text-align:center;
			line-height:50px;
			padding-bottom:50px;
			font-size:18px;
			color:#666;
		}
	}
	
	.cicmode2{
		position:relative;
		padding-top:40px;
		padding-bottom:30px;
		padding-left:0;
		ul{
			width:100%;
			border:solid 1px #76cbc2;
			li{
				border-bottom:solid 1px #76cbc2;
				height:60px;
				&:first-child{
					height:95px;
				}
				&:last-child{
					border-bottom: none;
				}
			}
		}
		.dl01,
		.dl02{
			position:absolute;
			top:10px;
			width:130px;
			dt{
				height:60px;
				line-height:60px;
				margin-bottom:38px;
				font-size:18px;
				color:#fff;
				text-align:center;
				display:block;
				padding:0 10px;
			}
			dd{
				margin-bottom:12px;
				font-size:12px;
				background-color:#fff;
				color:#666;
				line-height:48px;
				span{
					height:48px;
					display:block;
					text-align:center;
					border-radius:22px;
					-webkit-border-radius:22px;
					-moz-border-radius:22px;
					
				}
			}
		}
		.dl01{
			right:50%;
			dt{
				border-right: solid 2px #fff;
				background-color:#76cbc2;
				border-radius:30px 0 0 30px;
				-webkit-border-radius:30px 0 0 30px;
				-moz-border-radius:30px 0 0 30px;
			}
			dd{
				span{
					border:solid 1px #76cbc2;

				}
			}
		}
		.dl02{
			left:50%;
			dt{
				border-left: solid 2px #fff;
				background-color:#30aec5;
				border-radius:0 30px 30px 0;
				-webkit-border-radius:0 30px 30px 0;
				-moz-border-radius:0 30px 30px 0;
			}
			dd{
				span{
					border:solid 1px #30aec5;

				}
			}
		}
	}
	*/	
}
@media (min-width:640px){
	.cicintro{/*
		.cicmode2{
			padding-left:20px;
			padding-right:20px;
			.dl01,
			.dl02{
				width:260px;
				dt{
					font-size:24px;
					width:100%;
					text-align:center;
				}
				dd{
					width:220px;
					font-size:16px;
				}
			}
			.dl01{
				dd{
					float:right;}
				span{
					 margin-right:20px;
				}
			}
			.dl02{
				span{
					 margin-left:20px;
				}
			}
		}*/
	}
}
@media (min-width:320px){
	.cicintro{
		.cicgivemb{ display:none;}		
		.cicteacher{ display:none;}/*
		.cicharacteristic,
		.cicprofit,
		.ciccrowd{
			width:33.33%;
			float:left;
			padding:10px;
			box-sizing:border-box;
		}*/
		
	}
}
@media (min-width:320px){
	.cicintro{
		// .cicgive{
		// 	ul{
		// 		li{
		// 			width:202px;
		// 			// width: 210px;
		// 			margin-left: 25px;
		//   border-right: 1px solid #eee;
		// 			// width: 280px;
		// 			&:first-child{margin-left: 0}
		// 		}
		// 	}
		// }
	}
}
@media (min-width:320px){
	.cicintro{/*
		.cicmode1{
			.cf();
			display:block;
			.cicmode1_01{
				width:170px;
				float:left;
				li{
					width:100%;
					padding:12px 0 38px 0;
				}
			}
			.cicmode1_02{
				width:450px;
				float:left;
				background-image:url(../images2015/cicmode1_02l.png);
				li{
					padding-left:13px;
				}
			}
			.cicmode1_03{
				width:180px;
				float:left;
				li{
					width:100%;
					display:block;
					margin-bottom:26px;
					&:first-child{
						margin-bottom:80px;
					}
				}
			}
			h3{
				float:left;
				width:100%;
				.cf();
				display:block;
				font-size:24px;
			}
		}
			*/	
	}
}




//报班赠送轮播
.cicgive{
	padding:10px 10px 5px 10px;
	position:relative;
	border: 1px solid #eee;
	h2{
		background-color:#ff9b00;
		position:absolute;
		top:10px;
		left:10px;
		width:62px;
		height:62px;
		font-size:18px;
		line-height:22px;
		float:left;
		text-align:center;
		color:#fff;
		padding:8px 5px 5px;
		box-sizing:border-box;
	}
	.prorecommendbox{
	width: 740px;
	height: 70px;
	margin-left:70px;
	.prorecommend {
	// width: 740px;
	padding: 0 30px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;			
			ul{
				overflow:hidden;
				height:60px;
				transition: transform 1s;
				li{
					float:left;
					width: 220px;
					height:60px;
					padding:5px 0 5px 20px;
					border-left:1px solid #eee;
					box-sizing:border-box;
					img{
						width:54px;
						height:54px;
						float:left;
						padding-right:10px;
					}
					h4{
						overflow:hidden;
						line-height:30px;
						overflow:hidden;
						white-space:nowrap;
						text-overflow:ellipsis;
						-webkit-text-overflow: ellipsis;
						-ms-text-overflow: ellipsis;
						-o-text-overflow: ellipsis;
						color:#333;
					}
					p{
						overflow:hidden;
						color:#999;
						strong{
							padding-left:5px;
							color:#ff5400;
							font-size:18px;
							small{
								font-size:14px;
							}
						}
					}
				}
			}
			span {
			    position: absolute;
			    z-index: 10;
			    font-size: 20px;
			    width: 30px;
			    height: 60px;
			    background-color: #fff;
			    text-align: center;
			    line-height: 60px;
			    top: 0;
			    display: inline-block;
			    color: #eee;
			    cursor: pointer;
			    &:first-of-type {
			        left: 0;
			    }
			    &:last-of-type{
			        right: 0;
			    }
			}
	}
	}
}




