/*导入字体*/
//清除默认样式和自定义的各种基础样式
* {
    padding: 0;
    margin: 0;
    font-family: '微软雅黑'
}

a {
    text-decoration: none;
}

.boxs() {
    box-sizing: border-box;
}

ul,
ol,
li {
    list-style: none;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd_kaoyancurriculum{
    section{
        max-width: 1200px;
        margin: 70px auto 63px;
        text-align: center;
        h2{
            line-height: 23px;
            font-size: 24px;
            color: #1d57ae;
            img{
                margin: 0 10px -4px;
                
            }
        }
    }
}
.oldexam{
    overflow: hidden;
    background: #fff;
    section{
        max-width: 1200px;
        margin: 70px auto 63px;
        text-align: center;
        h2{
            line-height: 23px;
            font-size: 24px;
            color: #000;
            img{
                margin: 0 10px -4px;
            }
        }
    }
    @media(max-width:892px){
        section{
            h2{
                img{
                    display: none;
                }
            }
        }
    }
    @media(max-width:500px){
        section{
            margin: 30px auto 25px;
            h2{
                font-size: 20px;
            }
        }
    }
}
.school{
    overflow: hidden;
    background: #fff;
    section{
        max-width: 1200px;
        margin: 70px auto 63px;
        text-align: center;
        h2{
            line-height: 23px;
            font-size: 24px;
            color: #000;
            img{
                margin: 0 10px -4px;
            }
        }
    }
    @media(max-width:892px){
        section{
            h2{
                img{
                    display: none;
                }
            }
        }
    }
    @media(max-width:500px){
        section{
            margin: 30px auto 25px;
            h2{
                font-size: 20px;
            }
        }
    }
}
.cd_kaoyanhotspot1{
    overflow: hidden;
    background: #f5f5f5;
    section{
        max-width: 1200px;
        overflow: hidden;
        margin: 40px auto 40px;
        padding: 0 30px;
        text-align: center;
        h2{
            line-height: 23px;
            font-size: 24px;
            img{
                margin: 0 10px -4px;
            }
        }
    }
    @media(max-width:892px){
        section{
            h2{
                img{
                    display: none;
                }
            }
        }
    }
    @media(max-width:640px){
        section{
            margin: 30px auto 25px;
        }
    }
    @media(max-width:500px){
        section{
            margin: 30px auto 25px;
            h2{
                font-size: 20px;
            }
        }
    }
}
.cd_kaoyanstep{
    overflow: hidden;
    background: #fff;
    section{
        max-width: 1200px;
        margin: 50px auto 35px;
        text-align: center;
        h2{
            line-height: 23px;
            font-size: 24px;
            color: #000;
            img{
                margin: 0 10px -4px;
            }
        }
    }
    @media(max-width:892px){
        section{
            h2{
                img{
                    display: none;
                }
            }
        }
    }
    @media(max-width:500px){
        section{
            margin: 30px auto 25px;
            h2{
                font-size: 20px;
            }
        }
    }
}
// banner start
.cd_kaoyanbanner{
    background:url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bannerbg.jpg) top no-repeat;
    background-size: cover;
    padding: 30px 30px 0px;
    >img{
        display: block;
        width: 100%;
        max-width: 1281px;
        margin: 0 auto;
    }
    
    
}
.cd_kaoyanbanner_bottom{
    section{
        padding: 0 30px;
        text-align: center;
        margin: 35px auto 30px;
        p{
            max-width: 600px;
            margin: auto;
            font-size: 16px;
            color: rgb(102, 102, 102);
            line-height: 1.875;
            b{
                float: left;
                font-size: 48px;
                
                font-family: "Arial";
                color: rgb(51, 51, 51);
                line-height: 1;
                font-weight: bold;
                &:nth-of-type(2){
                    float: none;
                    position: absolute;
                }
            }
        }
        span{
            display: block;
            margin: 30px auto;
            font-style: italic;
            font-size: 18px;
            color: rgb(255, 86, 33);
            @media(max-width:640px){
                margin: 20px auto;
                font-size: 16px;
            }
        }
        img{
            
        }
        @media(max-width:640px){
            margin: 30px auto 20px;
            p{
                font-size: 14px;
                b{
                    font-size: 36px;
                }
            }
        }
    }
}
// banner end
//经济金融考研热点耕读计划课程为此而生 start
.cd_kaoyancurriculum{
    overflow: hidden;
    background: url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bg2.jpg) top no-repeat;
    background-size: cover;
    section{
        max-width: 1200px;
        margin: 47px auto 0px;
        text-align: center;
        >p{
            margin-bottom: 40px;
            font-size: 18px;
            color: rgb(33, 89, 171);
            margin-top: 30px;
            img{
                margin-bottom: -4px;
                margin-left: 4px;
            }
        }
        ul{
            position: relative;
            li{
                position: absolute;
                p{
                    display: inline-block;
                    width: 78px;
                    height: 24px;
                    background: #ffd77c;
                    font-size: 16px;
                    color: rgb(255, 126, 0);
                    line-height: 24px;
                    border-radius: 12px;
                }
                span{
                    font-size: 16px;
                    color: rgb(255, 255, 254);
                    line-height: 1.875;

                }
                i{
                    font-size: 14px;
                    color: rgba(255, 255, 255, 0.6);
                }
                &:nth-of-type(1){
                    top: -313px;
                    left: 119px;
                    span{
                        margin-right: 15px;
                    }
                    p{
                        &:nth-of-type(1){
                            display: none;
                        }
                    }
                }
                &:nth-of-type(2){
                    top: -313px;
                    left: 833px;
                    p{
                        margin-right: 7px;
                    }
                }
                &:nth-of-type(3){
                    top: -245px;
                    left: 13px;
                    width: 325px;
                    text-align: right;
                    span{
                        margin-right: 7px;
                        max-width: 240px;
                    }
                    p{
                        text-align: center;
                        margin-top: 4px;
                        &:nth-of-type(1){
                            display: none;
                        }
                    }
                    i{
                        display: inline-block;
                    }
                    div{
                        width: 240px;
                        float: left;
                    }
                }
                &:nth-of-type(4){
                    top: -226px;
                    left: 861px;
                    p{
                        margin-right: 7px;
                        margin-top: 4px;
                        float: left;
                    }
                    span{
                        text-align: left;
                        max-width: 237px;
                        display: inline-block;
                    }
                }
            }
        }
        >i{
            display: none;
        }
        a{
            display: inline-block;
            font-size: 16px;
            color: rgb(255, 255, 255);
            width: 140px;
            height: 30px;
            box-sizing: border-box;
            line-height: 28px;
            box-shadow: 0px 5px 15px #c2ae83;
            border: 1px solid #3a6db8;
            background: #3a6db8;
            margin-right: 100px;
            border-radius: 15px;
            &:nth-of-type(2){
                border: 1px solid #ff5824;
                background: #ff5824;
                margin-right: 0px;
                &:hover{
                    background: #ffe4dc;
                    color: #ff5824;
                }
            }
            &:hover{
                background: #bbd2f4;
                color: #3a6db8;
            }
        }
        
        >span{
            display: block;
            font-size: 14px;
            color: #ff5621;
            margin-top: -16px;
            padding-left: 643px;
            i{
                font-size: 16px;
                font-style: italic;
            }
        }
        >div{
            margin-top: 30px;
            background: #fff url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bg5.png) center no-repeat;
            background-size: cover;
            overflow: hidden;
//          >img{
//              float: left;
//              &:nth-of-type(2){
//                  float: right;
//              }
//          }
            article{
                text-align: center;
                margin: auto;
                overflow: hidden;
                >p{
                    font-size: 16px;
                    color: rgb(31, 89, 175);
                    font-weight: bold;
                    margin: 30px 0 15px 0;
                }
                >div{
                    margin-top: 33px;
                    margin-bottom: 23px;
                    text-align: left;
                    float: left;
                    >i{
                    font-size: 18px;
                    color: rgb(31, 89, 175);
                    font-weight: bold;
                    line-height: 2;
                    }
                    >p{
                        font-size: 18px;
                        font-style: italic;
                        b{
                            font-size: 24px;
                            color: rgb(255, 86, 33);
                            font-weight: bold;
                            &:nth-of-type(2){
                                font-size: 34px;
                            }
                        }

                    }
                    >span{
                        display: block;
                        font-size: 14px;
                        color: rgb(51, 51, 51);
                        margin: 5px 0 20px 0;
                        i{
                            color: #ff5621;
                        }
                    }
                    >a{
                        width: 223px;
                        background: #ff5824;
                        border: 1px solid #ff5824;
                        &:hover{
                            background: #ffe4dc;
                            color: #ff5824;
                        }
                    }
                    &:nth-of-type(1){
                        margin-left: 5%;
                        width: 28%;
                        margin-right: 5%;
                        >img{
                            width: 100%;
                        }
                    }
                    &:nth-of-type(2){
                        width: 62%;
                        max-width: 443px;
                    }
                }
                @media(max-width:550px){
                    >div{
                        
                        &:nth-of-type(1){
                            float: initial;
                            width: 96%;
                            margin-left: 2%;
                            text-align: center;
                            margin-right: 2%;
                            >img{
                                max-width: 230px;
                            }
                        }
                        &:nth-of-type(2){
                            float: initial;
                            max-width: 550px;
                            width: 96%;
                            margin-left: 2%;
                            margin-right: 2%;
                        }
                    }
                }
            }
        }
    }
    .video{
        cursor: pointer;
    }
    
        background: url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bg2.jpg) top no-repeat;
        background-size: cover;
        section{
            ul{
                li{
                    position: relative;
                    width: 50%;
                    &:nth-of-type(1){
                        text-align: right;
                        border-right: 2px solid #ffd77c;
                        top: initial;
                        left: initial;
                        padding-right: 1.3%;
                        &:before{
                            content: "";
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background: #FFD77C;
                            position: absolute;
                            right: -6px;
                            top: 10px;
                        }
                        &:after{
                            content: "";
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background: #FFD77C;
                            position: absolute;
                            right: -6px;
                            top: 70px;
                        }
                        span{
                            margin-right: 10px;
                        }
                    }
                    &:nth-of-type(2){
                        border-left: 2px solid #ffd77c;
                        text-align: left;
                        margin-left: 51.3%;
                        padding-left: 1.8%;
                        top: initial;
                        left: initial;
                        &:before{
                            content: "";
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background: #FFD77C;
                            position: absolute;
                            left: -6px;
                            top: 10px;
                        }
                    }
                    &:nth-of-type(3){
                        overflow: hidden;
                        border-right: 2px solid #ffd77c;
                        position: relative;
                        top: initial;
                        padding-right: 1.3%;
                        left: initial;
                        width: 50%;
                        text-align: right;
                        div{
                            float: right;
                            width: initial;
                            max-width: 240px;
                            margin-right: 89px;
                        }
                        p{
                            position: absolute;
                            right: 16px;
                        }
                        i{
                            display: block;
                        }
                        
                    }
                    &:nth-of-type(4){
                        text-align: left;
                        border-left: 2px solid #ffd77c;
                        top: initial;
                        left: initial;
                        margin-left: 51.3%;
                        padding-left: 1.8%;
                        &:before{
                            content: "";
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background: #FFD77C;
                            position: absolute;
                            left: -6px;
                            top: 10px;
                        }
                    }
                    p{
                        text-align: center;
                    }
                    
                }
            }
            >i{
                display: block;
                width: 185px;
                height: 47px;
                background: #ffd77c;
                font-size: 16px;
                color: rgb(255, 86, 33);
                border-radius: 23px;
                margin: auto;
                font-style: initial;
                line-height: 45px;
                b{
                    font-size: 34px;
                    font-style: italic;
                }
            }
            >span{
                margin-top: 20px;
                padding-left: initial;
            }
        }
    
    @media(max-width:892px){
        section{
            h2{
                img{
                    display: none;
                }
            }
        }
    }
    @media(max-width:760px){
        section{
            ul{
                li{
                    position: relative;
                    width: 50%;
                    &:nth-of-type(1){
                        text-align: right;
                        border-right: 1px solid #ffd77c;
                        top: initial;
                        left: initial;
                        padding-right: 1.3%;
                        &:before{
                            content: "";
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background: #FFD77C;
                            position: absolute;
                            right: -5px;
                            top: 10px;
                        }
                        &:after{
                            top: 100px;
                        }
                    }
                }
            }            
        }
    }
    @media(max-width:550px){
        section{
            >div{
                margin-top: 26px;
                article{
                    >div{
                        float: none;
                        &:nth-of-type(1){
                            margin-right: initial;
                        }
                        >p{
                            margin-top: 0;
                        }
                        >a{
                            margin-right: initial;
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }
    }
    @media(max-width:500px){
        section{
            margin: 30px auto 0px;
            h2{
                font-size: 20px;
            }
            p{
                margin-top: 20px;
            }
            >img{
                width: 100%;
                max-width: 521px;
            }
            ul{
                padding: 10px;
                li{
                    width: initial;
                    &:nth-of-type(1){
                        border-right: none;
                        text-align: left;
                        p{
                            margin-right: 7px;
                            &:nth-of-type(1){display: inline-block;}
                            &:nth-of-type(2){display: none;}
                        }
                    }
                    &:nth-of-type(2){
                        margin-left: 0;
                        padding-left: 0;
                        text-align: left;
                        border-left: none;
                    }
                    &:nth-of-type(3){
                        text-align: left;
                        border-right: none;
                        width: initial;
                        padding-right: initial;
                        p{
                            
                            position: initial;
                            &:nth-of-type(1){display: inline-block;}
                            &:nth-of-type(2){display: none;}
                        }
                        div{
                            max-width: initial;
                            margin-right: initial;
                            span{
                                max-width: initial;
                            }
                        }
                    }
                    &:nth-of-type(4){
                        border-left: none;
                        text-align: left;
                        padding-left: initial;
                        margin-left: initial;
                        span{
                            max-width: initial;
                        }
                    }
                    &:before,&:after{
                        display: none;
                    }
                    span{
                        line-height: 1.6;
                    }
                }
            }
            a{
                width: 120px;
                &:nth-of-type(1){
                    margin-right: 30px;
                }
            }
            
        }
    }
}

//经济金融考研热点耕读计划课程为此而生 end
.oldexam{ 
    
    section{
        div{
            position: relative;
            overflow: hidden;
            #examul{
                left: 0;
            }
            ul{
            margin-top: 70px;
            position: relative;
            overflow: hidden;
            width: 3600px;
            li{
                overflow: hidden;
                width: 1200px;
//              display: none;
                float: left;
                padding-bottom: 10px;
                margin: auto;
                >div{
                    text-align: left;
                    min-height: 334px;
                    margin-left: 5%;
                    margin-right: 2%;
                    float: left;
                    box-shadow: 0px 1px 10px #a5cce6;
                    border-radius: 2px;
                    width: 44%;
                    &:nth-of-type(2){
                        margin-left: 0;
                        margin-right: 5%;
                    }
                    >p{
                        background: url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bg3.png) center no-repeat;
                        background-size: cover;
                        padding: 14px 0 14px 24px;
                        font-size: 18px;
                        color: rgb(255, 255, 255);
                        font-style: italic;
                        img{
                            margin-bottom: -4px;
                            margin-left: 15px;
                        }
                    }
                    >div{
                        padding: 20px 36px 23px 26px;
                        
                        >p{
                            padding-top: 15px;
                            font-size: 14px;
                            color: rgb(153, 153, 153);
                            line-height: 1.714;
                            &:nth-of-type(1){
                                font-size: 16px;
                                color: rgb(51, 51, 51);
                                line-height: 1.875;
                                padding-bottom: 10px;
                                padding-top: 0;
                                border-bottom: 1px solid #eeeeee;
                            }
                            &:nth-of-type(2){
                                font-size: 16px;
                                padding-top: 15px;
                                color: rgb(102, 102, 102);
                                line-height: 1.875;
                            }
                        }
                        
                    }
                    &:nth-of-type(2){
                        >p{
                            background: url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bg4.png) center no-repeat;
                            background-size: cover;
                        }    
                    }
                }
                
            }
            .examon{
                display: block;
            }
            
        }
        >a{
            top: 70px;
            &:nth-of-type(1){
                position: absolute;
                left: 0;
            }
            &:nth-of-type(2){
                position: absolute;
                left: 1172px;
            }
        }
        }
        
        >a{
            display: inline-block;
            font-size: 16px;
            color: rgb(255, 255, 255);
            width: 140px;
            height: 30px;
            box-sizing: border-box;
            line-height: 28px;
            box-shadow: 0px 5px 15px #c2ae83;
            border: 1px solid #ff5824;
            background: #ff5824;
            margin-top: 45px;
            border-radius: 15px;
            &:hover{
                background: #ffe4dc;
                color: #ff5824;
            }
        }
    }
    
}
#oldexam{
    background: #fff;
    >section{
        .oldexamh2{
            color: #000;
            margin-bottom: 70px;
        }
        >a{
            display: inline-block;
            font-size: 16px;
            color: rgb(255, 255, 255);
            width: 140px;
            height: 30px;
            box-sizing: border-box;
            line-height: 28px;
            box-shadow: 0px 5px 15px #c2ae83;
            border: 1px solid #ff5824;
            background: #ff5824;
            margin-top: 45px;
            border-radius: 15px;
            &:hover{
                background: #ffe4dc;
                color: #ff5824;
            }
            @media(max-width:640px){
                margin-top: 15px;
            }
        }
    }
    .team-1{
        overflow: hidden;
        padding: 0;
        p{
            color: #000;
        }
        >div{
            height: 334px;
            float: left;
            overflow: hidden;
            box-shadow: 0px 1px 10px #a5cce6;
            border-radius: 2px;
            margin-left: 10px;
            width: 505px;
            margin-bottom: 10px;
            margin-right: 30px;
            &:nth-of-type(2){
                margin-right: 10px;
                margin-left: 0px;
                >p{
                    background: url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bg4.png) center no-repeat;
                    background-size: cover;
                }
            }
            >p{
                padding-left: 25px;
                text-align: left;
                line-height: 50px;
                background: url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bg3.png) center no-repeat;
                background-size: cover;
                background-size: cover;
                height: 50px;
                font-size: 18px;
                color: rgb(255, 255, 255);
                font-style: italic;
                >img{
                    display: inline-block;
                    padding: 0;
                    margin-bottom: -4px;
                    margin-left: 15px;
                }
            }
            >div{
                text-align: left;
                padding: 20px 36px 23px 26px;
                
                >p{
                    text-align: left;
                    padding-top: 15px;
                    font-size: 14px;
                    color: rgb(153, 153, 153);
                    line-height: 1.714;
                    &:nth-of-type(1){
                        font-size: 16px;
                        color: rgb(51, 51, 51);
                        line-height: 1.875;
                        padding-bottom: 10px;
                        padding-top: 0;
                        border-bottom: 1px solid #eeeeee;
                    }
                    &:nth-of-type(2){
                        font-size: 16px;
                        padding-top: 15px;
                        color: rgb(102, 102, 102);
                        line-height: 1.875;
                    }
                }
                
            }
            
        }
        .disiti{
            >p{
                padding-top: 0;
            }
        }
    }
    
    .mianlive{
        .wrap{
            overflow: initial;
        }
    }
    .hd1{
        em{
            top: 30px;
            opacity: .7;
            &:hover{
                opacity: 1;
            }
        }
        
    }
}
#oldexam{
    #kwod2{
        padding: 0 30px;
        >div{
            margin-left: 0;
            float: left;
            overflow: hidden;
            min-height: 347px;
            box-shadow: 0px 1px 10px #a5cce6;
            border-radius: 2px;
            width: 49%;
            margin-bottom: 10px;
            margin-right: 2%;
            &:nth-of-type(2){
                margin-right: 0px;
                
                >p{
                    background: url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bg4.png) center no-repeat;
                    background-size: cover;
                }
            }
            &:nth-of-type(4){
                margin-right: 0px;
                >p{
                    background: url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bg4.png) center no-repeat;
                    background-size: cover;
                }
                >div{
                    >p{
                        padding-top: 0px;
                    }
                }
            }
            >p{
                padding-left: 25px;
                text-align: left;
                line-height: 50px;
                background: url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bg3.png) center no-repeat;
                background-size: cover;
                background-size: cover;
                height: 50px;
                font-size: 18px;
                color: rgb(255, 255, 255);
                font-style: italic;
                >img{
                    display: inline-block;
                    padding: 0;
                    margin-bottom: -4px;
                    margin-left: 15px;
                }
            }
            >div{
                text-align: left;
                padding: 20px 36px 23px 26px;
                
                >p{
                    text-align: left;
                    padding-top: 15px;
                    font-size: 14px;
                    color: rgb(153, 153, 153);
                    line-height: 1.714;
                    &:nth-of-type(1){
                        font-size: 16px;
                        color: rgb(51, 51, 51);
                        line-height: 1.875;
                        padding-bottom: 10px;
                        padding-top: 0;
                        border-bottom: 1px solid #eeeeee;
                    }
                    &:nth-of-type(2){
                        font-size: 16px;
                        padding-top: 15px;
                        color: rgb(102, 102, 102);
                        line-height: 1.875;
                    }
                }
                
            }
            @media(max-width:1126px){
                &:nth-of-type(3),&:nth-of-type(4){
                        min-height: 354px;
                }
            }
            @media(max-width:1085px){
                &:nth-of-type(3),&:nth-of-type(4){
                        min-height: 370px;
                }
            }
            @media(max-width:1028px){
                &:nth-of-type(3),&:nth-of-type(4){
                        min-height: 393px;
                }
            }
            @media(max-width:1020px){
                min-height: 354px;
            }
            @media(max-width:960px){
                min-height: 384px;
            }
            @media(max-width:914px){
                &:nth-of-type(3),&:nth-of-type(4){
                        min-height: 416px;
                }
            }
            @media(max-width:890px){
                min-height: 271px;
                &:nth-of-type(3),&:nth-of-type(4){
                    min-height: 295px;
                }
                >p{
                    height: 40px;
                    line-height: 40px;
                    
                }
                >div{
                    padding: 10px 15px 15px 20px;
                    >p{
                        line-height: 1.3;
                        padding-top: 5px;
                        &:nth-of-type(1){
                            line-height: 1.3;
                        }
                        &:nth-of-type(2){
                            padding-top: 5px;
                        }
                    }
                }
            }
            @media(max-width:865px){
                min-height: 289px;
            }
            @media(max-width:859px){
                &:nth-of-type(3),&:nth-of-type(4){
                    min-height: 313px;
                }
            }
            @media(max-width:749px){
                &:nth-of-type(3),&:nth-of-type(4){
                    min-height: 349px;
                }
            }
            @media(max-width:741px){
                min-height: 319px;
            }
            @media(max-width:715px){
                min-height: 357px;
                &:nth-of-type(3),&:nth-of-type(4){
                    min-height: 399px;
                }
            }
            @media(max-width:640px){
                width: 100%;
                min-height: initial;
                &:nth-of-type(3),&:nth-of-type(4){
                    min-height: initial;
                }
            }
        }
        .disiti{
            >p{
                padding-top: 0;
            }
        }
    }
}


//各大院校真题关于“热点”题考察汇总 start
.cd_kaoyanschool{
    background: url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bg1.jpg) center no-repeat;
    background-size: cover;
    section{
        >div{
            margin-top: 60px;
            overflow-x: auto;
            
            overflow-y: visible;
            display: list-item;
            .qiehuan{
                width: 1200px;
                height: 43px;
                border-bottom: 1px solid #fff;
                li{
                    cursor: pointer;
                    float: left;
                    margin-left: 195px;
                    p{
                        font-size: 16px;
                        color: rgb(255, 255, 255);
                        font-weight: bold;
                        line-height: 1.875;
                    }
                    img{
                        margin: auto;
                        &:nth-of-type(2){
                            display: none;
                        }
                    }
                    
                }
                .lbxon{
                    img{
                        display: none;
                        &:nth-of-type(2){
                            display: block;
                        }
                    }
                }
            }
            .qiehuanneirong{
                width: 1200px;
                margin-top: 40px;
                
                >li{
                    
                    padding: 7px;
                    background: #fff;
                    border-radius: 3px;
                    position: relative;
                    border: 1px solid #e9ecf7;
                    display: none;
                    table{
                        tr{
                            td{
                                height: 55px;
                                font-size: 13px;
                                color: rgb(153, 153, 153);
                                line-height: 24px;
                                box-sizing: border-box;
                                &:nth-of-type(1){
                                    width: 142px;
                                }
                                &:nth-of-type(2){
                                    width: 252px;
                                    
                                }
                                &:nth-of-type(3){
                                    width: 100px;
                                    
                                }
                                &:nth-of-type(4){
                                    text-align: left;
                                    padding-left: 47px;
                                    width: 689px;
                                }
                            }
                            &:nth-of-type(1){
                                border: none;
                                td{
                                    border: none;
                                    color: #fff;
                                    &:nth-of-type(4){
                                        text-align: center;
                                    }
                                }
                            }
                            &:nth-of-type(2){
                                border-top: none;
                            }
                        }
                    }
                    &:before{
                        content: "";
                        width: 0;
                        height: 0;
                        border-left: 12px solid transparent;
                        border-right: 12px solid transparent;
                        border-bottom: 14px solid #fff;
                        position: absolute;
                    }
                    &:nth-of-type(1){
                        &:before{
                            left: 201px;
                            top: -14px;
                        }
                        table{
                            tr{
                                &:nth-of-type(1){
                                    background: #33abb3;
                                    td{
                                        border: none;
                                    }
                                }
                                td{
                                    border: 1px solid #d6eef0;
                                }
                            }
                        }
                    }
                    &:nth-of-type(2){
                        &:before{
                            left: 437px;
                            top: -14px;
                        }   
                        table{
                            tr{
                                &:nth-of-type(1){
                                    
                                    background: #7fb63b;
                                    td{
                                        border: none;
                                    }
                                }
                                td{
                                    border: 1px solid #c6e79d;
                                }
                            }
                        } 
                    }
                    &:nth-of-type(3){
                        &:before{
                            left: 670px;
                            top: -14px;
                        }  
                        table{
                            tr{
                                &:nth-of-type(1){
                                    
                                    background: #f5bf0b;
                                    td{
                                        border: none;
                                    }
                                }
                                td{
                                    border: 1px solid #e9d9a3;
                                }
                            }
                        }  
                    }
                    &:nth-of-type(4){
                        &:before{
                            left: 905px;
                            top: -14px;
                        }   
                        table{
                            tr{
                                &:nth-of-type(1){
                                    
                                    background: #ea7d08;
                                    td{
                                        border: none;
                                    }
                                }
                                td{
                                    border: 1px solid #e4b582;
                                }
                            }
                        } 
                    }
                }
                .lion{
                    display: block;
                }
                
            }
        }
        >o{
            display: none;
            color: #fff;
        }
        >article{
            margin-top: 48px;
            overflow: hidden;
            margin-bottom: 60px;
            img{
                float: left;
                width: 38%;
                margin-right: 7.5%;
            }
            div{
                width: 54.5%;
                float: left;
                text-align: left;
                p{
                    display: block;
                    font-size: 12px;
                    color: rgb(255, 255, 255);
                    font-style: italic;
                    line-height: 1.8;
                    text-align: left;
                    text-indent: 23px;
                    margin-bottom: 5px;
                }
                a{
                    display: inline-block;
                    font-size: 16px;
                    text-align: center;
                    margin-left: 23px;
                    color: rgb(255, 255, 255);
                    font-style: italic;
                    width: 173px;
                    height: 30px;
                    box-sizing: border-box;
                    line-height: 28px;
                    border: 1px solid #f5bf0b;
                    background: #f5bf0b;
                    margin-top: 15px;
                    border-radius: 15px;
                    &:hover{
                        background: #f8edc8;
                        color: #f5bf0b;
                    }
                }
            }
            @media(max-width:1024px){
                margin-top: 30px;
                margin-bottom: 30px;
                img{
                    display: none;
                }
                div{
                    float: none;
                    padding: 20px;
                    width: initial;
                }
            }
        }
        @media(max-width:1200px){
            >o{
                padding-top: 10px;
                display: block;
            }
        }
        @media(max-width:1024px){
            margin: 70px auto 30px;
            >o{
                display: block;
            }
            >div{
                padding-left: 15px;
            }
        }
        @media(max-width:640px){
            margin: 30px auto 30px;
            >div{
                margin-top: 5px;
            }
            >article{
                margin-top: 5px;
            }
        }
    }
}
//各大院校真题关于“热点”题考察汇总 end
//热点耕读计划课程内容 start
.cd_kaoyanhotspot1{
    >section{
        >article{
            text-align: center;
            margin-bottom: 0px;
            margin-top: 35px;
            width: 100%;
            float: left;
            >p{
                position: relative;
                width: 152px;
                height: 32px;
                text-align: center;
                border-radius: 16px;
                font-size: 16px;
                display: inline-block;
                color: rgb(255, 255, 255);
                line-height: 32px;
                font-style: italic;
                margin-bottom: 20px;
                background: #aab2be;
                &:before{
                    content: "";
                    width: 8px;
                    position: absolute;
                    display: inline-block;
                    top: 12px;
                    left: 13px;
                    height: 8px;
                    border-radius: 4px;
                    background: #fff;
                }
            }
            >i{
                font-size: 14px;
                color: rgb(153, 153, 153);
                padding-left: 15px;
                font-style: italic;
            }
            >ul{
                background: #ffffff;
                border: 1px solid #eeeeee;
                padding: 4px;
                >li{
                    text-align: center;
                    height: 34px;
                    line-height: 34px;
                    font-size: 14px;
                    color: rgb(153, 153, 153);
                    padding-left: 27px;
                    background: #fff;
                    &:nth-of-type(2n){
                        background: #edf0f4;
                        height: 37px;
                        line-height: 37px;
                    }
                    
                }
            }
            >div{
                background: #fff;
                padding: 1px;
                border: 1px solid #eeeeee;
                >table{
                    
                    width: 100%;
                    >tbody{
                        
                        >tr{
                            
                            background: #fff;
                            height: 28px;
                            &:nth-of-type(2n-1){
                                background: #edf0f4;
                                height: 32px;
                            }
                            >td{
                                font-size: 12px;
                                color: rgb(153, 153, 153);
                                padding-left: 26px;
                                width: 30%;
                                border-right: 4px solid #fff;
                                &:nth-of-type(3){
                                    border-right: 0;
                                    width: 40%;
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
    @media(max-width:1024px){
        >section{
            >article{
                float: none;
                margin-left: 10%;
                width: 80%;
                >ul{
                    max-width: initial;
                }
            }
        }
        
    }
    @media(max-width:640px){
        >section{
            >article{
                margin-bottom: 35px;
                margin-top: 30px;
                margin-left: 2%;
                width: 96%;
                >i{
                    display: block;
                    margin-bottom: 5px;
                }
                >p{
                    margin-bottom: 10px;
                }
                >ul{
                    >li{
                        padding-left: 5px;
                        height: initial;
                        padding: 5px;
                        line-height: initial;
                        &:nth-of-type(2n-1){
                            height: initial;
                            line-height: initial;
                        }
                    }
                }
                >div{
                    >table{
                        >tbody{
                            >tr{
                                height: initial;
                                line-height: initial;
                                &:nth-of-type(2n-1){
                                    height: initial;
                                    line-height: initial;
                                    padding: 5px;
                                }
                                >td{
                                    padding-left: 5px;
                                    padding: 5px;
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//热点耕读计划课程内容 end
//热点耕读计划师资成员 start
.s_teacher{ 
    padding-top: 60px;
    text-align: center;
    width:100%; /*height:750px;*/ 
    overflow:hidden; 
    position:relative;
    background: url(http://static.gfedu.net/special/cd_kaoyan_hotspot170913/pc/images/bg3.jpg) center no-repeat;
    background-size: cover;
    >section{
        >h2{
            color: #f9d96c;
            font-style: italic;
            >img{
                margin: 0 10px -4px;
                @media (max-width: 892px){
                    display: none;
                }
            }
            @media (max-width: 500px){
                font-size: 20px;
            }
        }  
    }

}
.s_teacher h3{
    font-size: 16px;
    color: rgb(104, 27, 2);
    line-height: 1.875;
    font-style: italic;
    margin-top: 25px;
}
.s_teacher .team-1 img{
    display: block;
    margin: 0 auto;
    padding: 60px 0px 20px 0px ;
}
.s_teacher .team-1 h4{
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-bottom: 30px;
}
.s_teacher .team-1 p{
    margin: 0 auto;
    max-width: 590px;
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 36px;
    b{
        float: left;
        font-size: 48px;
        font-family: "Arial";
        color: #ffc5b3;
        line-height: 1;
        font-weight: bold;
        &:nth-of-type(2){
            float: none;
            position: absolute;
        }
    }
    
}
.mianlive {
  *zoom: 1;
}
.mianlive:after {
  content: " ";
  clear: both;
  display: table;
}
.mianlive .wrap {
  position: relative;
  overflow: hidden;
}
.mianlive .wrap em {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  display: none;
  cursor: pointer;
  opacity: 0.1;
}
.mianlive .wrap em:hover {
  opacity: 0.4;
}
.mianlive .wrap .prev {
  left: 0;
}
.mianlive .wrap .next {
  right: 0;
}
.mianlive .livscroll {
  margin: 0 auto;
  position: relative;
  *zoom: 1;
}
.mianlive .livscroll:after {
  content: " ";
  clear: both;
  display: table;
}
.mianlive .livscroll li {
  float: left;
  width: 540px;
  *zoom: 1;
}
.mianlive .livscroll li:after {
  content: " ";
  clear: both;
  display: table;
}
.mianlive .livscroll li .team-1 {
  width: 100%;
  float: left;
  text-align: center;
  padding: 0 10px;
  box-sizing: border-box;
  margin: auto;
}

#circle {
  display: none;
  text-align: center;
  margin-top: 40px;
}
#circle li {
  display: inline-block;
  width: 26px;
  height: 6px;
  border-radius: 3px;
  background: #b14b2c;
  margin: 0 10px;
}
#circle .current {
  width: 88px;
  transition: 1s;
-moz-transition: 1s;
-webkit-transition: 1s;
-o-transition: 1s;
}
@media (min-width: 1200px) {
  .km-picshow {
    padding: 100px 0;
  }
  .mianlive {
    width: 1200px;
  }
  .mianlive .wrap {
    width: 1200px;
  }
  .mianlive .wrap em {
    display: block;
  }
  .mianlive .livscroll {
    width: 1080px;
  }
  .mianlive .livscroll li {
    width: 1080px;
  }
  #circle {
    display: block;
  }
}
@media (max-width: 1200px) {
     .mianlive {
         display: none;
     }
}

 #kwod2{
     
     display: block;
     padding: 30px 26px 47px 30px;
     overflow: hidden;
     li{
         float: left;
         padding: 27px 0px 26px 0px;
         min-height: 303px;
         background: #ff7348;
         border-radius: 3px;
         width: 32%;
         margin-right: 2%;
         &:nth-of-type(3){
             margin-right: 0;
         }
         div{
             img{
                 border: 7px solid #ff9c7d;
                 padding: 0;
                 border-radius: 50%;
             }
             h4{
                color: rgb(141, 47, 18);
                 margin-bottom: 20px;
             }
             p{
                 line-height: 1.7;
                 text-align: left;
                 text-indent: 27px;
                 padding: 0 20px;
                 i{
                     color: #ff7348;
                     
                 }
                 
             }
         }
         @media (max-width: 941px){
             min-height: 349px;
         }
         @media (max-width: 843px){
             min-height: 372px;
         }
         
     }
 }

@media (max-width: 640px){
    .s_teacher h3{
        font-size: 14px;
        line-height: 1.5;
    }
    #kwod2{
            padding: 30px 26px 0px 30px;
        li{
            width: 100%;
            min-height: initial;
            margin-bottom: 25px;
            &:nth-of-type(2){
                margin-right: 0;
            }
        }
    }     
}
@media (max-width: 555px){
    #kwod2{
        li{
            min-height: 372px;

        }
    }     
}
@media (max-width: 420px){
    #kwod2{
        padding: 25px 15px 0px 15px;
        li{
            width: 100%;
            min-height: initial;
            i{
                display: none;
            }
        }
    }     
}
//热点耕读计划师资成员 end
//破解热点三步法 start
.cd_kaoyanstep{
    background: #f5f5f5;
    section{
        padding: 0 30px;
        overflow: hidden;
        >ul{
            overflow: hidden;
            margin-top: 50px;
            
            >li{
                text-align: right;
                float: left;
                font-size: 16px;
                color: rgb(237, 123, 92);
                >p{
                    
                }
                &:nth-of-type(1){
                    width: 29%;
                }
                &:nth-of-type(2){
                    width: 23.5%;
                    color: rgb(88, 150, 204);
                }
                &:nth-of-type(3){
                    width: 22.5%;
                }
            }
            @media (max-width: 640px){
                display: none;
            }
        }
        >div{
            >ul{
                overflow: hidden;
                @media (max-width: 640px){
                    margin-top: 25px;
                }
                >img{
                    width: 100%;
                    margin-top: 20px;
                    margin-bottom: 41px;
                    @media (max-width: 640px){
                        display: none;
                        margin-top: 30px;
                        margin-bottom: 25px;
                    }
                }
                >li{
                    min-height: 274px;
                    background: #fff;
                    border-radius: 3px;
                    width: 28%;
                    padding: 0 2%;
                    text-align: center;
                    position: relative;
                    float: left;
                    margin-right: 2%;
                    @media (max-width: 826px){
                        min-height: 297px;
                    }
                    @media (max-width: 676px){
                        min-height: 320px;
                    }
                    @media (max-width: 640px){
                        width: 90%;
                        padding: 0 5% 20px;
                        margin-bottom: 20px;
                        min-height: initial;
                        &:before{
                            display: none;
                        }
                    }
                    &:nth-of-type(1){
                        &:before{
                            left: 186px;
                        }
                    }
                    &:nth-of-type(2){
                        p{
                            color: rgb(88, 150, 204);
                        }
                        
                        &:before{
                            left: 106px;
                        }
                    }
                    &:nth-of-type(3){
                        margin-right: 0;
                        &:before{
                            left: 18px;
                        }
                    }
                    >img{
                        padding: 12px 0px 15px 0px;
                    }
                    >p{
                        font-size: 18px;
                        color: rgb(237, 123, 92);
                        font-weight: bold;
                        font-style: italic;
                        padding: 25px 0 7px 0;
                    }
                    span{
                        font-size: 14px;
                        color: rgb(153, 153, 153);
                        line-height: 1.714;
                        
                    }
                    &:before{
                        content: "";
                        width: 0;
                        height: 0;
                        border-left: 12px solid transparent;
                        border-right: 12px solid transparent;
                        border-bottom: 10px solid #fff;
                        position: absolute;
                        top: -10px;
                        left: 181px;
                    }
                }
            }
        }
        
        
    }
}

//破解热点三步法 end
.cd_kaoyan_pc_hotspot170913{
    background: #f5f5f5;
    max-width: 830px;
    margin: auto;
}