@import url(../commoncss/variable.less);

//space
@cm0:#d55;
.btn{
  display: inline-block;
  border: none;
  padding: 10px 28px;
  .bdr(2px);
  color:#FFF;
  &:hover{
    color: #fff;
  }
}
.btnV{
  .btn();
  background-color: #f86709;
  &:hover{
    background-color: #f86709 - 10;
  }
}


//试题
.spaceExam,.spaceWish,.mailList{
  ul.line{
    >li{
      display: block;
      cursor: default;
      .img{
        position: relative;
        width: 150px;
        height: 100px;
        margin-left: -10px;
        margin-top: 7px;
        img{
          max-width: 100%;
          max-height: 100%
        }
        span{
          display: inline-block;
          text-align: center;
          color:#fff;
          position: absolute;
          top:0;
          left: 55%;
          width: 3.58em;
          line-height: 1.8em;
          .bdr(2px);
          &.blue{
            background-color: #00cdff;
          }
          &.green{
            background-color: #00c853;
          }
          &.red{
            .bdr(50%);
            background-color: @cm0;
            height: 3.58em;
            line-height: 3.58em;
          }
        }          
      }
      .mid{
        margin-left: 160px;
        .oth{
          margin-top: 7px;
        }
      }
      .rig{
        >a:not(:last-child){
          margin-top: 30px;
        }
        >a + a{
          margin-top: 10px;
        }
      }          
    }
  }
}
.spaceExam,.collLive{
  background-color: #f9fafb;
  border-top: 1px solid #ddd;
  padding: 25px;
  >h2{
    border-left: 2px solid @cm0;
    font-size: 18px;
    padding-left: 5px;
    line-height: 1.2em;
    margin-bottom: 15px;
  }
  ul.line{
    >li{
      margin-bottom: -1px;
      border:1px solid #eee;
      .rig{
        >a{
          padding: 3px 12px;
        }
      }
      &:hover{
        background: none;
      }
    }
  }
}
.spaceWish,.mailList{
  ul.line{
    >li{
      margin-bottom: 1px;
      .rig{
        >a{
          padding: 8px 0;
          width: 7.5em;
          font-size: 16px;
        }
      }
    }
  }
}

.livelist-top + .c-classify-content{
  margin-top: 0;
}

//商城列表
.mailList{
  &.c-classify-content{
    dl{
      dt{
        width: 4.5em;
      }
      dd{
        margin-left: 4.5em;
      }
    }
  }
  &.livelist{
    padding: 20px;
    background-color: #fff;
  }
  ul.line{
    >li{
      .rig{
        .yuy{
          .addC{
            color:@cm0;
            cursor: pointer;
            i{margin-right: 5px;}
          }
        }
      }
      &:hover{
        outline: 1px solid #eee;
      }
    }
  }
}

// 我的收藏-在线视频
.collLive{
  ul.line{
    >li{
      display: block;
      .mid{
        margin-left: 0;
      }
      .rig{
        >a{
          margin-top: 4px;
        }
        >a + a{
          margin-top: 10px;
        }
      }
    }  
  }  
}