@import url(../variable.less);

@cf1:#419f45;//绿色
@cf2:#2679bd;//蓝色
@cf3:#f5a623;//橙色
@cm0:#d55;//主色红

.btn{
  display: inline-block;
  border: none;
  padding: 10px 28px;
  .bdr(2px);
  color:#FFF;
  &:hover{
    color: #fff;
  }
}
.btnG{
  .btn();
  background-color: @cf1;
  &:hover{
    background-color: @cf1 - 10;
  }
}
.btnR{
  .btn();
  background-color: @cm0;
  &:hover{
    background-color: @cm0 - 10;
  }
}
.btnO{
  .btn();
  background-color: @cf3;
  &:hover{
    background-color: @cf3 - 10;
  }
}
.ubtn{
  .btn();
  background-color: #ddd;
  color: #999;
  &:hover{
    color: #999;
  }
}
.btnB0{
  display: inline-block;
  border: 1px solid @cf2;
  padding: 8px 20px;
  .bdr(4px);
  color:@cf2;
  &:hover{
    background-color: @cf2;
    color: #fff;
  }
}

//直播列表
.listmodel{
  .cf();
  >ul{
    .cf(); 
    box-sizing: border-box;     
    >li{        
      background-color: @cw;
      box-sizing: border-box;
      padding: 20px 2%;
      position: relative;
      width: 100%;
      .mid{
        .til{
          font-size: 16px;
          color:#333;
          height: 1.5em;
          .spill(1);
        }
        .tim{
          color: #666;
          margin-top: 5px;
        }
        .oth{
          >img{
            width: 30px;
            height: 30px;
            .bdr(50%);
            margin-right: 10px;
            vertical-align: middle;
          }
          >b{
            font-size: 14px;
            color: #666;
            font-weight: normal;
            vertical-align: middle;
          }
          >span{
            &.p{//付钱
              color:@cm0;
              del{
                color:#999;
                margin-left: 10px;
                font-size: 14px;
              }
            }
            &.f{//免费
              display: inline-block;
              color: @cf1;
              background-color: #eee;
              border:1px solid #ddd;
              .bdr(2px);
              padding: 2px 5px;
            }
          }
        }
        .tag{
          display: inline-block;
          background: url(../../../images/commonimages/list/bg_tag.png) center no-repeat;
          width: 44px;
          height: 24px;
          line-height: 24px;
          vertical-align: middle;
          box-sizing: border-box;
          color: @cw;
          margin-left: 8px;
          padding-left: 5px;
          text-align: center;
          font-size: 14px;
        }
      }
      .rig{
        position: absolute;
      }
    }
    &.block{
      margin: 0 -1.25% -30px;
      >li{
        float: left;
        width: 30.83%;
        margin: 0 1.25% 30px;
        overflow: hidden;
        .img{
          width: 100%;
          height: 220px;
          margin-bottom: 5px;
          img{
            width: 100%;
            height: 220px;
            display: block;
          }
        }
        .mid{
          .til{
            .tag{
              display: none;
            }
          }
          .tim{
            height: 24px;
            line-height: 24px;
            &.l{
              display: none;
            }
          }
          .oth{
            margin-top: 10px;
            >span{
              float: right;                              
              &.p{
                margin-top: 5px; 
                font-size: 18px;
              }
              &.f{
                font-size: 16px;
                i{
                  margin-right: 5px;
                }
              }
              del{
                display: none;
              }
            }
          }
        }
        .rig{
          width: 100%;
          height: 100%;
          top:100%;
          left: 0;
          background-color: rgba(255, 255, 255, 0.8);
          -ms-transition: top .618s;
          -webkit-transition: top .618s;
          -moz-transition: top .618s;
          transition: top .618s;
          .b{
            height: 310px;
            padding: 40px 50px;
            box-sizing: border-box;
            font-size: 16px;
            >a{
              font-size: 14px;
              display: block;
              margin-top: 15px;
              color: @cf2;
              &:hover{
                color: @cf2 - 50;
              }
            }
          }
          >a{
            display: block;
            text-align: center;
            height: 50px;
            font-size: 18px;
            padding: 12px 0;
            box-sizing: border-box;
          }
          .l,.yuy{
            display: none;
          }
        }
        &:hover{
          .rig{
            top: 0;
          }
        }
      }
    }
    &.line{
      background-color: #fff;
      >li{
        .cf();
        padding: 25px;
        .img{
          float: left;
          width: 180px;
          height: 120px;
          margin-bottom: 5px;
          img{
            width: 180px;
            height: 120px;
            display: block;
          }
        }
        .mid{
          .cf();
          margin-left: 200px;
          margin-right: 150px;
          .til{
            font-size: 18px;
            padding-right: 50px;
            position: relative;
            float: left;
            .tag{
              position: absolute;
              top: 0;
              right: 0;
            }
          }
          .tim{
            float: left;
            width: 100%;
            color: #999;
            line-height: 1.6em;
            height: 3.2em;
            .spill(2);
            &.b{
              display: none;
            }
          }
          .oth{
            float: left;
            margin-top: 13px;
            >b{
              margin-right: 30px;
              &.zhib{
                color: @c9;
              }
            }
            >span{
              vertical-align: middle;              
              &.p{//付钱
                font-size: 24px;
                line-height: 1.2;
              }
              &.f{//免费
                font-size: 14px;
                i{
                  margin-right: 3px;
                }
              }
              &.zhib{//直播
                >img{
                  vertical-align: middle;
                  margin-right: 5px;
                }
                color:@c9;
              }
              
            }
            
          }
        }
        .rig{
          width: 120px;
          right: 25px;
          top: 25px;
          text-align: center;
          .b{
            display: none;
          }
          .l{
            span{
              color: @cm0;
              font-size: 16px;
              >i{
                margin-right: 5px;
                font-size: 12px;
              }
            }
          }
          .yuy{
            margin-top: 5px;
            color: #999;
            >span{
              color: #d55;
            }
          }
          >a{
            margin-top: 38px;
            width: 4em;
          }
          p.l + a{
            margin-top: 10px;
          }
        }
        &:hover{
          background-color: #f4f5f9;
        }
      }
    }
  }
}

.newlive{
  margin-top: 50px;
  >h2{
    text-align: center;
    font-size: 24px;
    padding-bottom: 40px; 
  }
}
//最新直播
.newlive{
  >div{
    .cf();
    background-color: #fff;    
    .live-screen{
      float: left;
      width: 540px;
      height: 302px;
      position: relative;
      color: #fff;
      text-align: center;
      .screen-mask{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5)
      }
      .item{
        display: none;
        >img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .screen-bd{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          >h3{
            font-size: 24px;
            margin-top: 40px;
          }
          >p{
            width: 320px;
            margin: 18px auto 0;
            .bdr(21px);
            background-color: #000;
            padding: 6px 0;
            font-size: 18px;
            >img{
              vertical-align: middle;
              margin-right: 15px;
            }
            >span{
              color: #d55;
              font-size: 16px;
              margin: 0 15px;
            }
          }
          .btnG,.btnR{
            font-size: 18px;
            margin-top: 24px;
            padding: 15px 45px;
            &:hover{
              color:@cw;
              background-color:@cf1 - 10;
            }
          }
          >div{
            position: absolute;
            z-index: 4;
            top: 240px;
            width: 100%;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: left;
            >img{
              width: 30px;
              height: 30px;
              .bdr(50%);
              margin: 15px 10px 15px 20px ;
              vertical-align: middle;
            }
            >b{
              font-size: 16px;
              font-weight: normal;
            }
            >span{
              float: right;
              font-size: 20px;
              margin-top: 14px;
              margin-right: 20px;
              &.p{
                color: @cm0;
              }
              &.f{
                color:@cf1;
                i{
                  margin-right: 5px;
                  vertical-align: middle;
                }
              }
            }
          }  
        }  
      }      
    }
    .list{
      padding-top: 1px;
      padding-bottom: 1px;
      margin-left: 540px;
      height: 300px;
      position: relative;
      overflow: hidden;
      &:before{
        content: "";
        display: block;
        width: 2px;
        height: 100%;
        background-color: @cf1;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 23px;
      }
      li{
        color: #666; 
        position: relative;
        a{
          display: block;
          height: 24px;        
          line-height: 24px; 
          padding: 13px 18px 13px 50px;
          
        }
        span{
          color: @cf1;
          font-size: 16px;
          display: inline-block;
          margin-right: 10px;
          float: left;
          width: 175px;
        }
        p{
          .spill(1);
          margin-left: 175px;
        }
        &:before{
          content: "";
          display: inline-block;
          width: 6px;
          height: 6px;
          border: 3px solid @cw;
          background-color: #86d389;
          .bdr(50%);
          position: absolute;
          z-index: 2;
          top: 50%;
          left: 18px;
          margin-top: -6px;
        }
        // &:after{
        //   content: "";
        //   display: block;
        //   width: 2px;
        //   height: 100%;
        //   background-color: @cf1;
        //   position: absolute;
        //   z-index: 1;
        //   top: 0;
        //   left: 23px;
        // }
        &.old{
          &:before{
            border-color: @cf1;
            background-color: @cw;
          }
        }
        &.on{
          font-size: 16px;
          color: #333;
          background-color: #f9fafb;
          outline: 1px solid #eee;
          &:before{
            border-color: @cf1;
            background-color: @cf1;
          }
        }
      }
    }
  }
}
