/* LESS Document */


/* 引用变量 */
@import "common/variable.less";
@import "cfavariable.less";

@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?-ivr5ln');
    src:url('fonts/icomoon.eot?#iefix-ivr5ln') format('embedded-opentype'),
        url('fonts/icomoon.ttf?-ivr5ln') format('truetype'),
        url('fonts/icomoon.woff?-ivr5ln') format('woff'),
        url('fonts/icomoon.svg?-ivr5ln#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.mainheader{
	.cf();
	padding:30px 10px;
	.protitle{
		.cf();
		box-sizing: border-box;
		margin:0 auto 20px;
		h2{
			text-align: center;
			img{width: 162px;height:auto;}
		}
		p{
			display: none;
			overflow:hidden;
			color:@c6;
			padding-left:15px;
		    border-left: solid 1px #ddd;
			line-height:40px;
			display:inline-block;
			strong{
				font-size: 38px;
				color:@proc1;
				font-style: italic;
			}
			span{
				.f14();
				color:@c9;
				display:inline-block;
			}
		}
	}
	.prophone{
		display:none;
	}
	.prosearch{
		width:220px;
		margin:0 auto;
		box-sizing: border-box;
		 input[type="text"]{
			width:180px;
		}
		input[placeholder]{
			color:#bdbdbd;
			.f12();
		}
		input[type="button"]{
			width:40px;
			padding:0;
			line-height:40px;
			.f26();
			background: @proc1;
		}
	}
}

@media (min-width:480px){
	.mainheader{
		padding:30px 25px;
		.protitle{
			width:404px;
			h2{
				img{width:150px;}
				.left();
				padding-right:15px;
			}
			p{display: block!important;}
		}
		.prosearch{
			width:410px;
			 input[type="text"]{width:370px;}
		}
	}
}

@media (min-width:640px){
	.mainheader{
		.protitle{
			width:450px;
			h2{img{width:162px;}}
			p{.f18();padding-top:2px;}
		}
		.prosearch{
			width:460px;
			 input[type="text"]{width:420px;}
		}
	}
}

@media (min-width:768px){
	.mainheader{
		padding:40px 25px;
		.protitle{
			.left();
			margin:0;
		}
		.prosearch{
			.right();
			width:230px;
			input[type="text"]{width:190px;}
		}
	}
}
@media (min-width:992px){
	.mainheader{
		.pos(r);
		 .prophone{
			display:block;
			.f30();
			width:225px;
			.right();
			i{
				.f28();
				color:@proc1;
				margin-right:3px;
			}
		}
		.prosearch{
			float: none;
			 .pos(a);
			top:50%;
			left:60%;
			-webkit-transform:translate(-50%,-50%);
			-moz-transform:translate(-50%,-50%);
			-ms-transform:translate(-50%,-50%);
			-o-transform:translate(-50%,-50%);
			transform:translate(-50%,-50%);
			width:230px;
			input[type="text"]{width:190px;}
		}
	}
}
@media (min-width:1200px){
	.mainheader{
		.lgscreen();
		padding:25px 0;
		.prosearch{
			width:300px;
			left:56%;
			input[type="text"]{
				width:260px;
				padding-left:20px;
			}
		}
	}
}


/* 项目导航 */

.mainnav{
	display:none;
	height:50px;
	line-height:50px;
	background-color:@proc1;
	ul{width:100%;}
	li{
		width:14.2%;
		float:left;
		text-align:center;
		.pos(r);
		a{
			width:100%;
			box-sizing:border-box;
			&:hover{
				border-right:none;
				display:block;
			}
		}
		&.selecded{
			display:block;
			background-color:@proc2;
			a{
				color:@proc1;
				.dis();
			}
		}
	}
}
@media(min-width:768px){
	.mainnav{
		display: block;
		li:hover{
			.navbar2{display:block;}
		}
	}
}
@media (min-width:992px){
	.mainnav{
		a{.f16();}
	}
}
@media (min-width:1200px){
	.mainnav{>ul{.lgscreen();}}
}