/* LESS Document */
@proc1:#25b9f6;  //文字用色
@proc2:#2BABE0;  //背景色
@proc3:#1fbf76;  //字用色
@proc4:#505c6f;
@proc5:#25a5c5;
@proc6:#a8a8a8;
@proc7:#fdb70e;
@cf8:#f8f8f8;
.mainnav{
	background-color: @proc1;
	li{
		
		&.selecded,&:hover{
			a{background-color: @proc2;}
		}
	}
	
}
.mainheader{
	.protitle p .timedate{font-size: 24px;color: #e60012;}
}