@import "..//variable.less";

body {
  background-color: #f4f4f4;
}
.indexwrap {
    max-width: 1200px;
    min-width: 1000px;
    margin: 0px auto;
    zoom: 1;
    .indexleft{
      width: 73%;
      float: left;
      background: #fff;

    }
    .indexright{
      float: right;
      width: 25%;
      background: #fbfbfb;

      // 出勤率
      .ratio{
        margin: 20px 16px;
        padding: 20px 0;
        background:#f4f5f7;
         h4{
           font-size: 14px;
           color: @c9;
           text-align: center;
           label{
             font-size: 40px;
             font-weight: bold;
             color: #dc5655;
           }
         }
         p{
           text-align: center;
           font-size: 14px;
           color: @c6;
         }
      }

      // 最新提问,常见问题
      .note,.question{
        margin: 0 18px;
        background: #fbfbfb;
        padding-bottom: 35px;
        .cf();
        >img{
          max-width: 32%;
          height: 57px;
        }
         h3{
           font-size: 16px;
           color: @c9;
           margin: 20px 0 13px;
           line-height: 16px;
           border-left: 3px solid #dd5555;
           text-indent: 10px;
         }
         dl{
           margin-bottom: 13px;
           .cf();
         }
         dt{
           float: left;
           width: 100px;
           height: 65px;
           img{
                 margin-top: 5px;
             width: 100%;
             height: 100%;
           }
         }
         dd{
           padding-left: 110px;
           p{
             font-size: 14px;
             line-height: 23px;
             color: @c3;
             max-height: 65px;
             .spill3();
           }
         }
         h4{
           color: #2679bd;
           font-size: 14px;
           border-bottom: 1px solid #ddd;
               padding-bottom: 15px;
           label{
             float: right;
             color: @c9;
           }
         }
         >p{
           font-size: 14px;
           color: @c3;
           padding: 10px 0;
           line-height: 25px;
           .spill3();
         }
         a{
           float: right;
           font-size: 14px;
           color: @c6;
           padding-top: 12px;
         }
      }
      .question{
          padding-bottom: 15px;
         h3{
           margin: 0;
         }
      }

      // 相关课程
      .aboutcourse{
        .h3{
          font-size: 16px;
          line-height: 16px;
              text-indent: 15px;
          border-left: 3px solid #d55;
          margin:20px 16px 5px;
        }
        ul{
          overflow: hidden;
          li{
            .cf();
            padding: 0 16px;
            .img{
              float: left;
              margin-right:12px;
              img{
                width: 90px;
                height: 60px;
              }
            }
            h3{
              font-size: 14px;
              color: @c6;
            }
            p{
              color: #f26a2f;
            }
            margin: 15px 0;
          }
        }

      }
    }
}


.sidelan {
  width: 56px;
  position: fixed;
  top: 50%;
  right: 0;
  margin-top: -150px;
  li {
    width: 100%;
    margin-bottom: 2px;
    background-color: @cd;
    text-align: center;
    padding: 6px 0;
    a {
      font-size: 12px;
      color: @c9;
      i{font-size: 32px;}
    }
    &:hover{
      background-color: @d5;
      a{
        color: @cw;
      }
    }
    &:last-of-type{
      padding: 12px 0;
      a{
        i{
          font-size: 26px;
        }
      }
    }
  }
  .icon-c1{
    font-size: 28px;
  }
  #hotline{
      position: relative;
      height: 50px;
      width: 232px;
      left: 0;
      overflow-y: hidden;
      transition: .6s left;
      -ms-transition: .6s left;
      -moz-transition: .6s left;
      -weibit-transition: .6s left;
      >a{
        display: inline-block; width: 56px;
      }
      >em{
        font-size: 24px; color:#999; display:inline-block; vertical-align: 27%; padding-right: 10px;
      }
      &:hover{
        left: -176px;
        >em{
          left: -176px; color:#fff;
        }
      }
  }
}