/* LESS Document */
* { margin:0; padding:0}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary,audio,canvas,video{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden]{display:none;visibility:hidden}
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}
abbr[title]{cursor:help;border-bottom:1px dotted}
b,strong{font-weight:bold}
code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}
del{font-family:Arial}
h1,h2,h3,h4,h5,h6,small{font-size:100%;font-weight:normal;}
em,q,cite,address { font-weight:normal; font-style:normal}
address { display:inline}
big,small { font-size:12px}
body{ font:14px/1.5 "PinFang SC","Microsoft Yahei", Microsoft Yahei,"Hiragino Sans GB",sans-serif; vertical-align: middle; color:#333; background:#fff}
img { border:0}
li { list-style:none}
i{font-style:normal;}
q { quotes:none}
q:before,q:after {content:""}
strong { font-weight:bold}
del { font-family:Simsun}
dfn { padding-right:2px; text-decoration:none; font-family:Arial; font-style:normal}
table{border-collapse:collapse;border-spacing:0}
th { text-align:left; font-weight:normal}

fieldset,legend{border:0}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button,input,select,select optgroup,textarea{font-family:inherit;font-size:inherit;font-style:inherit;line-height:inherit;vertical-align:middle}button,input,select[multiple],textarea{background-image:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button{height:auto}textarea{overflow:auto;vertical-align:top}

/* link */
a { color:#4d4d4d; text-decoration:none; outline-style:none;cursor: pointer;}
a:hover { color:#06c; text-decoration:underline;transition: color .20s linear;	-o-transition: color .20s linear;	-webkit-transition: color .20s linear;	-moz-transition: color .20s linear;}
a:link {
	text-decoration: none;
	cursor: pointer;
}

/* 课程详情模板 start */
.cd_cpamodel_170803{

	.ctn{min-width: 830px;
    margin: 0 auto;}

	.cicmode{
		&:after{ content: " "; clear: both; display: table;}
		width:100%;
		.bordereee{
			border:solid 1px #eee;
			padding:15px;
			&:after{ content: " "; clear: both; display: table;}
			position:relative;
		}

		.cicharacteristic,
		.cicprofit,
		.ciccrowd{
			margin-top:47px;
			margin-bottom:10px;
			&:after{ content: " "; clear: both; display: table;}
			h2{
				position:absolute;
				top:-16px;
				left:50%;
				margin-left:-70px;
				width:140px;
				background-color:#fff;
				i{
					width:10px;
					height:10px;
					display:inline-block;
					box-sizing:border-box;
					border:solid 1px #eee;
					border-radius:5px;
					-webkit-border-radius:5px;
					-moz-border-radius:5px;
				}
				strong{
					display:inline-block;
					width:120px;
					text-align:center;
					color:#30aec5;
					line-height:30px;
					font-size:18px;
				}
			}

			

		}
		.cicharacteristic,
		.cicprofit,
		.ciccrowd{
			text-align:center;
			width:100%;
			box-sizing:border-box;
			img{
				width:64px;
				height:64px;
				margin:10px 0;
				border-radius:50px;
				-webkit-border-radius:50px;
				-moz-border-radius:50px;
			}
			p{
				text-align:left;
				color:#666;
				line-height:24px;
				overflow:hidden;
				display:-webkit-box;
				word-break:break-all;
				-webkit-line-clamp:6;
				-webkit-box-orient: vertical;
			}
		}
		.cicharacteristic{img{background-color:#51dcca;}}
		.cicprofit{img{background-color:#7db9f4;}}
		.ciccrowd{img{background-color:#51c1dc;}}

		.cicmode1{
			.cicmode1_01{
				&:after{ content: " "; clear: both; display: table;}
				padding:15px;
				li{
					width:25%;
					padding:5px 10px;
					box-sizing:border-box;
					float:left;
					p{
						border:solid 1px #76cbc2;
						display:block;
						padding:5px 10px;
						color:#666;
					}
				}
			}
			.cicmode1_02{
				// background-image:url(http://static.gfedu.net/special/cd_cpa_coursedetail170803/pc/images/cicmode1_02.png);
				background-repeat:no-repeat;
				background-position: center top;
				height:310px;
				li{
					display:block;
					margin-bottom:5px;
					text-align:center;
					line-height:70px;
					font-size:22px;
					color:#fff;
					&:last-child{
						margin-bottom:0;
					}
					&:first-child{
						padding-top:20px;
						font-size:16px;
					}
				}
			}
			.cicmode1_03{
				padding:10px 0;
				li{
					width:33.33%;
					float:left;
					padding:0px 0px 0px 14px;
					box-sizing:border-box;
					position:relative;
					&:after{ content: " "; clear: both; display: table;}
					i{
						position:absolute;
						top:20px;
						left:0;
						width:15px;
						height:24px;
						// background-image:url(http://static.gfedu.net/special/cd_cpa_coursedetail170803/pc/images/cicmode1_03.png);
						background-repeat:no-repeat;
					}
					p{
						border:solid 1px #76cbc2;
						color:#666;
						padding:10px;
						padding-left: 25px;
						border-radius:5px;
						-webkit-border-radius:5px;
						-moz-border-radius:5px;
					}
				}
			}
			h3{
				text-align:center;
				line-height:50px;
				padding-bottom:72px;
				font-size:18px;
				color:#666;
			}
		}
		
		.cicmode2{
			position:relative;
			padding-top:40px;
			padding-bottom:30px;
			padding-left:0;
			ul{
				width:100%;
				border:solid 1px #76cbc2;
				li{
					border-bottom:solid 1px #76cbc2;
					height:60px;
					&:first-child{
						height:95px;
					}
					&:last-child{
						border-bottom: none;
					}
				}
			}
			.dl01,
			.dl02{
				position:absolute;
				top:10px;
				width:130px;
				dt{
					height:60px;
					line-height:60px;
					margin-bottom:38px;
					font-size:18px;
					color:#fff;
					text-align:center;
					display:block;
					padding:0 10px;
				}
				dd{
					margin-bottom:12px;
					font-size:12px;
					background-color:#fff;
					color:#666;
					line-height:48px;
					span{
						height:48px;
						display:block;
						text-align:center;
						border-radius:22px;
						-webkit-border-radius:22px;
						-moz-border-radius:22px;
						
					}
				}
			}
			.dl01{
				right:50%;
				dt{
					border-right: solid 2px #fff;
					background-color:#76cbc2;
					border-radius:30px 0 0 30px;
					-webkit-border-radius:30px 0 0 30px;
					-moz-border-radius:30px 0 0 30px;
				}
				dd{
					span{
						border:solid 1px #76cbc2;

					}
				}
			}
			.dl02{
				left:50%;
				dt{
					// border-left: solid 2px #fff;
					background-color:#30aec5;
					border-radius:0 30px 30px 0;
					-webkit-border-radius:0 30px 30px 0;
					-moz-border-radius:0 30px 30px 0;
				}
				dd{
					span{
						border:solid 1px #30aec5;

					}
				}
			}
		}

	}
}
@media (min-width:320px){
	.cd_cpamodel_170803{
		.cicmode{
			.cicmode2{
				.dl01,
				.dl02{
					width:260px;
					dt{
						font-size:24px;
						width:100%;
						text-align:center;
					}
					dd{
						width:305px;
						font-size:16px;
					}
				}
				.dl01{
					dd{
						float:right;}
					span{
						 margin-right:65px;
					}
				}
				.dl02{
					span{
						 margin-left:65px;
					}
				}
			}
		}
	}
}
@media (min-width:320px){
	.cd_cpamodel_170803{
		.cicmode{
			.threebox{
				&:after{ content: " "; clear: both; display: table;}
			}
			.bordereee{
				height:240px;
			}
			.cicharacteristic,
			.cicprofit,
			.ciccrowd{
				width:33.33%;
				float:left;
				overflow:hidden;
				padding:10px;
				box-sizing:border-box;
			}
		}
	}
}
@media (min-width:320px){
	.cd_cpamodel_170803{
		.cicmode{
			.cicmode1{
				&:after{ content: " "; clear: both; display: table;}
				display:block;
				margin-top: 33px;
				min-width: 830px;
				.cicmode1_01{
					width:170px;
					float:left;
					li{
						width:100%;
						padding:12px 0 38px 0;
					}
				}
				.cicmode1_02{
					width:450px;
					float:left;
					background-image:url(http://static.gfedu.net/special/cd_cpa_coursedetail170803/pc/images/cicmode1_02l.png);
					li{
						padding-left:13px;
					}
				}
				.cicmode1_03{
					width:146px;
					float:left;
					li{
						width:100%;
						display:block;
						margin-bottom:26px;
						&:first-child{
							margin-bottom:80px;
						}
					}
				}
				h3{
					float:left;
					width:100%;
					&:after{ content: " "; clear: both; display: table;}
					display:block;
					font-size:24px;
					margin-top: -22px;
				}
			}
		}
	}
}
/* 课程详情模板 end */