@import "../../commoncss/common.less";

body {
  background-color: #f4f4f4
}

//登录页头部
.login_header {
  margin-top: 100px;
  margin-bottom: 16px;
  .cf();
  .login_hleft {
    float: left;
    img {
      vertical-align: middle
    }
    line-height: 40px;
  }
  .login_hright {
    float: right;
    color: @c6;
    line-height: 20px;
    margin-top: 20px;
    a {
      color: @c499
    }

  }
}

//登录页登录区域
.logincontainer {
  border: 1px solid #ddd;
  // height: 520px;
  article{
    padding: 66px 98px;
    h1{
      font-size: 24px;
      color: @c6;
      text-align: center;
      margin-bottom: 40px;
    }
    p{
      font-size: 14px;
      color: #656666;
      line-height: 25px;
      padding: 10px 0;
          text-indent: 30px;
    }
  }
}
.copy {
  color: @c9;
  text-align: center;
  margin: 20px 0;
}
