/*导入字体*/
//清除默认样式和自定义的各种基础样式
* {
    padding: 0;
    margin: 0;
    font-family: '微软雅黑'
}

a {
    text-decoration: none;
}

.boxs() {
    box-sizing: border-box;
}

ul,
ol,
li {
    list-style: none;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
//comment
@blue:#009fd6;
@green:#0ba184;
@green2:#7cb500;
@c14:#141414;
@cf5:#f5f5f5;
.boxs{
	box-sizing: border-box;
}
.fw(b){
	font-weight: bold;
}
.indis{
	display: inline-block;
}
.curp{
	cursor: pointer;
}
i{
	font-style: normal;
	font-family:"Hiragino Sans GB","Microsoft Yahei",sans-serif;
}
.tra{
	transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
}
.cd_cpa_pc_weekend171114{
    width: 100%;
    max-width: 830px;
    min-width: 690px;
    margin: 0 auto;
    padding-top: 10px; //标题
}
//banner
//http://static.gfedu.net/special/cd_cpa_weekend171114/pc/images/
.cd_cpa_banner{
    .boxs();
    position: relative;
    text-align: center;
    >h1{
        position: absolute;
        top: -200px;
    }   
    >img{
        width: 100%;
        max-width: 830px;
    }
  @media (max-width:640px) {
  }
}
.title{
    text-align: center;
    margin: 60px 0 40px 0;
    p{
        display: inline-block;
        font-size: 24px;
        font-family: "Microsoft YaHei";
        color: rgb(51, 51, 51);
        padding: 0 10px;
    }
    img{
        margin: 5px 0;
    }
}
//banner end
// start
.cd_cpa_apply{
    overflow: hidden;
    section{
        position: relative;
        >img{
            width: 100%;
        }
        p{
            font-size: 16px;
            
            font-family: "Microsoft YaHei";
            color: rgb(102, 102, 102);
            position: absolute;
            line-height: 1.5;
            i{
                color: rgb(255, 246, 170);
                font-weight: bold;
                
            }
            &:nth-of-type(1){
                text-align: center;
                left: 300px;
                top: 78px;
                color: #fff;
                width: 234px;
                line-height: 1.875;
            }
            &:nth-of-type(2){
                left: 50px;
                top: 50px;
            }
            &:nth-of-type(3){
                left: 588px;
                top: 40px;
            }
            &:nth-of-type(4){
                left: 34px;
                top: 220px;
            }
            &:nth-of-type(5){
                left: 588px;
                top: 220px;
            }
        }
    }
}
// end
// start
.cd_cpa_plan{
    background: #fff;
    overflow: hidden;
    section{
        max-width: 1200px;
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
        h2{
            font-size: 18px;
            font-family: "Microsoft YaHei";
            color: rgb(221, 85, 85);
            font-weight: bold;
            line-height: 2.667;
            background: #f9eded;
        }
        >img{
    	    width: 100%;
        }
        >ul{
            overflow: hidden;
            li{
                float: left;
            }
            &:nth-of-type(1){
                margin-top: 25px;
                margin-bottom: 10px;
                li{
                    &:nth-of-type(1){
                        width: 27%;
                    }
                    &:nth-of-type(2){
                        width: 30%;
                    }
                    &:nth-of-type(3){
                        width: 22%;
                    }
                    &:nth-of-type(4){
                        width: 19%;
                        text-align: right;
                    }
                }
            }
            &:nth-of-type(2){
                li{
                    font-size: 14px;
                    width: 24.33%;
                    font-family: "Microsoft YaHei";
                    color: rgb(102, 102, 102);
                    line-height: 1.857;
                    &:nth-of-type(1){
                        width: 27%;
                    }
                    &:nth-of-type(2){
                        width: 30%;
                    }
                    &:nth-of-type(3){
                        width: 22%;
                    }
                    &:nth-of-type(4){
                        width: 17%;
                        text-align: right;
                    }
                }
            }
        }
        o{
	        margin: 5px 0 0 40px;
	        display: none;
	        @media (max-width:1200px){
	            display: inline-block;
	        }
	    }
        article{
            overflow-x: auto;
    		overflow-y: visible;
            background: url(http://static.gfedu.net/special/cd_cpa_weekend171114/pc/images/bg5.png) center center no-repeat;
            background-size: cover;
            background-position:0px 30px;
            margin-top: 40px;
            position: relative;
            #triangle_border_up{
                top: 55px;
                left: 97px;
                width:0;
                height:0;
                border-width:0 7px 7px;
                border-style:solid;
                border-color:transparent transparent #dbdee6;/*透明 透明  灰*/
                position:absolute;
            }
            #triangle_border_up span{
                display:block;
                width:0;
                height:0;
                border-width:0 6px 6px;
                border-style:solid;
                border-color:transparent transparent #f5f6fa;/*透明 透明  黄*/
                position:absolute;
                top:1px;
                left:-6px;
            }
            >ul{
                
                overflow: hidden;
                li{
                    
                }
                &:nth-of-type(1){
                    width: 828px;
                    height: 60px;
                    border-radius: 30px;
                    border: 1px solid #dbdee6;
                    background: #fff;
                    
                    li{
                        position: relative;
                        float: left;
                        width: 123px;
                        text-align: right;
                        line-height: 60px;
                        font-size: 18px;
                        font-family: "Microsoft YaHei";
                        color: rgb(51, 51, 51);
                        
                        div{
                            display: none;
                            
                        }
                        
                    }
                }
                &:nth-of-type(2){
                    width: 830px;
                    >li{
                        display: none;
                        &:nth-of-type(1){
                            display: block;
                        }
                        >div{
                            font-size: 16px;
                            font-family: "Microsoft YaHei";
                            color: rgb(102, 102, 102);
                            overflow: hidden;
                            &:nth-of-type(1){
                                p{
                                    display: inline-block;
                                    float: left;
                                    width: 76px;
                                    height: 32px;
                                    border-radius: 16px;
                                    background: #fff;
                                    line-height: 32px;
                                    margin: 36px 0 0 45px;
                                }
                                ul{
                                    float: left;
                                    margin: 21px 0 0 30px;
                                    overflow: hidden;
                                    li{
                                        float: left;
                                        text-align: left;
                                        line-height: 32px;
                                        margin-right: 60px;
                                        &:nth-of-type(6){
                                            margin-right: 0;
                                        }
                                    }
                                }
                            }
                            &:nth-of-type(2){
                                margin: 20px 0 0 0;
                                table{
                                    border-collapse: collapse;
                                    background: #fff;
                                    width: 100%;
                                    border: none;
                                    tr{
                                        td{
                                            border: 1px solid #eaedf4;
                                            height: 37px;
                                            width: 20%;        
                                        }
                                    }
                                }
                            }
                            &:nth-of-type(3){
                                >p{
                                    float: left;
                                    line-height: 110px;
                                    margin: 0 0 0 60px;
                                }
                                div{
                                    float: left;
                                    height: 60px;
                                    background: #fff;
                                    margin: 23px 0 23px 60px;
                                    img{
                                        
                                    }
                                    p{
                                        display: inline-block;
                                        line-height: 60px;
                                        float: right;
                                        margin: 0 23px 0 16px;
                                        font-size: 16px;
                                        font-family: "Microsoft YaHei";
                                        color: rgb(221, 85, 85);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        >img{
            
        }
        
    }
        
}
// end
//传奇讲师 start
.cd_cpa_teacher{
    section{
    	width: 502px;
    	margin: auto;
        position: relative;
        ul{
            &:nth-of-type(1){
                width: 500px;
                height: 500px;
                margin: 110px auto 0;
                position: relative;
                border-radius: 50%;
                border: 1px solid #e0dfea;
                li{
                    width: 136px;
                    cursor: pointer;
                    background: #fff;
                    height: 136px;
                    border: 1px solid #e0dfea;
                    .tra();
                    border-radius: 50%;
                    position: absolute;
                    img{
                        width: 116px;
                        height: 116px;
                        padding: 10px;
                        border-radius: 50%;
                    }
                    
                }
                .on{
                    box-shadow: 0 10px 20px #f5aba9;
                    border: 1px solid #e9746d;
                }
            }
            &:nth-of-type(2){
                position: absolute;
                top: 100px;
                left: 101px;
                li{
                    text-align: center;
                    background-image: -moz-linear-gradient(-100deg, #f48f80 0%, #dd5555 100%);
                    background-image: -webkit-linear-gradient(-100deg, #f48f80 0%, #dd5555 100%);
                    background-image: -ms-linear-gradient(-100deg, #f48f80 0%, #dd5555 100%);
                    width: 300px;
                    height: 300px;
                    box-shadow: 0 10px 20px #f5aba9;
                    border-radius: 50%;
                    display: none;
                    &:nth-of-type(1){
                        display: block;
                    }
                    h2{
                        margin-top: 47px;
                        margin-bottom: 20px;
                        display: inline-block;
                        font-size: 24px;
                        font-family: "Microsoft YaHei";
                        color: rgb(255, 249, 148);
                        font-weight: bold;
                        line-height: 1.25;
                    }
                    p{
                        font-size: 14px;
                        color: rgb(255, 255, 255);
                        line-height: 1.857;
                    }
                }
                #triangle_up{
                    top: 0px;
                    left: 140px;
                    width:0;
                    height:0;
                    border-width:14px 12px 0;
                    border-style:solid;
                    border-color:#fff transparent transparent;/*透明 透明  灰*/
                    position:absolute;
                }
            }
        }
    }
}
#teacher1{
    top: -70px;
    left: 181px;
}
#teacher2{
    top: 65px;
    left: 405px;
}
#teacher3{
    top: 315px;
    left: 405px;
}
#teacher4{
    top: 440px;
    left: 181px;
}
#teacher5{
    top: 315px;
    left: -25px;
}
#teacher6{
    top: 65px;
    left: -25px;
}
#triangle_border_down{
    top: 66px;
    left: 242px;
    width:0;
    height:0;
    border-width:12px 9px 0;
    border-style:solid;
    border-color:#e9746d transparent transparent;/*透明 透明  灰*/
    position:absolute;
}
#triangle_border_down span{
    display:block;
    width:0;
    height:0;
    border-width:11px 8px 0;
    border-style:solid;
    border-color:#fff transparent transparent;/*透明 透明  黄*/
    position:absolute;
    top:-12px;
    left:-8px;
    
}
//传奇讲师 end
//智能化学习 start
.cd_cpa_re{
    margin-top: 120px;
    section{
        background: #f3f6f8;
        padding: 30px 0px;
        overflow: hidden;
        article{
            float: left;
            overflow: hidden;
            img{
                display: block;
            }
            ul{
                li{
                    width: 350px;
                    position: relative;
                    height: 80px;
                    
                    margin-top: 40px;
                    p{
                        &:nth-of-type(1){
                            padding-left: 13px;
                            font-size: 16px;
                            color: rgb(224, 102, 102);
                            width: 322px;
                            z-index: 9;
                            line-height: 38px;
                            height: 38px;
                            background: #fff;
                            box-shadow: 5px 5px 10px rgba(67,72,92,.3);
                            position: absolute;
                        }
                        &:nth-of-type(2){
                            
                            width: 300px;
                            font-size: 16px;
                            font-family: "Microsoft YaHei";
                            color: rgb(102, 102, 102);
                            z-index: 8;
                            bottom: 0;
                            line-height: 59px;
                            right: 0;
                            padding-left: 35px;
                            height: 50px;
                            background: #e2e8ec;
                            position: absolute;
                        }
                    }
                }
            }
            &:nth-of-type(1){
            	margin-left: 4.8%;
            }
            &:nth-of-type(2){
            	width: 38%;
                margin-left: 6%;
                img{
                	&:nth-of-type(1){
                		width: 100%;
                	}
                	
                    &:nth-of-type(2){
                        margin: 20px 0 5px 0;
                    }
                }
                p{
                    font-size: 16px;
                    font-family: "Microsoft YaHei";
                    color: rgb(51, 51, 51);
                    line-height: 2.125;
                    border-left: 2px solid #d6d9e1;
                    padding-left: 15px;
                }
            }
        }
        
    }
    div{
        text-align: center;
        img{
            
        }
        &:nth-of-type(2){
            img{
            	width: 100%;
                margin-top: 46px;
                margin-bottom: 50px;
            }
        }
        &:nth-of-type(3){
        	img{
        		width: 100%;
        	}
            
        }
    }
}
//智能化学习 end
.cd_cpa_people{
    section{
        height: 650px;
        position: relative;
        img{
        	width: 100%;
//            top: 325px;
            //left: 210px;
            //box-shadow: 0 5px 11px rgba(0,0,0,.2);
            //position: absolute;
            //z-index: 1;
            //&:nth-of-type(1){
            //    z-index: 2;
            //}
            //&:nth-of-type(2){
            //    top: 190px;
            //    left: 0;
            //}
            //&:nth-of-type(3){
            //    top: 215px;
            //    left: 450px;
            //}
            //&:nth-of-type(4){
            //    top: 0;
            //    left: 70px;
            //}
            //&:nth-of-type(5){
            //    top: 100px;
            //    left: 510px;
            //}
            //&:hover{
            //    z-index: 3;
            //    .tra();
            //}
        }
    }

}
