@import url(../../../../css/commoncss/variable.less);

//清除默认样式和自定义的各种基础样式
* {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.boxs() {
    box-sizing: border-box;
}
ul,ol,li {
    list-style: none;
}

@cf1:#283a73;//blue
@cf2:#ec7731;//orange
//start
.cd_kaoyan_180122 {
    max-width: 770px;
    background-color: #fbfbfb;
    padding: 30px;
    color:#666;
    h2{
        border-left:2px solid #ec5f31;
        font-size: 18px;
        padding-left: 18px;
        line-height: 1em;
    }
    .topBanner,.botBanner{
        img{
            width: 100%;
        }
    }
    .fourcourse{
        margin-top: 40px;
        .mainBox{
            margin-top: 30px;
            .cf();
            >img{
                float: left;
                width: 183px;
                height: 104px;
                margin-top: 5px;
                margin-right: 20px
            }
            line-height:1.9em;
            text-align: justify;
            font-size: 15px;
            >b{
                color:@cf1;
            }
        }
        .btmBox{
            margin-top: 30px;
            background-color: #edeff2;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            >em{
                color:@cf2;
                font-size: 24px;
                >span{
                    font-size: 18px;
                }
            }
            >span{
                color:@cf1;
            }
        }
    }
    .hearts{
       margin-top: 25px; 
       .points{
            .cf();
            margin-top: 22px;
            margin-left: 10px;
            >div{
                display: table-cell;
                margin-top: 10px;
                border-left: 10px solid #fff;
                width:33.33%;
                background-color: #edeff2;
                .bdr(4px);
                padding-bottom: 10px;
                .til{
                    text-align: center;
                    font-size: 18px;
                    color:#fff;
                    height: 54px;
                    line-height: 54px;
                    background-position: center;
                    background-repeat: no-repeat;
                    .bg(cover);
                    .bdr(2px 2px 0 0);
                    margin-bottom: 20px;
                }
                &:nth-child(1){
                    .til{
                        background-image: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/pc/images/bg_point01.jpg);
                    }
                    margin-left: 0px;
                }
                &:nth-child(2){
                    .til{
                        background-image: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/pc/images/bg_point02.jpg);
                    }
                }
                &:nth-child(3){
                    .til{
                        background-image: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/pc/images/bg_point03.jpg);
                    }
                }
                >p{
                    margin:0 25px 10px 35px;
                    text-align: justify;
                    &:before{
                        content: "";
                        display: inline-block;
                        vertical-align: middle;
                        width: 5px;
                        height: 5px;
                        background-color: #aaa;
                        .bdr(50%);
                        margin-right: 10px;
                        margin-left: -15px;
                    }
                }
            }
       }
    }

    //
    .teachers{
        margin-top: 40px;
        >h2{
            margin-bottom: 20px;
        }
        .mainBox{
            .cf();
            margin-left: 10px;
            >div{
                display: table-cell;
                margin-top: 10px;
                border-left: 10px solid #fff;
                width:50%;
                max-width: 370px;
                min-height: 165px;
                background-color: #edeff2;
                .bdr(4px);
                >img{
                    float: left;
                    width: 44.59%;
                    display: block;
                    margin-right: 20px;
                    .bdr(4px);                    
                }
                strong{
                    display: block;
                    margin-right: 22px;
                    padding-top: 20px;    
                    font-size: 18px;
                    color:@cf1;
                }
                p{
                    margin-top: 5px;
                    font-size: 16px;
                    text-align: justify;
                    padding:0 20px 20px;
                }
            }
        }
    }

    //
    .flag{
        margin-top: 40px;
        >p{
           margin-top: 8px;
           margin-left: 20px;
           >em{
            color:@cf1;
           } 
        }
        >div{
            margin-top: 10px;
            margin-left: 20px;
            .cf();
            img{
                float: left;
                display: block;
                margin:10px 0 0 1.3%;
                width: 49.35%;
                &:nth-child(2n+1){
                    margin-left: 0;
                }
            }
        }
    }

    //
    .steps{
        margin-top: 50px;
        .mainBox{
            margin-top: 30px;
            margin-left: 20px;
            >img{
                max-width: 100%;
            }
            .cf();
            >div{
                margin-left:1.68%; 
                float: left;
                width: 32.21%;
                height: 312px;
                text-align: center;
                background: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/pc/images/bg_step1.jpg) center bottom no-repeat;
                em{
                    color:@cf1 + 20;
                }
                .til{
                    height: 33px;
                    line-height: 33px;
                    .bdr(3px);
                    background-color: #8088a2;
                    color:#fff;
                    font-size: 18px;
                    margin-bottom: 13px;
                    position: relative;
                    &:before{
                        content: "";
                        display: block;
                        width: 19px;
                        height: 19px;
                        .bdr(50%);
                        position: absolute;
                        top:7px;
                        left: -14px;
                        background: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/pc/images/arrow.png) center;
                    }
                }
                .one,.erweima,.thr{
                   .boxs(); 
                }
                .one{
                    padding-top: 150px;
                    b{
                        font-size: 30px;
                        color:@cf1 + 20;
                        font-weight: normal;
                    }
                    a{
                        display: inline-block;
                        color:#fff;
                        height: 28px;
                        line-height: 28px;
                        padding: 0 20px;
                        .bdr(14px);
                        background-color: @cf1 + 20;
                        box-shadow: 0 2px 20px 0 @cf1 + 50;
                        margin-bottom: 10px;
                        &:hover{
                            background-color: @cf1;
                        }
                    }
                }
                .erweima{
                    padding-top: 25px;                    
                    img{
                        width: 109px;
                        border:8px solid #fff;
                        .bdr(3px);
                        display: block;
                        margin:0 auto 10px;
                    }
                    em{
                        font-size: 18px;
                    }
                    color:#333;
                }
                .thr{
                    padding-top: 169px;
                    color:#333;
                    line-height: 1.6em;
                }
                &:nth-child(1){
                    margin-left: 0;
                    .til:before{
                        display: none;
                    }
                }
                &:nth-child(2){
                    background-image: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/pc/images/bg_step2.jpg);
                    .til{
                        background-color: #626e92;
                    }
                }
                &:nth-child(3){
                    background-image: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/pc/images/bg_step3.jpg);
                    .til{
                        background-color: #354472;
                    }
                }
            }
        }
        .btmBox{
            margin-top: 10px;
            margin-left: 20px;
            padding:15px 20px 7px 20px;
            background-color: #edeff2;
            >p{
                padding-bottom: 8px;
                >em{
                    color:@cf1;
                    margin-left: 10px;
                }
                &:before{
                    content: "*";
                    color:#ff3442;
                    margin-right: 5px;
                    font-weight: bold;
                }
            }
        }
    }
    .botBanner{
        margin-top: 54px;
    }
}