@import "../../css/commoncss/common.less";
//@import "/headfooter.less";


@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?-ivr5ln');
  src: url('fonts/icomoon.eot?#iefix-ivr5ln') format('embedded-opentype'),
  url('fonts/icomoon.ttf?-ivr5ln') format('truetype'),
  url('fonts/icomoon.woff?-ivr5ln') format('woff'),
  url('fonts/icomoon.svg?-ivr5ln#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?kabozi');
  src: url('fonts/icomoon.eot?#iefixkabozi') format('embedded-opentype'),
  url('fonts/icomoon.woff?kabozi') format('woff'),
  url('fonts/icomoon.ttf?kabozi') format('truestype'),
  url('fonts/icomoon.svg?kabozi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"], i {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
	min-width: 1024px;
	background-color: #f4f4f4;
}

.sp_top {
	font-size: 20px;
	background-image: url("../../images/person/sp_top1.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	.sp_top_box {
		max-width: 1200px;
		padding: 2.5em 2em 2.5em 8em;
		margin: 0 auto 1.5em;
		box-sizing: border-box;
		position: relative;

		div {
			width: 5em;
			height: 5em;
			.bdr(50%);
			overflow: hidden;
			margin-top: -2.5em;
			position: absolute;
			left: 2em;
			top: 50%;

			img {
				width: 100%;
				height: 100%;
			}
		}

		h2 {
			font-size: 1em;
			color: #333;
		}

		p {
			font-size: 0.8em;
			color: #a09f9b;
		}
		.door{
			position: absolute;
			top:58px;
			right: 25px;
			display: inline-block;
			vertical-align: middle;
			background-color: #fcf8f7;
			font-size: 14px;
			border:1px solid #d55;
			padding: 8px 18px;
			.bdr(4px);
			color: #666;
			i{
				margin-right: 5px;
				color:#d55;
				font-size: 1.2em;
			}
		}
	}
}

.sp_main {
	max-width: 1200px;
	margin: auto;
	font-size: 14px;
	.cf();

	.sp_main_left {
		width: 15%;
		float: left;
		background: #fff;
		padding: 0.4em 0;

		a {
			display: block;
			padding-left: 35%;
			line-height: 2.8em;
			box-sizing: border-box;

			i {
				margin-left: -1.2em;
				margin-right: 0.2em;
				font-size: 1.2em;
				color: #d25454;
			}
		}

		.sp_sel {
			background: #e45050;
			color: #fff;

			i {
				color: #fff;
			}
		}
	}

	.sp_main_right {
		width: 83.333%;
		float: right;
		background: #fff;
		padding: 0 25px 25px;
		margin-bottom: 100px;
		box-sizing: border-box;

		ul {
			border-bottom: 2px solid #efefef;
			padding-left: 0.8em;
			box-sizing: border-box;

			li {
				display: inline-block;
				color: #666;
				margin-bottom: -2px;
				border-bottom: 2px solid transparent;
				padding: 1.3em 0.8em 1.1em;
				cursor: pointer;
			}

			.sp_selected {
				border-color: #e45050;
				color: #dd5555;
			}
		}

		.pages {
			margin: 40px auto 0;
			text-align: center;

			.pagesword {
				display: inline-block;
				color: @c6;
			}

			.page {
				display: inline-block;
				.cf();

				.next,
				.prev {
					i {
						font-size: 18px;
					}
				}

				i {
					color: @c9;
				}

				a,
				span {
					background-color: #fafafa;
					cursor: pointer;
					padding: 6px 14px;
					margin: 0 5px;
					color: @c6;

					&.selected {
						background-color: #df5555;
						color: @cw;
					}
				}

				span{
					i{
						color: #df5555;
					}
					&.nolink{
						i{
							color: @c9;
						}
					}
				}
			}
		}

		dl{
			background: #f9fafb;
			padding: 5% 0 5% 10%;
			margin-top: 30px;
			dd{
				padding-left: 4.5em;
				line-height: 2.8em;
				margin-top: 1.2em;
				span{
					display: inline-block;
					width: 3em;
					text-align: right;
					margin-left: -4.5em;
					color: #999;
					float: left;
				}
				input{
					width: 25em;
					padding-left: 10px;
					border: 1px solid #ddd;
					height: 2.8em;
				}
				button{
					border: none;
					background: #dd5555;
					width: 10em;
					color: #fff;
					font-size: 16px;
				}
			}
		}

		table{
			width: 100%;
			margin-top: 30px;
			tr{
				border: 1px solid #ddd;
				line-height: 2.8em;
				color: #666;
				th{
					text-align: center;
					background: #f9fafb;
				}
				td{
					text-align: center;
				}
			}
		}

		.sp_ulSel{
			// min-height: 700px;
			display: none;
			box-sizing: border-box;
			position: relative;
			&:nth-of-type(1){
				display: block;
			}
		}
	}
}
