@import "../../css/commoncss/variable.less";

@cm0:#d55;
@cf1:#2679bd;
.btn0B{
	border:1px solid @cf1;
	color:@cf1;
	display: inline-block;
	min-width: 5em;
	padding: 3px;
	.bdr(2px);
	cursor: pointer;
	&:hover{
		background-color: @cf1;
		color:#fff;
	}
}
.btnR{
	border: none;
	color:#fff;
	display: inline-block;
	min-width: 5em;
	.bdr(2px);
	cursor: pointer;
	background-color: @cm0;
	height: 40px;
	line-height: 40px;
	&:hover{
		background-color: @cm0 - 20;
	}
}
//
.billMes{
	border:1px solid #f4c2bf;
	background-color: #fbf4f3;
	color:#666;
	margin-top: 20px;
	padding:20px;
	>h3{
		font-size: 16px;
	}
	>ol{
		font-size: 12px;
		li{
			margin-top: 6px;
		}
	}
}

.billList{
	width: 100%;
	border:1px solid #eee;
	td,th{
		padding: 15px;
		text-align: center;
	}
	th{
		color:#999;
	}
	td{
		border-top:1px solid #eee;
		word-break: break-all;
		a{
			color:@cf1;
		}
		.btnGray{
			display: inline-block;
			min-width: 5em;
			padding: 3px;
			.bdr(2px);
			color:#999;
		}
		&:nth-child(3){
			text-align: left;
		}
		&:nth-child(5){
			color:#999;
		}
	}
	tr:nth-child(odd){
		background-color:#f9fafb;
	}
}

.setDay{
	margin: 20px 0;
	.cf();
	ol{
		float: left;
		li{
			display: block;
			float: left;
			position: relative;
			margin-right: 10px;
			input[type = "text"]{
				width: 16em;
				height: 36px;
				padding-left: 10px;
			}
			>span{
				position: absolute;
				top:0;
				left: 0;
				display: block;
				width: 100%;
				height: 40px;
				>i{
					font-size: 18px;
					color:#999;
					position: absolute;
					right: 10px;
					top:10px;
				}
			}
			&:before{
				content: "—";
				margin-right: 8px;
				color:#999;
			}
			&:first-child{
				&:before{
					display: none;
				}
			}
		}
	}
	.btnR{
		float: left;
		margin-left: 10px;
	}
}