@import "../../css/commoncss/common.less";
//@import "/headfooter.less";
@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?-ivr5ln');
    src: url('fonts/icomoon.eot?#iefix-ivr5ln') format('embedded-opentype'), url('fonts/icomoon.ttf?-ivr5ln') format('truetype'), url('fonts/icomoon.woff?-ivr5ln') format('woff'), url('fonts/icomoon.svg?-ivr5ln#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?kabozi');
    src: url('fonts/icomoon.eot?#iefixkabozi') format('embedded-opentype'), url('fonts/icomoon.woff?kabozi') format('woff'), url('fonts/icomoon.ttf?kabozi') format('truestype'), url('fonts/icomoon.svg?kabozi#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"],
i {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    min-width: 1024px;
    background-color: #f4f4f4;
}

// 邮箱图标
.icon-a82:before {
    content: "\e926";
}

// 勾选图标
.icon-xiaogou:before {
    content: "\f053";
}

.sp_main {
    width: 1200px;
    margin: auto;
    margin-top: 30px;
    background: #fff;
    padding: 35px 50px 88px 50px;
    ;
    font-size: 14px;
    .cf();
    box-sizing: border-box;
    ul.ulCur {
        box-sizing: border-box;
        li {
            width: 50px;
            text-align: center;
            display: inline-block;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            line-height: 16px;
            padding-bottom: 13px;
            border-bottom: 3px solid transparent;
            cursor: pointer;
        }
        .sp_selected {
            border-color: #e45050;
            color: #dd5555;
        }
    }
    .sp_sel_btn {
        padding: 12px 9px 14px 20px;
        box-sizing: border-box;
        background: #f4f5f9;
        margin-top: 13px;
        span#firstbtn {
            line-height: 2.2em;
            padding: 0 0.6em;
            color: #666;
            margin-right: 10px;
            background: #ddd;
            box-sizing: border-box;
            display: inline-block;
        }
        .topbtn {
            display: inline-block;
            .selBtn {
                color: #fff;
                background: #dd5555;
            }
        }
        button {
            line-height: 24px;
            padding: 0 11px;
            color: #666;
            margin-right: 6px;
            background: #ddd;
            box-sizing: border-box;
            outline: none;
            border: none;
        }
        a {
            display: inline-block;
            float: right;
            border: 1px solid #ddd;
            padding: 5px 12px 8px 11px;
            color: #333;
            line-height: 14px;
            font-size: 14px;
            span {
                font-size: 16px;
                vertical-align: 1px;
                color: #dd5555;
                margin-right: 5px;
            }
        }
        .selBtn {
            color: #fff;
            background: #dd5555;
        }
    }
    .sp_cur_view {
        .sp_cur {
            margin-top: 25px;
            ul.noticelList {
                li {
                    .cf();
                    padding-left: 20px;
                    font-size: 14px;
                    color: #666;
                    line-height: 24px;
                    border-bottom: 1px solid #ddd;
                    padding-bottom: 13px;
                    margin-bottom: 25px;
                    label {
                        width: 16px;
                        display: block;
                        height: 16px;
                        margin-right: 15px;
                        float: left;
                        border: 1px solid #999;
                        border-radius: 2px;
                        i {
                            font-size: 16px;
                            vertical-align: 40px;
                            display: inline-block;
                        }
                    }
                    i {
                        color: #dd5555;
                        float: left;
                        font-size: 18px;
                        vertical-align: 2px;
                        margin-right: 20px;
                    }
                    p {
                        width: 855px;
                        float: left;
                        &.bd {
                            color: #333;
                            font-weight: bold;
                        }
                        em {
                            vertical-align: 1px;
                            font-size: 12px;
                        }
                    }
                    a {
                        color: #2679bd
                    }
                    span {
                        color: #999;
                        float: right;
                    }
                }
            }
        }
    }
    .pages {
        margin: 40px auto 0;
        text-align: center;
        .pagesword {
            display: inline-block;
            color: @c6;
        }
        .page {
            display: inline-block;
            .cf();
            .next,
            .prev {
                i {
                    font-size: 18px;
                }
            }
            i {
                color: @c9;
            }
            a,
            span {
                background-color: #fafafa;
                cursor: pointer;
                padding: 6px 14px;
                margin: 0 5px;
                color: @c6;
                &.selected {
                    background-color: #df5555;
                    color: @cw;
                }
            }
            span {
                i {
                    color: #df5555;
                }
                &.nolink {
                    i {
                        color: @c9;
                    }
                }
            }
        }
    }
    .sp_cur_cancel {
        display: none;
    }
    .sp_ulSel {
        display: none;
        &:nth-of-type(1) {
            display: block;
        }
    }
    .sp_sale {
        table {
            tr td {
                .sp_quantity {
                    padding-top: 0.5em;
                }
                &:nth-of-type(2) {
                    div p span {
                        color: #dd5555;
                    }
                }
            }
        }
    } // 私信
    .letter {
        .cf();
        border: 1px solid #ddd;
        margin-top: 20px;
        height: 450px;
        .letter_l {
            height: 100%;
            .cf();
            background: #f4f4f4;
            float: left;
            border-right: 1px solid #ddd;
            dl {
                // box-sizing: border-box;
                .cf();
                width: 153px;
                padding-left: 25px;
                line-height: 63px;
                /* border-right: 1px solid #ddd; */
                dt {
                    float: left;
                    img {
                        vertical-align: middle;
                        max-width: 36px;
                    }
                    margin-right: 10px;
                }
                dd {
                    position: relative;
                    float: left;
                    color: #666;
                    font-size: 14px;
                    span {
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                        display: inline-block;
                        position: absolute;
                        top: 20px;
                        left: 55px;
                        color: #fff;
                        line-height: 16px;
                        text-align: center;
                        font-size: 12px;
                        background: #dd5555;
                        i {
                            position: absolute;
                            top: 0px;
                            right: -1px;
                        }
                    }
                    span.maxl {
                        max-width: 26px!important;
                        width: 100%;
                        height: 16px;
                        border-radius: 7px;
                    }
                }
                &.active {
                    margin-right: -1px;
                    border-right: 1px solid #fff;
                    background: #fff;
                }
            }
        }
        .letter_r {
            width: 890px;
            float: right;
            padding: 4px 7px 0px 0px;
            box-sizing: border-box;
            .chart {
                display: none;
                position: relative; //background: #fafafc; margin-top: 25px;
                .cf();
                .more {
                    border-top: 1px solid #ddd;
                    position: relative;
                    margin: 31px 0 36px 0;
                    a {
                        position: absolute;
                        left: 50%;
                        top: -12px;
                        width: 97px;
                        margin-left: -48.5px;
                        text-align: center;
                        background: #fff;
                        color: #2679bd;
                    }
                }
                >em {
                    border-width: 10px;
                    border-color: transparent transparent #fafafc transparent;
                    border-style: dashed dashed solid dashed;
                    width: 0;
                    height: 0;
                    overflow: hidden;
                    position: absolute;
                    top: -20px;
                    left: 25px;
                }
                >i {
                    border-width: 10px;
                    border-color: transparent transparent #eee transparent;
                    border-style: dashed dashed solid dashed;
                    width: 0;
                    height: 0;
                    overflow: hidden;
                    top: -21px;
                    left: 25px;
                    position: absolute;
                }
                ul {
                    .cf();
                    height: 366px;
                    box-sizing: border-box;
                    overflow-y: scroll;
                    margin-bottom: 10px;
                    padding: 0px 0px 28px 0px;
                    li {
                        margin-bottom: 28px;
                    }
                    .chartLeft {
                        float: left;
                        dl {
                            dt {
                                float: left;
                                width: 40px;
                                text-align: left;
                                img {
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    overflow: hidden;
                                }
                                p {
                                    font-size: 12px;
                                    color: #2679bd;
                                }
                            }
                            dd {
                                padding-left: 45px;
                                width: 760px;
                                .cf();
                                .chartContain {
                                    box-sizing: border-box;
                                    position: relative;
                                    width: 600px;
                                    padding: 10px;
                                    float: left;
                                    background: #fff;
                                    border: 1px solid #eee;
                                    &::before {
                                        content: "";
                                        position: absolute;
                                        width: 13px;
                                        height: 13px;
                                        left: -10px;
                                        display: inline-block;
                                        background: url(../../images/study/j_07.jpg) no-repeat;
                                    }
                                    img {
                                        float: left;
                                        width: 90px;
                                        height: 60px;
                                        margin-right: 10px;
                                    }
                                    p {
                                        font-size: 14px;
                                        color: @c3;
                                        word-break: break-all;
                                        word-wrap: break-word;
                                        white-space: pre-wrap;
                                    }
                                }
                                >em {
                                    float: left;
                                    padding-left: 10px;
                                    color: #999;
                                }
                            }
                        }
                    }
                    .chartRight {
                        float: right;
                        margin-right: 18px;
                        dl {
                            dt {
                                float: right;
                                width: 40px;
                                text-align: center;
                                img {
                                    width: 33px;
                                    height: 33px;
                                    border-radius: 50%;
                                    overflow: hidden;
                                }
                                p {
                                    font-size: 12px;
                                    color: #49c95c;
                                }
                            }
                            dd {
                                padding-right: 45px;
                                width: 706px;
                                .chartContain {
                                    position: relative;
                                    box-sizing: border-box;
                                    width: 545px;
                                    padding: 10px;
                                    float: right;
                                    background: #fff;
                                    border: 1px solid #eee;
                                    &::before {
                                        content: "";
                                        position: absolute;
                                        width: 13px;
                                        height: 13px;
                                        right: -13px;
                                        display: inline-block;
                                        background: url(../../images/study/r_07.jpg) no-repeat;
                                    }
                                    img {
                                        float: left;
                                        width: 90px;
                                        height: 60px;
                                        margin: 0 11px 0 0px;
                                    }
                                    p {
                                        // padding-right: 100px;
                                        width: 84%;
                                        float: left;
                                        font-size: 14px;
                                        color: @c3;
                                        text-align: left;
                                        word-break: break-all;
                                        word-wrap: break-word;
                                        white-space: pre-wrap;
                                    }
                                }
                                >em {
                                    float: right;
                                    margin-right: 11px; // padding-right: 10px;
                                    color: #999;
                                }
                            }
                        }
                    }
                }
                .divInput {
                    position: relative;
                    width: 864px;
                    margin-right: 23px;
                    background: #fff; // margin-bottom: 25px;
                    float: right;
                    height: 50px; // margin-top: 32px;
                    line-height: 50px;
                    border: 1px solid #ddd;
                    box-sizing: border-box;
                    overflow: hidden;
                    span {
                        display: inline-block;
                        width: 46px;
                        float: left;
                        background: #ddd;
                        height: 100%;
                        i {
                            color: #666;
                            margin-top: -1px
                        }
                    }
                    input {
                        width: 739px;
                        float: left;
                        padding-left: 9px;
                        border: none;
                        box-sizing: border-box;
                        height: 100%; // display: none;
                    }
                    input[type="file"] {
                        display: none;
                    }
                    button {
                        float: right;
                        width: 80px;
                        height: 100%;
                        border: none;
                        background: #dd5555;
                        color: #fff;
                        position: absolute;
                        right: 0;
                    }
                    .imgDt {
                        position: relative;
                        position: absolute;
                        cursor: pointer;
                        left: 0;
                        top: 50%;
                        width: 35px;
                        height: 25px;
                        transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                        -mos-transform: translateY(-50%);
                        -o-transform: translateY(-50%);
                        -moz-transform: translateY(-50%);
                        span {
                            width: 15px;
                            height: 15px; // right: -25px;
                            left: 42px;
                            top: 0;
                            display: block;
                            position: absolute;
                            background: #f08880;
                            i {
                                font-size: 12px;
                                left: 1px;
                                top: 4px;
                                position: absolute;
                                color: #fff;
                            }
                        }
                    }
                    i,
                    img {
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                        -mos-transform: translateY(-50%);
                        -o-transform: translateY(-50%);
                        -moz-transform: translateY(-50%);
                    }
                    i {
                        font-size: 22px;
                        left: 10px;
                        color: #d4d4d4;
                    }
                    img {
                        width: 35px;
                        height: 25px;
                        left: 7px;
                    }
                }
            }
        }
    }
}

.tanpoto {
    display: none;
    z-index: 500;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    section {
        width: auto;
        max-width: 600px;
        position: fixed;
        max-width: 600px;
        text-align: center;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        .z-cha {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            text-align: center;
            display: block;
            position: absolute;
            right: -30px;
            // margin-left: -15px;
            top: 0px;
            background-color:#333;
            line-height: 30px;
            span{
                font-size: 18px;
                vertical-align: middle;
                color: #999;
            }
        }
    }
}

.footbottom {
    background: none;
}