@import "../commoncss/variable.less";

body{
  background-color: #f4f4f4;
}
.questionnaire{
  background: url(../../images/person/questionnaire/bg_base.png) center top no-repeat;
  padding: 1px;
  .box{
    width: 100%;
    max-width: 1000px;
    margin: 100px auto;
    background-color: #f8f7f1;
    padding: 1px;
    color:#666;
    .head{      
      img{
        width: 100%;
      }
      p{margin: 5px 100px;}
      .b{
        text-align: center;
        font-size: 18px;
      }
    }
    .main{
      background-color: #fff;
      margin: 35px 50px;
      padding: 10px;
      fieldset{
        .cf();
        margin: 14px 40px 0;
        padding-top: 15px;
        border-top:1px solid #eee;
        &:first-child{
          border-top: none;
        }
        legend{
          float: left;
          box-sizing: border-box;
          width: 100%;
          padding-left: 15px;          
          font-size: 16px;
          color: #333;
          em{
            color: #d55;
            vertical-align: middle;
            font-weight: bold;
          }
          
        }
        label{
          float: left;
          margin-top: 10px;
          padding-left: 28px;
          box-sizing: border-box;
          width: 33%;
        }
        textarea{
          margin: 10px 0 0 28px;
          border:1px solid #ddd;
          width: 50%;
          height: 5em;
          resize:none;
        }
        label:before{
          content: "";
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
          width: 14px;
          height: 14px;
          border:1px solid #ccc;
        }
        label.on:before{
          width: 16px;
          height: 16px;
          border:none;
        }
        input[type="radio"],input[type="checkbox"]{
          display: none;
        }
        &.inrad{
          label:before{
            .bdr(50%);            
          }
          label.on:before{
            background: url(../../images/person/questionnaire/radioOn.png) center no-repeat;
          }
        }
        &.inche{
          label:before{
            .bdr(3px);            
          }
          label.on:before{
            background: url(../../images/person/questionnaire/checkboxOn.png) center no-repeat;
          }
        }
      }
      .btnBox{
        margin: 50px 0 68px;
        text-align: center;
      }
      input[type="button"],.subtn,.laterbtn{
        display: inline-block;
        width:170px;
        height: 40px;
        line-height: 40px;        
        color: #fff;        
        border:none;
        font-size: 16px; 
        text-align: center;
        margin: 10px;
      }
      .subtn{
        background-color: #d55;
        &:hover{
          background-color: #d55 - 20;
        }
      }
      .laterbtn{
        background-color: #ccc;
        &:hover{
          background-color: #ccc - 20;
        }
      }
    }
    @media (max-width:768px) {
      margin: 20px auto;
      .head{
        p{
          margin: 5px 20px;
          font-size: 12px;
        }
        .b{
          font-size: 14px;
        }
      }
      .main{
        margin: 20px;
        fieldset{
          label{
            width: 80%;
          }
          textarea{
            width: 80%;
          }
        }
      }
    }
    @media (max-width:414px) {
      .main{
        margin: 10px;
        fieldset{
          margin: 10px 5px 0;
          legend{
            font-size: 14px;
          }
          label{
            font-size: 12px;
          }
        }
      }
    }
  }  
}