@import "../../css/commoncss/common.less";
//@import "/headfooter.less";
body {
	min-width: 1024px;
	background-color: #f4f4f4;
}

.sp_top {
	font-size: 20px;
	background-image: url("../../images/person/sp_top1.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	.sp_top_box {
		max-width: 1200px;
		padding: 2.5em 2em 2.5em 8em;
		margin: 0 auto 1.5em;
		box-sizing: border-box;
		position: relative;

		div {
			width: 5em;
			height: 5em;
			.bdr(50%);
			overflow: hidden;
			margin-top: -2.5em;
			position: absolute;
			left: 2em;
			top: 50%;

			img {
				width: 100%;
				height: 100%;
			}
		}

		h2 {
			font-size: 1em;
			color: #333;
		}

		p {
			font-size: 0.8em;
			color: #a09f9b;
		}
		.door{
			position: absolute;
			top:58px;
			right: 25px;
			display: inline-block;
			vertical-align: middle;
			background-color: #fcf8f7;
			font-size: 14px;
			border:1px solid #d55;
			padding: 8px 18px;
			.bdr(4px);
			color: #666;
			i{
				margin-right: 5px;
				color:#d55;
				font-size: 1.2em;
			}
		}
	}
}

.sp_main {
	max-width: 1200px;
	margin: auto;
	font-size: 14px;
	.cf();

	.sp_main_left {
		width: 15%;
		float: left;
		background: #fff;
		padding: 0.4em 0;

		a {
			display: block;
			padding-left: 35%;
			line-height: 2.8em;
			box-sizing: border-box;

			i {
				margin-left: -1.2em;
				margin-right: 0.2em;
				font-size: 1.2em;
				color: #d25454;
			}
		}

		.sp_sel {
			background: #e45050;
			color: #fff;

			i {
				color: #fff;
			}
		}
	}

	.sp_main_right {
		width: 83.333%;
		float: right;
		background: #fff;
		padding: 0 25px 25px;
		margin-bottom: 50px;
		box-sizing: border-box;

		.ulCur {
			border-bottom: 2px solid #efefef;
			padding-left: 0.8em;
			box-sizing: border-box;

			li {
				display: inline-block;
				color: #666;
				margin-bottom: -2px;
				border-bottom: 2px solid transparent;
				padding: 1.3em 0.8em 1.1em;
				cursor: pointer;
			}

			.sp_selected {
				border-color: #e45050;
				color: #dd5555;
			}
		}

		.sp_sel_btn {
			padding: 1.8em 0 0;
			box-sizing: border-box;

			button {
				line-height: 2.2em;
				padding: 0 0.6em;
				border: 1px solid #dddddd;
				color: #333;
				margin-left: 0.6em;
				background: transparent;
				box-sizing: border-box;
				outline: none;
			}

			.selBtn {
				color: #dd5555;
				border-color: #dd5555;
			}
		}

		.sp_ulSel{
			display: none;
			&:nth-of-type(1){
				display: block;
			}
		}

		.sp_cur{
			dl{
				background: #f9fafb;
				margin-top: 1.8em;
				.cf();
				padding: 30px;
				box-sizing: border-box;
				dt{
					width: 30%;
					float: right;
					text-align: center;
					.pic{
						width: 150px;
						height: 150px;
						.bdr(50%);
						overflow: hidden;
						text-align: center;
						margin: auto;
						img{
							width: 100%;
							min-height: 150px;
						}
					}
					span{
						line-height: 3em;
						color: #666;
					}
					.updataPic{
						position: relative;
						input{
							width: 8em;
							height: 100%;
							opacity: 0;
							margin-left: -4em;
							position: absolute;
							left: 50%;
							top: 0;
						}
						button{
							color: #dd5555;
							border: 1px solid #dd5555;
							background: none;
							padding: 0.4em 2em;
							.bdr(5px);
						}
					}
					p{
						margin-top: 1em;
						font-size: 12px;
						color: #999;
					}
				}
				dd{
					width: 70%;
					padding: 0 6em 20px 10em;
					box-sizing: border-box;
					float: left;
					.cf();
					p{
						display: block;
						width: 8em;
						height: 40px;
						margin-left: -10em;
						color: #999;
						line-height: 40px;
						text-align: right;
						float: left;
						b{
							display: inline-block;
							color: #dd5555;
							font-size: 24px;
							margin: 4px 10px 0 0;
							float: right;
						}
						span{
							float: right;
						}
					}
					.radio{
						margin-right: 10%;
						line-height: 40px;
						float: left;
						cursor: pointer;
						color: #666;
						em{
							display: inline-block;
							width: 16px;
							height: 16px;
							.bdr(50%);
							border: 1px solid #9b9b9b;
							vertical-align: middle;
							margin-right: 0.3em;
							i{
								display: block;
								width: 100%;
								height: 100%;
								.bdr(50%);
								border: 2px solid transparent;
								box-sizing: border-box;
								b{
									display: block;
									width: 100%;
									height: 100%;
									.bdr(50%);
									border: 1px solid transparent;
									box-sizing: border-box;
								}
							}
						}
						&.div_sel{
							em{
								border-color: #dd5555;
								i{
									border-color: #f08880;
									b{
										border-color: #dd5555;
									}
								}
							}
						}
						&:nth-last-of-type(1){
							margin-right: 0;
						}
					}
					input{
						width: 100%;
						height: 40px;
						padding: 0 10px;
						border: 1px solid #ddd;
						box-sizing: border-box;
					}
					textarea{
						width: 100%;
						resize: none;
						border: 1px solid #ddd;
						outline: none;
						padding: 10px;
						box-sizing: border-box;
					}
					ul{
						margin-bottom: -4%;
						.cf();
						li{
							width: 22%;
							margin: 0 4% 4% 0;
							line-height: 2.1em;
							float: left;
							text-align: center;
							color: #666;
							border: 1px solid #ddd;
							box-sizing: border-box;
							cursor: pointer;
							&:nth-of-type(4n+4){
								margin-right: 0;
							}
						}
						.basic_sel{
							border-color: #dd5555;
							color: #dd5555;
						}
					}
					button{
						font-size: 16px;
						color: #fff;
						padding: 0.3em 2em;
						background: #dd5555;
						border: none;
						outline: none;
					}
					.date{
						width: 100%;
						cursor: pointer;
						position: relative;
						i{
							font-size: 18px;
							margin-top: -0.5em;
							position: absolute;
							right: 10px;
							top: 50%;
						}
						span{
							display: block;
							width: 100%;
							height: 40px;
							position: absolute;
							left: 0;
							top: 0;
						}
					}
					.city{
						height: 40px;
						.cf();
						select{
							width: 48%;
							height: 40px;
							line-height: 40px;
							border: 1px solid #ddd;
							padding-left: 10px;
							float: left;
							&:nth-of-type(1){
								margin-right: 4%;
							}
						}
					}
					.quantity{
						color: #999;
						text-align: right;
					}
					.industry{
						width: 100%;
						height: 40px;
						line-height: 40px;
						select{
							width: 100%;
							height: 100%;
							border: 1px solid #ddd;
							box-sizing: border-box;
						}
					}
					.time{
						width: 100%;
						height: 40px;
						line-height: 40px;
						select{
							width: 25%;
							height: 100%;
							border: 1px solid #ddd;
							box-sizing: border-box;
							float: left;
							margin-right: 2%;
							&:nth-last-of-type(1){
								margin-right: 0;
							}
							&:nth-of-type(2n+2){
								width: 19%;
							}
						}
						span{
							margin: 19.5px 2% 0 0;
							display: inline-block;
							width: 4%;
							height: 1px;
							background: #999;
							float: left;
						}
					}

				}
			}
			dl.see dd p{
				height: 24px;
				line-height: 24px;
			}
			&:nth-of-type(n+2){
				display: none;
			}
		}

		.sp_cur_password{
			dd{
				position: relative;
				a{
					color: #1f77bf;
					position: absolute;
					top:8px;
					right: 10px;
				}
			}
		}

		.sp_cur_bind{
			ul{
				margin-top: 30px;
				li{
					padding: 1.5em 1.8em 1.5em 8.8em;
					background: #f9fafb;
					border: 1px solid #ddd;
					margin-top: 20px;
					position: relative;
					i{
						display: block;
						width: 50px;
						height: 50px;
						line-height: 50px;
						text-align: center;
						.bdr(50%);
						background-color: #fff;
						font-size: 52px;
						margin-top: -25px;
						position: absolute;
						left: 40px;
						top: 50%;
						&.tel{
							color:#708a97;
						}
						&.email{
							color: #38a6d7;
						}
						&.wx{
							color: #8dc81b;
						}
						&.qq{
							color: #5e91bf;
						}
						&.wb{
							color: #f56467;
						}
					}
					p{
						color: #999;
					}
					button{
						width: 5.8em;
						line-height: 2.2em;
						border: 1px solid #dd5555;
						background: none;
						.bdr(3px);
						color: #dd5555;
						outline: none;
						margin-top: -1.1em;
						position: absolute;
						right: 1.8em;
						top: 50%;
						&.bind{
							background: #dd5555;
							color: #fff;
						}
					}
				}
			}
			.telPopup,.emailPopup,.unbind{
				&:before{
					content: "";
					position: fixed;
					top:0;
					left:0;
					right:0;
					bottom: 0;
					background-color: rgba(0, 0, 0, 0.7);
					z-index: -1;
				}
			}
			.telPopup,.emailPopup{
				position: relative;
				z-index: 2;
				display: none;
				>div{
					width: 400px;
					min-height: 290px;
					background: #fff;
					-webkit-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
					position: fixed;
					left: 50%;
					top: 50%;
					h3{
						font-size: 18px;
						line-height: 1em;
						padding: 1em;
						box-sizing: border-box;
						border-bottom: 1px solid #ddd;
						margin-bottom: 40px;
						i{
							float: right;
							cursor: pointer;
						}
					}
					>div{
						width: 320px;
						height: 42px;
						margin: 20px auto;
						border: 1px solid #ddd;
						padding-left: 40px;
						box-sizing: border-box;
						position: relative;
						>i{
							width: 40px;
							display: block;
							font-size: 18px;
							line-height: 40px;
							margin-left: -40px;
							text-align: center;
							float: left;
						}
						input{
							display: block;
							width: 100%;
							height: 100%;
							border: none;
							background: none;
						}
					}
					>button{
						display: block;
						width: 320px;
						height: 40px;
						margin: auto;
						background: #df5452;
						border: none;
						outline: none;
						color: #fff;
						margin: 20px auto;
					}
				}
				.tel2{
					display: none;
					div{
						&:nth-of-type(2){
							padding-right: 124px;
							img{
								width: 114px;
								height: 38px;
								position: absolute;
								right: 1px;
								top: 1px;
							}
						}
						&:nth-of-type(3){
							padding-right: 124px;
							button{
								width: 114px;
								height: 38px;
								border: none;
								background: #eee;
								color: #666;
								outline: none;
								box-sizing: border-box;
								position: absolute;
								right: 1px;
								top: 1px;
							}
						}
					}
				}
				.tel3{
					display: none;
					>div{
						border: none;
						width: auto;
						height: auto;
						padding: 0;
						text-align: center;
						h4{
							color: #37a243;
							font-size: 18px;
							line-height: 2em;
						}
						p{
							color: #666;
							line-height: 2em;
							margin: 10px 0 30px;
						}
					}
				}
				.email2{
					display: none;
					>div{
						max-width: 280px;
						border: none;
						width: auto;
						height: auto;
						padding: 0;
						text-align: center;
						h4{
							color: #37a243;
							font-size: 18px;
							line-height: 2em;
						}
						p{
							color: #666;
							line-height: 1.6em;
							margin: 10px 0 30px;
							text-align: left;
							span{
								color: #1287bd;
							}
						}
					}
				}
			}
			.unbind{
				display: none;
				position: relative;
				z-index: 2;
				.un1{
					width: 400px;
					min-height: 290px;
					background: #fff;
					-webkit-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
					position: fixed;
					left: 50%;
					top: 50%;
					h3{
						font-size: 18px;
						line-height: 1em;
						padding: 1em;
						box-sizing: border-box;
						border-bottom: 1px solid #ddd;
						margin-bottom: 40px;
						i{
							float: right;
							cursor: pointer;
						}
					}
					p{
						display: block;
						width: 320px;
						margin: auto;
						color: #999;
						font-size: 12px;
						margin-bottom: -10px;
					}
					>div{
						width: 320px;
						height: 42px;
						margin: 20px auto;
						border: 1px solid #ddd;
						padding-left: 40px;
						box-sizing: border-box;
						position: relative;
						>i{
							width: 40px;
							display: block;
							font-size: 18px;
							line-height: 40px;
							margin-left: -40px;
							text-align: center;
							float: left;
						}
						input{
							display: block;
							width: 100%;
							height: 100%;
							border: none;
							background: none;
						}
					}
					>button{
						display: block;
						width: 320px;
						height: 40px;
						margin: auto;
						background: #df5452;
						border: none;
						outline: none;
						color: #fff;
						margin: 20px auto;
					}
				}
			}
		}

		.sp_address{
			ul{
				margin-top: 30px;
				font-size: 14px;
				li{
					background: #f9fafb;
					padding: 1.8em 1.5em 1.8em 6.4em;
					margin-top: 0.8em;
					overflow: hidden;
					border: 1px solid #eee;
					position: relative;
					h3,h4,h5{
						display: inline-block;
						margin-right: 4em;
					}
					h5{
						color: #2679bd;
					}
					h6{
						margin-top: 1em;
						p{
							display: inline-block;
							color: #999;
						}
						span{
							float: right;
							margin-left: 1.2em;
							color: #2679bd;
							cursor: pointer;
						}
					}
					div{
						display: none;
						width: 10em;
						height: 10em;
						background: #dd5555;
						color: #fff;
						padding-top: 8em;
						box-sizing: border-box;
						text-align: center;
						-webkit-transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
						-ms-transform: rotate(-45deg);
						-o-transform: rotate(-45deg);
						transform: rotate(-45deg);
						margin: -5.6em 0 0 -5.6em;
						position: absolute;
						left: 0;
						top: 0;
					}
				}
				.addressSel{
					div{
						display: block;
					}
				}
			}
			button{
				font-size: 16px;
				color: #fff;
				padding: 0.3em 2em;
				background: #dd5555;
				margin-top: 30px;
				border: none;
				outline: none;
			}
			.addPopup{
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.7);
				z-index: 999;
				>div{
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				position: fixed;
				left: 50%;
				top: 50%;
				max-height: 80%;
				overflow-y: auto;
				}
				dl{
					width: 500px;
					background: #fff;
					dt{
						font-size: 18px;
						line-height: 1em;
						padding: 0.8em 1.2em;
						border-bottom: 1px solid #ddd;
						margin-bottom: 30px;
						box-sizing: border-box;
						i{
							float: right;
							cursor: pointer;
						}
					}
					dd{
						width: 70%;
						height: 40px;
						line-height: 40px;
						margin: 20px auto;
						padding-left: 6em;
						box-sizing: border-box;
						span{
							width: 5em;
							text-align: right;
							float: left;
							margin-left: -6em;
							>i{
								color:#d55;
								font-size: 1.2em;
								line-height: 1;
								margin-right: 5px;
								vertical-align: middle;
							}
						}
						input{
							width: 100%;
							height: 100%;
							border: 1px solid #ddd;
							background: none;
							box-sizing: border-box;
							padding: 0 10px;
						}
						.addAddress{
							width: 100%;
							.cf();
							select{
								width: 48%;
								height: 40px;
								border: 1px solid #ddd;
								float: left;
								&:nth-of-type(n+2){
									margin-left: 4%;
								}
							}
						}
						textarea{
							width: 100%;
							resize: none;
							line-height: 1.5em;
							outline: none;
							padding: 10px;
							border: 1px solid #ddd;
							box-sizing: border-box;
						}
						.radioAddress{
							margin-top: 10px;
							margin-right: 10%;
							line-height: 40px;
							float: left;
							cursor: pointer;
							color: #666;
							em{
								display: inline-block;
								width: 16px;
								height: 16px;
								.bdr(50%);
								border: 1px solid #9b9b9b;
								vertical-align: middle;
								margin-right: 0.3em;
								i{
									display: block;
									width: 100%;
									height: 100%;
									.bdr(50%);
									border: 2px solid transparent;
									box-sizing: border-box;
									b{
										display: block;
										width: 100%;
										height: 100%;
										.bdr(50%);
										border: 1px solid transparent;
										box-sizing: border-box;
									}
								}
							}
							&.div_sel{
								em{
									border-color: #dd5555;
									i{
										border-color: #f08880;
										b{
											border-color: #dd5555;
										}
									}
								}
							}
							&:nth-last-of-type(1){
								margin-right: 0;
							}
						}
						&:nth-last-of-type(1){
							height: auto;
							padding: 0 0 50px 0;
							margin: 30px auto 0;
							.cf();
							button{
								width: 48%;
								height: 40px;
								margin: 0;
								float: left;
								padding: 0;
								border: 1px solid transparent;
								box-sizing: border-box;
								&:nth-last-of-type(1){
									margin-left: 4%;
									border-color: #dd5555;
									color: #dd5555;
									background: none;
								}
							}
						}
					}
				}
			}
		}

	}
}
