@import "../../css/commoncss/variable.less";
//@import "/headfooter.less";

[class^="icon-"], [class*=" icon-"], i {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
	min-width: 1024px;
	background-color: #f4f4f4;
}

.sp_top {
	font-size: 20px;
	background-image: url("../../images/person/sp_top1.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	.sp_top_box {
		max-width: 1200px;
		padding: 2.5em 2em 2.5em 8em;
		margin: 0 auto 1.5em;
		box-sizing: border-box;
		position: relative;

		div {
			width: 5em;
			height: 5em;
			.bdr(50%);
			overflow: hidden;
			margin-top: -2.5em;
			position: absolute;
			left: 2em;
			top: 50%;

			img {
				width: 100%;
				height: 100%;
			}
		}

		h2 {
			font-size: 1em;
			color: #333;
		}

		p {
			font-size: 0.8em;
			color: #a09f9b;
		}
		.door{
			position: absolute;
			top:58px;
			right: 25px;
			display: inline-block;
			vertical-align: middle;
			background-color: #fcf8f7;
			font-size: 14px;
			border:1px solid #d55;
			padding: 8px 18px;
			.bdr(4px);
			color: #666;
			i{
				margin-right: 5px;
				color:#d55;
				font-size: 1.2em;
			}
		}
	}
}

.sp_main {
	max-width: 1200px;
	margin: auto;
	font-size: 14px;
	.cf();

	.sp_main_left {
		width: 15%;
		float: left;
		background: #fff;
		padding: 0.4em 0;

		a {
			display: block;
			padding-left: 35%;
			line-height: 2.8em;
			box-sizing: border-box;

			i {
				margin-left: -1.2em;
				margin-right: 0.2em;
				font-size: 1.2em;
				color: #d25454;
			}
		}

		.sp_sel {
			background: #e45050;
			color: #fff;

			i {
				color: #fff;
			}
		}
	}

	.sp_main_right {
		width: 83.333%;
		float: right;
		background: #fff;
		padding: 0 25px 25px;
		margin-bottom: 50px;
		box-sizing: border-box;

		ul {
			border-bottom: 2px solid #efefef;
			padding-left: 0.8em;
			box-sizing: border-box;

			li {
				display: inline-block;
				color: #666;
				margin-bottom: -2px;
				border-bottom: 2px solid transparent;
				padding: 1.3em 0.8em 1.1em;
				cursor: pointer;
			}

			.sp_selected {
				border-color: #e45050;
				color: #dd5555;
			}
		}

		.sp_sel_btn {
			padding: 1.8em 0 0;
			box-sizing: border-box;

			button {
				line-height: 2.2em;
				padding: 0 0.6em;
				border: 1px solid #dddddd;
				color: #333;
				margin-left: 0.6em;
				background: transparent;
				box-sizing: border-box;
				outline: none;
			}

			.selBtn {
				color: #dd5555;
				border-color: #dd5555;
			}
		}

		table {
			width: 100%;
			border: 1px solid #ddd;
			margin-bottom: 20px;
			&:nth-of-type(1){
				margin-top: 1.8em;
			}

			tr {
				th {
					color: #666;
					line-height: 2.7em;
					padding: 0 1.2em 0 1.8em;
					border-bottom: 1px solid #ddd;
					background: #f9fafc;

					time {
						margin-right: 5em;
					}

					i {
						line-height: 2.25em;
						font-size: 1.2em;
						float: right;
					}
				}

				td {
					vertical-align: top;
					border: 1px solid #ddd;
					padding: 10px 14px;

					a {
						color: #1974ad;
					}

					&:nth-of-type(1) {
						width: 69%;
						.cf();

						.sp_wraps {
							width: 100%;
							padding: 10px 0;
							float: left;
							.cf();
							h6 {
								display: block;
								width: 100%;
								border-top: 1px solid #eee;
								margin-top: 20px;
								margin: 14px 0 -20px;
								line-height: 2.2em;
								float: left;
							}
						}

						.sp_title {
							width: 52%;
							padding: 0 0 0 124px;
							float: left;
							box-sizing: border-box;
							.cf();

							div {
								width: 7.5em;
								height: 5em;
								margin-left: -8.1em;
								float: left;
								text-align: center;
								img {
									max-width: 100%;
									max-height: 100%;
								}
							}
						}

						.sp_quantity {
							width: 14%;
							float: left;
							text-align: center;
						}

						.sp_link {
							width: 17%;
							float: left;

							a {
								display: block;
							}
						}

						.sp_status {
							width: 17%;
							color: #666;
							float: left;
						}

						.sp_gifts {
							width: 100%;
							float: left;
							background: #f9fafc;
							border: 1px solid #eee;
							margin: 5px 0;
							.cf();

							.sp_gifts_title {
								width: 66%;
								//padding: 10px 15% 10px 7em;
								padding: 10px 14% 10px 100px;
								float: left;
								box-sizing: border-box;
								.cf();

								div {
									width: 4.5em;
									height: 3em;
									margin-left: -5em;
									float: left;

									img {
										max-width: 100%;
										max-height: 100%;
									}
								}
							}

							.sp_gifts_link {
								width: 17%;
								padding: 10px 0;
								float: left;

								a {
									display: block;
								}
							}

							.sp_gifts_status {
								width: 17%;
								padding: 10px 0;
								color: #666;
								float: left;
							}

							h6 {
								width: 100%;
								display: block;
								border-top: 1px solid #eee;
								padding-left: 1.5em;
								line-height: 2.2em;
								box-sizing: border-box;
								float: left;
							}
						}

						.sp_coupon{
							width: 12.86em;
							height: 4.07em;
							background-image: url(../../images/person/sp_sale1.png);
							background-position: left;
							background-repeat: repeat-y;
							padding-left: 3px;
							float: left;
							.cf();
							div{
								width: 50%;
								height: 100%;
								float: left;
							}
							.sp_coupon_left{
								text-align: center;
								font-size: 1.57em;
								line-height: 2.593266606em;
								font-weight: bold;
								color: #fff;
								background: #4aade2;
								box-sizing: border-box;
							}
							.sp_coupon_right{
								font-size: 0.85em;
								padding: 0.8em 0 0 0.8em;
								color: #b1b1b1;
								border: 1px solid #4aade2;
								box-sizing: border-box;
								time{
									color: #777777;
								}
							}
						}

						.sp_use{
							float: left;
							padding-top: 0.5em;
							margin: 0 5em 0 2.5em;
							p{
								color: #666;
								line-height: 1.5em;
							}
						}
					}

					&:nth-of-type(2) {
						width: 18%;
						padding: 20px 0;
						text-align: center;

						div {
							display: inline-block;
							padding-left: 4em;
						}

						p {
							word-spacing: 0.7em;
							text-align: left;
							margin-left: -4em;
							color: #666;
						}

						h6 {
							color: #dd5555;
							text-align: right;
							margin-top: 0.5em;
						}

						.link {
							text-align: right;
							margin-top: 2.5em;
							line-height: 1em;

							a,em {
								display: inline-block;
								color: #3AA646;

								&:nth-child(n+2) {
									border-left: 1px solid #ccc;
									padding-left: 0.6em;
									margin-left: 0.6em;
								}
							}
						}

						.payoff {
							margin-top: 1em;
						}
					}

					&:nth-of-type(3) {
						width: 13%;
						padding: 20px 0;
						text-align: center;

						a {
							width: 4em;
							display: block;
							margin: auto;
							text-align: left;
						}

						h6 {
							margin-top: 2em;
							color: #666;
						}

						button {
							display: block;
							width: 4em;
							line-height: 1.8em;
							border: 1px solid #dd5555;
							color: #dd5555;
							background: transparent;
							margin: 1.5em auto 0;
							.bdr(3px);
							&.btnGray{
								width: 5em;
							    border:1px solid #ddd;
							    padding: 0;
							    color:#333;
							    background-color: #fff;
							    .bdr(2px);
							    margin-top: 12px;
							}
						}
					}
				}
			}
		}

		.pages {
			margin: 40px auto 0;
			text-align: center;

			.pagesword {
				display: inline-block;
				color: @c6;
			}

			.page {
				display: inline-block;
				.cf();

				.next,
				.prev {
					i {
						font-size: 18px;
					}
				}

				i {
					color: @c9;
					vertical-align: 18%;
				}

				a,
				span {
					background-color: #fafafa;
					cursor: pointer;
					padding: 6px 14px;
					margin: 0 5px;
					color: @c6;

					&.selected {
						background-color: #df5555;
						color: @cw;
					}
				}

				span{
					i{
						color: #df5555;
					}
					&.nolink{
						i{
							color: @c9;
						}
					}
				}
			}
		}

		.sp_cur_cancel{
			display: none;
		}

		.sp_ulSel{
			display: none;
			&:nth-of-type(1){
				display: block;
			}
		}

		.sp_sale{
			table{
				tr td{
					.sp_quantity{
						padding-top: 0.5em;
					}
					&:nth-of-type(2){
						div p span{
							color: #dd5555;
						}
					}
				}
			}
		}
	}
}
