/* 2017.12.29 snowmsmell start*/
@import "../../css/commoncss/variable.less";
html,body{height: 100%}
body {
	min-width: 1000px;
	background-color: #f4f4f4;
}
.studyplan{
  margin-top: 80px;
  .cf();
  .leftside{
    width: 70px;
    height: 100%;
    float: left;
    background: #fff;
    >a{
      display: block;
      height: 70px;
      box-sizing: border-box;
      text-align: center;
      padding-top: 10px;
      i{
        color:#db5557;
        font-size: 28px;
      }
      p{
        color:#333;
        font-size: 1em;
      }
    }
    a.on{
      background-color: #db5557;
      i{
        color:#fff;
      }
      p{
        color:#fff;
      }
    }
  }
  .rightside{
    margin-left: 90px;
    .top{
      height: 500px;
      background-color: #fff;      
    }
    .mycourse{
      margin-top: 40px;
      background-color: #fff;
      h2{
        height: 50px;
        line-height: 50px;
        padding: 0 30px;
        font-size: 1.3em;
        color:#333;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
      }
      >div{
        padding: 0 30px 20px;
        h3{
          font-size: 1.1em;
          color:#333;
          line-height: 2em;
        }
        table{
          width: 100%;
          tbody{
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ededed;
            tr{
              width: 100%;
              height: 50px;              
              background-color: #f9fafb;
              border-bottom: 1px solid #ededed;              
              th{
                color:#999;
                text-align: center;
              }
              td{
                color:#333;
                text-align: center;
                position: relative;
                >div{
                  position: absolute;
                  width: 75%;
                  height: 5px;
                  top: 50%;
                  left:50%;
                  transform: translate(-50%,-50%);
                  background-color: #ccc;
                  span{
                    position: absolute;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: #5aaf5b;
                  }
                }
                a{
                  padding: 5px 15px;
                  background-color: #5aaf5b;
                  color:#fff;
                }
              }
              &:nth-of-type(2n){
                background-color: #fff;
              }
              &:last-of-type{
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }

}

@cm0:#d55;
.btnR{
  background-color: @cm0;
  color:#fff;
  text-align: center;
}
//classActivity
.classActivity{
  float: left;
  width: 100%;
  background-color: #fff;
  >ul.line{
    margin:25px;
    >li{
      padding: 20px;
      border:1px solid #fff;
      &:hover{
        border-color:#eee;
      }
      .img{
        width: 120px;
        height: 80px;
        margin-bottom: 0;
      }
      .mid{
        margin-left: 140px;
        .til{
          font-size: 16px;
        }
        .tim{
          margin-top: 11px;
        }
      }
      .rig{
        a{
          margin-top: 27px;
          font-size: 16px;
          padding: 8px 28px;
        }
      }
    }
  }
}

//examCalendar
.examCalendar{
  margin-top: 50px;
  .til{
    background: #f6f5f2 url(../../images/person/bg_examCalender.jpg) center no-repeat;
    padding: 0 20px;
    height: 101px;
    h1{
      float: left;
      margin-top: 28px;
      margin-left: 10px;
      font-size: 30px;
    }
    .btnR{
      float: right;
      margin-top: 35px;
      display: block;
      height: 30px;
      line-height: 30px;
      width: 100px;
      .bdr(2px);
    }
  }
  .tableTil{
    border: 1px solid #ddd;
    border-width: 1px 1px 0;
    text-align: center;
    padding: 25px 0;
    span{
      display: inline-block;
      vertical-align: middle;
      width: 9em;
      color:#666;
      font-size: 24px;
    }
    button{
      display: inline-block;
      // vertical-align: middle;
      border:none;
      width: 0;
      height: 0;
      overflow: hidden;
      border-top:14px solid transparent;
      border-bottom:14px solid transparent;
      background: transparent;
      &.prev{
        border-right:12px solid #999;
        &:hover{
          border-right-color:#666;
        }      
      }
      &.next{
        border-left:12px solid #999; 
        &:hover{
          border-left-color:#666;
        }       
      }
      &:focus{
        outline: none;
      }
    }
  }
  .table{
    width: 100%;
    th,td{
      border:1px solid #ddd;
    }
    th{
      width: 14.2857%;
      text-align: center;
      height: 46px;
      color:#666;
    }
    td{
      padding: 34px 5px 70px 15px;
      position: relative;
      vertical-align: top;
      >h3{
        margin-bottom: 10px;
      }
      >p{
        &,& > a{color:#666;}
        margin-bottom: 5px;
        position: relative;
        padding: 2px 0;
        >span{
          position: absolute;
          top:0;
          left:0;
          display: inline-block;
          vertical-align: middle;
          width: 23px;
          height: 23px;
          border:1px solid #ddd;
          .bdr(50%);
          margin-right: 5px;
          background-image:url(../../images/person/icon_examCalendar.png); 
          background-repeat: no-repeat;
          &.icon_live{
            background-position: 5px 5px;
          }
          &.icon_video{
            background-position: 5px -24px;
          }
          &.icon_practice{
            background-position: 5px -53px;
          }
        }
        >a{
          margin-left: 30px;
          height: 1.5em;
          .spill(1);
        }
      }
      .rate{
        position: absolute;
        left: 15px;
        right: 15px;
        bottom: 30px;
        color:#666;
        font-size: 12px;
        >p{
          margin-bottom: 2px;
          height: 4px;
          background-color:#ccc;
          >span{
            display: block;
            height: 4px;
            background-color: @cm0;
          }
        }
      }
    }
  }
}

//report
.report{
  .indexwrap{
    .title{
      h1{
        font-size: 30px;
        margin-bottom: 10px;
      }
      .btnR{
        display: inline-block;
        margin-top: 10px;
        padding: 5px 15px;
        .bdr(3px);
      }
    }
    ul.quote{
      border:1px solid #e6f5fe;
      padding: 12px 0;
      .cf();
      li{
        float: left;
        text-align: left;
        width: 16%;
        margin:0;
        overflow: hidden;
        &:first-child{
          width: 50%;
          color:@cm0;
          font-size: 18px;
          margin-left:2%;
        }
      }
    }
    .ques{
      margin-left: 0;
    }
  }
  
}