 /*LESS Document */

* {
    margin: 0;
    padding: 0
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary,
audio,
canvas,
video {
    margin: 0;
    padding: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}

audio,
canvas,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden] {
    display: none;
    visibility: hidden
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

abbr[title] {
    cursor: help;
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em
}

del {
    font-family: Arial
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
    font-size: 100%;
    font-weight: normal;
}

em,
q,
cite,
address {
    font-weight: normal;
    font-style: normal
}

address {
    display: inline
}

big,
small {
    font-size: 12px
}

body {
    font: 14px/1.5 "PinFang SC", "Microsoft Yahei", Microsoft Yahei, "Hiragino Sans GB", sans-serif;
    vertical-align: middle;
    color: #333;
    background: #fff
}

img {
    border: 0
}

li {
    list-style: none
}

i {
    font-style: normal;
}

q {
    quotes: none
}

q:before,
q:after {
    content: ""
}

strong {
    font-weight: bold
}

del {
    font-family: Simsun
}

dfn {
    padding-right: 2px;
    text-decoration: none;
    font-family: Arial;
    font-style: normal
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th {
    text-align: left;
    font-weight: normal
}

fieldset,
legend {
    border: 0
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button,
input,
select,
select optgroup,
textarea {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    line-height: inherit;
    vertical-align: middle
}

button,
input,
select[multiple],
textarea {
    background-image: none
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    height: auto
}

textarea {
    overflow: auto;
    vertical-align: top
}


/* link */

a {
    color: #4d4d4d;
    text-decoration: none;
    outline-style: none;
    cursor: pointer;
}

a:hover {
    color: #06c;
    text-decoration: underline;
    transition: color .20s linear;
    -o-transition: color .20s linear;
    -webkit-transition: color .20s linear;
    -moz-transition: color .20s linear;
}

a:link {
    text-decoration: none;
    cursor: pointer;
}


/* 课程详情模板 start */

.cd_cpa_network171116 {
    h3.cd_title{
        color: #333333;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        img{
            vertical-align: middle;
            margin-right: 15px;
            &:nth-child(2){margin-left: 15px;margin-right: 0}
        }
    }
    p.cd_top{
            text-align: center;
            margin: 27px auto 62px auto;
            font-size: 18px;
            line-height: 30px;
            color: #999;
        }
    .ctn {
        width: 830px;
        margin: 0 auto;
    }
    .cd_banner {
        margin-bottom: 70px;
    }
    .cd_study{
        overflow: hidden;
        margin-bottom: 60px;
        .cs_left{
            width:364px;
            float:left;
            div{
                // text-align: center;
                margin-bottom: 25px;
                img{
                    vertical-align: text-top;
                    &:nth-child(1){
                        margin-left: 95px;
                    }
                    &:nth-child(2){
                        float: right;
                        margin-top: 20px;
                    }
                }
            }
            ul{
                border: 1px solid #efefef;
                border-radius: 2px;
                padding: 20px 15px 15px;
                li{
                    text-align: center;
                    font-size: 16px;
                    color: #888888;
                    line-height: 32px;
                    background: #e0f4ee;
                    &:nth-child(even){
                        background: #f7f7f7;
                    }
                }
            }
        }
        .cs_right{
            width:437px;
            float:left;
            margin-left: 29px;
            div{
                overflow: hidden;
                // text-align: center;
                margin-bottom: 25px;
                img{
                    // vertical-align: text-top;
                    &:nth-child(1){
                        // margin-left: 95px;
                        margin-top: 20px;
                        float: left;
                    }
                    &:nth-child(2){
                        float: left;
                        margin-left: 46px;
                    }
                }
            }
            ul{
                border: 1px solid #efefef;
                border-radius: 2px;
                padding: 20px 15px 15px;
                li{
                    text-align: center;
                    font-size: 16px;
                    color: #888888;
                    line-height: 32px;
                    background: #e2f1f6;
                    &:nth-child(even){
                        background: #f7f7f7;
                    }
                }
            }
        }
    }
    // 课程设置 start
    .cd_kcsz{
        ul{
            margin-top: 72px;
            margin-bottom: 54px;
            li{
                border: 1px solid #dddddd;
                max-width: 156px;
                box-sizing: border-box;
                width: 100%;
                float: left;
                margin-right: 12px;
                position: relative;
                text-align: center;
                &:last-of-type{margin-right: 0}
                &:nth-child(even){p{background: #6daac3}}
                h2 {
                    position: absolute;
                    top: -19px;
                    left: 50%;
                    margin-left: -52px;
                    width: 104px;
                    background-color: #fff;
                    i {
                        width: 7px;
                        height: 7px;
                        display: inline-block;
                        box-sizing: border-box;
                        border: solid 1px #eee;
                        background: #cccccc;
                        border-radius: 5px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                    }
                    strong {
                        display: inline-block;
                        width: 90px;
                        text-align: center;
                        color: #666;
                        line-height: 30px;
                        font-size: 18px;
                        font-weight: normal;
                    }
                }
                img{
                    margin-top: 25px;
                }
                p{
                    background: #75caaf;
                    padding: 10px 10px 12px 10px;
                    font-size: 16px;
                    color: #fff;
                    margin-top: 13px;
                }
            }
        }
    }
    .class_type{
        margin-top: 50px;
        // text-align: center;
        a{
            border: 1px solid #459e82;
            background: #e1f3ed;
            font-size: 18px;
            color: #308e70;
            line-height: 38px;
            padding: 0 15px;
            margin-left: 103px;
            position: relative;
            img{
                position: absolute;
                bottom: -14px;
                left: 50%;
                margin-left: -14.5px;
            }
            .qh{
                display: none;
                bottom: -39px;
                left: 50%;
                margin-left: -17px;
            }
            &:hover{
                background: #75caaf;
                color: #fff;
                .qh{display: block;}
            }
            &.classhover{ background: #75caaf;color: #fff;
                .qh{display: block;}}
            // background:url(../images/cd_jt_01.png) no-repeat center bottom;
            // &:nth-child(2){margin: 0 100px;}
        }
    }
    .class_cont{
        border: 1px solid #ddd;
        margin-top: 31px;
        margin-bottom: 72px;
        .cc_table{
            display: none;
            position: relative;
            .cd_btn{
                position: absolute;
                bottom: 24px;
                right: 18px;
                width: 640px;
                height: 80px;
                p{
                    width: 205px;height: 80px;
                    text-align: center;
                    float: left;
                    a{
                        line-height: 80px;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                    span{
                        display: block;
                        line-height: 36px;
                        height: 36px;
                        margin-bottom: 5px;
                        a{
                            line-height: 36px;
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &:nth-child(2),&:nth-child(3){
                        margin-left: 10px;
                        a{
                            line-height: 80px;
                            display: inline-block;
                            width: 50%;
                            float: left;
                            height: 36px;

                        }
                        span{
                            a{width: 100%;}
                        }
                    }
                }
            }
        }
    }
    // 拒绝吆喝
    .cd_stop{
        overflow: hidden;
        margin-bottom: 85px;
        p.cd_top{
            text-align: center;
            margin: 27px auto 62px auto;
            font-size: 18px;
            line-height: 1;
            color: #999;
        }
        ul{
            li{
                width: 186px;
                float: left;
                color: #58b396;
                font-size: 16px;
                text-align: center;
                margin-right: 28px;
                position: relative;
                &:last-child{margin-right: 0}
                img{
                    position: absolute;
                    top: 42px;
                    left: 50%;
                    margin-left: -45px;

                }
                p{
                    background: #e3f4ef;
                    border: 1px solid #75caaf;
                    margin-bottom: 6px;
                    padding-top: 13px;
                    height: 84px;
                    box-sizing: border-box;
                    &:nth-of-type(2){
                        height: 107px;
                        padding-top: 57px;
                    }
                    &:nth-of-type(3){
                        height: 40px;
                        padding-top: 12px;
                        margin-bottom: 0;
                    }
                }
                &:nth-child(even){
                    color: #5897b1;
                    p{
                        border: 1px solid #5897b1;
                        background: #e2eef3;
                    }
                }
            }
        }
    }
    // 你最关心的快速取证
    .cd_ksqz{
        margin-bottom: 72px;
        .ck_con{
            border: 1px solid #ddd;
            .ck_con_top{


                background: url(../images/ksqz_01.jpg) no-repeat center;
                padding-top: 133px;
                height: 254px;
                box-sizing: border-box;
                p{
                    font-size: 16px;
                    color: #999;
                    margin-left: 40px;
                    float: left;
                    &:last-child{float: right;margin-right: 130px;}
                    span{
                        margin-right: 15px;
                        margin-bottom: 5px;
                    }
                }
                a{
                    width: 95px;
                    line-height: 37px;
                    background: #6daac3;
                    color: #fff;
                    display: inline-block;
                    text-align: center;
                    margin-top: 50px;
                    margin-left: 65px;
                }
            }
            .ck_con_bottom{
                border-top: 1px solid #ddd;
                background: url(../images/ksqz_02.jpg) no-repeat center;
                height: 170px;
                p{
                    text-align: center;
                    padding-top: 35px;
                    color: #666;
                    font-size: 16px;
                    span{
                        color: #2a7999;
                    }
                }
            }
        }
    }
    // 适合自己的才是最好的
    .cd_good{
        margin-bottom: 100px;
        ul{
            margin-top: 138px;
            margin-bottom: 54px;
            li{
                border: 1px solid #dddddd;
                max-width: 226px;
                box-sizing: border-box;
                width: 100%;
                float: left;
                margin-right: 76px;
                position: relative;
                
                text-align: center;
                &:last-of-type{
                    margin-right: 0;
                    p{
                        padding-top: 0
                    }

                }
                &:nth-child(even){p{span{color: #2b728f}}}
                h2 {
                    position: absolute;
                    top: -89px;
                    left: 50%;
                    margin-left: -61px;
                    width: 123px;
                    background-color: #fff;
                    i {
                        width: 7px;
                        height: 7px;
                        display: inline-block;
                        box-sizing: border-box;
                        border: solid 1px #eee;
                        background: #cccccc;
                        border-radius: 5px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                    }
                    strong {
                        display: inline-block;
                        width: 109px;
                        text-align: center;
                        color: #666;
                        line-height: 30px;
                        font-size: 18px;
                        font-weight: normal;
                    }
                }
                img{
                    // margin-top: -15px;
                    vertical-align: -17px;
                }
                p{
                    box-sizing: border-box;
                    background: #f7f7f7;
                    padding: 10px 10px 12px 10px;
                    font-size: 16px;
                    color: #999999;
                    height: 124px;
                    margin-top: 34px;
                    padding-top: 42px;
                    span{
                        font-size: 18px;
                        color: #379f7e;
                    }
                    // &:last-child{padding-top: 0}
                }
            }
        }
    }
    // 金程学习
    .cd_wt{
        ul{
            margin-top: 65px;
            li{
                float: left;
                width: 307px;
                p{
                    background: #f7f7f7;
                    font-size: 16px;
                    color: #888;
                    text-align: center;
                    margin-bottom: 15px;
                    padding:10px 0;
                    border-radius: 0 0 30px 0;
                    &:last-child{
                    border-radius: 0 30px 0 0;

                    }
                }
                &:nth-child(2){
                    width: 199px;
                    margin: 0 8px;

                }
                &:nth-child(3){
                    p{
                        border-radius: 0 0 0 30px;
                        &:last-child{
                            border-radius: 30px 0 0 0;

                        }
                    }
                }
            }
        }
    }
}













/* 课程详情模板 end */