@import "../../css/commoncss/variable.less";
@import "comInfor.less";

//banner start
.banner {
  overflow: hidden;
  min-width: 1000px;
  height: 400px;
  position: relative;
  z-index: 0;
  .bdIndex {
    li {
      height: 400px;
      a {
        height: 100%;
        width: 100%;
        display: block;
        background-size: cover !important;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -ms-background-size: cover !important;
        -o-background-size: cover !important;
      }
    }
  }
  .hdIndex {
  	width: 100%;
  	text-align: center;
    position: absolute;
    z-index: 0;
    bottom: 30px;
    li {
    	display: inline-block;
      width: 25px;
      height: 2px;
      overflow: hidden;
      border: 1px solid @d5;
      margin: 0 3px;
      cursor: pointer;
      &.on {
        background-color: @d5;
      }
    }
  }
  .banner-nav{
  	position: absolute;
  	background-color: #454544;
  	background-color: rgba(0, 0, 0, 0.5);
  	top:0;
  	left: 50%;
  	margin-left: -600px;
  	width: 180px;
  	height: 400px;
  	box-sizing: border-box;
  	h2{ 		
  		color:#fff;
  		font-size: 16px;
  		padding-bottom: 3px;  		
  	}
  	.box{
  		margin-top: 14px;
  		padding:10px 15px 0;
  		border-top:1px solid #555;
  		text-align: justify;
  		&:first-child{
  			margin-top: 0;
  			border-top: none;
  		}
  		a{
  			color:#999;
  			display: inline-block;
  			line-height: 1.7em;
  		}

  		a.btn{
	  		margin-top: 5px;
	  		height: 30px;
	  		width: 100%;
	  		line-height: 30px;
	  		text-align: center;
	  		color:#fff;
	  		background-color: #666;
	  		.bdr(15px);
	  	}
  	}
  	
  	@media (max-width:1200px) {
  		left:0;
  		margin-left: 0;
  	}
  }
}
//banner end

h2{
	font-size: 22px;
	>a{
		float: right;
		margin-top: 5px;
		color:#666;
		font-size: 14px;
	}
}

.jingpin,.newLive,.beikaotk,.teachers,.beikaozx,.kaoshitj,.tongguanzn,.kaoshijl,.friendLink{
	margin-top: 40px;
}

//最新动态
.news{
	height: 160px;
	overflow: hidden;
	background-color: #fff;
	.wrap{
		position: relative;
		z-index: 0;
	}
	.news_til{
		position: absolute;
		z-index: 1;
		top:0;
		left: 0;
		width: 180px;
		height: 160px;
		text-align: center;
		background: url(../../images/information/bg_icon_news.jpg) left top no-repeat;
		&:before{
			position: absolute;
			z-index: -1;
			top:0;
			left:0;
			content: "";
			width: 180px;
			height: 160px;
			background-color: @cm01;
			filter:alpha(opacity=80);
			opacity: .8;
		}
	}
	ul{
		margin-left: 180px;
		.cf();
		li{
			float: left;
			width: 33.33%;
			height: 130px;
			padding-top: 30px;
			position: relative;
			&:before{
				content: "";
				display: block;
				position: absolute;
				width: 1px;
				height: 160px;
				top:0;
				right: 0;
				background-color: #f4f4f4;
			}
			>span{
				float: left;
				display: block;
				width: 50px;
				height: 55px;
				padding-top: 5px;
				// background: url(../../images/information/bg_icon_news_blue.png) center no-repeat;
				color: @cm01;
				text-align: center;
				font-size: 16px;
				margin-left: 22px;
				position: relative;
				z-index: 0;
				>em{
					display: block;
					font-size: 11px;
				}
				&:before{
					position: absolute;
					z-index: -1;
					top:0;
					left: 0;
					content: "";
					display: block;
					width: 0;
					height: 48px;
					border-left:25px solid @cm01;
					border-right:25px solid @cm01;
					border-bottom: 12px solid transparent;
					filter:alpha(opacity=12);
					opacity: .12;
				}
			}
			>h3,>p{
				margin-left: 88px;
				margin-right: 20px;
			}
			>h3{
				font-size: 16px;
				height: 3em;
				line-height: 1.5em;
				.spill(2);
				color:#666;
			}
			>p{
				margin-top: 5px;
				color:#999;
				height: 3.2em;
				line-height: 1.6em;
				.spill(2);
			}
			>a{
				.posaa();
			}
			&:hover{
				background-color: #f9f9f9;
			}
		}	
	}
	
}

//精品课程
.jingpin{
	.box{
		margin-top: 25px;
		margin-left: -1.25%;
		margin-right: -1.25%;
		.cf();
		>li{
			float: left;
			width: 22.5%;
			margin: 0 1.25%;
			padding-bottom: 20px;
			background-color: #fff;
			.img{
				height: 180px;
				overflow: hidden;
				position: relative;
				.mc{
					position: absolute;
					width: 100%;
					height: 100%;
					top:100%;
					left: 0;
					background-color: rgba(0, 0, 0, 0.5);
					-webkit-transition: top .218s;
					-moz-transition: top .218s;
					-ms-transition: top .218s;
					transition: top .218s;
					>p{
						margin-top: 75px;
						color: #fff;
						font-size: 18px;
						text-align: center;
						>i{
							color:@cm01;
							display: inline-block;
							margin-right: 10px;
							font-size: 1.8em;
							vertical-align: middle;
							&.icon-live{
								font-size: 1.2em;
							}
						}
					}
				}
			}
			>h3,>p,>a{
				margin-left:16px;
				margin-right: 16px;
			}
			>h3{
				margin-top: 16px;
				font-size: 16px;
				.ellipsis();
			}
			>p{
				margin-top: 10px;
				color:#999;
				height: 3.2em;
				line-height: 1.6em;
				.spill(2);
			}
			>a{
				margin-top: 6px;
				float: right;
				color:@cm01;
				>i{
					margin-left: 5px;
				}
			}
			&:hover{
				.img{
					.mc{
						top:0;
					}
				}
			}
		}
	}
}
//最新直播
.newLive{
	padding: 40px 0 60px;
	background: url(../../images/information/bg_newlive.jpg) center no-repeat;
	.bg(cover);
	h2{
		color:#fff;
		.cf();
		>a{
			margin-top: 0;
		}
	}
	.livelists{
		.cf();
		display: block;
		position: relative;
		z-index: 0;
		overflow: hidden;
		color:#fff;
		&:before{
			content: "";
			display: block;
			width: 4px;
			height: 100%;
			background-color: #767b87;
			position: absolute;
			z-index: -1;
			left:13.33%;
			top:25px;
			bottom: 0px;
			margin-left: -3px;
		}
		dl{
			display: table;
			width: 100%;
			margin-top: 25px;
			>dt,>dd{
				display: table-cell;				
				background-color: rgba(255, 255, 255, 0.2);
				height: 75px;
				vertical-align: middle;
				-webkit-transition: all .218s;
				-moz-transition: all .218s;
				-ms-transition: all .218s;
				transition: all .218s;
				.boxS();
			}
			>dt{
				width: 13.33%;
				height: 100%;
				.bdr(6px 0 0 6px);
				position: relative;
				font-size: 20px;
				text-align: center;
				>p{
					padding-top: 2px;
					font-size: 14px;
				}
				&:before{
					content: "\f062";
					display: block;
					width: 22px;
					height: 22px;
					line-height: 22px;
					text-align: center;
					position: absolute;
					top:50%;
					margin-top: -11px;
					right: -11px;
					background-color: #fff;
					.bdr(50%);
					color:@cm01;
					font-size: 13px;
					font-weight: bold;
					box-shadow: 0 0 5px 2px rgba(39, 40, 46, 0.18);
				}				
			}
			>dd{
				width: 86.67%;
				.bdr(0 6px 6px 0);
				display: table;
				width: 100%;
				>div{
					display: table-cell;					
					width: 55%;
					// height: 100%;
					padding: 24px 2% 0 3.33%;
					>h3{
						a{
							font-size: 16px;
							color:#fff;
							display: block;
							height: 1.6em;
							line-height: 1.6em;
							.spill(1);
							img{
								margin-right: 10px;
							}
						}
					}
					>p{
						display: none;
						margin-top: 10px;
						max-height: 3.2em;						
					}
				}
				>span{
					display: table-cell;
					width: 20%;
					text-align: center;
					height: 100%;
					vertical-align: middle;
					img{
						width:34px;
						height: 34px;
						.bdr(50%);
						display: inline-block;
						vertical-align: middle;
					}
					em{
						vertical-align: middle;
						display: inline-block;
						max-width: 9em;
						.ellipsis();
					}
				}
				>em{
					display: table-cell;
					width: 20%;
					text-align: center;
					height: 100%;
					vertical-align: middle;
				}
				.btnR,.btnB,.btn{
					display: inline-block;
					text-align: center;
					height: 36px;
					line-height: 36px;
					width: 100px;
					.bdr(18px);
				}
				.btnR{
					background-color: @cm01;
					color:#fff;
				}
				.btnB,.btn{
					background-color: #122b4e;
					color:#828390;
				}
			}
			&:hover,
			&.on{
				>dt,>dd{
					height: 120px;
				}
				>dt{
					font-weight: bold;
					background-color: @cm01;
					// background: @cm01 url(../../images/information/bg_livelist_blue.jpg) center no-repeat;
					&:before{
						color:#fff;
						background-color: @cm01;
						content: "\f022";
					}
				}
				>dd{
					background-color: #fff;
					>div{
						>h3{
							font-weight: bold;
							a{
								color:#333;
							}
						}
						>p{
							color:#666;
							display: block;
							line-height: 1.6em;
							.spill(2);
						}
					}
					>span{
						position: relative;
						z-index: 1;
						// background-color: @cm01 + 235;
						color:#666;
						&:before{
							content: "";
							display: block;
							height: 120px;
							position: absolute;
							z-index: -1;
							top:0;
							right: 0;
							bottom: 0;
							left:0;
							background-color: @cm01;
							filter:alpha(opacity=6);
							opacity: .06;
						}
					}
					.btn{
						background-color: @cm01;
						background: -webkit-linear-gradient(right, @cm01 - 20 , @cm01); /* Safari 5.1 - 6.0 */
						background: -o-linear-gradient(left, @cm01 - 20, @cm01); /* Opera 11.1 - 12.0 */
						background: -moz-linear-gradient(left, @cm01 - 20, @cm01); /* Firefox 3.6 - 15 */
						background: linear-gradient(to left, @cm01 - 20 , @cm01); /* 标准的语法 */
						color:#fff;
					}
				}
			}
		}
	}
	.adOneimg{
		margin-top: 40px;
	}
}

//备考题库
.beikaotk{
	.box{
		margin-top: 25px;
		.cf();
		.l{
			width: 28.333%;
			float: left;
			height: 500px;
			position: relative;
			overflow:hidden;
			img{
				width: 340px;
				height: 500px;
				display: block;
				position: absolute;
				left: 50%;
				margin-left: -170px;
				top:0;
			}
		}
		.r{
			width: 69.166%;
			float: right;
			height: 500px;
			.nav{
				display: table;
				width: 100%;
				background-color: #f6f8f9;
				border:1px solid #ddd;
				border-right: 0;
				li{
					display: table-cell;
					width: 20%;
					height: 188px;
					border-right:1px solid #ddd;
					text-align: center;
					position: relative;
					// background: url(../../images/information/bg_beikaonav_b.png) center 30px no-repeat;
					[class^="bgicon-"], [class*=" bgicon-"]{
						margin: 28px auto 10px;
						width: 98px;
						height: 98px;
						border:1px solid #eee;						
						.bdr(50%);
						position: relative;
						&:before{
							position: absolute;
							content: "";
							display: block;
							width: 60px;
							height: 60px;
							background-image: url(../../images/information/icon_beikaotk.png);
							background-repeat: no-repeat;
							top:24px;
							left:18px;
						}
					}
					.bgicon-img01:before{
						background-position: 6px 0px;
					}
					.bgicon-img02:before{
						background-position: 6px -56px;
					}
					.bgicon-img03:before{
						background-position: 6px -116px;
					}
					.bgicon-img04:before{
						background-position: 6px -180px;
					}
					.bgicon-img05:before{
						background-position: 6px -240px;
					}
					>p{
						font-size: 16px;
					}
					a{
						display: block;
						position: absolute;
						width: 100%;
						height: 100%;
						top:0;
						left: 0;
						right: 0;
						bottom: 0;
					}
					&:hover{
						[class^="bgicon-"], [class*=" bgicon-"]{
							background-color: @cm01;
							background: -webkit-linear-gradient(@cm01 + 20, @cm01 - 20); /* Safari 5.1 - 6.0 */
							background: -o-linear-gradient(@cm01 + 20, @cm01 - 20); /* Opera 11.1 - 12.0 */
							background: -moz-linear-gradient(@cm01 + 20, @cm01 - 20); /* Firefox 3.6 - 15 */
							background: linear-gradient(@cm01 + 20, @cm01 - 20); /* 标准的语法 */
							-webkit-box-shadow: 0 2px 10px 2px #ccc;
							-moz-box-shadow: 0 2px 10px 2px #ccc;
							box-shadow: 0 2px 10px 2px #ccc;
							border-color:@cm01;							
						}
						// background-image: url(../../images/information/bg_beikaonav_blue.png);
						// background-position: center 22px;
						.bgicon-img01:before{
							background-position: -80px 0px;
						}
						.bgicon-img02:before{
							background-position: -80px -56px;
						}
						.bgicon-img03:before{
							background-position: -80px -116px;
						}
						.bgicon-img04:before{
							background-position: -80px -180px;
						}
						.bgicon-img05:before{
							background-position: -80px -240px;
						}
						>p{
							color:@cm01;
						}
					}
				}
			}
			.ding{
				height: 310px;
				background-color: #fff;
				>h3{
					padding: 32px 5% 0;
					font-size: 18px;
					>em{
						font-size: 14px;
						margin-top: 5px;
						float: right;
						color:@cm0;
					}
				}
				>ul{
					width: 100%;
					margin: 20px auto 0;
					li{
						.cf();
						border:1px solid #fff;
						padding: 10px 0;
						>span,>em,>i{
							float: left;
							display: block;
							height: 30px;
							line-height: 30px;
						}
						>span{
							margin-left: 5%;
							width: 52%;
							.ellipsis();
							i{
								font-size: 1.4em;
								color: @cm01;
								margin-right: 10px;
							}
						}
						>em{
							width: 18%;
							color: #999;
							text-align: center;
						}
						>i{
							width: 25%;
							text-align: center;
							.btn0B{
								color:@cm01;
								border-color: @cm01;
								height: 28px;
								line-height: 28px;
								width: 90px;
							}
						}
						&:hover{
							background-color: #f9f9f9;
							border-color: #eee;
							>span{
								&, a{color:@cm01;}
							}
						}
					}
				}
			}
		}
	}
}

//师资
.teachers{
	padding: 35px 0 45px;
	background: #f0f0f2 url(../../images/information/bg_teacher.jpg) center no-repeat;
	.bg(cover);
	h3{
		margin-top: 20px;
		margin-bottom: 10px;
		font-size: 20px;
		text-align: center;
	}
	p{
		color: #999;
		text-align: center;
	}
	.box{
		margin-top: 30px;
		margin-left: -1.25%;
		margin-right: -1.25%;
		.cf();
		>li{
			float: left;
			width: 22.5%;
			margin: 0 1.25%;
			text-align: center;
			padding-bottom: 20px;
			&:hover{
				background-color: #fff;
			}
		}
		img{
			width: 100%;
		}
		strong{
			margin-top: 5px;
			display: block;
			font-size: 20px;
			font-weight: normal;
			>em{
				color: #999;
				font-size: 14px;
			}
		}
		.btn0B{
			margin-top: 5px;
		}
	}
}

//备考
.beikaozx{
	float: left;
	width: 73.33%;	
	.box{
		margin-top: 25px;
		height: 320px;
		background-color: #fff;	
		.cf();
		>ul,>ol{
			width: 50%;
			float: left;
		}
		>ul{
			.boxS();
			padding: 13px 20px 0 20px;
			li{
				background-color: #f6f8f9;
				border:1px solid #ededed;
				.cf();
				margin-top: 8px;
				padding: 6px 0;
				position: relative;
				img{
					width: 75px;
					height: 50px;
					float: left;
					margin:0 10px;
				}
				p{
					font-size: 16px;
					margin-right: 5px;
					height: 1.6em;
					line-height: 1.6em;
					.spill(1);
					margin-bottom: 3px;
				}
				span{
					color:#999;
				}
				a{
					position: absolute;
					display: block;
					height: 100%;
					width: 100%;
					top:0;
					left: 0;
					right: 0;
					bottom: 0;
				}
				&:hover{
					background-color: #eee;
				}
			}
		}
		>ol{
			margin-top: 10px;
			.boxS();
			padding-left: 5%;
			padding-right: 2%;
			.textList();
		}
	}	
}
.kaoshitj{
	float: right;
	width: 25%;
	.ad_m{
		margin-top: 25px;
		height: 300px;
		background-color: #fff;	
		padding-top: 20px;
		.img{
			width: 86.66%;
			margin: 0 6.67% 20px;
			height: 130px;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
}
//通关指南 考试交流
.tongguanzn,.kaoshijl{
	.box{
		margin-top: 25px;
		height: 400px;
		overflow: hidden;
		background-color: #fff;
		.cf();
		>div{
			float: left;
			width: 22.08%;
		}
		.ad_b{			
			height: 400px;
			overflow: hidden;
			position: relative;
			.img();
			img{
				width: 265px;
				height: 400px;
				position: absolute;
				top:0;
				left: 50%;
				margin-left: -132px;
			}
		}
		.imgtext{
			margin-top: 35px;
			margin-left: 2.92%;
			.ad_s{
				.img();
				height: 120px;
				margin-bottom: 20px;
			}
			ol{
				.textList();
			}
		}
		.ad_m{
			border-left: 1px solid #ddd;
			margin-left: 2.1%;
			padding-left:2.1%; 
			height: 400px;
			.img{
				height: 160px;
				&:first-child{
					margin-top: 35px;
					margin-bottom: 18px;
				}
			}
		}
	}
}

//友情链接
.friendLink{
	overflow: hidden;
	.linksbox{
		.cf();
		// margin-left: -15px;
		>a{
			float: left;
			display: inline-block;
			text-align: center;
			margin:10px 10px 0;
			// &:before{
			// 	content: "/";
			// 	margin-right: 10px;
			// }
		}	
	}
	
}