@import "../../css/commoncss/variable.less";
/*咨询资讯首页*/
@cf0:#d55;
@cf1:#4c87c4;
.boxS{
	box-sizing: border-box;
}
body{
	background-color: #f4f4f4;
}
@media (max-width:1100px) {
	body{
		font-size: 12px;
	}
}
.icon-right{
	color:#ccc;
	font-size: .8em;
}
//资讯logo区域 start
.headTop{
	background-color: #fff;
	height: 120px;
	.cf();
	h1{
		float: left;
		font-size: 30px;
		font-family: "PinFang SC","Microsoft Yahei";
		width: 21%;
		padding-left: 40px;
		margin-top: 39px;
		.boxS();
		>img{
			max-width: 100%;
		}
	}
	div{
		margin-left: 21%;
		padding: 32px 0;
		text-align: right;
		white-space: nowrap;
		>ul{
			display: inline-block;
			margin-left: 30px;		
			>li{
				text-align: left;				
				line-height: 28px;
				>span{
					color:@cf0;
				}
				a{
					margin-left: 16px;
					display: inline-block;
				}
				
			}
		}
	}
}

//banner start
.banner {
  overflow: hidden;
  min-width: 1000px;
  height: 400px;
  position: relative;
  z-index: 0;
  .bdIndex {
    li {
      height: 400px;
      a {
        height: 100%;
        width: 100%;
        display: block;
        background-size: cover !important;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -ms-background-size: cover !important;
        -o-background-size: cover !important;
      }
    }
  }
  .hdIndex {
  	width: 100%;
  	text-align: center;
    // left: 50%;
    // width: 50%;
    // max-width: 600px;
    // min-width: 500px;
    position: absolute;
    z-index: 0;
    bottom: 30px;
    >ul{
    	// position: absolute;
    	// right: 0;
    	// z-index: 2;
    }
    li {
    	display: inline-block;
      width: 25px;
      height: 2px;
      overflow: hidden;
      border: 1px solid @d5;
      margin: 0 3px;
      // float: left;
      cursor: pointer;
      &.on {
        background-color: @d5;
      }
    }
  }
}
//banner end

h2{
	font-size: 20px;
}
//公共盒子
.img{
	overflow: hidden;
	>img{
		width: 100%;
		height: 100%;
		display: block;
		-moz-transition: .618s -moz-transform;
		-webkit-transition: .618s -webkit-transform;
		-o-transition: .618s -o-transform;
		transition: .618s transform;		
	}
	&:hover{
		>img{
			-moz-transform: scale(1.1);
		    -webkit-transform: scale(1.1);
		    -o-transform: scale(1.1);
			transform:scale(1.1);
		}
	}
}

.leftS{
	float: left;
	width: 27%;
	.boxS();
}
.itemIHP{
	.boxS();
	.img{
		width: 100%;
	}
	h3{
		margin-top: 10px;
		font-size: 16px;
		text-align: justify;
		line-height: 26px;
		height: 52px;
		.spill(2);
	}
	p{
		margin-top: 2px;		
		font-size: 14px;
		text-align: justify;
		line-height: 24px;
		height: 48px;
		color: #999;
		.spill(2);
	}
	span{
		display: inline-block;
		padding-top: 6px;
		font-size: 12px;
		color: #999;
		height: 1.5em;
		.spill(1);
	}
	a{
		h3{color:#333;}
		p,span{color: #999;}
		&:hover{
			h3{color:@cf1;}
		}
	}
}
.inforIndBox{
	background-color: #fff;
	margin-top: 30px;
	padding-bottom: 10px;
	.cf();
	.leftS{
		padding: 25px;
		.img{
			margin-top: 32px;
			height: 300px;
			position: relative;
			>img{
				width: 274px;
				position: absolute;
				top:0;
				left:50%;
				margin-left:-137px;
			}
		}
	}	
	.rightS{
		float: right;
		width: 73%;
		.boxS();
		padding: 25px 25px 0 10px;
		>ul{
			.cf();
			li{
				float: left;
				display: inline-block;
				padding: 0 15px 4px 5px;
				margin-right: 25px;
				font-size: 16px;
				cursor: pointer;
				&.on,&:hover{					
					color: @cf0;
				}
				&.on{
					border-bottom: 3px solid @cf0;
				}
			}
			span{
				float: right;
				a{
					color:#999;
					&:hover{
						color:@cf1;
					}
				}
			}
		}
		.tabMain{
			margin-top: 30px;
			.list{
				margin-right: 200px;
				background-color: yellow;
				dl{
					float: left;
					width: 47.7%;
					min-height: 200px;
					background-color: #fafafa;
					padding-bottom: 10px;
					margin-bottom: 20px;
					>dt{
						span{
							display: inline-block;
							width: 40px;
							height: 40px;
							margin-left: 20px;
							margin-right: 10px;
							vertical-align: middle;
							color:@cw;
							font-size: 22px;
							text-align: center;
							line-height: 40px;
							overflow: hidden;
						}
						font-size: 16px;
						line-height: 40px;
						padding-bottom: 9px;
					}
					>dd{
						padding: 7px 20px;
						height: 21px;
						a{
							display: block;
							line-height: 22px;
							height: 22px;
							color: @c6;
							.spill(1);
							&:before{
								content: "";
								display: inline-block;
								background-color: @c6;
								width: 3px;
								height: 3px;
								.bdr(50%);
								vertical-align: 18%;
								margin-right: 10px;
							}
							&:hover{
								color:@cf0;
								&:before{
									background-color: @cf0;
								}
							}
						}			
						&:hover{
							background-color: #fff;
						}
					}
					&:nth-child(2n){
						margin-left: 4.6%;
					}
				}
			}
			.que{
				float: right;
				width: 180px;
				h4{
					border-left: 3px solid #717171;
					padding-left: 10px;
					font-size: 16px;
					line-height: 1.2em;
				}
				.itemIHP{
					margin-top: 16px;
					background-color: #eee;
					min-height: 192px;
					h3{
						font-size: 14px;
						margin: 8px 5px 0 15px;
						line-height: 22px;
						height: 44px;
					}
				}
				div.itemIHP + div.itemIHP{
					margin-top: 20px;
				}
				.img{
					height: 120px;
				}
			}
		}
	}
	&.single{
		.leftS{
			.img{
				height: 140px;
			}
			h3{
				height: 24px;
				.spill(1);
			}
		}
		.rightS{
			.tabMain{
				.list{
					dl{
						>dt{
							padding-bottom: 15px;
						}
						padding-bottom: 20px;
					}
				}
				.que{
					.itemIHP{
						h3{
							height: 22px;
							.spill(1);
						}
						p{
							margin: 0 5px 0 15px;
						}
						padding-bottom: 18px;
					}
				}
			}
		}
	}
}

//最新资讯
.news{
	background-color: #fff;
	@cf2:#f3dac1;
	outline: 1px solid @cf2;
	margin-top: 36px;
	margin-bottom: 6px;
	.cf();
	.leftS{
		padding: 25px;
		.img{
			height: 180px;
			position: relative;
			z-index: 0;
			p{
				position: absolute;
				top: 50px;
				z-index: 2;
				height: 70px;
				width: 100%;
				overflow: hidden;
				text-align: center;
				background-color: #fff;
				background-color: rgba(255, 255, 255, 0.5);
				>img{
					display: inline-block;
					margin-top: 10px;
				}
			}
		}		
	}
	.rightS{
		float: left;
		outline: 1px solid @cf2;
		width: 73%;
		height: 342px;
		.boxS();
		padding: 20px 1.7% 0;
		h2{
			font-size: 18px;
			margin-left: 1.7%;
		}
		ul{
			.cf();
			margin-top: 12px;
		}
		.itemIHP{
			float: left;
			width: 25%;
			padding:0 1.7%;
			.img{
				height:120px;
			}
			a{
				&:hover{
					h3{color:@cf0;}
				}
			}
		}
	}
}
//金融
.jinr dl dt span{background-color:#74c7d8;}
//会计
.kuaij dl dt span{background-color:#e3bb67;}
//考研
.kaoy dl dt span{background-color:#6bc0c6;}
//理财
.lic dl dt span{background-color:#709bde;}
//从业
.congy dl dt span{background-color:#9393db;}