@import "../../css/commoncss/variable.less";
@import "comInfor.less";


// 面包屑
.crumbs {
  line-height: 50px;
  a {
    margin: 0 3px;
  }
  span{
  	color:@c6;
  }
  i{
    margin-left: 5px;
  }
}
//关键词
.searchkeys{
	color:#666;
	b > em{
		display: inline-block;
		vertical-align: middle;
		padding: 0 5px;
		border:1px dashed @cm01;
		color:@cm01;
		margin-right: 10px;
		i{
			margin-left: 10px;
			font-size: 0.8em;
			vertical-align: 12%;
		}
	}
	span{
		>em{
			color:@cm01;
			padding: 0 5px;
		}
	}
}

.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.listsInfor{
	position: relative;
	.cf();
	.searchTil{
		font-size: 16px;
		margin-bottom: 20px;
	}
}
.lDleft{
	float: left;
	width: 74.16%;
	background-color: #fff;
	//列表页
	.livelist{
		>ul.line{
			>li{
				border-bottom: 1px solid #e8eaef;
				.img{
					width: 270px;
					height: 180px;
					background-color: #eee;
					img{
						display: block;
						width: 100%;
						height: 100%;
					}
				}
				.mid{
					margin-left: 290px;
					margin-right: 0;
					.til{
						font-size: 24px;
						padding-right: 0;
						a{color:#333;}
					}
					.mes{
						margin-top: 15px;
						float: left;
						width: 100%;
						color:#999;
						em{
							&:before{
								content: "|";
								margin-left:15px;
								margin-right:15px;
							}
							&:first-child{
								&:before{
									content: "";
								}
							}
						}
					}
					.tim{
						margin-top: 20px;
						line-height: 1.8em;
						height: 5.4em;
						.spill(3);
						color:#666;
					}
				}
			}
		}
	}
	//详情页
	.detial{
		border-bottom: 1px solid #e9ecf3;
		padding-bottom: 50px;
		>h1{
			padding-top: 44px;
			font-size: 24px;
			text-align: center;
		}
		>h4{
			margin:20px 60px;
			color:#999;
			text-align: center;
			>span{
				float: left;
			}
			// >em{
			// 	display: inline-block;
			// }
			.share{
				float: right;
				.jiathis_style{
					display: inline-block;
				}
			}
		}
		>blockquote{
			margin-top: 20px;
			padding: 25px 60px;
			background-color: #f8fafc;
			color:#666;
			line-height: 1.8em;
		}
		.main{
			margin: 15px 60px 50px;
			color:#666;
			>p{
				margin-top: 25px;
				line-height: 1.8em;
				img{
					max-width: 90%;
					display: block;
					margin: 0 auto;
				}
			}
			.imgs{
				text-align: center;
				margin-top: 20px;
				img{
					max-width: 90%;
					margin: 10px 2.5% 0; 
				}
			}
			a{
				color:@cm01;
			}
			table{
				border-spacing:auto;
				th,td{
					border:1px solid #ddd;
				}
				th{
					text-align: center;
				}
			}
			// >h3,strong,b{
			// 	color:#333;
			// }
		}
		.prevnext{
			.cf();
			margin: 0 60px;
			span{
				float: right;
				color:#999;
				&:first-child{
					float: none;
				}
				a{
					display: inline-block;
					vertical-align: top;
					width: 13em;
					.ellipsis();
					color:@cm01;
					&:hover{
						color:@cm01 - 20;
					}
				}
			}
		}
	}
	.detialFoll{
		margin:30px 30px 40px;
		>h2{
			margin-top: 15px;
			font-size: 20px;
		}
		//相关文章
		.relevant{
			width: 100%;
			overflow: hidden;
			.cf();
			position: relative;
			margin-top: 15px;
			&:before{
				content: "";
				display: block;
				width: 1px;
				height: 90%;
				position: absolute;
				left: 50%;
				top: 10px;
				bottom: 10px;
				background-color: #ddd;
			}
			li{
				width: 45%;
				float: left;
				margin: 6px 0;
				// font-size: 16px;
				a{
					display: block;
					width: 96%;
					color:#666;
					.ellipsis();
					&:hover{
						color:@cm01;
					}
				}
				&:before{
					content: "";
					display: inline-block;
					vertical-align: super;
					width: 2px;
					height: 2px;
					background-color: @cm01;
					margin-right: 8px;
					float: left;
					margin-top: 10px;
				}
				&:nth-child(2n){
					margin-left: 5%;
				}
				&:nth-child(2n+1){
					margin-right: 5%;
				}
			}
		}
		//课程推荐
		.recommend{
			.box{
				margin-top: 25px;
				margin-left: -1.5%;
				margin-right: -1.5%;
				.cf();
				>li{
					float: left;
					width: 30.3%;
					margin: 0 1.5%;
					padding-bottom: 20px;
					background-color: #fff;
					.img{
						width: 100%;
						padding-top: 66.66%;
						overflow: hidden;
						position: relative;
						>img{
							.posaa();
						}
						.mc{
							position: absolute;
							width: 100%;
							height: 100%;
							top:100%;
							left: 0;
							background-color: rgba(0, 0, 0, 0.5);
							-webkit-transition: top .218s;
							-moz-transition: top .218s;
							-ms-transition: top .218s;
							transition: top .218s;
							>p{
								margin-top: 30%;
								color: #fff;
								font-size: 18px;
								text-align: center;
								>i{
									color:@cm01;
									display: inline-block;
									margin-right: 10px;
									font-size: 1.8em;
									vertical-align: middle;
									&.icon-live{
										font-size: 1.2em;
									}
								}
							}
						}
					}
					>h3,>p,>a{
						margin-left:16px;
						margin-right: 16px;
					}
					>h3{
						margin-top: 16px;
						font-size: 16px;
						.ellipsis();
					}
					>p{
						margin-top: 10px;
						color:#999;
						height: 3.2em;
						.spill(2);
					}
					>a{
						margin-top: 6px;
						float: right;
						color:@cm01;
						>i{
							margin-left: 5px;
						}
					}
					&:hover{
						.img{
							.mc{
								top:0;
							}
						}
					}
				}
			}
		}
	}
}
.lDright{
	float: right;
	width: 23.33%;
	>div{
		margin-top: 10px;
		&:first-child{
			margin-top: 0;
		}
	}

	h2{
		font-size: 18px;
		padding: 10px 20px;
		border-bottom: 1px solid #f4f4f4;
		.icon_right{
			display: inline-block;
			width: 10px;
			height: 10px;
			border-top:1px solid #747474;
			border-right:1px solid #747474;
			transform: rotate(45deg);
		}
	}
	ol{
		margin: 0 20px;
		li{
			padding: 12px 0 12px;
			border-bottom: 1px solid #f4f4f4;
			>a{
				font-size:14px;
				display: inline-block;
				margin-left: 10px;
				height: 1.5em;
				.spill(1);
				color:#666;
				&:hover{
					color:@cm01;
				}
			}
			.icon-uniF105{
				float: left;
				display: inline-block;
				color:#999;
				margin-top: 2px;				
			}
			>em{
				float: left;
				display: inline-block;
				font-size: 12px;
				line-height: 1.8em;
				height: 1.8em;
				width: 3em;
				text-align: center;
				background-color: @cm01;
				color:#fff;
				.bdr(3px);
				margin-right: 10px;
			}
		}
	}

	.hot,.recommend,.goodbook,.questions,.problem{
		background-color: #fff;
	}
	.recommend{
		.adOneimg{
			margin-top: 0;
			position: relative;
			img{
				display: block;
			}
			>p{
				position: absolute;
				background-color: rgba(0,0,0,.5);
				padding: 10px 15px 10px 20px;
				bottom: 0;
				left: 0;
				right: 0;
				>a{
					display: block;
					color:#fff;
					.ellipsis();
				}
			}
		}
	}
	//智能题库
	.questions{
		>table{			
			width: 100%;
			th,td{
				text-align: center;
				padding: 10px 0;
				width: 50%;
				border-bottom: 1px solid #f4f4f4;
			}
			td{
				border-left:1px solid #f4f4f4;
			}
			i{
				display: block;
				height: 40px;
				color:@cm01;
				&.icon-practice{font-size: 38px;}
				&.icon-part{font-size: 34px;}
				&.icon-c1{font-size: 30px;}
				&.icon-exam{font-size: 38px;}
			}
		}
		>div{
			margin-top: 30px;
			padding-bottom: 20px;
			text-align: center;
			b{
				display: block;
				font-size: 18px;
				font-weight: normal;
			}
			>p{
				margin:8px 20px 12px;
				text-align: left;
				color:#666;
				text-indent: 2em;
			}
			.btnO{
				padding:4px 28px;
				background-color: #f9ae4d;
				&:hover{
					background-color: #f9ae4d - 10;
				}
			}
		}
	}
	//推荐好书
	.goodbook{
		li{
			.cf();
			img{
				float: left;
				display: none;
				max-width: 44.584%;
				max-height: 107px;
				margin-right: 4.166%;
			}
			>span{
				display: none;
				font-size: 12px;
				color:#999;				
			}
			&:hover,
			&.on{
				>i{
					display: none;
				}
				img{
					display: block;
				}
				>a{
					height: 3em;
					.spill(2);
					margin-bottom: 21px;
				}
				>span{
					display: inline-block;
					height: 3em;
					.spill(2);
				}
				position: relative;
				z-index: 0;
				&:before{
					content: "";
					position:absolute;
					z-index: -1;
					top:50%;
					left: 48.75%;
					width: 51.25%;
					height: 1px;
					display: block;
					background-color: #f4f4f4;
				}
			}
		}
	}
	
	//广告盒子
	.adsBox{
		position: relative;
		bottom: 0;
		.adOneimg{
			margin-top: 10px;
			right: 0;
			bottom: 0;
			&:first-child{
				margin-top: 0;
			}
		}
	}	
}
.list-nav{
	position: absolute;
	top:0;
	left:-110px;
	background-color: #fff;
	li{
		padding: 9px 20px;
		&, &>a{color:#666;}
		&:hover,
		&.on{
			background-color: @cm01;
			&, &>a{color:#fff;}
		}
	}
	// &.nav-fixed{
	// 	position: fixed;
	// 	top:60px;
	// 	left: 50%;
	// 	margin-left: -710px;
	// }
}

.page{
	margin-bottom: 40px;
}

//资讯列表1400px以下显示
@media(max-width: 1400px){
.inforlist{
	min-width: 788px;
	padding:0 106px;
}
.lDleft{
	//列表页
	.livelist{
		>ul.line{
			>li{
				.img{
					width: 240px;
					height: 160px;
				}
				.mid{
					margin-left: 255px;
					.til{
						font-size: 18px;
					}
				}
			}
		}
	}
}
.list-nav{
	&.nav-fixed{
		position: fixed;
		top:60px;
		left: 0;
		margin-left: 0;
	}
}
}