@import "../../../css/commoncss/common.less";

body {
  background-color: #f4f4f4;
}
@cf1:#419f45;//绿色
@cf2:#2679bd;//蓝色
@cf3:#f5a623;//橙色
@cm0:#d55;//主色红

.btn{
  display: inline-block;
  border: none;
  padding: 10px 28px;
  .bdr(2px);
  color:#FFF;
  &:hover{
    color: #fff;
  }
}
.btnG{
  .btn();
  background-color: @cf1;
  &:hover{
    background-color: @cf1 - 10;
  }
}
.btnR{
  .btn();
  background-color: @cm0;
  &:hover{
    background-color: @cm0 - 10;
  }
}
.btnO{
  .btn();
  background-color: @cf3;
  &:hover{
    background-color: @cf3 - 10;
  }
}
.ubtn{
  .btn();
  background-color: #ddd;
  color: #999;
  &:hover{
    color: #999;
  }
}

/* 小零件start */
.tag{
  display: inline-block;
  background: url(../../../images/live/bg_tag.png) center no-repeat;
  width: 44px;
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
  box-sizing: border-box;
  color: @cw;
  margin-left: 8px;
  padding-left: 5px;
  text-align: center;
  font-size: 14px;
}
.now{
  display: inline-block;
    width: 5em;
    font-size: 12px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    text-align: center;
  background-color: #d55;
  color:@cw!important;
}
.pass{
  display: inline-block;
    width: 5em;
    font-size: 12px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    text-align: center;
  background-color: #f7a700;
  color:@cw!important;
}
.no{
  display: inline-block;
    width: 5em;
    font-size: 12px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    text-align: center;
  background-color: #ccc;
  color:#999;
}
.free{//免费
  display: inline-block;
  color: @cf1;
  background-color: #eee;
  border:1px solid #ddd;
  .bdr(2px);
  padding: 2px 5px;
}
.pay{//付钱
  font-size: 24px;
  line-height: 1.2;
  color:@cm0;
  del{
    color:#999;
    margin-left: 10px;
    font-size: 14px;
  }
}
.zhib{//直播
  >img{
    vertical-align: middle;
    margin-right: 5px;
  }
  color:@c9;
}
.sort{
  margin-right: 14px;
  display: inline-block;
  width: 50px;
  height: 25px;
  line-height: 25px;
  border: 1px solid @cd;
  color: @c3;
  text-align: center;
  >i{
    vertical-align: 10%;
  }
  &.selected {
    border-color: @d5;
    color: @cw;
    background-color: @d5;
  }
}
.listen{
  font-size: 14px;
  color: #3fb54d;
  margin-left: 8px;
  >i{
    vertical-align: 15%;
  }
}

.lr{
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 1px solid #ddd;
  line-height: 20px;
  text-align: center;
  color: @c9;
  &:hover{
    i{
      color: #dc585a;
    }
  }
}
// 全屏侧边栏 cc
html,body{height: 100%;}
/* .nav{
    width: 60px;
    height: 100%;
    background-color: #1f1e1f;
    font-size: 20px;
    text-align: center;
    position: relative;
    color: #ccc;
    .top{
      width: 100%;
      position: absolute;
      top: 52px;
      >span,>a{
        display: block;
        text-align: center;
        margin-bottom: 20px;
        .icon-12{
          font-size: 34px;
          color:#d55;
        }
        .himg{
          >img{
            width: 34px;
            height: 34px;
            .bdr(50%);
          }
        }
      }
    }
    .bot{
      width: 100%;
      position: absolute;
      bottom: 84px;
      >span,>a{
        display: block;
        margin-top: 30px;
        position: relative;
        z-index: 1;
        color: #ccc;
        >div{
          display: none;
          position: absolute;
          left: 60px;
          background-color: #fff;
          padding: 10px;
          &:before{
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7px 9px 7px 0;
            border-color: transparent #fff transparent transparent;
            position: absolute;
            left: -9px;
            top: 50%;
            margin-top: -7px;
          }
          &.shaBox{
              width: 240px;
              height: 100px;
              padding: 10px;
              box-sizing: border-box;
              color:@c6;
              top:-40px;
              >h4{
                  font-size: 14px;
                  text-align: left;
              }
              font-size: 12px;
              >a{
                  width: 25%;
                  float: left;
                  .tcenter();
                  padding-top: 15px;
                  cursor: pointer;
                  img{
                      display: block;
                      width: 24px;
                      margin: 0 auto 5px;
                  }
              }
          }
          &.mimg{
            width: 482px;
            height: 160px;
            top:-80px;
            >div{
              display: table-cell;
              >img{
                width: 110px;
                height: 110px;
                margin: 10px 25px 5px; 
              }
              >span{
                display: inline-block;
                margin-bottom: 10px;
                height: 24px;
                line-height: 24px;
                width: 132px;
                font-size: 12px;
                color: #fff;
                background: #cc2c6d;
                background-image: linear-gradient(to right,#f65c69,#cc2c6d,#b6152f);
                .bdr(12px);
                i{
                  margin-right: 5px;
                  color: #47161e;
                  font-size: 16px;
                  vertical-align: -10%;
                }
              }
            }                        
          }
        }
        &:hover{
          >div{
            display: block;
          }
        }
      }
    }
} */

/* 板块一 start */
/* 板块一 end */
.course_display {
  .cf();
  min-width: 1024px;
  margin-top: 16px;
  ul {
    li {
      float: left;
      width: 25%;
      height: 90px;
      img {
        max-width: 285px;
        height: 100%;
        width: 100%;
      }
      &:nth-of-type(2) {
        text-align: center;
      }
      &:nth-of-type(3) {
        text-align: center;
      }
      &:last-of-type {
        text-align: right;
      }
    }
  }
}
/* 板块一 end */

/* 板块二 start */
.c-classify {
  .c-classify-head {
    b{
      font-weight: normal;
    }
    span {
      color: @c3;
      position: relative;
      
        display: inline-block;
        line-height: 25px;
        padding: 0 7px;
        background-color: @cw;
        border: 1px solid @cw; 
        margin-left:28px;
      &:before{
        font-family: 'icomoon';
        content: "\f022";
        position: absolute;
        left: -20px;
      }
      &:after{
        font-family: 'icomoon';
        content: "\f054";
        font-size: 12px;
        color: #c7c6c6;
        padding-left: 5px;
      }
      &:hover {
        border-color: @d5;
        &:after{
          color: @d5;
        }
      }
    }
  }
  .c-classify-content {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: @cw;
    dl {
      line-height: 46px;
      border-bottom: 1px dashed @cd;
      &:last-of-type {
        border: none
      }
      .cf();
      dt {
        float: left;
        color: @c9;
        width: 40px;
        text-align: center;
      }
      dd {
        margin-left: 40px;
        ul {
          li {
            float: left;
            padding: 0 22px;
            color: @c3;
            &.selected, &:hover {
              a {
                color: @d5;
              }
            }
          }
        }
      }
    }
  }
}
/* 板块二 end */

/* 板块三 start */
.list {
  margin-top: 25px;
  .cf();
  .listleft {
    .listtitle {
      background-color: @cw;
      padding: 0 25px;
      line-height: 50px;
      padding-top: 10px;
      .titleleft {
        float: left;
        
      }
      .titleright {
        float: right;
        span {
          color: @c9;
        }
        
      }
      .cf();
    }
    width: 73%;
    float: left;
    box-sizing: border-box;
    .listw {
      background-color: @cw;
      li {
        position: relative;
        .cf();
        padding: 25px;
        .liimg {
          width: 240px;
          float: left;
          height: 160px;
          img{
            width: 240px;
            height: 160px;
          }
        }
        .listwc {
          padding-left: 270px;
          h3 {
            line-height: 40px;
            font-size: 18px;
            overflow: hidden;
            word-break: break-all;
            a{
              .ellipsis();
              max-width: 70%;
              display: inline-block;
              float: left;
              &:last-of-type{

            span {
              font-size: 14px;
              color: #3fb54d;
              margin-left: 8px;
              >i{
                vertical-align: 15%;
              }
              }
            }
            }
          }
          .daz {
            line-height: 24px;
            text-align: justify;
            // height: 72px;
            .spill3();
            color: @c9;
            span {
              color: @d5
            }
          }
          .price {
            position: absolute;
            top:150px;
            line-height: 30px;
            span {
              font-size: 24px;
              color: #f26a2f;
              margin-right: 20px;
            }
            del {
              line-height: 30px;
              color: @c9;
              font-size: 14px;
              font-family: "PinFang SC","Microsoft Yahei";
            }
          }
          dl {
            margin-top: 16px;
            line-height: 30px;
            color: @c6;
            dt {
              float: left;
              img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                float: left;
                margin-right: 6px;
              }
            }
            dd {
              margin-left: 16px;
              float: left;
              line-height: 34px;
              span {
                padding-right: 10px;
                margin-right: 10px;
                border-right: 1px solid @c9;
              }
            }
          }
        }
        a {
          &.c {
            position: absolute;
            top: 0;
            right: 0;
            border: 1px solid @cd;
            img{
              display: block;
            }
          }
        }
        &:hover{
          background-color:#f4f4f4;
        }
      }
    }
    
  }
  .listright {
    float: right;
    width: 25%;
    h2 {
      font-size: 16px;
      line-height: 50px;
      color: @c6;
      padding: 0 15px;
      background-color: @cw;
      border-bottom: 2px solid @cd;
    }
    ul {
      li {
        .cf();
        background-color: @cw;
        color: @c6;
        padding: 10px 15px;
        .img {
          width: 90px;
          height: 60px;
          float: left;
          margin-right: 10px;
          img{
            width: 90px;
            height: 60px;
          }
        }
        h3 {
          font-size: 14px;
          line-height: 19px;
          height: 38px;
          .spill(2);
        }
        p {
          font-size: 16px;
          color: #f26a2f;
          height: 22px;
          .spill(1);
        }
        margin-bottom: 5px;
      }
    }
  }
  min-width: 1024px;
}
/* 板块三 end */

/* 板块四 start */
.pages{
  margin: 40px auto;
  text-align: center;
  .pagesword{
    display: inline-block;
    color: @c6;
  }
  .page{
    display: inline-block;
    .cf();
    .prev,.next{
      i{
        font-size: 18px;
      }
    }
    i{
      color: @c9;
    }
    span,a{
      background-color: @cw;
      cursor: pointer;
      padding: 6px 14px;
      margin: 0 5px;
      color: @c6;
      &.selected{
        background-color: #cccccc;
        color: @cw;
      }
    }
  }
}
/* 板块四 end */

/* 板块五 start */
.onlinepeople{
  // float: right;
  width: 25%;
  .cf();
  >h3{
    font-size: 16px;
    line-height: 50px;
    // border-bottom: 1px solid @cd;
    padding: 0 16px;
  }
  margin-top: 10px;
  // background-color:#f6f8f9;
  ul{
    margin: 10px 0;
    li{
      margin: 10px 0;
      width: 25%;
      float: left;
      text-align: center;
      cursor: pointer;
      img{
        width: 46px;
        height: 46px;
      }
    }
  }
}
/* 板块五 end */

/* 板块六 start */
.indexright{
  // float: right;
  width: 25%;
  background: #fbfbfb;
  .ratio{
    margin: 10px;
    padding: 20px 0;
    background:#f4f5f7;
     h4{
       font-size: 14px;
       color: @c9;
       text-align: center;
       label{
         font-size: 40px;
         font-weight: bold;
         color: #dc5655;
       }
     }
     p{
       text-align: center;
       font-size: 14px;
       color: @c6;
     }
  }
  .note,.question{
    margin: 0 18px;
    background: #fbfbfb;
    padding-bottom: 35px;
    .cf();
      >img{
        max-width: 32%;
        height: 57px;
      }
     h3{
       font-size: 16px;
       color: @c9;
       margin: 20px 0 13px;
       line-height: 16px;
       border-left: 3px solid #dd5555;
       text-indent: 10px;
     }
     dl{
       margin-bottom: 13px;
       .cf();
     }
     dt{
       float: left;
       width: 100px;
       height: 65px;
       img{
             margin-top: 5px;
         width: 100%;
         height: 100%;
       }
     }
     dd{
       padding-left: 110px;
       p{
         font-size: 14px;
         line-height: 23px;
         color: @c3;
         overflow: hidden;
         height: 100%;
         max-height: 65px;
         .spill3();
       }
     }
     h4{
       color: #2679bd;
       font-size: 14px;
       border-bottom: 1px solid #ddd;
           padding-bottom: 15px;
       label{
         float: right;
         color: @c9;
       }
     }
     >p{
       font-size: 14px;
       color: @c3;
       padding: 10px 0;
       line-height: 25px;
       height: 100%;
       max-height: 65px;
       .spill3();
     }
     a{
       float: right;
       font-size: 14px;
       color: @c6;
       padding-top: 12px;
     }
  }
  .question{
      padding-bottom: 15px;
     h3{
       margin: 0;
     }
  }
}


.bottomright{
    width: 25%;
    // float: right;
    background: #FBFBFB;
    .aboutcourse{
      overflow: hidden;
      // background-color: #f6f8f9;
      >h3{
        font-size: 16px;
        line-height: 16px;
            text-indent: 15px;
        border-left: 2px solid #db5557;
        margin: 30px 16px 10px 16px;
      }
      ul{
        overflow: hidden;
        li{
          .cf();
          padding: 0 20px;
          .img{
            float: left;
            margin-right:12px;
            img{
              width: 90px;
              height: 60px;
            }
          }
          h3{
            font-size: 14px;
            color: @c6;
            height: 42px;
            .spill(2);
          }
          p{
            color: #f26a2f;
            height: 20px;
            .spill(1);
          }
          margin: 15px 0;
        }
      }

    }
    .onlinepeople{
      .cf();
      >h3{
        font-size: 16px;
        line-height: 50px;
        // border-bottom: 1px solid @cd;
        padding: 0 16px;
      }
      margin-top: 10px;
      // background-color:#f6f8f9;
      ul{
        margin: 10px 0;
        li{
          margin: 10px 0;
          width: 25%;
          float: left;
          text-align: center;
          cursor: pointer;
          img{
            width: 46px;
            height: 46px;
          }
        }
      }
    }
  }
/* 板块六 end */

/* 板块七 start */
.livelist{
  >ul{
    .cf(); 
    box-sizing: border-box;     
    >li{        
      background-color: @cw;
      width: 100%;
      box-sizing: border-box;
      padding: 20px 2%;
      position: relative;
      .mid{
        .til{
          font-size: 16px;
          color:#333;
          height: 1.5em;
          .spill(1);
        }
        .tim{
          color: #666;
          margin-top: 5px;
        }
        .oth{
          >img{
            width: 30px;
            height: 30px;
            .bdr(50%);
            margin-right: 10px;
            vertical-align: middle;
            // border:1px solid #eee;
          }
          >b{
            font-size: 14px;
            color: #666;
            font-weight: normal;
            vertical-align: middle;
          }
          >span{
            &.p{//付钱
              color:@cm0;
              del{
                color:#999;
                margin-left: 10px;
                font-size: 14px;
              }
            }
            &.f{//免费
              display: inline-block;
              color: @cf1;
              background-color: #eee;
              border:1px solid #ddd;
              .bdr(2px);
              padding: 2px 5px;
            }
          }
        }
      }
      .rig{
        position: absolute;
      }
    }
    &.block{
      margin: 0 -1.25% -30px;
      >li{
        float: left;
        width: 30.83%;
        margin: 0 1.25% 30px;
        overflow: hidden;
        >img{
          width: 100%;
          height: 220px;
        }
        .mid{
          .til{
            .tag{
              display: none;
            }
          }
          .tim{
            height: 24px;
            line-height: 24px;
            &.l{
              display: none;
            }
          }
          .oth{
            margin-top: 10px;
            >span{
              float: right;                              
              &.p{
                margin-top: 5px; 
                font-size: 18px;
              }
              &.f{
                font-size: 16px;
                i{
                  margin-right: 5px;
                }
              }
              del{
                display: none;
              }
            }
          }
        }
        .rig{
          width: 100%;
          height: 100%;
          top:100%;
          left: 0;
          background-color: rgba(255, 255, 255, 0.8);
          -ms-transition: top .618s;
          -webkit-transition: top .618s;
          -moz-transition: top .618s;
          transition: top .618s;
          .b{
            height: 310px;
            padding: 40px 50px;
            box-sizing: border-box;
            font-size: 16px;
            >a{
              font-size: 14px;
              display: block;
              margin-top: 15px;
              color: @cf2;
              &:hover{
                color: @cf2 - 50;
              }
            }
          }
          >a{
            display: block;
            text-align: center;
            height: 50px;
            font-size: 18px;
            padding: 12px 0;
            box-sizing: border-box;
          }
          .l,.yuy{
            display: none;
          }
        }
        &:hover{
          .rig{
            top: 0;
          }
        }
      }
    }
    &.line{
      background-color: #fff;
      >li{
        .cf();
        padding: 25px;
        >img{
          float: left;
          width: 180px;
          height: 120px;
        }
        .mid{
          .cf();
          margin-left: 200px;
          margin-right: 150px;
          .til{
            font-size: 18px;
            padding-right: 50px;
            position: relative;
            float: left;
            .tag{
              position: absolute;
              top: 0;
              right: 0;
            }
          }
          .tim{
            float: left;
            width: 100%;
            color: #999;
            line-height: 1.6em;
            height: 3.2em;
            .spill(2);
            &.b{
              display: none;
            }
          }
          .oth{
            float: left;
            margin-top: 13px;
            >b{
              &.zhib{
                color: @c9;
              }
            }
            >span{
              margin-left: 30px;
              vertical-align: middle;
              
              &.p{//付钱
                font-size: 24px;
                line-height: 1.2;
              }
              &.f{//免费
                font-size: 14px;
                i{
                  margin-right: 3px;
                }
              }
              &.zhib{//直播
                >img{
                  vertical-align: middle;
                  margin-right: 5px;
                }
                color:@c9;
              }
              
            }
            
          }
        }
        .rig{
          width: 120px;
          right: 25px;
          top: 25px;
          text-align: center;
          .b{
            display: none;
          }
          .l{
            span{
              color: @cm0;
              font-size: 16px;
              >i{
                margin-right: 5px;
                font-size: 12px;
              }
            }
          }
          .yuy{
            margin-top: 5px;
            color: #999;
            >span{
              color: #d55;
            }
          }
          >a{
            margin-top: 38px;
            width: 4em;
          }
          p + a{
            margin-top: 10px;
          }
        }
        &:hover{
          background-color: #f4f5f9;
        }
      }
    }
  }
}
/* 板块七 end */

/* 板块八 start */
.tabUl{
  .cf();
  max-width: 1200px;
  margin: 0 auto;
    p{
      color: @c6;
      line-height: 53px;
      font-size: 14px;
      background: #f4f4f4;
      span{
        color: @c9;
      }
    }

}
/* 板块八 end */

/* 板块九 start */
.themeitem{
  background: #fff;
   ul{
     .cf();
     margin-bottom: 105px;
     li{
       border-bottom: 1px solid #eee;
       &:nth-of-type(1){
         h2{
           i{
             &:nth-of-type(1){
               display: none;
             }
             &:nth-of-type(2){
               display: block;
             }
           }
         }
          .cd-container{
            display: block;
          }
       }
       >h2{
         line-height: 53px;
         height: 53px;
         font-size: 16px;
         color: @c3;
         text-indent: 20px;
         cursor: pointer;
          i{
            margin-right: 25px;
            float: right;
            color: #ccc;
            margin-top: 18px;
            &:nth-of-type(2){
              display: none;
            }
          }
       }
     }
   }
   &.live{
    ul{
      li{
        h2{
          i{
            margin-right: 19px;
          }
        }
      }
    }
   }
}
.cd-container {
    position: relative;
    display: none;
    &::before{
        content: '';
        position: absolute;
        top: 12px;
        left: 45px;
        height: 93%;
        width: 1px;
        // background: #f4c6c6;
    }
    .cd-timeline-block{
      padding-left: 45px;
      // border: 1px solid #fff;
      // &:hover{border: 1px solid #ddd;}
    zoom: 1;
    // padding: 10px 0 10px 45px;
    &:hover{
      background: #f9fafc;
      .cd-timeline-content{
         i{
           &:nth-of-type(1){
            //  color: #dd5555;
           }
         }
      }
    }
      &:first-child {
          .cd-timeline-img{
            background-position: left 20px;
          }
      }
      &:last-child {
          .cd-timeline-img{
            background-position: left 0px;
            background-size: 1px 20px;
            -webkit-background-size: 1px 20px;
            -moz-background-size: 1px 20px;
            -o-background-size: 1px 20px;
            -ms-background-size: 1px 20px;
          }
    }
      .cf();
        .cd-timeline-img{
          padding: 15px 0 15px 45px;
           float: left;
           padding-left: 25px;
           position: relative;
           width:68%;
           background: url(../../../images/study/px.png) left top no-repeat;
            background-size: 1px 100%;
            /* -webkit-background-size: 1px 100%; */
            -moz-background-size: 1px 100%;
            -o-background-size: 1px 100%;
            -ms-background-size: 1px 100%;
            h3{
              font-size: 14px;
              color: @c3;
              .ellipsis();
              i{
                position: absolute;
                left: -7px;
                top: 16px;
                font-size: 16px;
                width: 16px;
                height: 16px;
                z-index: 20;
                background: #fff;
                color: #dc5655;
              }
            }
            span{
              font-size: 14px;
              color: @c9;
              margin-right: 15px;
            }
        }
        .cd-timeline-content{
          float: right;
          line-height: 64px;
          i{
            font-size: 25px;
            margin-right: 20px;
            margin-top: 7px;
            color: #afafaf;
          }
          img{
            margin-right: 20px;
            // zoom: .9;
            vertical-align: middle;
            // margin-top: 20px;
          }
        }
    }
    &.live{
      .cd-timeline-block{
        position: relative;
      }
      
      .cd-timeline-img{
        background: none;
        float: none;
        margin-right: 214px;
        width: auto;
        >img{
          position: absolute;
          top: 13px;
          left:-32px;
          width: 48px;
          height: 48px;
          .bdr(50%);
        }
        .h3{
          height: 24px;
          overflow: hidden;
          position: relative;
          em{
            position: absolute;
            top:0;
            left: 0px;
            float: left;
            color:#d55;
            margin-right: 5px;
            font-size: 14px;
          }
          h3{
            float: left;
            position: relative;
            height: 24px;
            white-space:normal;
            padding-right: 68px;
            margin-left: 170px;
            .spill(1);
          }
          span{
            position: absolute;
            top:3px;
            right: 0px;
            float: left;
            display: inline-block;
            width: 5em;
            font-size: 12px;
            .bdr(2px);
            text-align: center;
            margin-right: 0;
          }
          
        }
        
        >span{
          font-size: 14px;
        }
      }
      .cd-timeline-content{
        line-height: 1.1em;
        float: none;
        position: absolute;
        top: 25px;
        right: 0;
        img,i{
          height: 24px;
          display: inline-block;
          cursor: pointer;
          margin-top: 0;
          vertical-align: middle;
          margin-right: 15px;
        }
      }
    }
}
/* 板块九 end */

/* 板块十 start */
.themeTitle{
  padding: 30px 50px 40px 50px;
  background: url(../../../images/study/b_01.jpg)no-repeat;
  background-size: cover;
  >div{
    .cf();
  }
  .leftDiv{
    float: left;
    width: 45%;
    h2{
      font-size: 16px;
      color: @c6;
    }
    dl{
      margin-top: 20px;
    }
    dt{
      float: left;
      width: 84px;
      height: 84px;
      img{
        border-radius: 50%;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
    }
    dd{
      padding-left: 110px;
      h4{
        font-size: 18px;
        color: @c6;
      }
      p{
        font-size: 14px;
        color: @c6;
        line-height: 20px;
        max-height: 40px;
        .spill2();
      }
    }
  }
 .rightDiv{
   margin-top: 45px;
   float: right;
   width: 55%;
   h2{
     font-size: 20px;
     color: @c3;
   }
   p{
     font-size: 14px;
     color: @c3;
     margin-top: 17px;
         margin-bottom: 8px;
   }
    a{
      color: #2679bf;
      i{
        float: left;
            margin-top: 2px;
      }
    }
 }

}
/* 板块十 end */

/* 板块十一 start */
.sp_main_left {
    width: 15%;
    float: left;
    background: #fff;
    padding: 0.4em 0;

    a {
      display: block;
      padding-left: 35%;
      line-height: 2.8em;
      box-sizing: border-box;

      i {
        margin-left: -1.2em;
        margin-right: 0.2em;
        font-size: 1.2em;
        color: #d25454;
      }
    }

    .sp_sel {
      background: #e45050;
      color: #fff;

      i {
        color: #fff;
      }
    }
  }
/* 板块十一 end */

/* 板块一 start */
/* 板块一 end */

/* 板块一 start */
/* 板块一 end */

/* 板块一 start */
/* 板块一 end */

/* 板块一 start */
/* 板块一 end */


/* 右侧边栏 start */
.sidelan {
  width: 56px;
  position: fixed;
  top: 50%;
  right: 0;
  margin-top: -150px;
  li {
    width: 100%;
    margin-bottom: 2px;
    background-color: @cd;
    text-align: center;
    padding: 6px 0;
    a {
      font-size: 12px;
      color: @c9;
      i{font-size: 32px;}
    }
    &:hover{
      background-color: @d5;
      a{
        color: @cw;
      }
    }
    &:last-of-type{
      padding: 12px 0;
      a{
        i{
          font-size: 26px;
        }
      }
    }
  }
  .icon-c1{
    font-size: 28px;
  }
  #hotline{
      position: relative;
      height: 50px;
      width: 232px;
      left: 0;
      overflow-y: hidden;
      transition: .6s left;
      -ms-transition: .6s left;
      -moz-transition: .6s left;
      -weibit-transition: .6s left;
      >a{
        display: inline-block; width: 56px;
      }
      >em{
        font-size: 24px; color:#999; display:inline-block; vertical-align: 27%; padding-right: 10px;
      }
      &:hover{
        left: -176px;
        >em{
          left: -176px; color:#fff;
        }
      }
  }
}
/* 右侧边栏 end */
