@import url(../../../../css/commoncss/variable.less);

//清除默认样式和自定义的各种基础样式
* {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.boxs() {
    box-sizing: border-box;
}
ul,ol,li {
    list-style: none;
}

@cf1:#253b74;//blue
@cf2:#ec7731;//orange
//start
.cd_kaoyan_180122 {
    max-width: 640px;
    background-color: #fbfbfb;
    color:#666;
    h2{
        font-size: 24px;
        color:@cf1;
        text-align: center;
        background: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/mobile/images/bg_h2.png) center bottom no-repeat;
        line-height: 1em;
    }
    .topBanner,.botBanner{
        img{
            width: 100%;
        }
    }
    .fourcourse,.hearts,.teachers,.flag,.steps{
        width: 94%;
        margin-left: auto;
        margin-right: auto;
    }
    .fourcourse{
        margin-top: 30px;
        .mainBox{
            margin-top: 20px;
            overflow: hidden;
            .cf();
            >img{
                float: left;
                width: 183px;
                margin-top: 5px;
                margin-right: 14px;
            }
            text-align: justify;
            line-height: 2em;
            >b{
                color:@cf1;
            }          
        }
        .btmBox{
            margin-top: 20px;
            background-color: #edeff2;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            >em{
                color:@cf2;
                font-size: 22px;
                >span{
                    font-size: 16px;
                }
            }
            >span{
                color:@cf1;
            }
        }
        @media(max-width: 414px){
            .mainBox{
                >img{
                    margin-left: -100px;
                }
                >div{
                    margin-left: 100px;
                }
            }
        }
    }
    .hearts{
       margin-top: 25px; 
       .points{
            .cf();
            margin-top: 22px;
            margin-left: -10px;
            >div{
                display: table-cell;
                margin-top: 10px;
                border-left: 10px solid #fff;
                width:33.33%;
                background-color: #edeff2;
                .bdr(4px);
                padding-bottom: 10px;
                .til{
                    text-align: center;
                    font-size: 18px;
                    color:#fff;
                    height: 54px;
                    line-height: 54px;
                    background-position: center;
                    background-repeat: no-repeat;
                    .bg(cover);
                    .bdr(2px 2px 0 0);
                    margin-bottom: 15px;
                }
                &:nth-child(1){
                    .til{
                        background-image: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/mobile/images/bg_point01.jpg);
                    }
                    margin-left: 0px;
                }
                &:nth-child(2){
                    .til{
                        background-image: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/mobile/images/bg_point02.jpg);
                    }
                }
                &:nth-child(3){
                    .til{
                        background-image: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/mobile/images/bg_point03.jpg);
                    }
                }
                >p{
                    margin:0 12px 10px;
                    text-align: justify;
                }
            }
       }
       @media(max-width: 414px){
        .points{
            >div >p{
                font-size: 12px;
            }
        }
       }
       @media(max-width: 375px){
        .points{
            margin-left: 0;
            >div{
                display: block;
                width: 100%;
                border-left: none;
                >p{
                    font-size: 14px;
                }
            }
        }
       }
    }

    //
    .teachers{
        margin-top: 40px;
        >h2{
            margin-bottom: 20px;
        }
        .mainBox{
            .cf();
            margin-left: -10px;
            >div{
                display: table-cell;
                margin-top: 10px;
                border-left: 10px solid #fff;
                width:50%;
                >img{
                    width: 100%;
                    display: block;
                    .bdr(4px);                    
                }
                p{
                    margin-top: 15px;
                    font-size: 16px;
                    text-align: justify;
                    padding-right:10px;
                }
            }
        }
        @media(max-width: 414px){
        .mainBox{
            >div{
                p{
                    font-size: 12px;
                }
            }
        }
       }
    }

    //
    .flag{
        margin-top: 30px;
        >p{
           margin-top: 8px;
           text-align: center;
           font-size: 12px;
           >em{
            color:@cf1;
           } 
        }
        >div{
            margin-top: 10px;
            .cf();
            img{
                float: left;
                display: block;
                margin:10px 0 0 1.6%;
                width: 49.2%;
                &:nth-child(2n+1){
                    margin-left: 0;
                }
            }
        }
        @media(max-width: 375px){
            >div{
                img{
                    width: 100%;
                }
            }
        }
    }

    //
    .steps{
        margin-top: 30px;
        .mainBox{
            margin-top: 30px;
            background: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/mobile/images/steps.png) left top no-repeat;
            height: 497px;
            >img{
                max-width: 100%;
            }
            .cf();
            >div{
                height: 159px;
                margin-top: 10px;
                background: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/mobile/images/bg_step1.jpg) 50px center no-repeat;
                .bdr(4px);
                em{
                    color:@cf1 + 20;
                }
                .cf();
                .one,.erweima,.thr{
                    font-size: 18px;
                   .boxs(); 
                   float: right;
                   width: 252px;
                    height: 159px;
                    .bdr(4px);
                }
                .one{
                    padding-top: 14px;
                    b{
                        font-size: 40px;
                        color:@cf1 + 20;
                        font-weight: normal;
                    }
                    a{
                        font-size: 14px;
                        display: inline-block;
                        color:#fff;
                        height: 28px;
                        line-height: 28px;
                        padding: 0 20px;
                        .bdr(14px);
                        background-color: @cf1 + 20;
                        box-shadow: 0 2px 20px 0 @cf1 + 50;
                        margin-bottom: 10px;
                        &:hover{
                            background-color: @cf1;
                        }
                    }
                }
                .erweima{
                    position: relative;
                    padding-top: 13px;
                    img{
                        position: absolute;
                        left: -136px;
                        width: 116px;
                        border:5px solid #fff;
                        .bdr(3px);
                    }
                    em{
                        font-size: 24px;
                    }
                    color:#333;
                    line-height: 1.8em;
                }
                .thr{
                    color:#333;
                    line-height: 1.8em;
                    padding-top: 16px;
                }
                &:nth-child(1){
                    margin-top: 0;
                }
                &:nth-child(2){
                    background-image: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/mobile/images/bg_step2.jpg);
                }
                &:nth-child(3){
                    background-image: url(http://static.gfedu.net/special/cd_kaoyan_reader180122/mobile/images/bg_step3.jpg);
                }
                
                @media(max-width: 520px){
                    .one,.erweima,.thr{
                        width: 170px;
                        font-size: 14px;
                    }
                    .erweima{
                        font-size: 12px;
                        padding-top: 34px; 
                        img{
                            top: 15px;
                        }
                    }
                    .thr{
                        padding-top: 30px;
                    }
                }
                @media(max-width: 414px){
                    .one,.erweima,.thr{
                        float: none;
                        margin-left: 35px;
                        width: auto;
                        background-color: #edf0f3;
                        padding-left: 40px;
                    }
                    .erweima{                        
                        img{
                            left: 180px;
                            top:13px;
                        }
                        em{
                            font-size: 18px;
                        }
                    }
                }
                @media(max-width: 375px){
                    .one,.erweima,.thr{
                        padding-left: 30px;
                    }
                }
                @media(max-width: 320px){
                    .one,.erweima,.thr{
                        padding-left: 20px;
                    }
                    .erweima{
                        img{
                            left:132px;
                        }
                        em{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .btmBox{
            margin-top: 10px;
            padding:15px 20px 7px 20px;
            background-color: #edeff2;
            >p{
                padding-bottom: 8px;
                >em{
                    color:@cf1;
                    margin-left: 10px;
                }
                &:before{
                    content: "*";
                    color:#ff3442;
                    margin-right: 5px;
                    font-weight: bold;
                }
            }
        }
    }
    .botBanner{
        margin-top: 34px;
    }
}