@import url(../commoncss/variable.less);

body{
  background-color: #f4f4f4;
}

@cf1:#419f45;//绿色
@cf2:#2679bd;//蓝色
@cf3:#f5a623;//橙色
@cm0:#d55;//主色红


//顶部标题
//
.livelist-top{  
  padding: 25px 0 20px;
  h1{
    display: inline-block;    
    font-size: 24px;    
  }
  .poplist-nav{
    position: relative;
    display: inline-block;
    padding: 10px;
    >i{
      cursor: pointer;
      font-size: 24px;
    }
    >dl{
      display: none;
      position: absolute;
      z-index: 20;
      left: 10px;
      margin-top:5px;
      background-color: #fffdf9;
      border:1px solid #ddd;
      padding: 10px 30px;
      width: 335px;
      &:before{
        position: absolute;
        top: -5px;
        left: 10px;
        content: "";
        display: inline-block;
        width: 7px;
        height: 7px;
        background-color: #fffdf9;
        border-top:1px solid #ddd;
        border-left:1px solid #ddd;
        transform:rotate(45deg);
      }
      dd{
        color: @c6;
        margin: 10px 0;
        .cf();
        padding-left: 4em;
        strong{
          display: inline-block;
          width: 4em;
          color: @cm0;
          text-align: right;
          float: left;
          margin-left: -4em;
        }
        a{
          margin: 0 0 10px 20px;
          display: inline-block;
        }
      }      
    }
    &.on,&:hover{
      >dl{display: block;}
    }
  }

  .rig{
    float: right;
    margin-top: 7px;
    >span,>a{
      line-height: 30px;
    }
    >span{
      font-size: 18px;
    }
    >a{
      display: inline-block;
      width: 98px;
      height: 28px;
      border:1px solid #ddd;
      .bdr(2px);
      text-align: center;
      margin-right: 10px;
      background-color: #fff;
      &.on{
        background-color:#f8d3d0;
        background: -webkit-linear-gradient(#fadedc, #f6c5c1); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#fadedc, #f6c5c1); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#fadedc, #f6c5c1); /* Firefox 3.6 - 15 */
        background: linear-gradient(#fadedc, #f6c5c1); /* 标准的语法 */
        color: @cm0;
        border-color: #eda9a4;
      }
    }
  }
}
.livelist-nav{
  .cf();
  li{
    float: left;
    margin-right: 30px;
    cursor: pointer;
    &.on{
      color: @cm0;
      a{color: @cm0;}
    }
  }
}

.btnOB{
  display: inline-block;
  width: 78px;
  height: 28px;
  line-height: 28px;
  border:1px solid @cf2;
  color: @cf2;
  text-align: center;
  .bdr(2px);
  &:hover{
    background-color: @cf2;
    color: #fff;
  }
}
//多级菜单
.levelsmenu{
  box-sizing: border-box;
  background-color: #fff;
  border:1px solid #eee;
  color: #666;
  .levelsmenuhead{
    height: 50px;
    line-height: 50px;
    padding-left: 100px;
    color: #999;
    .cf();
    .rig{
      float: right;
      display: block;
      width: 270px;
      text-align: left;
    }
  }
  li{
    border-top: 1px solid #eee;
    padding: 13px 19px;
    height: 31px;
    position: relative;
    >p{
      margin: 0 280px 0 40px;
      color:#666;
      line-height: 30px;
      height: 30px;
      .spill(1);
    }
    .rig{
      position: absolute;
      top:13px;
      right: 20px;
      text-align: right;
      width: 260px;
      >span{
        float: left;
        line-height: 30px;
      }
      >em{
        color:#999;
      }
      >a{
        .btnOB();
        margin-left: 10px;
        &.R{
          border-color:@cm0;
          background-color: @cm0;
          color: #fff;
          &:hover{
            background-color: transparent;
            color: @cm0;
          }
        }
      }
    }
    
    .cjsBtn,.csBtn,.csIco{
      position: absolute;
      color: @cm0;
      font-size: 16px;
      margin-left: 10px;
      .icon-o1{
        display: none;
      }
      .icon-o2{
        display: block;
      }
      &.on{
        .icon-o2{
          display: none;
        }
        .icon-o1{
          display: block;
        }
      }
    }
    .csIco{
      color: #999;
    }
    .cjsBtn{
      margin-top: 4px;
      font-size: 20px;
      cursor: pointer;
    }
    &:hover{
      background-color: #f9f9f9;
    }
  }
  >ol{
    margin-top: -1px;
    ol{
      margin-left: 30px;
      display: none;
    }
  } 
}

// 结构
.c-classify-content {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: @cw;
  dl {
    line-height: 46px;
    border-bottom: 1px dashed @cd;
    &:last-of-type {
      border: none
    }
    .cf();
    dt {
      float: left;
      color: @c9;
      width: 40px;
      text-align: center;
    }
    dd {
      margin-left:40px;
      ul {
        span,li {
          float: left;
          padding: 0 22px;
          color: @c3;
          &.selected, &:hover {
            a {
              color: @d5;
            }
          }
        }
      }
    }
  }
}
.rightside{
  float: right;
  width: 25%;
  background: #fbfbfb;
  // 相关课程
  .aboutcourse{
    .h3{
      font-size: 16px;
      line-height: 16px;
      text-indent: 15px;
      border-left: 3px solid #d55;
      margin:20px 16px 5px;
    }
    ul{
      overflow: hidden;
      li{
        .cf();
        padding: 0 16px;
        .img{
          float: left;
          margin-right:12px;
          img{
            width: 90px;
            height: 60px;
          }
        }
        h3{
          font-size: 14px;
          color: @c6;
        }
        p{
          color: #f26a2f;
        }
        margin: 15px 0;
      }
    }

  }
}

//错题本标题
.htil{
  font-size: 20px;
  color: #666;
  padding: 20px 0;
}