@import url(../commoncss/variable.less);

body{
  background-color: #f4f4f4;
}

@cf1:#419f45;//绿色
@cf2:#2679bd;//蓝色
@cf3:#f5a623;//橙色
@cm0:#d55;//主色红


.bannerQue{
  height: 550px;
  background: #d57757 url(../../images/questions/bannerQue.jpg) center top repeat-x;
  .bannerQueBox{
    .cf();
    width: 1000px;
    margin: 0 auto;
  }
  .carousel{
    float: left;
    width: 400px;
    height: 550px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 104px 80px 0 40px;
    margin-left: -20px;
    background: transparent url(../../images/questions/bg_bannerphone.png) center bottom no-repeat;
    
    #slideBoxQue{
      position: relative;
      width: 280px;
      height: 446px;
      .bdQue{
        img{
          display: block;
        }
        ul{
          li{
            position: relative;
            >span{
              position: absolute;
              top:50%;
              left: 50%;
              display: inline-block;
              background-color: rgba(255, 210, 205, 0.7);
              width: 150px;
              height: 150px;
              .bdr(50%);
              text-align: center;
              margin-left: -76px;
              margin-top: -106px;
              padding-top: 38px;
              box-sizing: border-box;
              color: #b32426;
              font-size: 24px;
            }
          }
        }
      }
      .hdQue{
        position: absolute;
        bottom: 0;
        height: 40px;
        width: 100%;
        background-color: rgba(167, 107, 104, 0.7);
        text-align: center;
        ul{
          margin-top: 10px;
        }
        li{
          display: inline-block;
          vertical-align: middle;
          width: 6px;
          height: 6px;
          background-color: #000;
          margin:0 2px;
          .bdr(50%);
          &.on{
            width: 10px;
            height: 10px;
            background-color: #fff;
          }
        }
      }
    }

  }
  .rig{
    float: right;
    color: #fff;
    padding-top: 104px;
    max-width: 580px;
    .h2{
      font-size: 48px;
    }
    >p{
      font-size: 18px;
      padding-top: 5px;
    }
    .b{
      margin-top: 35px;
      >img{
        width: 180px;
        height: 180px;
        float: left;
        margin-right: 40px;
      }
      a{
        margin-top: 15px;
        display: inline-block;
        font-size: 16px;
        color: #000;
        width: 240px;
        height: 40px;
        line-height: 40px;
        padding-left: 50px;
        box-sizing: border-box;
        background: transparent url(../../images/questions/bg_bannerBtn.png) center no-repeat;
        >img{
          width: 20px;
          vertical-align: middle;
          margin-right: 10px;
        }
      }
    }
  }  
}

.indexQue{
  margin-top: 40px;
  margin-bottom: 140px;
  .listitem{
    padding-top: 1px;
    background-color: #fff;
    margin-bottom: 30px;
    .bdr(6px);
    .cf();
    .lef{
      float: left;
      width: 194px;
      border-right: 1px solid #ddd;
      margin-top: 35px;
      text-align: center;
      box-sizing: border-box;
      padding: 0 20px;
      >strong{
        font-size: 36px;
        font-weight: normal;
      }
      >strong,>p{
        color: @cm0;
      }
    }
    .mid{
      margin: 35px 270px 20px 240px;
      >h2{
        >strong{
          font-size: 18px;
          font-weight: normal;
        }
        >span{
          padding-left: 10px;
          color: #666;
        }
      }
      >p{
        margin-top: 5px;
        height: 3.6em;
        line-height: 1.8em;
        .spill(2);
        color: #999;
      }
      >span{
        display: block;
        margin-top: 18px;
        a{
          display: inline-block;
          margin-right: 15px;
          color: @cf2;
        }
      }
    }
    .img{
      float: right;
      margin: 20px;
      height: 140px;
      width: 210px;
      >img{
        height: 140px;
        width: 210px;
      }
    }
  }
}
