/**
*  description: 模块集
*  author: Dolores
*  date: 2015-6-4 16:20
**************************************************/

@import '../common/variable.less';   //公用样式
@import '../common/common.less';
@import "project.less";       //project 
@import "projectlist.less";	  //projectlist 
@import "prospecial.less";	  //专题 
@import "prospread.less";     //prospread 推广
#yingxiao{color:#ff0000; font-weight: bold;font-size:large; }
.procontent p { color: #000000;}
    
  
     