@import "../../css/commoncss/common.less";
body {
  background-color: #f4f4f4;
}
.tabUl{
  .cf();
  max-width: 1200px;
  margin: 0 auto;
    p{
      color: @c6;
      line-height: 53px;
      font-size: 14px;
      background: #f4f4f4;
      span{
        color: @c9;
      }
    }

}
.indexwrap {
    max-width: 1200px;
    min-width: 1024px;
    margin: 0px auto;
    zoom: 1;
    .indexleft{
      width: 73%;
      float: left;
      background: #fff;
       .backSee{
         display: none;
         padding: 20px 35px 40px 40px;
         dl{
           padding:20px 0;
           display: table;
           width: 100%;
           border-bottom: 1px solid #ddd;
           position: relative;
           &:nth-last-of-type(1){
             border: none;
           }
           dt{
             float: left;

             img{
               width: 142px;
               height: 80px;
             }
           }
           dd{
             padding-left: 160px;
             h3{
               color: @c3;
               font-size: 14px;
               margin-bottom: 6px;
             }
             p{
               color: @c9;
               font-size: 14px;
             }
             i{
               position: absolute;
               top: 50%;
               right: 5px;
               color: #39b747;
               transform: translateY(-50%);
               -webkit-transform: translateY(-50%);
               -o-transform: translateY(-50%);
               -moz-transform: translateY(-50%);
               -ms-transform: translateY(-50%);
             }
           }
         }
       }
       .test{
         display: none;
       }
       .note {
         position: relative;
         border: 1px solid #ddd;
         border-top-color: #fff;
         padding: 30px 40px;
         display: none;

         .end{
           .cf();
           height: 45px;
          padding-left: 27px;
           background: url(../../images/study/d_07.jpg)no-repeat 7px top;
             a{
               padding-top: 15px;
               display: block;
               color: #2679bd;
               font-size: 14px;
             }
         }
         .done{
           display: none;
           .end{
             background: none;
             padding-left: 0;
           }
         }
       }


    }
    .indexright{
      float: right;
      width: 25%;
      background: #fbfbfb;
      .ratio{
        margin: 10px;
        padding: 20px 0;
        background:#f4f5f7;
         h4{
           font-size: 14px;
           color: @c9;
           text-align: center;
           label{
             font-size: 40px;
             font-weight: bold;
             color: #dc5655;
           }
         }
         p{
           text-align: center;
           font-size: 14px;
           color: @c6;
         }
      }
      .note,.question{
        margin: 0 18px;
        background: #fbfbfb;
        padding-bottom: 35px;
        .cf();
          >img{
            max-width: 32%;
            height: 57px;
          }
         h3{
           font-size: 16px;
           color: @c9;
           margin: 20px 0 13px;
           line-height: 16px;
           border-left: 3px solid #dd5555;
           text-indent: 10px;
         }
         dl{
           margin-bottom: 13px;
           .cf();
         }
         dt{
           float: left;
           width: 100px;
           height: 65px;
           img{
                 margin-top: 5px;
             width: 100%;
             height: 100%;
           }
         }
         dd{
           padding-left: 110px;
           p{
             font-size: 14px;
             line-height: 23px;
             color: @c3;
             overflow: hidden;
             height: 100%;
             max-height: 65px;
             .spill3();
           }
         }
         h4{
           color: #2679bd;
           font-size: 14px;
           border-bottom: 1px solid #ddd;
               padding-bottom: 15px;
           label{
             float: right;
             color: @c9;
           }
         }
         >p{
           font-size: 14px;
           color: @c3;
           padding: 10px 0;
           line-height: 25px;
           height: 100%;
           max-height: 65px;
           .spill3();
         }
         a{
           float: right;
           font-size: 14px;
           color: @c6;
           padding-top: 12px;
         }
      }
      .question{
          padding-bottom: 15px;
         h3{
           margin: 0;
         }
      }
    }
}
.themeTitle{
   h2{
     font-size: 24px;
     color: @c3;
     font-weight: bold;
     position: relative;
     a,span{
       width: 80px;
       height: 38px;
       line-height: 38px;
       font-weight: normal;
       font-size: 17px;
       position: absolute;
      right: -40px;
      top: 0;
      text-indent: 13px;
       text-align: center;
       color: #fff;
       background: red;
       display: block;
       background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #e25050 0, #e37362 100%, #ffac0d 55%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, #e25050, #e37362);
    background-image: radial-gradient(45px 45px 45deg, circle cover, #e25050 0, #e37362 100%, #ffac0d 55%);
       &.live{
          background: #4eabf0;
          background-image: -moz-linear-gradient(to right, #4176d3, #4eabf0);
          background-image: -webkit-linear-gradient(to right, #4176d3, #4eabf0);
          background-image: linear-gradient(to right, #4176d3, #4eabf0);
       }
       &::before{
         content: "";
         position: absolute;
         border-width: 20px;
         width: 0;
         height: 0;
         border-bottom: 18px solid transparent;
         border-top: 19px solid transparent;
         border-left: 17px solid #fff;
         font-size: 0;
         line-height: 0;
         left: 0;
       }
     }
   }
   p{
     font-size: 14px;
     color: #999;
   }
   ul{
     .cf();
     margin-bottom: 20px;
      li{
        float: left;
        width: 75px;
        color: @c3;
        font-size: 16px;
        margin-top: 35px;
        i{
          color: #a5a5a5;
        }
        &.selected{
           color: #dd5555;
           i{
             color: #dd5555;
           }
        }
      }
   }
}
.themecon{
  background: #f4f5f9;
  .cf();
    >span{
      font-size: 12px;
      color: @c9;
      float: left;
      padding: 17px 0 17px 15px;
    }
  .searchinput {
    float: right;
    position: relative;
    height: 30px;
    width: 224px;
    margin: 13px 15px 10px;
     input{
       width: 100%;
      height: 100%;
      border: none;
      padding-left: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      padding-right: 50px;
      box-sizing: border-box;
     }
     a {
        position: absolute;
        right: 4px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        top: 0;
        i{
          color: #acacac;
        }
    }
    &.live{
      a{
        right: 0;
      }
    }
  }
  li{
    float: left;
    font-size: 12px;
    color: @c9;
    margin-left: 20px;
    cursor: pointer;
    &.selected{
      color: @c6;
    }
  }
}
.themeitem{
   ul{
     .cf();
     margin-bottom: 105px;
     li{
       border-bottom: 1px solid #eee;
       &:nth-of-type(1){
         h2{
           i{
             &:nth-of-type(1){
               display: none;
             }
             &:nth-of-type(2){
               display: block;
             }
           }
         }
          .cd-container{
            display: block;
          }
       }
       >h2{
         line-height: 53px;
         height: 53px;
         font-size: 16px;
         color: @c3;
         text-indent: 20px;
         cursor: pointer;
          i{
            margin-right: 25px;
            float: right;
            color: #ccc;
            margin-top: 18px;
            &:nth-of-type(2){
              display: none;
            }
          }
       }
     }
   }
   &.live{
    ul{
      li{
        h2{
          i{
            margin-right: 19px;
          }
        }
      }
    }
   }
}
.cd-container {
    position: relative;
    display: none;
    &::before{
        content: '';
        position: absolute;
        top: 12px;
        left: 45px;
        height: 93%;
        width: 1px;
        // background: #f4c6c6;
    }
    .cd-timeline-block{
      padding-left: 45px;
      // border: 1px solid #fff;
      // &:hover{border: 1px solid #ddd;}
    zoom: 1;
    // padding: 10px 0 10px 45px;
    &:hover{
      background: #f9fafc;
      .cd-timeline-content{
         i{
           &:nth-of-type(1){
            //  color: #dd5555;
           }
         }
      }
    }
      &:first-child {
          .cd-timeline-img{
            background-position: left 20px;
          }
      }
      &:last-child {
          .cd-timeline-img{
            background-position: left 0px;
            background-size: 1px 20px;
            -webkit-background-size: 1px 20px;
            -moz-background-size: 1px 20px;
            -o-background-size: 1px 20px;
            -ms-background-size: 1px 20px;
          }
    }
      .cf();
        .cd-timeline-img{
          padding: 15px 0 15px 45px;
           float: left;
           padding-left: 25px;
           position: relative;
           width:68%;
           background: url(../../images/study/px.png) left top no-repeat;
            background-size: 1px 100%;
            /* -webkit-background-size: 1px 100%; */
            -moz-background-size: 1px 100%;
            -o-background-size: 1px 100%;
            -ms-background-size: 1px 100%;
            h3{
              font-size: 14px;
              color: @c3;
              .ellipsis();
              i{
                position: absolute;
                left: -7px;
                top: 16px;
                font-size: 16px;
                width: 16px;
                height: 16px;
                z-index: 20;
                background: #fff;
                color: #dc5655;
              }
            }
            span{
              font-size: 14px;
              color: @c9;
              margin-right: 15px;
            }
        }
        .cd-timeline-content{
          float: right;
          line-height: 64px;
          i{
            font-size: 25px;
            margin-right: 20px;
            margin-top: 7px;
            color: #afafaf;
          }
          img{
            margin-right:15px;
            // zoom: .9;
            vertical-align: middle;
            // margin-top: 20px;
          }
        }
    }
    .live{
            position: relative;
            .cd-timeline-img{
              float: none;
              margin-right: 214px;
              width: auto;
              >i{
                position: absolute;
                color: #d55;
                font-size: 16px;
                left: -7px;
                background-color: #fff;
              }
              >img{
                position: absolute;
                width: 48px;
                height: 48px;
                .bdr(50%);
              }
              .h3{
                height: 24px;
                margin-left: 60px;
                em{
                  color:#d55;
                  margin-right: 5px;
                  font-size: 14px;
                }
                span{
                  display: inline-block;
                  width: 5em;
                  font-size: 12px;
                  .bdr(2px);
                  text-align: center;
                  margin-right: 0;
                }
                .now{
                  background-color: #d55;            
                  color:@cw;
                }
                .pass{
                  background-color: #f7a700;
                  color:@cw;
                }
                .no{
                  background-color: #ccc;
                  color:#999;
                }
              }
              
              >p{
                font-size: 14px;
                margin-left: 60px;
                height: 1.5em;
                .spill(1);
                a{
                  color: #2679bd;
                }
                &:before{
                  content: "上课内容："
                }
              }
            }
            .cd-timeline-content{
              font-size: 24px;
              line-height: 1.1em;
              float: none;
              position: absolute;
              top: 18px;
              right: 0;
              img,i{
                height: 24px;
                display: inline-block;
                cursor: pointer;
                vertical-align: middle;
                margin-top: 0;
                margin-right: 15px;
                color: #999;
              }
            }
          }  
}
