.contain{
  margin-top: 50px;
}
//分页显示
.page {
    margin: 20px auto;
    text-align: center;
    span,
    a {
        cursor: pointer;
        padding: 6px 8px;
        border-radius: 3px;
        border: 1px solid #ddd;
        font-size: 14px;
        color: #666;
        margin: 0 5px;
        background-color: #fff;
    }
    a {
        &:hover,
        &.selected {
            background-color: #dd5555;
            color: #fff;
            border-color: #dd5555;
        }
    }
}
// .toggleOpen {
//     text-align: center;
//     cursor: pointer;
//     p{
//      display: none;
//      margin: 0;
//      font-size: 12px;
//      line-height: 20px;
//      color: #666666;
//      background: url(../../images/study/openmore.png) center top no-repeat;
//      span{
//        display: block;
//        transform: scale(.75);
//        -webkit-transform: scale(.75);
//        -o-transform: scale(.75);
//        -moz-transform: scale(.75);
//        -ms-transform: scale(.75);
//        margin-top: -6px;
//        padding-bottom: 4px;
//      }
//     }
// }
.toggleOpen {
    border-top:1px solid #ddd;
    display: none;
    >p{
     margin: -1px 0 0!important;
    background: url(../../images/study/openmore.png) center top no-repeat;
    cursor: pointer;
    text-align: center;
     font-size: 12px;
     line-height: 25px;
     color: #666666;
     padding-bottom: 4px;
     em{
      display: inline-block;
     }
     i{
      display: none;
     }     
     span{
       display: block;
       margin-top: -8px;
       margin-bottom: 0;
       -ms-transition: transform .218s;
       -moz-transition: transform .218s;
       -webkit-transition: transform .218s;
       transition: transform .218s;
     }
     &:hover{
      span{
        -ms-transform:rotate(180deg);
        -moz-transform:rotate(180deg);
        -webkit-transform:rotate(180deg);
        transform:rotate(180deg);
       }
     }
     &.hide{
      i{
        display: inline-block;
       }
      em{
        display: none;
       }
       span{
        -ms-transform:rotate(180deg);
        -moz-transform:rotate(180deg);
        -webkit-transform:rotate(180deg);
        transform:rotate(180deg);
       }
     }
    }
}
.itmli dd .img li img, .itmli section .img li img {
    max-height: 100%;
    width: 100%;
}
//笔记图查看
.tanpoto {
    display: none;
    z-index: 500;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    section {
        width: 90%;
        position: fixed;
        max-width: 600px;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
}
.sedit {
    display: none;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 50px auto 50px -300px;
    textarea {
        width: 100%;
        height: 90px;
        box-sizing: border-box;
        padding: 10px;
    }
    text-align: right;
    button {
        width: 80px;
        height: 40px;
        outline: none;
        margin: 10px;
        color: #dd5555;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #dd5555;
        &:hover {
            background-color: #dd5555;
            color: #fff;
        }
    }
}
.backTime {
    em {
        font-size: 16px;
    }
}
.gtopttl {
    min-width: 1024px;
}
.stu3 {
    display: none;
    p {
        &:first-of-type {
            margin-top: 30px;
        }
        line-height: 50px;
        text-align: center;
        &.fen {
            font-size: 46px;
            color: #39b747;
            span {
                font-size: 14px;
            }
        }
        &.share {
            a {
                &:first-of-type {
                    color: #8dc81b;
                }
                &:nth-of-type(2) {
                    color: #f56467;
                }
                &:nth-of-type(3) {
                    i {
                        color: #68a5e1;
                    }
                }
                i {
                    font-size: 25px;
                    margin-left: 5px;
                    vertical-align: middle;
                }
            }
        }
    }
}
.end{

  height: 45px;
 padding-left: 27px;
 margin-bottom: 78px;
 //  background: url(../../images/study/d_07.jpg)no-repeat 7px top;
    a{
      padding-top: 15px;
      display: inline-block;
      color: #2679bd;
      font-size: 14px;
      // position: relative;
      // i{
      //   position: absolute;
      //  right: 0;
      //  left: 58px;
      //  top: 16px;
      // }
    }
}
//板块内容修改
.tankuang {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    section {
        max-width: 772px;
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 50px auto;
        padding: 10px;
        textarea {
            width: 100%;
            height: 90px;
            box-sizing: border-box;
            padding: 10px;
        }
        text-align: right;
        button {
            width: 80px;
            height: 40px;
            outline: none;
            margin: 10px;
            color: #dd5555;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #dd5555;
            &:hover {
                background-color: #dd5555;
                color: #fff;
            }
        }
    }
}
.isTrue{
   margin-top: 25px;
   display: inline-block;
   margin-right: 20px;
   color: #666;
   float: right;
}
// .model .imgUp ,.modelNote .imgUp{
//    position: relative;
//     margin-top: 20px;
//     float: left;
//    width: 351px;
//    .up{
//      width: 90px;
//      height: 30px;
//      line-height: 30px;
//      text-indent: 20px;
//      color: #dd5555;
//      border: 1px solid #dd5555;

//      background: url(../../images/index/j_03.jpg) no-repeat 10px center;
//    }
//    .filebutton{
//      width: 90px !important;
//      height: 32px;
//      position: absolute;
//      top: 0;
//       border: none;
//       opacity: 0;
//       left: 0;
//    }
//    .modelImg{
//      background: #fff;
//      z-index: 55;
//      display: none;
//      text-align: center;
//      color: #999;
//      font-size: 12px;
//        p{
//          zoom: 1;

//        	&:after {
//        		content: " ";
//        		clear: both;
//        		display: table;
//          }
//          text-align: left;
//         margin-top: 43px;
//        }
//        ul{
//           position: absolute;
//          left: 91px;
//          z-index: 5;
//          top: 0;

//              padding: 0 8px;
//             zoom: 1;
//            	// others
//            	&:after {
//            		content: " ";
//            		clear: both;
//            		display: table;
//              }
//          li{
//            border: 1px solid #eee;
//            float: left;
//            width: 65px;
//            height: 30px;
//            position: relative;
//            margin-right: 8px;
//            text-align: left;
//            img{
//              height: 25px;
//              width: 40px;
//              margin: 2px 0 2px 4px;;
//            }
//            span{
//               width: 17px;
//               height: 25px;
//              right: -25px;
//              float: right;
//               display: block;

//               i{
//                 color: #999;
//               }
//            }
//            &:nth-last-of-type(1){
//              margin-right: 0;
//            }
//            &.filebutton{
//              width: 80px;
//              height: 80px;

//                background: url(../../images/study/jia_03.jpg) no-repeat center center;
//                input {
//                  width: 100%;
//                  height: 100%;
//                  opacity: 0;
//                  cursor: pointer;
//                }
//            }
//          }
//        }
//        .filecton {
//          display: none;
//          width: 80px;
//          height: 80px;
//            margin: 25px auto 10px;
//            background: url(../../images/study/jia_03.jpg) no-repeat center center;
//            input {
//              width: 100%;
//              height: 100%;
//              opacity: 0;
//              cursor: pointer;
//            }
//        }

//    }
//    .sucess{
//        background: #fffdf9;
//        color: #dd5555;
//        font-size: 18px;
//        width: 200px;
//        height: 120px;
//        line-height: 120px;
//        border: 1px solid #eee;
//        position: absolute;
//        top: 250px;
//        text-align: center;
//        display: none;
//    }
// }
.tanpoto{
   display: none;
    z-index: 500;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    section{
      width: auto;
      max-width: 600px;
      position: fixed;
        max-width: 600px;
        text-align: center;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        // transform: translate(-50%, -50%);
        // -webkit-transform: translate(-50%, -50%);
        // -moz-transform: translate(-50%, -50%);
        // -ms-transform: translate(-50%, -50%);
        // -o-transform: translate(-50%, -50%);
    }
}
p,div,span,dd,dt,h1,h2,h3,em,a{
  word-break: break-all;
  word-wrap:break-word;
}
