@import "../../css/commoncss/common.less";

body {
  background-color: #f4f4f4;
}
//头部公共
// .index-header2 {
//   min-width: 1024px;
//   background-color: #000;
//   .cf();
//   height: 80px;
//   .indexleft {
//     width: 50%;
//     float: left;
//     .logo {
//       float: left;
//       margin-top: 25px;
//     }
//     ul {
//       float: left;
//       margin-left: 20px;
//       li {
//         float: left;
//         width: 70px;
//         line-height: 80px;
//         text-align: center;
//         a {
//           color: @c6;
//         }
//       }
//     }
//   }
//   .indexright {
//     width: 50%;
//     float: right;
//     .searchinput {
//       margin-top: 25px;
//       float: right;
//       height: 30px;
//       width: 224px;
//       position: relative;
//       input {
//         width: 100%;
//         height: 100%;
//         border: none;
//         padding-left: 10px;
//             background-color: #000;
//         border: 1px solid #71787d;
//         padding-right: 50px;
//         box-sizing: border-box;
//       }
//       a {
//         position: absolute;
//         right: 0;
//         width: 30px;
//         height: 30px;
//         line-height: 30px;
//         text-align: center;
//         top:0;
//         i{
//           font-size: 19px;
//           color: #71787d;
//         }
//       }
//       margin-right: 21px;
//     }
//     .info {
//       float: right;
//       > ul {
//         > li {
//           cursor: pointer;
//           text-align: center;
//           width: 50px;
//           display: inline-block;
//           height: 80px;
//           line-height: 80px;
//           font-size: 21px;
//           float: left;
//           vertical-align: middle;
//           position: relative;
//           .peo-copy{display:none;width: 100%;height: 4px; bottom: -2px; background-color: #000;position: absolute;z-index: 100}
//           &:nth-of-type(2) {
//             >i{
//               vertical-align: -10%;
//             }
//           }
//           &:nth-of-type(3) {
//             i {
//               font-size: 30px;
//               display: block;
//               float: left;
//               margin-top: 25px;
//               margin-left: 10px;
//             }
//           }
//           i {
//             color: #71787d;
//           }
//           &.phone{
//             >i:first-child{
//               margin-right: -3px;
//             }
//             .people-sel {
//               display: none;
//               position: absolute;
//               top: 80px;
//               right: -1px;
//               border-bottom-right-radius: 5px;
//               border-bottom-left-radius: 5px;
//               ul {
//                 li {
//                   width: 160px;
//                   line-height: 40px;
//                   a {
//                     color: #666;
//                     font-size: 14px;
//                   }
//                 }
//               }
//               background-color: #000;
//               z-index: 99;
//               border: 1px solid #000;
//             }
//             &.selected {
//               .peo-copy{display: block}
//               border-color: @c0;
//               background-color: #000;
//               .people-sel {
//                 display: block
//               }
//             }
//           }
//           &.phone, &.people {
//             i {
//               .f24();
//               &:last-of-type {
//                 font-size: 16px;
//               }
//             }
//           }
//            &.people {
//             i{
//               font-size: 30px;
//             }
//            }
//           span {
//             font-size: 12px;
//             display: block;
//             width: 15px;
//             height: 15px;
//             line-height: 15px;
//             text-align: center;
//             background-color: @d5;
//             color: @cw;
//             border-radius: 50%;
//             -moz-border-radius: 50%;
//             -webkit-border-radius: 50%;
//             -ms-border-radius: 50%;
//             position: absolute;
//             right: 5px;
//             top: 28px;
//
//           }
//           &:nth-of-type(2), &:nth-of-type(3) {
//             span {
//               font-size: 12px;
//               display: block;
//               width: 15px;
//               height: 15px;
//               line-height: 15px;
//               text-align: center;
//               background-color: @d5;
//               color: @cw;
//               border-radius: 50%;
//               position: absolute;
//               right: 5px;
//               top: 32px;
//             }
//           }
//           &:nth-of-type(2) {
//             span {
//               i{vertical-align:20%; color: @cw}
//             }
//           }
//           &:nth-of-type(4) {
//             margin-left: 20px;
//             width: 80px;
//             .people-sel {
//               display: none;
//               position: absolute;
//               top: 80px;
//               right: -1px;
//               border-bottom-right-radius: 5px;
//               border-bottom-left-radius: 5px;
//               ul {
//                 li {
//                   width: 160px;
//                   line-height: 40px;
//                   border-bottom: 1px solid #000;
//                   &:last-of-type{
//                     border: none;
//                   }
//                   a {
//                     color: #666;
//                     font-size: 14px;
//                   }
//                 }
//               }
//               background-color: #000;
//               z-index: 99;
//               border: 1px solid #000;
//             }
//             &.selected {
//               .peo-copy{display: block}
//             border-color: @c0;
//               background-color: #000;
//               .people-sel {
//                 display: block
//               }
//             }
//           }
//         }
//       }
//     }
//
//   }
// }
// @media(min-width: 1200px){
//   .index-header {
//     .indexleft {
//       ul{
//         margin-left: 60px;
//       }
//     }
//     .indexright{
//       .searchinput{
//         margin-right: 30px;
//       }
//     }
//   }
// }
.tabUl{
  .cf();
  max-width: 1200px;
  margin: 0 auto;
    p{
      color: @c6;
      line-height: 53px;
      font-size: 14px;
      background: #f4f4f4;
      span{
        color: @c9;
      }
    }

}
//课程页面头部
.classheader {
  background: #d25352 url(../../images/study/c_bg.jpg) center no-repeat;
  .bg(cover);
  height: 200px;
  .cwrap {
    padding: 37px 20px 0;
    min-width: 1024px;
    max-width: 1200px;
    box-sizing: border-box;
    margin:0 auto;
    color: #f4f4f4;
    .cf();
    >section {
      float: left;
      h2 {
        font-size: 28px;
      }
      >div{
        margin-top: 30px;
        .redBtn{
          float: left;
          margin-top: 3px;
          display: inline-block;
          .bdr(4px);
          border:none;
          background-color: #ae1e1e;
          height: 24px;
          padding: 13px 24px;
          font-size: 18px;
          line-height: 24px;
          text-align: center;
          color: #f4f4f4;
          &:hover{
            background-color: #ae1e1e + 10;
          }
        }
        >div{
          float: left;
          margin-left: 20px;
          display: inline-block;
          >p{
            
            font-size: 16px;
            padding-top: 8px;
          }
        }
      }
    }
    >div {
      margin-top: 70px;
      float: right;
      li {
        float: left;
        margin: 0 20px;
        text-align: center;
        position: relative;
        &:hover{
          .tooltip{
            display: block;
          }
        }
        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
        }
        p {
          text-align: center;
          font-size: 14px;
          line-height: 16px;
          a{color: #f4f4f4}
          color: #f4f4f4;
        }
        .tooltip{
              padding:2px 7px;
              height: auto;
              display: none;
              line-height: 18px;
              // padding: 10px 20px;
              color: #666;
              border-radius: 2px;
              font-size: 12px;
              // word-break: break-all;
              color: #000;
              position: absolute;
              background: #ada9a5;
              z-index: 20;
              top: 68px;
              left: 50%;
              // width: 100%;
              transform: translateX(-50%);
              -webkit-transform: translateX(-50%);
              -moz-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
              white-space:nowrap;
              .arrow {
                 width: 70px;
                 height: 16px;
                 overflow: hidden;
                 position: absolute;
                 left: 50%;
                //  background: #ada9a5;
                 margin-left: -35px;
                 top: -16px;
                 bottom: auto;
                 &::after {
                    content: "";
                    position: absolute;
                    left: 23px;
                    width: 17px;
                        background: #ada9a5;
                    height: 25px;
                    box-shadow: 6px 5px 9px -9px #ada9a5;
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    tranform: rotate(45deg);
                    bottom: -20px;
                    top: auto;
                }
              }
              p{
                // padding: 3px 5px;
              }
          }
      }
    }
  }
}

.indexwrap {
  max-width: 1200px;
  min-width: 1024px;
  margin: 30px auto 0;
  position: relative;
}
.content{
    background: #fff;
    margin-right: 160px;
  }
  .cc_clock{
    background: url(../../images/study/clock_bg.png) center no-repeat;
    width: 140px;
    height: 152px;
    .bg(100%);
    position: absolute;
    right:0;
    top:0;
    >h4{
      font-size: 14px;
      color:#666;
      text-align: center;
      margin-top: 36px;
    }
    >div{
      position: absolute;
      top: 92px;
      font-size: 14px;
      color: #fff;
      margin-left: 28px;
      >strong{
        font-size: 30px;
        display: inline-block;
        width: 72px;
        height: 38px;
        overflow: hidden;
        line-height: 38px;
        font-weight: normal;
        text-align: center;
      }
      >span{
        vertical-align: 30%;
      }
    }
  }
.blueBtn0{
  display: inline-block;
  color:#2679bd;
  border:1px solid #2679bd;
  font-size: 14px;
  padding:6px 20px;
  .bdr(4px);
}
.centerContain{
  padding: 26px 40px;
  border:1px solid #eee;
}
.corList{
  li{
    position: relative;
    margin-left: 64px;
    padding:6px 0 6px 26px;
    &.ie8{
      border-left:1px solid #e88a8a;
    }
    background: url(../../images/study/px.png) left top no-repeat ;
    .bg(1px 100%);
    &:first-child{
      background-position: left 20px;
    }
    &:last-child{
      .bg(1px 20px);
    }
    >em,>i{
      position: absolute;
      font-size: 14px;
    }
    >em{
      left: -60px;
      top:16px;
      text-align: right;
      display: inline-block;
      width: 46px;
      color: #999;
    }
    >i{
      top:18px;
      left: -8px;
      color:#dd5555;
      background-color: #fff;
      font-size: 16px;
    }
    >div{
      .cf();
      padding: 13px;
      border: 1px solid #fff;
      &:hover{
        border-color:#ddd;
        position: relative;
        background: #f9fafb;
        &:before{
          content: "";
          background:#f9fafb url(../../images/study/bc_03.jpg) center no-repeat;
          display: inline-block;
          width: 17px;
          height: 9px;
          position: absolute;
          top:19px;
          left:-14px;
        }
      }
      >img{
        width: 90px;
        height: 60px;
        float: left;
        margin-right: 14px;
      }
      >a{
        float: right;
        margin-top: 13px;
        &.disabled{
          pointer-events: none;
              cursor: no-drop;
          color: #ccc;
          border: 1px solid #ccc;
        }
      }
      >div{
        float: left;
        >h4{
          font-size: 18px;
          color:#333;
          >i{
            font-size: 14px;
            color:#999;
            padding-left: 14px;
          }
          padding-bottom: 6px;
        }
        >span{
          font-size: 14px;
          color: #999;
          padding-right: 16px;
        }
      }
    }
  }
}
.model{
  position: fixed;
  // display: none;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  background: rgba(0, 0, 0, .7);
  section{
    position: absolute;
    background: #fff;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 670px;
    max-height: 600px;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    border: 5px solid #b2a59a;
      .topSection{
        dl{
          .cf();
          padding: 33px 20px 30px 70px;
          background:#f8f3ef;
          dt{
            float: left;
          }
          dd{
            padding-left: 145px;
            h3{
              font-size: 18px;
              color: @c3;
              font-weight:400;
              margin-bottom: 3px;
            }
            span{
              font-size: 14px;
              color: #897a70;
            }
            ul{
              .cf();
              margin-top: 14px;
              li{
                float: left;
                width: 33%;
                img{
                  float: left;
                  width: 35px;
                  height: 35px;
                  border-radius: 50%;
                  overflow: hidden;
                }
                p{
                  padding-left: 45px;
                  font-size: 14px;
                  color: @c6;
                      margin-top: -4px;
                  span{
                    display: block;
                    font-size: 14px;
                    color: #dd5555;
                  }
                }
              }
            }
          }
        }
      }
      .cnterSection{
        max-height: 425px;
        overflow-y: auto;
        h3{
          font-size: 14px;
          color: #897a70;
          width: 80%;
          margin: 12px auto 30px;
        }
        ul{
          .cf();
        }
        li{
          width: 88%;
          padding: 0 6em 28px 10em;
          box-sizing: border-box;
        margin: 0 auto;
        position: relative;
          .cf();
          p{
            display: block;
            width: 7em;
            height: 40px;
            margin-left: -8em;
            color: #999;
            line-height: 40px;
            text-align: right;
            float: left;
            b{
              display: inline-block;
              color: #dd5555;
              font-size: 24px;
              margin: 4px 10px 0 0;
              float: right;
            }
            span{
              float: right;
              font-size: 14px;
              color: #999;
            }
          }
          >label{
            color: #db5658;
            font-size: 12px;
            position: absolute;
              bottom: 10px;
              left: 12em;
            i{
              font-size: 14px;

            }
          }
          .radio{
            margin-right: 10%;
            line-height: 40px;
            float: left;
            cursor: pointer;
            color: #666;
            em{
              display: inline-block;
              width: 16px;
              height: 16px;
              .bdr(50%);
              border: 1px solid #9b9b9b;
              vertical-align: middle;
              margin-right: 0.3em;
              i{
                display: block;
                width: 100%;
                height: 100%;
                .bdr(50%);
                border: 2px solid transparent;
                box-sizing: border-box;
                b{
                  display: block;
                  width: 100%;
                  height: 100%;
                  .bdr(50%);
                  border: 1px solid transparent;
                  box-sizing: border-box;
                }
              }
            }
            &.div_sel{
              em{
                border-color: #dd5555;
                i{
                  border-color: #f08880;
                  b{
                    border-color: #dd5555;
                  }
                }
              }
            }
            &:nth-last-of-type(1){
              margin-right: 0;
            }
          }
          input{
            width: 100%;
            height: 40px;
            padding: 0 10px;
            border: 1px solid #ddd;
            box-sizing: border-box;
          }
          textarea{
            width: 100%;
            resize: none;
            border: 1px solid #ddd;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
          }
          ul{
            margin-bottom: -4%;
            .cf();
            li{
              width: 22%;
              margin: 0 4% 4% 0;
              line-height: 2.1em;
              float: left;
              text-align: center;
              color: #666;
              border: 1px solid #ddd;
              box-sizing: border-box;
              cursor: pointer;
              &:nth-of-type(4n+4){
                margin-right: 0;
              }
            }
            .basic_sel{
              border-color: #dd5555;
              color: #dd5555;
            }
          }
          button{
            font-size: 16px;
            color: #fff;
                margin-top: 20px;
            padding: 0.3em 2em;
            background: #dd5555;
            border: none;
            outline: none;
          }
          .date{
            width: 100%;
            cursor: pointer;
            position: relative;
            i{
              font-size: 18px;
              margin-top: -0.5em;
              position: absolute;
              right: 10px;
              top: 50%;
            }
            span{
              display: block;
              width: 100%;
              height: 40px;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
          .city{
            height: 40px;
            .cf();
            select{
              width: 48%;
              height: 40px;
              line-height: 40px;
              border: 1px solid #ddd;
              padding-left: 10px;
              float: left;
              &:nth-of-type(1){
                margin-right: 4%;
              }
            }
          }
          .quantity{
            color: #999;
            text-align: right;
          }
          .industry{
            width: 100%;
            height: 36px;
            line-height: 36px;
            select{
              width: 100%;
              height: 100%;
              line-height: 36px;
              height: 36px;
              border: 1px solid #ddd;
              box-sizing: border-box;
            }
          }
          .time{
            width: 100%;
            height: 36px;
            line-height: 36px;
            select{
              width: 25%;
              height: 100%;
              border: 1px solid #ddd;
              box-sizing: border-box;
              float: left;
              margin-right: 2%;
              &:nth-last-of-type(1){
                margin-right: 0;
              }
              &:nth-of-type(2n+2){
                width: 19%;
              }
            }
            span{
              margin: 19.5px 2% 0 0;
              display: inline-block;
              width: 4%;
              height: 1px;
              background: #999;
              float: left;
            }
          }

        }
      }

  }
}
