@import "../../css/commoncss/common.less";

body {
  background-color: #f4f4f4;
}

.themeTitle{
  padding: 30px 50px 40px 50px;
  background: url(../../images/study/b_01.jpg)no-repeat;
  background-size: cover;
  >div{
    .cf();
  }
  .leftDiv{
    float: left;
    width: 45%;
    h2{
      font-size: 16px;
      color: @c6;
    }
    dl{
      margin-top: 20px;
    }
    dt{
      float: left;
      width: 84px;
      height: 84px;
      img{
        border-radius: 50%;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
    }
    dd{
      padding-left: 110px;
      h4{
        font-size: 18px;
        color: @c6;
      }
      p{
        font-size: 14px;
        color: @c6;
        line-height: 20px;
        max-height: 40px;
        .spill2();
      }
    }
  }
 .rightDiv{
   margin-top: 45px;
   float: right;
   width: 55%;
   h2{
     font-size: 20px;
     color: @c3;
   }
   p{
     font-size: 14px;
     color: @c3;
     margin-top: 17px;
      margin-bottom: 8px;
   }
   a{
     color: #2679bf;
     i{
       float: left;
           margin-top: 2px;
     }
   }
 }

}
.centerContain{
  padding: 0 50px;
}
.changeUl{
  // padding: 0px 50px;
  ul{
    .cf();
        border-bottom: 1px solid #ddd;
    li{
      float: left;
      height: 40px;
      padding: 15px 2px;
      line-height: 40px;
      margin-right: 30px;
      font-size: 16px;
      color: @c3;
      &:nth-last-of-type(1){
        margin-right: 0;
      }
      &:nth-of-type(1){
        color: #df5457;
        border-bottom: 2px solid #dc5655;
      }
    }
  }

}
.indexwrap {
    max-width: 1200px;
    min-width: 1024px;
    margin: 0px auto;
    zoom: 1;
    .content{
      width: 100%;
      float: left;
      background: #fff;
    }
  }
  .cd-container {
      position: relative;
      margin-top: 22px;
          margin-bottom: 40px;
      &::before{
          content: '';
          position: absolute;
          top: 12px;
          left: 45px;
          height: 80%;
          width: 1px;
          // background: #f4c6c6;
      }
      .cd-timeline-block{
        padding-left: 45px;
      zoom: 1;
      // padding: 10px 0 10px 45px;
      &:hover{
        background: #f9fafc;
        .cd-timeline-content{
           i{
             &:nth-of-type(1){
               color: #dd5555;
             }
           }
        }
      }
      &:first-child {
          .cd-timeline-img{
            background-position: left 20px;
          }
      }
      &:last-child {
          .cd-timeline-img{
            background-position: left 0px;
            background-size: 1px 20px;
            -webkit-background-size: 1px 20px;
            -moz-background-size: 1px 20px;
            -o-background-size: 1px 20px;
            -ms-background-size: 1px 20px;
          }
    }
        .cf();
          .cd-timeline-img{
             float: left;
             padding-left: 15px;
             position: relative;
             width: 80%;
               padding: 10px 0 10px 15px;
               background: url(../../images/study/px.png) left top no-repeat;
                background-size: 1px 100%;
                /* -webkit-background-size: 1px 100%; */
                -moz-background-size: 1px 100%;
                -o-background-size: 1px 100%;
                -ms-background-size: 1px 100%;
              h2{
                font-size: 14px;
                color: @c3;
                .ellipsis();
                i{
                  position: absolute;
                  left: -7px;
                  top: 11px;
                  background: #fff;
                  font-size: 16px;
                  z-index: 20;
                  color: #dc5655;
                }
              }
              span{
                font-size: 12px;
                color: @c6;
                margin-right: 15px;
              }
          }
          .cd-timeline-content{
            float: right;
            line-height: 62px;
            i{
              font-size: 25px;
              margin-right: 20px;
              margin-top: 7px;
              color: #afafaf;
            }
            img{
              margin-right: 15px;
              zoom: .9;
              vertical-align: middle;
              // margin-top: 10px;
            }
          }
        //直播
          &.live{
            position: relative;
            .cd-timeline-img{
              float: none;
              margin-right: 214px;
              width: auto;
              >i{
                position: absolute;
                color: #d55;
                font-size: 16px;
                left: -7px;
                background-color: #fff;
              }
              >img{
                position: absolute;
                width: 48px;
                height: 48px;
                .bdr(50%);
              }
              .h3{
                height: 24px;
                margin-left: 60px;
                em{
                  color:#d55;
                  margin-right: 5px;
                  font-size: 14px;
                }
                span{
                  display: inline-block;
                  width: 5em;
                  font-size: 12px;
                  .bdr(2px);
                  text-align: center;
                  margin-right: 0;
                }
                .now{
                  background-color: #d55;            
                  color:@cw;
                }
                .pass{
                  background-color: #f7a700;
                  color:@cw;
                }
                .no{
                  background-color: #ccc;
                  color:#999;
                }
              }
              
              >p{
                font-size: 14px;
                margin-left: 60px;
                height: 1.5em;
                .spill(1);
                a{
                  color: #2679bd;
                }
                &:before{
                  content: "上课内容："
                }
              }
            }
            .cd-timeline-content{
              font-size: 24px;
              line-height: 1.1em;
              float: none;
              position: absolute;
              top: 18px;
              right: 0;
              img,i{
                height: 24px;
                display: inline-block;
                cursor: pointer;
                vertical-align: middle;
                margin-top: 0;
                margin-right: 15px;
                color: #999;
              }
            }
          }
      }
  }


  // 没有课程页面
.icon-uniF105:before {
  content: "\f022";
}
.courseList{
  .tcenter;
  padding: 75px 0 100px 0;
  border: 1px solid #eee;
  margin-bottom: 15px;
  background-color: #F9FAFB;
  p{
    margin: 20px 0 5px 0;
  }
  a{
    .f14();
    color: #3f7cb2;
    span{
      color: #a6a7a9;
      margin-left: 5px;
      .f18();
      vertical-align: 17%;
    }
  }
}
