@import "../../css/commoncss/common.less";
@import "variable.less";
@import "common0.less";
body {
  background-color: #000;
  min-width: 640px;
}

.knowledge-learning .knowvideo .kbottom .nav-info > a:hover {
        background-color: #39B747 !important;
}
.study-guo{
  color: #ccc;
  float: right;
  width: 76px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  display: block;
  margin-bottom: 12px;
  vertical-align: middle;
  background-color: #474747 !important;
  border-radius: 3px;
  margin-top: 8px;
  i {
    font-size: 12px;
    vertical-align: middle;
    margin-right: 3px;
  }
  &.sguo,
  &:hover {
    background-color: #39B747 !important;
    color: #fff;
  }
  position: relative;
}
