@import "../../css/commoncss/variable.less";
body {
	min-width: 1024px;
	background-color: #f4f4f4;
}

.sp_main_right {
		width: 100%;
		background: #fff;
		padding: 0 25px 25px;
		margin-top: 30px;
		margin-bottom: 50px;
		box-sizing: border-box;

		.ulCur {
			border-bottom: 2px solid #efefef;
			padding-left: 0.8em;
			box-sizing: border-box;

			li {
				display: inline-block;
				color: #666;
				margin-bottom: -2px;
				border-bottom: 2px solid transparent;
				padding: 1.3em 0.8em 1.1em;
				cursor: pointer;
			}

			.sp_selected {
				border-color: #e45050;
				color: #dd5555;
			}
		}
		.sp_cur{
			dl{
				background: #f9fafb;
				margin-top: 1.8em;
				.cf();
				padding: 30px;
				box-sizing: border-box;
				dd{
					width: 70%;
					padding: 0 6em 20px 10em;
					box-sizing: border-box;
					float: left;
					.cf();
					p{
						display: block;
						width: 8em;
						height: 40px;
						margin-left: -10em;
						color: #999;
						line-height: 40px;
						text-align: right;
						float: left;
						b{
							display: inline-block;
							color: #dd5555;
							font-size: 24px;
							margin: 4px 10px 0 0;
							float: right;
						}
						span{
							float: right;
						}
					}
					input{
						width: 100%;
						height: 40px;
						padding: 0 10px;
						border: 1px solid #ddd;
						box-sizing: border-box;
					}
					textarea{
						width: 100%;
						resize: none;
						border: 1px solid #ddd;
						outline: none;
						padding: 10px;
						box-sizing: border-box;
					}
					button{
						font-size: 16px;
						color: #fff;
						padding: 0.3em 2em;
						background: #dd5555;
						border: none;
						outline: none;
					}
					.industry{
						width: 100%;
						height: 40px;
						line-height: 40px;
						select{
							width: 100%;
							height: 100%;
							border: 1px solid #ddd;
							box-sizing: border-box;
						}
					}
				}
			}
		}
	}

	.weixPay{
		display: none;
		float: right;
		margin-right: 7%;
		>p{
			color: #666;
		}	
		>div{
			margin-top: 10px;
			width: 195px;
			height: 195px;
			padding: 6px;
			border: 1px solid #ccc;
			>img{
				width: 100%;
				height: 100%;
			}
		}
	}