@import "../../../css/commoncss/variable.less";

// 面包屑
.crumbs {
  line-height: 50px;
  a {
    color: @c6;
    margin: 0 3px;
  }
  i{
    margin-left: 5px;
  }
}

// 分页
.pages {
  margin: 40px auto;
  text-align: center;
  .pagesword {
    display: inline-block;
    color: @c6;
  }
  .page {
    display: inline-block;
    .cf();
    .next,
    .prev {
      i {
        font-size: 18px;
      }
    }
    i {
      color: @c9;
    }
    a,
    span {
      display: inline-block;
      background-color: #fafafa;
      cursor: pointer;
      padding: 6px 14px;
      margin: 0 4px;
      color: @c6;
      &.selected {
        background-color: #df5555;
        color: @cw;
      }
    }
    span{
      i{
        color: #df5555;
      }
      &.nolink{
        i{
          color: @c9;
        }
      }
    }
  }
}

//tab切换
.tabSwitch{  
  >ul{
    border-bottom: 2px solid #efefef;
    box-sizing: border-box;
    >li {
      display: inline-block;
      color: #666;
      margin-bottom: -2px;
      border-bottom: 2px solid transparent;
      padding: 1.3em 0.8em 1.1em;
      cursor: pointer;
      &.on{
        border-color: #e45050;
        color: #dd5555;
      }
    }
  } 
  >div{
    display: none;
    &.on{
      display: block;
    }
  }

}

//tab选择
.tabOption{
    .cf();
    padding: 15px 0;
    dl {
    line-height: 30px;
    .cf();
    margin: 10px auto;
    dt {
      float: left;
      color: #666;
      text-align: right;
    }
    dd{
      word-break: break-all;
      margin-left: 60px;
      a{
        padding: 0 10px;
        background: #eee;
        margin:0 5px;
        .left;
        &:hover{
          color: #f08880;
        }
      }

      a:hover,.active{
        background: #f08880;
        color: @cw;
      }
    }
  }
}

//没有内容
.noList{
  .tcenter;
  padding: 75px 0 100px 0;
  border: 1px solid #eee;
  margin-bottom: 15px;
  background-color: #F9FAFB;
  p{
    margin: 20px 0 5px 0;
  }
  a{
    font-size: 14px;
    color: #3f7cb2;
    span{
      color: #a6a7a9;
      margin-left: 5px;
      font-size: 18px;
    }
  }
}