@cm0:#d55;
@cf1:#2679bd;
.download{
  background-color: #fff;
  margin-top: 30px;
  border:1px solid #ddd;
  .themeitem{
    margin:20px 30px;
    ul{
      margin-bottom: 50px;
      li{
        padding-top: 25px;
        .rightDiv{
          a{
            height: 30px;
            line-height: 30px;
            &:hover{
              color:#fff;
              background-color: @cf1;
            }
          }
        }
        &:first-child{
          border-top:none;
        }
      }
    }
  }
}


//questions
.questions,.notes{
  margin-top: 30px;
  background-color: #fff;
  border:1px solid #ddd;
  padding: 30px;
}

.question .themeitem{
  .itmli >a{
    position: absolute;
    width: 100%;
    // height: 100%;
    display: block;
    left: 0;right: 0;top:0; bottom:35px;
  }
}
.imgUp .up{
  margin-top: 0;
}

//新增笔记
.model section .select{
  &.req{
    position: relative;
    &:before{
      content: "*";
      line-height: 40px;
      color:@cm0;
      position: absolute;
      top:0;
      left: -1em;
    }
  }
  & + .select{
    margin-top: 15px;
  }
}