@import "common.less";

.mt30{
  margin-top: 30px;
}
//首页本周计划完成图
.index-process {
  padding: 0 28px;
  border: 1px solid #ddd;
  background-color: #fff;
  .classp {
    width: 104px;
    position: relative;
    circle {
      -webkit-transition: stroke-dasharray 4s;
      transition: stroke-dasharray 4s;
    }
    svg{
      width: 104px;
      height: 104px;
      margin:0 auto;
    }
    .classdiv {
      position: absolute;
      width: 98px;
      top: 19px;
      left: 50%;
      margin-left: -49px;
      h3 {
        &.green {
          color: #8dca36;
          span {
            color: #8dca36;
          }
        }
        font-size: 45px;
        color: #ffab01;
        text-align: center;
        span {
          font-size: 18px;
        }
      }
      
    }
  }
  .index-title {
    line-height: 25px;
    padding-top: 10px;
    h3 {
      font-size: 16px;
      span {
        color:#999;
        font-size: 14px;
        margin-left: 10px;
      }
    }
  }
  table {
    width: 100%;
    tr {
      td {
        >p{
          color:@c6;
          text-align: center;
          clear: both;
        }
        &.plan {
          width: 48%;
          img {
            float: left;
            display: block;
          }
          .plan-word {
            border-radius: 3px;
            padding-top: 30px;
            p {
              line-height: 25px;
              color: #999;
              margin-left:130px;
              >em{
                padding: 0 3px;
              }
              &:first-of-type {
                font-size: 18px;
                color:@cm0;
              }
            }
          }
        }
      }
      .vs{
        width: 52%;
        background: url(../../images/newProduct/bg_vs.png) center 42px no-repeat; 
      }
      .l{
        float: left;
        margin-left: 20px;
      }
      .r{
        float: right;
        margin-right: 20px;
      }
      .l,.r{
        text-align: center;
        margin-bottom: 20px;
        background-color: #fff;
      }
    }
  }
}

//计划完成情况提示部分
.index-guan {
  margin: 30px auto;
  height: 60px;
  line-height: 60px;
  background-color: #FCE4E2;
  font-size: 14px;
  color: #666;
  padding: 0 26px;
  a {
    margin-left: 20px;
    padding: 5px 20px;
    .bdr(20px);
    color: #fff;
  }
  .cha {
    cursor: pointer;
    float: right;
  }
  &.red{
    background-color: #FCE4E2;
    a{
      .bdr(20px);
      background-color: @cm0;
      &:hover {
        background-color: @cm0 - 20;
      }
    }
    .cha{
      color:@d5;
    }
  }
  &.yellow{
    background-color: #fcfcdd;
    a{
      .bdr(8px);
      background-color: #ffab01;
    }
    .cha{
      color:#ffab01;
    }
  }
}

//学习任务列表
.study-dl {
  border: 1px solid #ddd;
  h3{
    font-size: 18px;
    height: 60px;
    line-height: 60px;
    padding-left: 15px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    &.red{
      background-color:#FCE4E2;
    }
    &.yellow{
      background-color: #fcfcdd;
    }
  }
  dl {
    .cf();
    &.red {     
      dt {
        span {
          color: @cf08;
          border-color: @cf08;
        }
      }
    }
    .no_get{
        overflow-y: auto;
        max-height: 500px; 
        }
    dt {
      border-bottom: 1px solid #ddd;
      cursor: pointer;
      height: 60px;
      background-color: #fff;
      line-height: 60px;
      padding: 0 40px 0 16px;
      position: relative;
      span {
        padding: 2px 15px;
        border: 1px solid #ccc;
        color: #666;
        margin-right: 10px;
        .bdr(12px);
      }
      em {
        padding: 0 3px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        background-color: #dd5555;
        color: #fff;
        margin-left: 10px;
      }
      strong{
        font-size: 18px;
        font-weight: normal;
      }
      b{
        font-weight: normal;
        color: #999;
        float: right;
        i {
          margin-right: 5px;
          &.icon-error-down{font-size: 1.15em;}
        }
      }
      .ellipsis();
      section {
        float: left;
        display: inline-block;
        max-width: 80%;
        .ellipsis();
      }
      .up{display: none}
      .down{display: inline-block;}
      &.red{
        background-color:#FCE4E2;
      }
      &.yellow{
        background-color: #fcfcdd;
      }
    }
    dd {
      display: none;
      > ul {
        > li {
          &:hover {
            background-color: #f9fafb;
          }
          border-bottom: 1px solid #ddd;
          section {
            margin: 0 48px;
            padding: 24px 0;
            border-left: 1px solid @cm0;
            position: relative;
            > em {
              display: block;
              width: 10px;
              height: 10px;
              background-color: @cm0;
              position: absolute;
              top: 50%;
              margin-top: -5px;
              left: -7px;
              border: 1px solid #fff;
              .bdr(50%);
            }
            table {
              table-layout: fixed;
              width: 100%;
              tr {
                // line-height: 25px;
                td {
                  ul {
                    width: 100px;
                  }
                  font-size: 14px;
                  color: #666;
                  &.rw {
                    line-height: 32px;
                    font-size: 16px;
                    color: #333;
                    width: 50%;
                  }
                  &:first-of-type {
                    width: 50%;
                    .ellipsis();
                    box-sizing: border-box;
                    padding-left: 28px;
                    span {
                      margin-right:20px;
                    }
                  }
                  &:nth-of-type(2) {
                    text-align: center;
                    width: 25%;
                  }
                  &:nth-of-type(3) {
                    a {
                      margin: 0 auto;
                    }
                    width: 25%;
                  }
                  &.video-process {
                    ul {
                      width: 100%;
                      li {
                        float: left;
                        font-size: 22px;
                        width: 25%;
                        height: 100%;
                        text-align: center;
                        a{
                          position: relative;
                          z-index: 0;
                          display: inline-block;
                          vertical-align: top;
                        }
                        i{
                          color:#ccc;
                          position: absolute;
                          display: block;
                          z-index: 1;
                          top:2px;
                          left: 0;
                          &:first-child{
                            display: none;
                          }
                        }
                        &.orange {
                          i {color:#fd7037;}
                        }
                        &.green {
                          i {color:#7db830;}
                        }
                        &.blue{
                          i {color:#20bfdb;}
                        }
                        &.violet{
                          i {color:#876de3;}
                        }
                        &.orange,&.green,&.blue,&.violet{
                          &.on{
                            i{
                              &:first-child{
                                z-index: 3;
                                color:#ccc;
                                display: block;
                                height: 13px;
                                overflow-y: hidden;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .cred{
                  color:#d55;
                  background: url(../../images/newProduct/bg_cred.png) center no-repeat;
                }
                .cgreen{
                  color:#64bc98;
                  background: url(../../images/newProduct/bg_cgreen.png) center no-repeat;
                }
                .cyellow{
                  color:#f3ab40;
                  background: url(../../images/newProduct/bg_cyellow.png) center no-repeat;
                }
                .score{
                  em{font-size: 24px;}
                  >span{
                    display: inline-block;
                  }
                  >a{
                    display: none;
                    color: #666;
                    width: 88px;
                    height: 32px;
                    line-height: 32px;
                    border: 1px solid #ddd;
                    .bdr(16px);
                    background-color: #fff;
                  }
                  &:hover{
                    >span{
                      display: none;
                    }
                    >a{
                      display: inline-block;
                    }
                  }
                  &.zero{
                    &:hover{
                      >span{
                        display: inline-block;
                      }
                      >a{
                        display: none;
                      }
                    }
                  }
                }
              }
            }
            &.nosec {
              border-color: #ccc;
              > em {
                background-color: #ccc;
              }
            }
          }
        }
      }
    }
    &.on{
      dt{
        .down{display: none}
        .up{display: inline-block;}
      }
      dd{
        display: block;
      }
    }
    &.noAuth{
      color:#999;
      dt{
        background-color: #f4f4f4;
        span{color:#999;border-color:#ddd;}
        em{
          background-color: #ccc;
        }
      }
      dd{
        position: relative;
        z-index: 0;
        cursor: pointer;
        &:before{
          content: "";
          position: absolute;
          z-index: 10;
          width: 100%;
          height: 100%;
          top:0;left:0;right:0;bottom:0;
          cursor: pointer;
        }
        >ul>li section {
          color:#999;
          border-color: #ccc;
          > em {
            background-color: #ccc;
          }
          table tr {
            .cred,.cyellow,.cgreen {
              background-image: url(../../images/newProduct/bg_cgray.png);
            }
            td{
              color:#999;
              a{
                color:#999;
              }
              &.video-process ul li{
                &.orange,&.green,&.blue,&.violet{
                  i{color:#ccc;}
                }
              }
            }
          }
        }
      }
    }
  }
  .noproject{
    height: 160px;
    background-color: @c689;
    p{
      width: 60%;
      line-height: 160px;
      margin: 0 auto;
      font-size: 14px;
      color: @c9;
      span{
        color: @c6;
      }
      padding-left: 75px;
      background: url("../../images/newProduct/text-3.png") no-repeat left center;
    }
  }
}

//调查问卷
.questionnaire {
  display: block;
  section {
    .p-dl {
      padding: 0 50px;
    }
    .qtop {
      position: relative;
      height: 315px;
      background: url("../../images/newProduct/tcbg.jpg") no-repeat center center;
      background-size: cover;
      img {
        position: absolute;
        left: 50%;
        margin-left: -105px;
        top: 50%;
        margin-top: -119px;
        animation: mymove 2s;
        -webkit-animation: mymove 2s; /* Safari 和 Chrome */
      }
      @keyframes mymove {
        0% {
          -moz-transform: scale(0.5);
          -webkit-transform: scale(0.5);
          -o-transform: scale(0.5);
        }
        50% {
          -moz-transform: scale(1.5);
          -webkit-transform: scale(1.5);
          -o-transform: scale(1.5);
        }
        100% {
          -moz-transform: scale(1.0);
          -webkit-transform: scale(1.0);
          -o-transform: scale(1.0);
        }
      }

      @-moz-keyframes mymove /* Firefox */
      {
        0% {
          -moz-transform: scale(-0.5);
          -webkit-transform: scale(-0.5);
          -o-transform: scale(-0.5);
        }
        50% {
          -moz-transform: scale(0);
          -webkit-transform: scale(0);
          -o-transform: scale(0);
        }
        100% {
          -moz-transform: scale(1.0);
          -webkit-transform: scale(1.0);
          -o-transform: scale(1.0);
        }
      }

      @-webkit-keyframes mymove /* Safari 和 Chrome */
      {
        0% {
          -moz-transform: scale(-0.5);
          -webkit-transform: scale(-0.5);
          -o-transform: scale(-0.5);
        }
        50% {
          -moz-transform: scale(0);
          -webkit-transform: scale(0);
          -o-transform: scale(0);
        }
        100% {
          -moz-transform: scale(1.0);
          -webkit-transform: scale(1.0);
          -o-transform: scale(1.0);
        }
      }

      @-o-keyframes mymove /* Opera */
      {
        0% {
          -moz-transform: scale(-0.5);
          -webkit-transform: scale(-0.5);
          -o-transform: scale(-0.5);
        }
        50% {
          -moz-transform: scale(0);
          -webkit-transform: scale(0);
          -o-transform: scale(0);
        }
        100% {
          -moz-transform: scale(1.0);
          -webkit-transform: scale(1.0);
          -o-transform: scale(1.0);
        }
      }
    }
    h3 {
      font-size: 24px;
      line-height: 30px;
      text-align: center;
    }
    p {
      font-size: 14px;
      color: @c6;
      line-height: 25px;
      margin-bottom: 30px;
      text-align: center;
    }
    max-height: 600px;
    overflow: auto;
    dl {
      .cf();
      font-size: 14px;
      color: @c6;
      dt {
        line-height: 40px;
        color: @c6;
        padding-left: 10px;
        background-color: @c689;
      }
      dd {
        li {
          &.selected {
            i {
              &:before {
                content: "\e433";
              }
              color: @d5;
            }
          }
          padding-left: 25px;
          box-sizing: border-box;
          line-height: 40px;
          float: left;
          margin-right: 15px;
          i {
            cursor: pointer;
            font-size: 16px;
            &:before {
              content: "\e163";
            }
            margin-right: 3px;
            vertical-align: middle;
          }
        }
      }
    }
    button {
      width: 140px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: @d5;
      color: @cw;
      display: block;
      margin: 20px auto;
      outline: none;
      border: none;
      font-size: 16px;
      border-radius: 5px;
    }
  }
}

.indexzhao {
  display: block;
}

.no-finsh {
  display: none;
  > h3 {
    height: 100px;
    line-height: 100px;
    font-size: 24px;
    text-align: center;
  }
  ul {
    margin-bottom: 50px;
    max-height: 560px;
    overflow-y: auto;
    li {
      cursor: pointer;
      &:hover {
        background-color: @c689;
      }
      .cf();
      section {
        &:first-of-type {
          width: 70%;
          float: left;
          .ellipsis();
          p {
            color: @c6;
            line-height: 25px;
            em{
                max-width: 160px;
                overflow: hidden;
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                float: left;
            }
          }
        }
        &:last-of-type {
          a {
            color: @c9;
            margin: 0 5px;
            i {
              font-size: 34px;
            }
          }
          .red {
            color: @d5;
          }
        }
        h3{
            width: 320px; 
            .ellipsis();
        }
      }
      border-top: 1px solid #ddd;
      padding: 10px 30px;
      &:last-of-type {
        border-bottom: 1px solid #ddd;
      }
    }
  }
}

//系统学习计划
.makeplan {
  display: none;
  > h3 {
    height: 100px;
    line-height: 100px;
    font-size: 24px;
    text-align: center;
  }
  > section {
    margin: 0 40px;
    border-top: 2px solid @cf08;
    padding: 0 10px;
    .mh {
      margin-top: -2px;
      height: 135px;
      background: url("../../images/newProduct/combined.png") no-repeat top center;
      overflow: hidden;
      h3 {
        line-height: 90px;
        font-size: 14px;
        span {
          font-size: 40px;
          margin: 0 3px;
          margin-right: 8px;
        }
        color: @d5;
        text-align: center;
        float: left;
        width: 150px;
        height: 90px;
        border-right: 2px dotted @d5;
        margin-top: 20px;
      }
      section {
        margin-top: 30px;
        color: @c3;
        padding-left: 170px;
        p {
          line-height: 35px;

        }
      }
    }
    dl {
      margin-top: 23px;
      dt {
        line-height: 40px;
        background-color: #f6f8f9;
        color: @c9;
        padding-left: 16px;
      }
      dd {
        .weekline {
          padding: 0 30px;
          height: 78px;
          border-radius: 3px;
          border: 1px solid #ddd;
          background: url("../images/editbg.jpg") no-repeat center center;
          background-size: cover;
          ul {
            .cf();
            height: 100%;
            li {
              float: left;
              width: 55px;
              height: 80%;
              margin-top: 10px;
              position: relative;
              p {
                line-height: 32px;
                &:first-of-type {
                  background: url("../images/page.png") no-repeat left bottom;
                  padding-left: 15px;
                }
              }
              &:nth-of-type(6) {
                width: 105px;
              }
            }
          }
        }
      }
    }
    > p {
      text-align: center;
      button {
        line-height: 50px;
        padding: 0 30px;
        border: 1px solid @d5;
        background-color: @cw;
        color: @d5;
        margin: 50px 0;
        margin-right: 13px;
        outline: none;
        border-radius: 3px;
        &:hover, &.selected {
          background-color: @d5;
          color: @cw;
        }
      }
    }
  }
}

//个人定制学习计划
.personal-plan {
  display: none;
  h3 {
    font-size: 24px;
    line-height: 100px;
    text-align: center;
  }
  section {
    max-height: 500px;
    overflow: auto;
    padding: 0px 43px;
    .editstudy {
      color: #666;
      dl {
        margin: 0 0 40px;
        .cf();
        dt {
          line-height: 40px;
          background-color: @c689;
          margin-bottom: 20px;
          padding-left: 10px;
        }
        dd {
          li {
            cursor: pointer;
            float: left;
            width: 45px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border: 1px solid #ddd;
            position: relative;
            i {
              font-size: 12px;
              display: none;
            }
            &.click {
              border-color: #dd5555;
              i {
                display: block;
                position: absolute;
                top: -9px;
                right: -4px;
                z-index: 100;
                color: #fff;
              }
              &:after {
                position: absolute;
                top: -11px;
                right: -10px;
                display: block;
                content: "";
                .triangle(right, 10px, #dd5555);
                color: #fff;
                transform: rotate(-45deg);
                -ms-transform: rotate(-45deg); /* IE 9 */
                -moz-transform: rotate(-45deg); /* Firefox */
                -webkit-transform: rotate(-45deg); /* Safari 和 Chrome */
                -o-transform: rotate(-45deg);
              }
            }
            margin-right: 10px;
          }
        }
        &:nth-of-type(2) {
          dd {
            li {
              padding: 0 5px;
              cursor: pointer;
            }
          }
        }
      }
      .weekline {
        padding: 0 30px;
        height: 78px;
        border-radius: 3px;
        border: 1px solid #ddd;
        background: url("../images/editbg.jpg") no-repeat center center;
        background-size: cover;
        ul {
          .cf();
          height: 100%;
          li {
            float: left;
            width: 55px;
            height: 80%;
            margin-top: 10px;
            position: relative;
            p {
              line-height: 32px;
              &:first-of-type {
                background: url("../images/page.png") no-repeat left bottom;
                padding-left: 15px;
              }
            }
            &:nth-of-type(6) {
              width: 105px;
            }
          }
        }
      }
      .editcopy {
        font-size: 14px;
        color: #999;
        line-height: 45px;
      }
      .ebutton {
        text-align: center;
        button {
          width: 140px;
          height: 50px;
          border-radius: 3px;
          border: 1px solid #dd5555;
          color: #dd5555;
          margin-right: 5px;
          background-color: #fff;
          &:hover, &.selected {
            background-color: #dd5555;
            color: #fff;
          }
        }
        margin: 15px 0 50px;
      }
    }
    .dingtop {
      ul {
        li {
          input {
            width: 100%;
            height: 40px;
          }
          line-height: 40px;
          color: @c9;
        }
      }

    }
    h4 {
      line-height: 14px;
      font-size: 14px;
      border-left: 3px solid @d5;
      padding-left: 5px;
      margin: 30px auto;
    }
  }

}

//我要购买
.mybuy {
  display: none;
  h3 {
    font-size: 24px;
    line-height: 100px;
    text-align: center;
  }
  dl {
    border: 1px solid #ddd;
    .cf();
    margin: 0 50px;
    height: 120px;
    dt {
      float: left;
      img {
        width: 180px;
        height: 120px;
      }
      margin-right: 20px;
    }
    dd {
      h4 {
        margin-top: 10px;
        font-size: 18px;
        color: @d5;
        line-height: 30px;
        padding-right: 20px;
        .spill2();
        max-height: 60px;
        overflow: hidden;
      }
      p {
        font-size: 14px;
        color: #999;
        span {
          margin-left: 30px;
          em {
            color: @d5;
            font-size: 24px;
          }
        }
      }
    }
  }
  .but {
    display: block;
    width: 120px;
    height: 40px;
    margin: 30px auto;
    color: #fff;
    background-color: @d5;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
  }
}


//创建计划
#createplan_pop{
    width: 680px;
    height: 80%;
    max-height: 650px;
    .closeX{
      z-index: 20;
    }
    h3.popTitle{
      position: absolute;
      z-index: 1;
      width: 100%;
      top:0;
      left:0;
      background-color: #fff;
        span{
            float: right;
            margin-right: 30px;
            font-size:0.8em;
            color:#999;
            b{
                color:#d65957;
            }
        }
    }
    >div{
        padding: 85px 30px 25px;
        height: 100%;
        overflow-y: auto;
        box-sizing: border-box;
        div.des{
            background-color: #fdfafa;
            border: 1px dashed #f4c2bf;
            box-sizing: border-box;
            padding: 20px;
            color:#666;
            line-height: 24px;
        }
        ul.detail{
            width: 420px;
            margin: 20px auto;
            li{
                width: 100%;
                line-height: 40px;
                margin-bottom: 16px;
                span{
                    float: left;
                    width: 85px;
                    text-align: right;
                    color:#999;
                    font-size: 14px;
                    line-height: 40px;
                }
                div{
                    margin-left: 97px;
                    height: 40px;
                    input[disabled],input:disabled{
                      background-color:#f6f8f9;
                      color:#999;
                    }
                    input[type="text"],select{
                        box-sizing: border-box;                        
                        padding-left: 12px;
                        border:1px solid #ededed;
                        height: 40px;
                        line-height: 40px;
                        width: 100%;
                    }
                    label{
                        background: url("../../images/newProduct/notchecked.png") no-repeat left center;
                        input[type="radio"]{
                            opacity: 0;
                        }
                    }
                    label.on{
                        background: url("../../images/newProduct/checked.png") no-repeat left center;
                    }
                    &.date{
                      position: relative;
                      >span{
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 40px;
                        top:0;
                        left: 0;
                      }
                    }
                    &.dayOff{
                      >em{
                        border:1px solid #eee;
                        padding: 1px 5px;
                        margin-right: 2px;
                        cursor: pointer;
                        &.on{
                          border-color:@cm0;
                          color:@cm0;
                        }
                      }
                    }
                }
                button{
                    height: 40px;
                    width: 100%;
                    color:#fff;
                    background-color: #dd5555;
                    font-size: 16px;
                    border: none;
                    outline: none;
                }
                &:last-of-type{
                    margin-bottom: 0;
                }
            }
        }
    }
}