@import "../../css/commoncss/common.less";
//@import "/headfooter.less";


@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?-ivr5ln');
  src: url('fonts/icomoon.eot?#iefix-ivr5ln') format('embedded-opentype'),
  url('fonts/icomoon.ttf?-ivr5ln') format('truetype'),
  url('fonts/icomoon.woff?-ivr5ln') format('woff'),
  url('fonts/icomoon.svg?-ivr5ln#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?kabozi');
  src: url('fonts/icomoon.eot?#iefixkabozi') format('embedded-opentype'),
  url('fonts/icomoon.woff?kabozi') format('woff'),
  url('fonts/icomoon.ttf?kabozi') format('truestype'),
  url('fonts/icomoon.svg?kabozi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"], i {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
	min-width: 1024px;
	background-color: #f4f4f4;
}

.sp_top {
	font-size: 20px;
	background-image: url("../../images/addPage/sp_top1.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	.sp_top_box {
		max-width: 1200px;
		padding: 57px 2em 2.5em 297px;
		margin: 0 auto 1.5em;
		box-sizing: border-box;
		position: relative;

		div {
			width: 54px;
			height: 54px;
			.bdr(50%);
			// overflow: hidden;
			margin-top: -27px;
			position: absolute;
			left: 228px;
			top: 50%;

			img {
				// width: 100%;
				// height: 100%;
			}
		}

		h2 {
			font-size: 24px;
			color: #333;
		}

		p {
			font-size: 14px;
			color: #a09f9b;
		}
	}
}

.sp_main {
	max-width: 1200px;
	margin: auto;
	font-size: 14px;
	.cf();

	.sp_main_left {
		width: 15%;
		float: left;
		background: #fff;
		padding: 0.4em 0;

		a {
			display: block;
			padding-left: 35%;
			line-height: 2.8em;
			box-sizing: border-box;

			i {
				margin-left: -1.2em;
				margin-right: 0.2em;
				font-size: 1.2em;
				color: #d25454;
			}
		}

		.sp_sel {
			background: #e45050;
			color: #fff;

			i {
				color: #fff;
			}
		}
	}

	.sp_main_right {
		width: 83.333%;
		float: right;
		background: #fff;
		padding: 35px 60px 160px 60px;
		margin-bottom: 100px;
		box-sizing: border-box;

		.top {
			border-bottom: 2px solid #efefef;
			padding-left: 0.8em;
			font-size: 20px;
			padding-bottom: 23px;
			line-height: 1px;
			box-sizing: border-box;
		}
		.title2{
			font-size: 18px;
			margin-top: 39px;
			margin-bottom: 20px;
			line-height: 1px;
		}
		.sj{
			width: 100%;
			height: 127px;
			// border: 1px solid  #eee;
			padding:25px 35px;
			box-sizing: border-box;
			.title3{
				font-size: 16px;
			}
		}
		p{
			font-size: 14px; line-height: 34px;
		}

	}
}
