@import "../common.less";
// @import "common.less";
body{
  background: #f4f4f4 !important;
  background: red;
  min-width: 720px;
}




.imgUp{
   position: relative;
    margin-top: 20px;
    float: left;
   width: 351px;
   .up{
     width: 90px;
     height: 30px;
     line-height: 30px;
     text-indent: 20px;
     color: #dd5555;
     border: 1px solid #dd5555;
     background: url(../../images/index/j_03.jpg) no-repeat 10px center;
   }
   .filebutton{
     width: 90px !important;
     height: 32px;
     position: absolute;
     top: 0;
      border: none;
      opacity: 0;
      left: 0;
   }
   .modelImg{
     background: #fff;
     z-index: 55;
     display: none;
     text-align: center;
     color: #999;
     font-size: 12px;
       p{
         zoom: 1;

       	&:after {
       		content: " ";
       		clear: both;
       		display: table;
         }
         text-align: left;
        margin-top: 43px;
            margin-bottom: 24px;
       }
       ul{
          position: absolute;
         left: 91px;
         z-index: 5;
         top: 0;

             padding: 0 8px;
            zoom: 1;
           	// others
           	&:after {
           		content: " ";
           		clear: both;
           		display: table;
             }
         li{
           border: 1px solid #eee;
           float: left;
           width: 65px;
           height: 30px;
           position: relative;
           margin-right: 8px;
           text-align: left;
           img{
             height: 25px;
             width: 40px;
             margin: 2px 0 2px 4px;;
           }
           span{
              width: 17px;
              height: 25px;
             right: -25px;
             float: right;
              display: block;

              i{
                color: #999;
              }
           }
           &:nth-last-of-type(1){
             margin-right: 0;
           }
           &.filebutton{
             width: 80px;
             height: 80px;

               background: url(../../images/study/jia_03.jpg) no-repeat center center;
               input {
                 width: 100%;
                 height: 100%;
                 opacity: 0;
                 cursor: pointer;
               }
           }
         }
       }
       .filecton {
         display: none;
         width: 80px;
         height: 80px;
           margin: 25px auto 10px;
           background: url(../../images/study/jia_03.jpg) no-repeat center center;
           input {
             width: 100%;
             height: 100%;
             opacity: 0;
             cursor: pointer;
           }
       }

   }
   .sucess{
       background: #fffdf9;
       color: #dd5555;
       font-size: 18px;
       width: 200px;
       height: 120px;
       line-height: 120px;
       border: 1px solid #eee;
       position: absolute;
       top: 250px;
       text-align: center;
       display: none;
   }
}

//统计代码的bug
#trans-tooltip,#tip-arrow-bottom,#tip-arrow-top{
  position: absolute;
  top: 0;
}

.tabVT{
  margin-left: 20px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  .cf();
  @cff0:#505b65;
  span{
    float: left;
    cursor: pointer;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    background-color: @cff0;
    color:#fff;
    position: relative;
    .bdr(0 12px 12px 0 );
    >i{
      margin-right: 5px;
    }
    &:before{
      content: "";
      position: absolute;
      display: inline-block;
      width:0;
      height: 0;
      border:12px solid transparent;
      top: 0;
    }
    &:first-child{
      .bdr(12px 0 0 12px);
      margin-right: 14px;
      padding: 0 12px 0 20px;
      &:before{
        right: -24px;
        border-left-color:#515b67;
      }
    }
    &:last-child{
      padding: 0 20px 0 12px;
      &:before{
        left: -12px;
        border-top-color: @cff0;
        border-right-color: @cff0;
        border-bottom-color: @cff0;
      }
    }
    &.on{
      background-color: #d55;
      &:first-child{
        &:before{
          right: -24px;
          border-left-color:#d55;
        }
      }
      &:last-child{
        &:before{
          border-top-color:#d55;
          border-right-color:#d55;
          border-bottom-color:#d55;
        }
      }
    }
  }
}
.video{
  background-color: #1f1e1e;
  overflow: hidden;
}
.knowtest{
  .cf();
  display: none;
  border:none;
  background-color: #fff;
  width: 102%;
  overflow-y: auto;
}













