@import url(../variable.less);

body{
  background-color: #f4f4f4;
}

@cf1:#419f45;//绿色
@cf2:#2679bd;//蓝色
@cf3:#f5a623;//橙色
@cm0:#d55;//主色红




//弹出层
.order,.uorder{
  width: 400px;
  height: 240px;
  .bdr(3px);
  text-align: center;
  .mes{
    margin-top: 26px;
    margin-bottom: 15px;
    font-size: 18px;
    >i{
      font-size: 22px;
      margin-right: 10px;
    }
  }
}
.order{
  .mes{
    color:@cf1;
  }
}
.uorder{
  .mes{
    color:@cm0;
  }
}


//弹出层
.popupLayer{
    display: none;
    position: fixed;
    z-index: 99;
    top:0;  left: 0;bottom: 0;right: 0;
    background-color: #333;
    background-color: rgba(0,0,0,.7);
}
.popupLayer .popBox{
    color: #666;
    background-color: #fff;
    position: absolute;
    max-width: 80%;
    max-height: 76%;
    overflow-x: hidden;
    overflow-y: auto;
    top:50%;
    left:50%;
    // border:1px solid #b2a59a;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 1.8;
}
.popupLayer .popBox .closeX{
  color: #999;
    position: absolute;
    top:15px;
    right: 10px;
    display: inline-block;
    font-size: 18px;
    width: 1em;
    height: 1em;
    line-height: 1em;
    cursor: pointer;
    font-weight: normal;
}