/*

Name：项目页&详情页
Author：windy随风缘
Time:2016-04-02

 */

@import '../../../css/commoncss/variable.less';
@import 'cpavariable.less';



/*导入字体*/
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?kabozi');
	src:url('fonts/icomoon.eot?#iefixkabozi') format('embedded-opentype'),
		url('fonts/icomoon.woff?kabozi') format('woff'),
		url('fonts/icomoon.ttf?kabozi') format('truestype'),
		url('fonts/icomoon.svg?kabozi#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


// 共用
.sidefree{
	.pos(r);
	h2{
		em{
			.f12();
			color:@c6;
		}
	}
}
.reminder{
	.f12();
	.pos(a);
	bottom:10px;
	left:20px;
	color:#bdbdbd;
}
.kynav li{ width: 14.28%!important;}
// 最外包裹层
.bodygreyish{
	border-top:1px solid #ddd;
}
@media(min-width:640px){
	.bodygreyish{
		background: #f8f8f8;
	}
}
@media(min-width:1200px){
	.bodygreyish{
		border-top:1px solid #ddd;
	}
}
// 内容包裹层
.wrap{
	overflow:hidden;
	margin:0 auto;
	width:100%;
	min-width: 320px;
	padding-bottom:30px;
	.crumb{
		display: block;
	    padding: 15px 20px;
	    a{color:@c3;}
	    color:@c9;
	}
}
@media(min-width:768px){
	.wrap{.crumb{padding:0 20px;}}
}
@media(min-width:1200px){
	.wrap{
		width:1200px;
		margin:0 auto;
		.crumb{
			padding:0;
			p{span{padding-left:0;}}
		}
	}
}
// 左侧栏
.procontent{
	margin:0;
	padding:0;
	border:0;
	border-top:1px solid #ddd;
	border-bottom:0;
	box-sizing: border-box;
	p{padding:0;}
}
@media(min-width:640px){
	.procontent{
		background: #f8f8f8;
	}
}
@media(min-width:992px){
	.procontent{
		overflow: hidden;
	    .left();
		border:0;
	}
}
@media(min-width:1200px){
	.procontent{
		width:885px!important;
	}
}
// 右侧栏
.proaside{
	display: none;
	.cf();
	.sideplat{
		li{
			border-right:1px solid #ddd;
			border-top:1px solid #ddd;
			&:nth-child(3n){border-right:0;}
			&:nth-child(-n+3){border-top:0;}
		}
		li:hover{
			background: @proc1;
			a{color: @cw;}
		}
	}
	.sideguide h2, .sidefree h2, .sidelisten h2, .sideproblem h2, .sideplat h2{
		background: #f4f4f4;
	}
	.sidefree{
		.sideobtain{
			li{
				h4{
					height: 40px;
					line-height: 40px;
					color:@c6;
				}
				select{
					height: 40px;
					width: 110px;
					border-color:#d9d9d9;
					margin-right: 7px;
					color:@c9;
				}
			}
			input[type="button"]{background: @proc1;}
		}
	}
	.listentxt,.sideproblem>ul{
		a:hover{color:@proc1;}
	}
	.sidelisten{
		 .listenpic{
			#sideleft>i, #sideright>i{
				display: none;
			}
		}
		li{
			p{
				.pos(a);
				width:100%;
				bottom:0;
				left:0;
				text-align: center;
				color:@cw;
				line-height:30px;
				background:rgba(0, 0, 0, 0.5);
				letter-spacing:2px;
				.ellipsis();
			}
		}
	}
	.picshow{
		img{
			width:100%;
			height:auto;
		}
	}
}
@media(min-width:992px){
	.proaside{
	    float: right;
	    width: 280px;
	    padding-bottom: 30px;
	    padding-left: 35px;
	}
}
@media(min-width:1200px){
	.proaside{
		.dis();
	}
}
// 分割线
.hr{
	margin:10px auto;
	border-bottom:1px solid #ddd;
}
@media(min-width:640px){
	.hr{margin:20px auto;}
}
// 空盒子
.blk20{
	.cf();
	width:100%;
	padding-top:20px;
}
.blk30{
	.cf();
	width:100%;
	padding-top:30px;
}
.blk40{
	.cf();
	width:100%;
	padding-top:40px;
}
.blk50{
	.cf();
	width:100%;
	padding-top:50px;
}
.blk60{
	.cf();
	width:100%;
	padding-top:60px;
}
/* 共用样式end */



.list_content{
	box-sizing: border-box;
	background:@cw;

	ul{
		li{
			padding:20px;
			border-bottom:1px solid #ddd;
			img{
				width:100%;
				height:auto;
				margin:0 auto;
				display:block;
			}
			section{
				width:100%;
				padding:10px 0;
				box-sizing: border-box;
				h2{
					.f16();
					color:@c3;
					margin-top:10px;
					.ellipsis();
				}
				p{
					color:@c6;
					line-height: 24px;
					overflow: hidden;
					.spill3();
				}
				q{
					line-height:30px;
					display: block;
					i{
						.f16();
						margin-right:5px;
						color:@proc1;
						vertical-align: middle;
					}
				}
				span{
					.f12();
					color:@c9;
				}
			}
			&:hover{
				background:#f4f4f4;
				h2{color:@proc1;}
			}
		}
	}
}
.paginator{
	.f12();
	.prev,.next{
		margin-left:6px;
		.pos(r);
		cursor:pointer;
		&:hover{
			border:1px solid @proc1;
			color:@proc1;
		}
		em{
			.pos(a);
			top:8px;
		}
	}
	.next{
		padding:6px 20px 5px 10px;
		em{
			right:5px;
			.triangle(right,@w:5px,@c:#666);
		}
		&:hover{em{.triangle(right,@w:5px,@c:@proc1);}}
	}
	.prev{
		padding:6px 10px 5px 20px;
		em{
			left:5px;
			.triangle(left,@w:5px,@c:#666);
		}
		&:hover{em{.triangle(left,@w:5px,@c:@proc1);}}
	}
	a{
		padding:6px 8px 5px;
		margin-left:6px;
		&.current,&:hover{
			background: @proc1;
			color:@cw;
			border:1px solid @proc1;
		}
	}
}
 @media(min-width:480px){
	.list_content{
		ul{
			li{
				.cf();
				border:0;
				img{width:190px;.left();margin-right:20px;}
				section{
					padding:0 0 0 20px;
					h2{margin:0;}
				}
			}
		}
	}
}
 @media(min-width:640px){
	.list_content{
		ul{
			li{
				padding:30px;
				img{width:226px;}
			}
		}
	}
}
 @media(min-width:992px){
	.list_content{
		border:1px solid #ddd;
		.bdr(2px);
		box-sizing: border-box;
		border-top:none;
		ul{
			li{
				section{q{line-height:40px;}}
			}
		}
	}
}
 @media(min-width:1200px){
	.list_content{
		ul{li{padding:40px 30px;}}
	}
}
// 详情页
.list_pages{
	padding:0 10px;
	box-sizing: border-box;
	background:@cw;
	margin-bottom:40px;
	h1{
		.f18();
		text-align: center;
		padding:15px 0 15px;
	}
	h3{
		.f16();
		line-height:20px;
		margin:0;
		padding:10px 0 5px;
	}
	.proconinfo>span{display: block;}
	.bshare-custom{display: inline-block;}
	.proconinfo{
		text-align:left;
		padding:0;
		span{
			a{margin:0;}
			margin:8px 0;
			.f12();
			img{
				margin-right:5px;
				width:26px;
				height:auto;
			}
			color:@c6;
			em{color:@c9;}
		}
	}
	section{
		overflow:hidden;
		margin:8px 0 5px;
		p{
			background: #f7f7f7;
			line-height:27px;
			padding:10px 8px;
			color:@c9;
			margin:10px 0;
		}
	}
	article{
		margin-bottom:20px;
		border-bottom:1px solid #ddd;
		.cf();
		p{
			padding-bottom:15px;
			color:@c6;
			text-indent: 2em;
			line-height: 27px;
		}
		img{width:100%;height: auto;margin-bottom:15px;}
		.share{
			text-align: left;
			padding:15px 0 25px;
		}
	}
	.prev_text{padding-bottom:5px; float: left;}
	.next_text{float: right;text-align:right;}
	.prev_text,.next_text{
		color:@c3;width: 50%;
		a{color:@proc1;.f14();}
	}
	.advertising{
		padding-top:20px;
		.pos(r);
		.hd{
			.pos(a);
			z-index:2;
			bottom:5px;
			right:0;
			.cf();
			li{
				width:10px;
				height:10px;
				background:rgba(255, 255, 255, 0.5);
				margin-right:5px;
				.left();
				&.on{background:rgba(255, 255, 255, 1);}
			}
		}
		img{
			margin:0;
			width:100%;
			height:auto;
		}
	}
	.share{
		padding-top:15px;
		text-align: right;
		float: right;
		clear: both;
	}
}
@media(min-width:480px){
	.list_pages{
		padding:20px;
		.proconinfo>span{
			display:inline-block;
			width:60%;
			box-sizing: border-box;
			&:nth-child(2){
				width:39%;
				text-align: right;
			}
			&:nth-child(3){
				width:100%;
			}

		}
	}
}
@media(min-width:640px){
	.list_pages{
		padding:30px 20px 20px;
		.proconinfo{
			span{
				padding:0;
				margin:0;
				img{width:36px;}
			}
		}
		article{
			.share{padding:20px 0 30px;}
		}
		.prev_text,.next_text{.f16();}
		.prev_text{padding-bottom:10px;}
		.advertising{padding-top:30px;}
		.proconinfo>span{
			display:inline-block;
			width:35%;
			box-sizing: border-box;
			&:nth-child(2){
				text-align: center;
				width:25%;
				float: none;
			}
			&:nth-child(3){
				text-align: right;
				width:38.5%;
			}
		}
		ol{
			.cf();
			li{
				width:50%;
				box-sizing: border-box;
				.left();
				padding:0 10px;
			}
		}
	}
}
@media(min-width:992px){
	.list_pages{
		padding:30px;
		h1{.f24();}
		border:1px solid #ddd;
		.bdr(2px);
		box-sizing: border-box;
		h3{.f20();padding:10px 0;}
		article{
			h3{
				padding:20px 0 10px;
				.f20();
			}
			p{.f16();}
		}
		ol{li{margin-bottom:16px;}}
	}
}
@media(min-width:1200px){
	.list_pages{
		padding:40px;
		h1{.f24();}
		article{
			width:100%;
			img{
				width:auto;
				margin:10px auto 25px;
				display:block;
			}
		}
	}
}

// 提交
.sub{
	background: #f8f8f8;
	padding:10px 0;
	form{
		h3{
			.f18();
			margin:10px;
			color:@proc1;
			text-align: center;
		}
		h4{
			.f16();
			margin:10px;
			text-align: center;
		}
		div{
			.pos(r);
			width:85%;
			margin:0 auto;
		}
		label{
			.pos(a);
			left:10px;
			color:@c6;
		}
		.name{top:10px;}
		.phone{top:65px;}
		.mail{top:120px;}
		input{
			display: block;
			border:1px solid @proc1;
			.bdr(2px);
			width:100%;
			margin-bottom:15px;
			box-sizing: border-box;
			padding-left:50px;
		}
		a{
			display:block;
			height:40px;
			background: @proc1;
			color:@cw;
			width:100%;
			margin-bottom:15px;
			text-align: center;
			line-height:40px;
			.f16();
		}
	}
}
@media(min-width:480px){
	.sub{
		form{
			div{width:55%;}
		}
	}
}
@media(min-width:992px){
	.sub{
		form{
			h3{.f24();}
			h4{.f18();}
			div{
				label{.f16();}
				.name{top:15px;}
				.phone{top:80px;}
				.mail{top:145px;}
			}
			input{padding-left:60px;}
			a,input{
				line-height:50px;
				height:50px;
				.f16();
			}
			a{.f20();}
		}
	}
}
ol{
	padding-top:10px;
	li{
		.pos(r);
		padding-left:15px;
		margin-bottom:14px;
		.ellipsis();
		a:hover{color:@proc1;}
		i{
			display: block;
			width:4px;
			height:4px;
			background: @proc1;
			.pos(a);
			top:8px;
			left:0;
		}
	}
}
.list_pagedown{
	padding:0 10px;
	h3{line-height:20px;margin:0;}
}
@media(min-width:480px){
	.list_pagedown{
		padding:0 20px 20px 20px;
		h3{padding-top:10px;}
	}
}
@media(min-width:992px){
	.list_pagedown{
		padding:0;
	}
}
// 官方
.list_office{
	width:100%;
	margin:30px 0;
	h3{
		width:100%;
		.f16();
		box-sizing:border-box;
		padding-left:15px;
		line-height:40px;
		background: #f4f4f4;
		border-bottom:1px solid #ddd;
		margin:0;
	}
	section,article div{
		border:1px solid #ddd;
	}
	ul,dl{
		display: table;
		text-align: center;
		width:100%;
		background: @cw;
		a{
			display: block;
			.pos(r);
		}
	}
	dl{
		a:hover{
			color:@proc1;
			i{color:@c6;}
		}
		.f12();
		i{
			display: block;
			.f20();
		}
		em{
			.pos(a);
			width:10px;
			height:10px;
			background: @cw;
			border-left:1px solid #ddd;
			border-top:1px solid #ddd;
			top:50%;
			right:-5px;
			margin-top:-5px;
			-webkit-transform:rotate(-45deg);
			-moz-transform:rotate(-45deg);
			-ms-transform:rotate(-45deg);
			-o-transform:rotate(-45deg);
			transform:rotate(-45deg);
		}
		dt,dd{
			display: table-cell;
			vertical-align: middle;
			width:25%;
			box-sizing:border-box;
			border-right:1px solid #ddd;
			img{
				width: 100%;
				height:auto;
			}
		}
		dd:last-child{
			border: 0;
		}
	}
	article{margin-top:25px;}
	li{
		a:hover{color:@proc1;}
		i{
			display: block;
			.bdr(5px);
			width:30px;
			height: 30px;
			margin:0 auto;
			text-align: center;
			.f20();
			color:@cw;
			line-height:30px;
			background:#49c50b;
		}
		display: table-cell;
		vertical-align:middle;
		width:33.33%;
		box-sizing:border-box;
		border-right:1px solid #ddd;
		height:80px;
		&:nth-child(3){
			border:0;
			i{background: #f2bc44;}
		}
		&:nth-child(2){
			i{
				background: #f1c40f;
				color:#eb4037;
			}
		}
	}
}
@media(min-width:480px){
	.list_office{
		dl{
			i{.f30();}
			.f14();
		}
	}
}

@media(min-width:640px){
	.list_office{
		.cf();
		margin:40px 0 30px;
		section,article{
			.left();
			box-sizing: border-box;
		}
		dl{
			dt,dd{
				height:90px;
				img{
					width:88px;
					height:auto;
					display: table-cell;
					vertical-align:middle;
					margin:0 auto;
				}
			}
		}
		li{
			height:90px;
			i{
				width:34px;
				height:34px;
				line-height:34px;
				.f24();
			}
		}
		section{
			width:60%;
		}
		article{
			width:40%;
			margin:0;
			padding-left:15px;
		}
	}
}
@media(min-width:992px){
	.list_office{
		h3{.f18();}
		dl{
			dt,dd{
				height:110px;
				img{width:100px;}
			}
		}
		li{height:110px;}
	}
}
@media(min-width:1200px){
	.list_office{
		dl{
			dt,dd{
				height:140px;
				img{width:138px;}
			}
		}
		li{height:140px;}
	}
}
// 考试推荐
.test_info{
	h3{.f16();}
	ul{
		margin-top:15px;
		li{
			.cf();
			margin-bottom:30px;
			a:hover{color:@proc1;}
			img{
				width:130px;
				height:auto;
				.left();
				margin-right:10px;
			}
			h4{.ellipsis();}
			p{
				.f12();
				color:@c9;
				line-height:20px;
				padding:0;
				.spill3();
			}
		}
	}
}
@media(min-width:480px){
	.test_info{
		ul{
			li{
				img{
					width:140px;
					margin-right:15px;
				}
				p{
					.f14();
					line-height:24px;
				}
			}
		}
	}
}
@media(min-width:640px){
	.test_info{
		.cf();
		section,article{
			width:50%;
			box-sizing: border-box;
			.left();
		}
		section{padding-right:10px;}
		article{padding-left:10px;}
		ul{
			li{
				img{width:130px;}
				p{
					.f12();
					line-height:20px;
				}
				margin-bottom:20px;
			}
		}
	}
}
@media(min-width:992px){
	.test_info{
		h3{.f18();}
		ul{
			li{
				img{width:140px;}
				h4{.f16();}
				p{
					.f14();
					line-height:24px;
				}
			}
		}
	}
}
 @media(min-width:1200px){
	.test_info{
		ul{
			li{
				margin-bottom:20px;
				img{
					width:150px;
					margin-right:20px;
				}
			}
		}
		ol{li{margin-bottom:16px;}}
	}
}
// 课程推荐
.prorecommend{
	padding:20px 0 0;
	.hd{
		i{margin:0 4px;}
		h2{
			.f16();
			padding-left:10px;
		}
		h3{
			text-align: center;
			color:@c6;
		}
		a:hover{color:@proc1;}
	}
	li{
		h3{
			padding:0 5px;
			box-sizing:border-box;
			.ellipsis();
		}
	}
	ul{
		a:hover{h3{color:@proc1;}}
	}
}
@media(min-width:992px){
	.prorecommend{
		.hd{
			padding-bottom:5px;
			h2{
				.f18();
			}
		}
		ul{h3{.f16();}}
	}
}


/* 课程列表 */

.kycourselist{
	background-color:@cw;
	.cf();
	padding-top:10px;
}
@media(min-width:768px){
	.kycourselist{
		border:solid 1px @cd;
	}
}


.kyclttl{
	padding:10px;
	h3{.undis();}
	ul{
		.cf();
	}
	li{
		float:left;
		padding:10px;
		.tcenter();
		box-sizing: border-box;
		a{
			display:block;
			padding:10px 10px;
			.f12();
			border:solid 1px @cd;
			background: @cw;
			&:hover{
				border:solid 1px @proc1;
				color:@proc1;
			}
		}
		&.selected{
			a{
				border:solid 1px @proc1;
				color:@proc1;
			}
		}
	}
	h5{
		line-height:40px;
		color:@proc1;
		padding-left:10px;
	}
}
@media(min-width:768px){
	.kyclttl{
		padding:20px;
		li{
			width: 16.6%;
			a{.f14();padding:10px 0px; }
		}
		h3{
			.dis();
			.tcenter();
			.f16();
			cursor: pointer;
			padding-top:20px;
		}
	}
}
.cpattl{
	.cf();
	box-sizing: border-box;
	background:@cw;
	border: 1px solid @cd;
	border-bottom: none;
	li{
		a{padding:5px 0px;}
	}
}







/* 小图加标题内容 */
.listimgtxt:hover{
    dt{a{color:@proc1;}}
}

/*考试推荐*/
.prorecommend{
    li:hover{h3{color:@proc1;}}
}

/* 右侧导航 */
.proaside{
    li:hover{a{color:@proc1;}}
}

.cpaApp{
	.cf();
	dl{
		width: 100%;
		float: left;
		.cf();
		margin-bottom: 20px;
		&:last-child{
			dd{
				li{
					width: 33.3%;
					padding-top:35px;
				}
			}
		}
		dt{
			height: 50px;
			line-height: 50px;
			background: #f4f4f4;
			box-sizing: border-box;
			padding-left: 20px;
			.f18();
			border:1px solid @cd;
			border-bottom: none;

		}
		dd{
			.cf();
			background: @cw;
			ul{
				.cf();
				border: 1px solid @cd;
				li{
					width: 25%;
					float: left;
					.tcenter();
					box-sizing: border-box;
					height: 160px;
					line-height: 160px;
					padding: 20px 5px;
					border-right: 1px solid @cd;
					.pos(r);
					&:last-child{border-right: none;}
					img{max-width: 100%;}
					i{
						.dis();
					padding-top: 10px;
					}
					&.on:before{
						content: "";
						display: inline-block;
						width: 14px;
						height: 14px;
						border-left:1px solid @cd;
						border-bottom:1px solid @cd;
						.pos(a);
						left:-9px;
						background:@cw;
						top:50%;
						transform:rotate(45deg);
						-ms-transform:rotate(45deg); 	/* IE 9 */
						-moz-transform:rotate(45deg); 	/* Firefox */
						-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
						-o-transform:rotate(45deg);
					}
				}
			}
		}
	}
}

@media(min-width:992px){
	.cpaApp{
		dl{
			width: 40%;
			&:first-child{width: 50%;margin-right: 85px;}
		}
	}
}
.cpacursor{
	.cf();
	h3{padding: 10px;.f16();}
	div{.cf();}
	dl{
		box-sizing: border-box;
		.cf();
		width: 160px;
		margin:0 auto 20px;
		dt{
			
			img{max-width: 100%;
				width: 180px;
			}
		}
		dd{
			width: 160px;.left();
			
			h4{
				.f16();
				line-height: 26px;
				margin-bottom: 10px;
				.ellipsis();

			}
			p{
				.spill3();
				line-height: 25px;
				max-height: 75px;
			}
		}
	}
	ul{
		.cf();
		padding-left: 10px;
		box-sizing: border-box;
		display: none;
		li{
			.ellipsis();
			line-height: 26px;
			.pos(r);
			padding-left: 20px;
			.f16();
			margin-bottom: 15px;
			&:hover{color: @proc1;}
			&:before{
				content: "";
				width: 5px;
				display: inline-block;
				height: 5px;
				background:@proc1;
				.bdr(50%);
				.pos(a);
				left:0;
				top:10px;
				margin-right: 10px;
			}
		}
	}
}
@media(min-width:414px){
	.cpacursor{
		dl{
			padding-left: 10px;
			width: 100%;
			height: 135px;
			margin-bottom: 0px;
			dt{float: left;}
			dd{margin-left: 20px;width: 50%;}
		}
	}
}

@media(min-width:768px){
	.cpacursor{
		div{
			width: 55%;
			float: left;
		}
		ul{width: 45%;.right();display: block;}
	}
}


//20160402侧边

.sideguide,
.sidefree,
.sidelisten,
.sideproblem,
.sideplat{
  .cf();
  .bdr2();
  border:solid 1px @cd;
  margin-bottom:30px;
  background-color:@cw;
  h2{
    border-bottom:solid 1px @cd;
    background-color:@cf0;
    .f16();
    padding-left:15px;
    line-height:45px;
    a{
      color:@c3;
    }
    i{
      color:@c9;
      line-height:30px;
    }
  }
}

/*侧栏考试指南*/
.sideguide{
  ul{
  }
  li{
    width:50%;
    float:left;
    box-sizing:border-box;
    text-align:center;
    line-height:50px;
    .f14();
    border-bottom:solid 1px @cd;
    &:nth-child(odd){
      border-right:solid 1px @cd;
    }
    a{
      color:@proc1;
      display:block;
    }
    i{
      .f16();
      padding-right:5px;
    }
  }
}

/*侧栏免费资料索取*/
.sidefree{
    
    //考试类别选择start
    .sideselected{
        padding: 20px 20px 0;
        .selectxt{
            color: @c6;
            padding: 0 0 10px;
        }
        select{
            width: 48%;
            height: 40px;
            border: 1px solid @cc;
            color: @c6;
            box-sizing:border-box;
            padding-left:10px;
            &:first-child{margin-right: 2%;}
            option{
            //    height: 40px;
            }
        }
    }
    //考试类别选择end
  .sidetest{
    .cf();
    li{
      width:50%;
      float:left;
      box-sizing:border-box;
      padding-left:24px;
      line-height:50px;
      .f14();
      border-bottom:solid 1px @cd;
      &:nth-child(odd){
        border-right:solid 1px @cd;
      }
    }
  }
  #testd{
    display:none;
    padding:5px 0 0 10px;
    border-right:solid 1px @cd;
    color:@cred;
    .f12();
    i{
      .f14();
      padding-right:5px;
    }
  }
  .sideobtain{
    .cf();
    padding:20px;
    li{
      padding:5px 0;
      padding-bottom:15px;
    }
    input{
      width:100%;
      box-sizing:border-box;
    }
    input[type="button"]{
      background-color:@proc1;
      .f18();
    }
  }
}

/*侧栏免费试听*/
.sidelisten{
  .listenpic{
    .cf();
    .pos(r);
    height:184px;
      overflow:hidden;
    #sideleft,
    #sideright{
      .pos(a);
      z-index:99;
      background-color:@proc1;
      opacity:0.5;
      filter:alpha(opacity=50);
      top:50%;
      margin-top:-25px;
      i{
        display:block;
        .f40();
        color:@cw;
        line-height:50px;
        width:35px;
        height:50px;
        text-align:center;
      }
    }
    #sideleft{
      left:0;
    }
    #sideright{
      right:0;
    }
    li{
      .pos(r);
      
      i{
        .pos(a);
        top:50%;
        margin-top:-28px;
        left:50%;
        margin-left:-28px;
        .f56();
        color:@cw;
      }
    }
    img{
      width:100%;
    }
  }
  .listentxt{
    padding:10px 0;
    .cf();
    li{
      a{
        width:100%;
        padding-left:20px;
        box-sizing:border-box;
        color:@c6;
        .f14();
        line-height:45px;
        .ellipsis();
      }
      i{
        .f12();
        padding-right:5px;
        color:@c9;
      }
    }
  }
  
}
/*侧栏常见问题*/
.sideproblem{
  ul{
    padding:10px 0;
  }
  li{
    a{
      width:100%;
      padding-left:20px;
      box-sizing:border-box;
      color:@c6;
      .f14();
      line-height:45px;
      .ellipsis();
    }
    i{
      .f12();
      padding-right:5px;
      color:@c9;
    }
  }
}

/* 侧栏六大平台 */
.sideplat{
    ul{
    }
    li{
        width:33.33%;
        float:left;
        box-sizing:border-box;
        text-align:center;
        line-height:30px;
        padding: 20px 0 10px;
        .f14();
        a{
            color:@c9;
            display:block;
        }
        i{
            .f36();
            display: inherit;
        }
        
        &:hover{
            background: @proc1;
            a{color: @cw;}
        }
    }
}
#yingxiao{color:#ff0000; font-weight: bold;font-size:large; }
.list_pages article p { color: #000000;}
.list_pages p a { color: #33b0c4; }
.list_pages p a:hover { color: #a6946e; }
