/**
*  description:公用样式
*  author: Dolores
*  date: 2015-6-4 15:58
**************************************************/

@import 'core.less';   	   //基本样式
@import 'variable.less';   //全局变量

@import 'footer.less';     //尾部公用样式
@import 'jMmenu.less';     //移动端左侧推出样式
@import 'share.less'; 	   //公用样式（mb头+尾）
@import 'indexadd.less';   //注册登录弹框

@import 'login_after.less'; //pc非首页登录后顶部样式

@import 'nav.less';   //公共二级资讯导航
.copyright{
 p{
   text-align: center;
   color: @cw;
   img{vertical-align: middle}
   a{
     color: @cw;
     margin: 0 5px; 
     img{
       margin-right: 5px;
     }
   }
 }
}
 


