/*导入字体*/
//清除默认样式和自定义的各种基础样式
* {
    padding: 0;
    margin: 0;
    font-family: '微软雅黑'
}

a {
    text-decoration: none;
}

.boxs() {
    box-sizing: border-box;
}

ul,
ol,
li {
    list-style: none;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
//comment
@blue:#009fd6;
@green:#0ba184;
@green2:#7cb500;
@c14:#141414;
@cf5:#f5f5f5;
.boxs{
	box-sizing: border-box;
}
.fw(b){
	font-weight: bold;
}
.indis{
	display: inline-block;
}
.curp{
	cursor: pointer;
}
i{
	font-style: normal;
	font-family:"Hiragino Sans GB","Microsoft Yahei",sans-serif;
}
.tra{
	transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
}
.cd_cpa_live170908{
    background-color: #f8f9f9;
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
    padding-top: 10px; //标题
}
//banner
.banner{
	background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/bannerbg.jpg) center no-repeat;
	background-size: cover;
	.boxs();
  text-align: center;
  	padding: 52px 165px 43px;
	>h1{
		position: absolute;
		top: -200px;
	}	
	>img{
		width: 100%;
		max-width: 515px;
	}
  @media (max-width:1024px) {
    padding: 68px 99px 54px;
  }
  @media (max-width:640px) {
    padding: 30px 30px 20px;
  }
}
//距离直播开始还有 start
.djs{
    section{
        max-width: 1200px;
        overflow: hidden;
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
        h5{
            font-size: 20px;
            margin-top: 26px;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
            color: rgb(72, 73, 150);
            &:before,&:after{
                content: "";
                .indis();
                width:18px;
                height:1px;
                background: #484996;
                position:absolute;
                bottom: 50%;
                right: -30px;
            }
            &:before{
                left: -30px;
            }
        }
        #timer{
            font-size: 34px;
            letter-spacing: 2px;
            margin-bottom: 20px;
            span{
                font-size: 16px;
                padding: 0 10px;
            }
        }
        #video{
            border-radius: 4px;
            overflow: hidden;
            width: 60%;
            float: left;
            background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/video.jpg) center no-repeat;
            background-size: cover;
            @media (max-width:1140px){
                width: 68%;
                margin: 0 1% ;
                
            }
            >div{
                cursor: pointer;
                overflow: hidden;
                text-align: center;
                background: rgba(6,9,57,.3);
                p{
                    margin: 64px 0 40px;
                    font-size: 18px;
                    color: rgb(255, 255, 255);
                    line-height: 2;
                }
                img{
                    margin-bottom: 55px;
                }
            }
            @media (max-width:1024px){
                >div{
                    p{
                        margin: 60px 0 30px;
                    }
                    img{
                        margin-bottom: 60px;
                    }
                }
                
            }
        }
        >img{
            width: 18%;
            margin-right: 2%;
            float: left;
            @media (max-width:1176px){
                margin-right: 0px;
            }
            @media (max-width:1140px){
                width: 15%;
            }
            &:nth-of-type(3){
                float: right;
                margin-right: 0px;
            }
            &:nth-of-type(2){
                display: none;
            }
        }
        @media (max-width:1024px){
            margin-bottom: 30px;
        }
        @media (max-width:640px){
            
            h5{
                margin-top: 22px;
            }
            #timer{
                font-size: 24px;
                letter-spacing: 1px;
            }
            #video{
                float: none;

                width: 96%;
                margin: auto;
                >div{
                    p{
                        margin: 30px 0 10px;
                        font-size: 14px;
                    }
                    img{
                        margin-bottom: 30px;
                    }
                }
            }
            >img{
                
                margin-top: 15px;
                max-width: 130px;
                width: 31%;
                &:nth-of-type(1){
                    display: none;
                }
                &:nth-of-type(2){
                    margin-left: 18%;
                    display: block;
                }
                &:nth-of-type(3){
                    margin-right: 2%;
                    float: none;
                }
            }
        }
        @media (max-width:440px){
            >img{
                &:nth-of-type(2){
                    margin-left: 14%;
                }
            }
        }
    }
}
//距离直播开始还有 end
//主讲大咖 start
.drtang{
    overflow: hidden;
    background: #f1f3fb;
    section{
        max-width: 1200px;
        text-align: center;
        margin: auto;
        margin-bottom: 40px;
        h2{
            font-size: 30px;
            color: rgb(51, 51, 51);
            margin: 30px 0 20px;
        }
        div{
            overflow: hidden;
            border-radius: 7px;
            box-shadow: 0 4px 12px #dcdee9;
            background: #fff;
            article{
                margin: 40px 0;
                float: left;
                &:nth-of-type(1){
                    margin-left: 5.5%;
                    width: 23.33%;
                    margin-right: 4.8%;
                    img{
                        width: 100%;
                        max-width: 280px;
                    }
                }
                &:nth-of-type(2){
                    text-align: left;
                    width: 63.87%;
                    margin-right: 2.5%;
                }
                h3{
                    font-size: 36px;
                    margin-bottom: 26px;
                    color: rgb(72, 73, 150);
                    i{
                        font-size: 20px;
                        color: #666666;
                        margin-left: 20px;
                    }
                }
                h4{
                    font-size: 18px;
                    color: rgb(51, 51, 51);
                    line-height: 2;
                    margin-bottom: 18px;

                }
                p{
                    font-size: 16px;
                    color: rgb(102, 102, 102);
                    line-height: 1.875;
                }
            }
        }
        @media (max-width:1024px){
            div{
                article{
                    margin: 60px 0;
                    &:nth-of-type(1){
                        margin-left: 3.5%;
                        width: 30.33%;
                        margin-right: 2.8%;
                    }
                    &:nth-of-type(2){
                        width: 59.87%;
                        margin-right: 3.5%;
                    }
                }
            }
        }
        @media (max-width:640px){
            margin-bottom: 30px;
            h2{
                font-size: 24px;
                margin: 20px 0 5px;
            }
            div{
                article{
                    margin: 20px 0;
                    float: none;
                    &:nth-of-type(1){
                        width: initial;
                        margin-left: 2%;
                        margin-right: 2%;
                    }
                    &:nth-of-type(2){
                        width: 96%;
                        margin-right: 2%;
                        margin-left: 2%;
                    }
                    h3{
                        text-align: center;
                        font-size: 24px;
                        margin-bottom: 8px;
                        i{
                            font-size: 15px;
                        }
                    }
                    h4{
                        text-align: center;
                        line-height: 1;
                        font-size: 14px;
                        margin-bottom: 4px;
                    }
                    p{
                        text-align: left;
                        font-size: 14px;
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}
//主讲大咖 end
//CPA会计系列直播 start
.accounting{
    overflow: hidden;
    section{
        max-width: 1200px;
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
        h2{
            font-size: 30px;
            color: rgb(51, 51, 51);
            margin: 30px 0 20px;
            @media (max-width:640px){
                font-size: 24px;
                margin: 20px 0 5px;
            }
        }
        >ul{
            overflow: hidden;
            >li{
                float: left;
                width: 18.66%;
                margin-right: 1.66%;
                >p{
                    margin-top: 15px;
                    font-size: 14px;
                    color: rgb(102, 102, 102);
                    @media (max-width:640px){
                        margin-top: 5px;
                    }
                }
                div{
                    min-height: 311px;
                    border-radius: 4px;
                    overflow: hidden;
                    box-shadow: 0px 5px 15px #eeeff0;
                    >article{
                        background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/bg1.png) center no-repeat;
                        background-size: cover;
                        min-height: 89px;
                        @media (max-width:640px){
                            min-height: 65px;
                        }
                        h4{
                            padding-top: 15px;
                            font-size: 18px;
                            color: rgb(255, 255, 255);
                            font-weight: bold;
                            @media (max-width:640px){
                                padding-top: 8px;
                                font-size: 16px;
                            }
                        }
                        p{
                            padding-top: 5px;
                            font-size: 14px;
                            color: rgb(254, 254, 254);
                            @media (max-width:640px){
                                padding-top: 0px;
                                font-size: 14px;
                            }
                        }
                    }
                    >ul{
                        min-height: 155px;
                        padding: 10px 10px 5px 16px;
                        @media (max-width:640px){
                            padding: 10px 6px 0px 19px;
                        }
                        li{
                            font-size: 12px;
                            padding-bottom: 5px;
                            color: rgb(102, 102, 102);
                            line-height: 1.571;
                            text-align: left;
                            position: relative;
                            &:before{
                                content: "";
                                .indis();
                                width: 4px;
                                position: absolute;
                                height: 4px;
                                left: -10px;
                                top: 8px;
                                border-radius: 50%;
                                background: #bcc0cf;
                            }
                            
                        }
                        .yincang{
                            color: #fff;
                            -moz-user-select:none;
                            -webkit-user-select:none;
                            -ms-user-select:none;
                            -khtml-user-select:none;
                            user-select:none;
                            &:before{
                                display: none;
                            }
                        }
                    }
                    >a{
                        margin-bottom: 14px;
                        display: inline-block;
                        box-sizing: border-box;
                        width: 90px;
                        height: 30px;
                        line-height: 30px;
                        font-size: 14px;
                        color: rgb(72, 73, 150);
                        border-radius: 15px;
                        border: 1px solid #484996;
                        &:hover{
                            color: #fff;
                            background: #484996;
                        }
                        @media (max-width:640px){
                            margin-top: 0px;
                            position: absolute;
                            bottom: 20px;
                            margin-bottom: 0;
                            left: 50%;
                            -webkit-transform: translate(-50%, 0%);
                            -ms-transform: translate(-50%, 0%);
                            transform: translate(-50%, 0%);
                        }
                        @media (max-width:455px){
                            position: initial;
                            -webkit-transform: translate(0%, 0%);
                            -ms-transform: translate(0%, 0%);
                            transform: translate(0%, 0%);
                            margin-top: 10px;
                            margin-bottom: 20px;
                        }
                    }
                    @media (max-width:1158px){
                        min-height: 321px;
                    }
                    @media (max-width:1050px){
                        min-height: 327px;
                    }

                    @media (max-width:1024px){
                        min-height: 300px;
                    }
                    @media (max-width:726px){
                        min-height: 321px;
                    }
                    @media (max-width:659px){
                        min-height: 327px;
                    }
                    @media (max-width:643px){
                        min-height: 327px;
                        .yincang{
                            display: none;
                        }
                    }
                    @media (max-width:640px){
                        min-height: 250px;
                        position: relative;
                    }
                    @media (max-width:455px){
                        min-height: initial;
                    }
                }
                &:nth-of-type(1){
                    >p{
                        color: rgb(153, 153, 153);
                    }
                    div{
                        >a{
                            margin-top: 0;
                            display: inline-block;
                            box-sizing: border-box;
                            width: 90px;
                            height: 30px;
                            font-size: 14px;
                            color: rgb(255, 255, 255);
                            text-align: center;
                            line-height: 30px;
                            background: #c7ccdc;
                            border: 1px solid #c7ccdc;
                        }
                    }
                    
                }
                &:nth-of-type(2){
                    >p{
                        color: rgb(72, 73, 150);
                    }
                    div{
                        >article{
                            background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/bg2.png) center no-repeat;
                            background-size: cover;
                        }
                        >a{
                            border: none;
                            background: rgb(72, 73, 150);
                            color: rgb(255, 255, 255);
                            background: -webkit-linear-gradient(left, #7d68c5, #4c4b99);
                            background: -o-linear-gradient(left, #7d68c5, #4c4b99);
                            background: -moz-linear-gradient(left, #7d68c5, #4c4b99);
                            background: linear-gradient(to left, #4c4b99, #7d68c5);
                            &:hover{
                                box-shadow: 0 0 10px #b0aed3;
                            }
                            
                        }
                    }
                    
                }
                &:nth-of-type(3){
                    div{
                        >article{
                            background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/bg3.png) center no-repeat;
                            background-size: cover;
                        }
                    }
                }
                &:nth-of-type(4){
                    div{
                        >article{
                            background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/bg4.png) center no-repeat;
                            background-size: cover;
                        }
                    }
                }
                &:nth-of-type(5){
                    margin-right: 0;
                    div{
                        >article{
                            background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/bg5.png) center no-repeat;
                            background-size: cover;
                        }
                    }
                }
                @media (max-width:1024px){
                    margin-bottom: 20px;
                    width: 30%;
                    margin-right: 0;
                    margin-left: 2.5%;
                    
                }
                @media (max-width:640px){
                    width: 48%;
                    margin-left: 1.33%;
                }
                @media (max-width:455px){
                    width: 96%;
                    margin-left: 2%;
                }
            }
        }
        >img{
            width: 100%;
            @media (max-width:1024px){
                display: none;
            }
        }
        >div{
            padding: 0 30px 20px;
            position: relative;
            background: #f6f6fa;
            margin-top: 26px;
            border: 1px solid #e9ecf7;
            border-radius: 4px;
            @media (max-width:640px){
                padding: 0 10px 15px;
                margin-top: 0px;
            }
            .triangle_border_up{
                width:0;
                height:0;
                border-width: 0px 25px 14px;
                border-style:solid;
                border-color:transparent transparent #e9ecf7;
                left: 26.63%;
                top: -14px;
                position:absolute;
                @media (max-width:1024px){
                    display: none;
                }
            }
            .triangle_border_up span{
                display:block;
                width:0;
                height:0;
                border-width: 0 24px 13px;
                border-style:solid;
                border-color:transparent transparent #f6f6fa;
                position:absolute;
                top: 1px;
                left: -24px;
            }
            h3{
                padding: 25px 0 21px;
                font-size: 16px;
                color: rgb(72, 73, 150);
                font-weight: bold;
                @media (max-width:640px){
                    padding: 10px 0 9px;
                }
            }
            >ul{
                overflow: hidden;
                >li{
                    font-size: 14px;
                    text-align: left;
                    box-sizing: border-box;
                    float: left;
                    width: 50%;
                    border-top: 1px solid #d9dde9;
                    &:nth-of-type(1){
                        border-right: 1px solid #d9dde9;
                        @media (max-width:640px){
                            border-top: none;
                            border-right: none;
                        }
                    }
                    &:nth-of-type(2){
                        padding-left: 20px;
                        span{
                            
                        }
                        @media (max-width:640px){
                            padding-left: 0px;
                        }
                    }
                    p{
                        text-align: center;
                        font-size: 16px;
                        color: rgb(51, 51, 51);
                        margin-top: 12px;
                        
                        font-weight: bold;
                        &:nth-of-type(2){
                            font-size: 18px;
                            margin-top: 5px;
                            margin-bottom: 20px;
                            @media (max-width:640px){
                            margin-top: 0px;
                            margin-bottom: 5px;
                            }
                        }
                        @media (max-width:640px){
                            margin-top: 5px;
                        }
                    }
                    span{
                        text-align: left;
                        ul{
                            li{
                                margin-bottom: 10px;
                                margin-left: 15px;
                                position: relative;
                                &:before{
                                    content: "";
                                    .indis();
                                    width: 4px;
                                    position: absolute;
                                    height: 4px;
                                    left: -10px;
                                    top: 8px;
                                    border-radius: 50%;
                                    background: #c7ccdc;
                                }
                                @media (max-width:640px){
                                    margin-bottom: 2px;
                                }
                            }
                        }
                    }
                    @media (max-width:640px){
                        width: 100%;
                    }
                }
            }
        }
        >i{
            font-size: 24px;
            color: rgb(242, 68, 39);
            line-height: 1.5;
            display: block;
            margin-top: 15px;
            font-style: italic;
            @media (max-width:640px){
                font-size: 18px;
            }
        }
        @media (max-width:640px){
            margin-bottom: 30px;
        }
    }
        
}
//CPA会计系列直播 end
//热门课程推荐 start
.recommend{
    background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/bg.jpg) center;
    background-size: cover;
    overflow: hidden;
    section{
        max-width: 1240px;
        text-align: center;
        margin: auto;
        margin-bottom: 10px;
        h2{
            font-size: 30px;
            color: rgb(51, 51, 51);
            margin: 30px 0 0px;
            @media (max-width:640px){
                font-size: 24px;
                margin: 20px 0 5px;
            }
        }
        >ul{
            overflow: hidden;
            padding: 20px 15px;
            >li{
                float: left;
                background: #ffffff;
                width: 18.66%;
                margin-right: 1.66%;
                min-height: 300px;
                border-radius: 4px;
                overflow: hidden;
                box-shadow: 0px 5px 15px #b7b7bc;
                >h3{
                    height: 60px;
                    background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/bg6.png) center no-repeat;
                    background-size: cover;
                    font-size: 18px;
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    line-height: 60px;
                }
                >ul{
                    min-height: 288px;
                    text-align: left;
                    padding: 8px 10px 0 18px;
                    >li{
                        font-size: 14px;
                        letter-spacing: 0px;
                        color: rgb(93, 93, 108);
                        margin-bottom: 3px;
                        position: relative;
                        &:before{
                            content: "";
                            .indis();
                            width: 4px;
                            position: absolute;
                            height: 4px;
                            left: -10px;
                            top: 8px;
                            border-radius: 50%;
                            background: #c7ccdc;
                        }
                    }
                    @media (max-width:1069px){
                        min-height: 309px;
                    }
                    @media (max-width:1024px){
                        min-height: 190px;
                    }
                    @media (max-width:936px){
                        min-height: 225px;
                    }
                    @media (max-width:886px){
                        min-height: 246px;
                        &:nth-of-type(4),&:nth-of-type(5){
                            min-height: 185px;
                        }
                    }
                    @media (max-width:736px){
                        min-height: 267px;
                    }
                    @media (max-width:686px){
                        min-height: 309px;
                    }
                }
                >div{
                    position: relative;
                    height: 40px;
                    background: #f2f2ff;
                    &:before{
                        content: "";
                        .indis();
                        width: 1px;
                        position: absolute;
                        height: 18px;
                        left: 50%;
                        top: 11px;
                        background: #d0d0ec;
                    }
                    >a{
                        line-height: 40px;
                        display: inline-block;
                        width: 48%;
                        font-size: 14px;
                        color: rgb(72, 73, 150);
                    }
                }
                &:nth-of-type(2){
                    >h3{
                        background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/bg7.png) center no-repeat;
                        background-size: cover;
                    }
                }
                &:nth-of-type(3){
                    >h3{
                        background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/bg8.png) center no-repeat;
                        background-size: cover;
                    }
                }
                &:nth-of-type(4){
                    >h3{
                        background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/bg9.png) center no-repeat;
                        background-size: cover;
                    }
                }
                &:nth-of-type(5){
                    margin-right: 0;
                    >h3{
                        background: url(http://static.gfedu.net/special/cd_cpa_live170908/images/bg10.png) center no-repeat;
                        background-size: cover;
                    }
                }
                @media (max-width:1024px){
                    margin-bottom: 20px;
                    width: 30%;
                    margin-right: 0;
                    margin-left: 2.5%;
                }
                @media (max-width:886px){
                    &:nth-of-type(4),&:nth-of-type(5){
                        >ul{
                            min-height: 185px;
                        }
                        
                    }
                }
                @media (max-width:640px){
                    width: 48%;
                    margin-left: 1.33%;
                    >ul{
                        min-height: 246px;
                    }
                    
                    &:nth-of-type(3){
                        >ul{
                            min-height: 204px;
                        }
                    }
                    &:nth-of-type(4),&:nth-of-type(5){
                        >ul{
                            min-height: 204px;
                        }
                    }
                }
                @media (max-width:455px){
                    width: 96%;
                    min-height: initial;
                    margin-left: 2%;
                    >ul{
                        min-height: initial;
                    }
                    &:nth-of-type(3),&:nth-of-type(4),&:nth-of-type(5){
                        >ul{
                            min-height: initial;
                        }
                    }
                }
            }
        }
        @media (max-width:640px){
            margin-bottom: 10px;
            >ul{
                padding: 0;
            }
        }
    }    
}
//热门课程推荐 end