@import "../../css/commoncss/common.less";

[class^="icon-"], [class*=" icon-"], i {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
	min-width: 1024px;
	background-color: #f4f4f4;
}

.hp_top {
	margin-top: 50px;
	margin-bottom: 36px;
	background: url("../../images/help/bg_top.jpg") center no-repeat;
	.bg(cover);	
	.hp_top_box {
		max-width: 1200px;
		margin: 0 auto 1.5em;
		box-sizing: border-box;
		>div{
			margin-left: 120px;
			background: url("../../images/help/bg_top_til.png") center no-repeat;
			width: 580px;
			height: 150px;
			box-sizing: border-box;
			padding-top: 46px;
			padding-left: 110px;
			.cf();
			i{
				.left();
				margin-right: 16px;
			}
			h2 {
				.f24();
			}
			p {
				color: @c9;
			}
		}		
	}
}
.sp_main {
	max-width: 1200px;
	margin: auto;
	font-size: 14px;
	.cf();

	.sp_main_left {
		width: 15%;
		float: left;
		background: #fff;
		padding: 0.4em 0;

		a {
			display: block;
			padding-left: 35%;
			line-height: 2.8em;
			box-sizing: border-box;

			i {
				margin-left: -1.2em;
				margin-right: 0.2em;
				font-size: 1.2em;
				color: #d25454;
				vertical-align: 10%;
			}
		}

		.sp_sel {
			background: #e45050;
			color: #fff;

			i {
				color: #fff;
			}
		}
	}

	.sp_main_right {
		width: 83.333%;
		float: right;
		background: #fff;
		padding: 0 25px 25px;
		margin-bottom: 50px;
		box-sizing: border-box;
	     section{
	       padding: 20px 35px;
	       h2{
	         font-size: 20px;
	         color: @c3;
	         padding-bottom: 15px;
	         border-bottom: 1px solid #ddd;
	       }
	       h3{
	         font-size: 18px;
	         color: @c3;
	         padding-top: 15px;
	       }
	       .shadow{
	          background: #f9fafb;
	          .cf();
	          padding: 20px 35px;
	          box-sizing: border-box;
	          h4{
	            font-size: 16px;
	          }
	       }
	       //联系我们
			.shg {
				.cf();
				.zongb {
					margin-bottom: 45px;
					ul {
						.cf();
						margin-bottom: 15px;
						li {
							margin-top: 15px;
							margin-bottom: 5px;
							width: 47%;
							.left();
							box-sizing: border-box;
							padding-left: 119px;
							border: 1px solid #eee;
							h5{
								.f14();
								color:@c9;
							}
							.f18();
							>div{
								background-color: #f9fafb;
								padding: 20px;
							}
							&:nth-child(1){
								background: #00c94c url(../../images/help/icon_01.png) 27px center no-repeat;
							}
							&:nth-child(2){
								margin-left: 6%;
								background: #00c0a5 url(../../images/help/icon_02.png) 27px center no-repeat;
							}
							&:nth-child(3){
								width: 100%;
								background: #3f86ff url(../../images/help/icon_03.png) 27px center no-repeat;
							}			
						}
					}
					>p{
						font-size: 14px;

					}
				}
				.fengs {
					margin-top: 15px;
					//padding: 30px 0;
					.cf();		

					h3 {
						.f18();
						margin-bottom: 20px;
					}

					dl {
						.cf();
						padding: 30px;
						background-color: #f9fafb;
						border: 1px solid #eee;
						&:hover{
							border-color: #ddd;
						}
						dt {
							width: 300px;
							img {
								width: 100%;
							}
							.left();
						}

						dd {
							overflow: hidden;
							padding-left: 23px;
							box-sizing: border-box;
							color: @c6;

							span {
								.dis;
								box-sizing: border-box;
								padding-left: 80px;
								.pos(r);
								.f14();
								margin-bottom: 7px;
								i {
									.pos(a);
									left: 0;
									top: 3px;
									font-family: "微软雅黑";
								}
							}
						}
					}
				}

				.tipscall {
					.cf();
					padding: 30px 0;
					box-sizing: border-box;

					span {
						color: @c9;
						.f16();
						.dis;
						margin-bottom: 10px;
					}
				}
			}
	     }


	}
}
