@import "../../css/commoncss/common.less";
//@import "/headfooter.less";

[class^="icon-"], [class*=" icon-"], i {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
	min-width: 1024px;
	background-color: #f4f4f4;
}

.hp_top {
	margin-top: 50px;
	margin-bottom: 36px;
	background: url("../../images/help/bg_top.jpg") center no-repeat;
	.bg(cover);	
	.hp_top_box {
		max-width: 1200px;
		margin: 0 auto 1.5em;
		box-sizing: border-box;
		>div{
			margin-left: 120px;
			background: url("../../images/help/bg_top_til.png") center no-repeat;
			width: 580px;
			height: 150px;
			box-sizing: border-box;
			padding-top: 46px;
			padding-left: 110px;
			.cf();
			i{
				.left();
				margin-right: 16px;
			}
			h2 {
				.f24();
			}
			p {
				color: @c9;
			}
		}		
	}
}
.sp_main {
	max-width: 1200px;
	margin: auto;
	font-size: 14px;
	.cf();

	.sp_main_left {
		width: 15%;
		float: left;
		background: #fff;
		padding: 0.4em 0;

		a {
			display: block;
			padding-left: 35%;
			line-height: 2.8em;
			box-sizing: border-box;

			i {
				margin-left: -1.2em;
				margin-right: 0.2em;
				font-size: 1.2em;
				color: #d25454;
			}
		}

		.sp_sel {
			background: #e45050;
			color: #fff;

			i {
				color: #fff;
			}
		}
	}

	.sp_main_right {
		width: 83.333%;
		float: right;
		background: #fff;
		// padding: 0 25px 25px;
		margin-bottom: 50px;
		box-sizing: border-box;
     section{
       padding: 30px 60px;
       h2{
         font-size: 20px;
         color: @c3;
         padding-bottom: 20px;
         border-bottom: 1px solid #ddd;
       }
       h3{
         font-size: 18px;
         color: @c3;
         margin: 0px  0 15px;
         padding-top: 30px;
         .cf();
       }
       .shadow{
          background: #f9fafb;
          .cf();
          padding: 20px 0px;
          margin-bottom: 30px;
          box-sizing: border-box;
          h4{
            font-size: 16px;
          }
       }
       p{
         font-size: 14px;
         color: @c6;
         line-height: 30px;
       }
		img{max-width: 880px;margin: 10px 0;}
		dl{
			.cf();
			margin: 15px 0;
			color: #666;
			dt{float: left;}
			dd{
				float: left;
				span{display: block;}
			}
		}
     }


	}
}
