//清除默认样式和自定义的各种基础样式
* {
    padding: 0;
    margin: 0;
    font-family: '微软雅黑'
}

a {
    text-decoration: none;
}

.boxs() {
    box-sizing: border-box;
}

ul,
ol,
li {
    list-style: none;
}

//字体 ,防止错乱所以改变了font-family
@font-face {
    font-family: 'icomoon-cd-170810';
    src: url('fonts/icomoon.eot?gsyju5');
    src: url('fonts/icomoon.eot?gsyju5#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?gsyju5') format('truetype'), url('fonts/icomoon.woff?gsyju5') format('woff'), url('fonts/icomoon.svg?gsyju5#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-cd-170810-"],
[class*=" icon-cd-170810-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon-cd-170810' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cd-170810-data:before {
    content: "\e901";
}

.icon-cd-170810-QQ:before {
    content: "\e900";
}

.icon-cd-170810-bank:before {
    content: "\e90a";
}

.icon-cd-170810-weibo:before {
    content: "\e90b";
}

.icon-cd-170810-weixin:before {
    content: "\e90c";
}

.icon-cd-170810-live:before {
    content: "\e90d";
}

.icon-cd-170810-gouwu:before {
    content: "\e918";
}

.icon-cd-170810-luntan:before {
    content: "\e919";
}

//start
.cd_kaoyan_mobile_170810 {
    background-color: #f8f9f9;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    padding-top: 10px; //标题
    .titleone,
    .titletwo {
        width: 216px;
        height: 48px;
        position: relative;
        margin: 35px auto;
        h3,
        p {
            width: 100%;
            position: absolute;
            text-align: center;
            left: 0;
        }
        h3 {
            font-size: 24px;
            color: #333;
            font-weight: 600;
            top: -15px;
        }
        p {
            font-size: 18px;
            color: #666;
            bottom: -10px
        }
    }
    .titleone {
        background: url("../images/titleone-bg.png") no-repeat center center;
    }
    .titletwo {
        background: url("../images/titletwo-bg.png") no-repeat center center;
        h3,
        p {
            color: #fff;
        }
    }
    >div {
        width: 100%;
        .boxs();
    } //课程体系部分
    .coursesystem {
        ul {
            width: 100%;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 0 20px;
            .boxs();
            li {
                .boxs();
                width: 100%;
                min-height: 200px;
                padding: 35px 0;
                border-bottom: 1px solid #eee;
                overflow: hidden;
                .imgbox {
                    float: left;
                    width: 30%;
                    text-align: center;
                    img {
                        max-width: 100%;
                    }
                }
                .course-detail {
                    float: left;
                    width: 65%;
                    .boxs();
                    margin-left: 5%;
                    >p {
                        font-size: 16px;
                        color: #333;
                        line-height: 24px;
                        font-weight: 600;
                    }
                    >div {
                        .boxs();
                        margin-top: 15px;
                        position: relative;
                        padding-left: 90px;
                        >span {
                            position: absolute;
                            width: 80px;
                            height: 24px;
                            line-height: 24px;
                            text-align: center;
                            font-size: 14px;
                            color: #fff;
                            border-radius: 12px;
                            background-color: #00afcf;
                            top: 0;
                            left: 0;
                        }
                        p {
                            line-height: 24px;
                            font-size: 14px;
                            color: #666;
                        }
                        &:last-of-type {
                            >span {
                                background-color: #3a83c1;
                            }
                        }
                    }
                }
                &:last-of-type {
                    border-bottom: none;
                }
            }
        }
    }
    @media(max-width:480px) {
        .coursesystem ul {
            li {
                padding: 15px 0;
                .imgbox {
                    width: 100%;
                    img {
                        width: 60%;
                        max-width: auto;
                    }
                }
                .course-detail {
                    width: 100%;
                    margin-left: 0;
                }
            }
        }
    }
    .teacher {
        margin-top: 35px;
        .teacher-top {
            .boxs();
            padding: 10px 18% 30px;
            background-color: #00afcf;
            >p {
                .boxs();
                line-height: 24px;
                font-size: 14px;
                color: #e6fbff;
                text-indent: 20px;
            }
        }
        .teacher-bottom {
            width: 100%;
            img {
                max-width: 100%;
            }
        }
    }
    .service {
        min-height: 446px;
        background: url("../images/service.jpg") no-repeat center center;
        background-size: cover;
        padding-top: 15px;
        ul {
            .boxs();
            width: 100%;
            padding: 0 18%;
            li {
                padding-left: 20px;
                position: relative;
                font-size: 18px;
                color: #333;
                line-height: 40px;
                span {
                    position: absolute;
                    left: 0;
                    top: 18px;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: #333;
                }
            }
        }
    }
    @media(max-width:640px) {
        .service ul {
            padding: 10px 20px;
            li {
                line-height: 24px;
                margin-top: 10px;
                span {
                    top: 10px;
                }
            }
        }
    }
    .success {
        min-height: 507px;
        background: url("../images/success.jpg") no-repeat center center;
        background-size: cover;
        padding-top: 10px;
        >p {
            .boxs();
            font-size: 16px;
            color: #e6fbff;
            padding: 0 10%;
            line-height: 24px;
        }
        .schools-line1,
        .schools-line2 {
            margin: 30px 0;
            padding: 0 10%;
            overflow: hidden;
            img {
                float: left;
            }
        }
        .schools-line1 {
            img {
                width: 28%;
                margin-right: 5%;
                &:nth-of-type(2) {
                    width: 34%;
                }
                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
        .schools-line2 {
            img {
                width: 11%;
                margin-right: 2%;
                &:last-of-type {
                    max-width: 51px;
                    margin-right: 0;
                }
            }
        }
    }
    @media(max-width:800px) {
        .success .schools-line2 img {
            margin-right: 1.5%
        }
    }
    .platform {
        padding: 10px 10%;
        ul {
            width: 100%;
            .boxs();
            overflow: hidden;
            border: 1px solid #e5e5e5;
            border-bottom: none;
            li {
                .boxs();
                float: left;
                width: 25%;
                height: 90px;
                background-color: #fff;
                border: 1px solid transparent;
                border-bottom: 1px solid #e5e5e5;
                border-right: 1px solid #e5e5e5;
                text-align: center;
                color: #999;
                position: relative;
                >a {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    img {
                        position: absolute;
                        z-index: 999;
                        display: none;
                        width: 180px;
                        height: 180px;
                    }                    
                }
                div {
                    padding-top: 8px;
                    font-size: 40px;
                }
                font-size: 16px;
                &:nth-of-type(4),
                &:nth-of-type(8) {
                    border-right-color: transparent;
                }
                &:nth-of-type(2):hover {
                    border: 1px solid transparent;
                    color: transparent;
                }                
                &:hover {
                    border: 1px solid #ff4200;
                    color: #ff4200;
                    >a img {
                        display: block;
                    }
                }
            }
        }
        >p {
            margin: 50px 0;
            font-size: 24px;
            color: #333;
            text-align: center;
            img {
                max-width: 100%;
                vertical-align: middle;
            }
        }
    }
}